<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>
    base: 
     Luadocs Index</title>
    <link rel="stylesheet" href="luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><strong>Index</strong></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="modules/base.html">base</a>
	</li>

	<li>
		<a href="modules/bin.html">bin</a>
	</li>

	<li>
		<a href="modules/debug.html">debug</a>
	</li>

	<li>
		<a href="modules/fstable.html">fstable</a>
	</li>

	<li>
		<a href="modules/getopt.html">getopt</a>
	</li>

	<li>
		<a href="modules/io.html">io</a>
	</li>

	<li>
		<a href="modules/lcs.html">lcs</a>
	</li>

	<li>
		<a href="modules/list.html">list</a>
	</li>

	<li>
		<a href="modules/math.html">math</a>
	</li>

	<li>
		<a href="modules/mbox.html">mbox</a>
	</li>

	<li>
		<a href="modules/object.html">object</a>
	</li>

	<li>
		<a href="modules/package.html">package</a>
	</li>

	<li>
		<a href="modules/parser.html">parser</a>
	</li>

	<li>
		<a href="modules/set.html">set</a>
	</li>

	<li>
		<a href="modules/std.html">std</a>
	</li>

	<li>
		<a href="modules/strbuf.html">strbuf</a>
	</li>

	<li>
		<a href="modules/string.html">string</a>
	</li>

	<li>
		<a href="modules/table.html">table</a>
	</li>

	<li>
		<a href="modules/tree.html">tree</a>
	</li>

</ul>



<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="files/base.html">base.lua</a>
	</li>

	<li>
		<a href="files/bin.html">bin.lua</a>
	</li>

	<li>
		<a href="files/debug_ext.html">debug_ext.lua</a>
	</li>

	<li>
		<a href="files/debug_init.html">debug_init.lua</a>
	</li>

	<li>
		<a href="files/fstable.html">fstable.lua</a>
	</li>

	<li>
		<a href="files/getopt.html">getopt.lua</a>
	</li>

	<li>
		<a href="files/io_ext.html">io_ext.lua</a>
	</li>

	<li>
		<a href="files/lcs.html">lcs.lua</a>
	</li>

	<li>
		<a href="files/list.html">list.lua</a>
	</li>

	<li>
		<a href="files/math_ext.html">math_ext.lua</a>
	</li>

	<li>
		<a href="files/mbox.html">mbox.lua</a>
	</li>

	<li>
		<a href="files/modules.html">modules.lua</a>
	</li>

	<li>
		<a href="files/object.html">object.lua</a>
	</li>

	<li>
		<a href="files/package_ext.html">package_ext.lua</a>
	</li>

	<li>
		<a href="files/parser.html">parser.lua</a>
	</li>

	<li>
		<a href="files/set.html">set.lua</a>
	</li>

	<li>
		<a href="files/std.html">std.lua</a>
	</li>

	<li>
		<a href="files/strbuf.html">strbuf.lua</a>
	</li>

	<li>
		<a href="files/strict.html">strict.lua</a>
	</li>

	<li>
		<a href="files/string_ext.html">string_ext.lua</a>
	</li>

	<li>
		<a href="files/table_ext.html">table_ext.lua</a>
	</li>

	<li>
		<a href="files/tree.html">tree.lua</a>
	</li>

	<li>
		<a href="files/xml.html">xml.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">



<h2>Modules</h2>
<table class="module_list">
<!--<tr><td colspan="2">Modules</td></tr>-->

	<tr>
		<td class="name"><a href="modules/base.html">base</a></td>
		<td class="summary">Adds to the existing global functions </td>
	</tr>

	<tr>
		<td class="name"><a href="modules/bin.html">bin</a></td>
		<td class="summary">Binary data utilities </td>
	</tr>

	<tr>
		<td class="name"><a href="modules/debug.html">debug</a></td>
		<td class="summary">Additions to the debug module </td>
	</tr>

	<tr>
		<td class="name"><a href="modules/fstable.html">fstable</a></td>
		<td class="summary">Tables mapped to the filing system Only string keys are permitted; package.dirsep characters are converted to underscores.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/getopt.html">getopt</a></td>
		<td class="summary">Simplified getopt, based on Svenne Panne's Haskell GetOpt.<br> Usage: <ul> <li><code>options = Options {Option {...} ...}</br> getopt.processArgs ()</code></li> <li>Assumes <code>prog = {name[, banner] [, purpose] [, notes] [, usage]}</code></li> <li>Options take a single dash, but may have a double dash.</li> <li>Arguments may be given as <code>-opt=arg</code> or <code>-opt arg</code>.</li> <li>If an option taking an argument is given multiple times, only the last value is returned; missing arguments are returned as 1.</li> </ul> getOpt, usageInfo and usage can be called directly (see below, and the example at the end).</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/io.html">io</a></td>
		<td class="summary">Additions to the io module </td>
	</tr>

	<tr>
		<td class="name"><a href="modules/lcs.html">lcs</a></td>
		<td class="summary">Longest Common Subsequence algorithm.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/list.html">list</a></td>
		<td class="summary">Tables as lists.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/math.html">math</a></td>
		<td class="summary">Additions to the math module.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/mbox.html">mbox</a></td>
		<td class="summary">mbox parser.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/object.html">object</a></td>
		<td class="summary">Prototype-based objects <ul> <li>Create an object/class:</li> <ul> <li><code>object/class = prototype {value, ...; field = value ...}</code></li> <li>An object's metatable is itself.</li> <li>In the initialiser, unnamed values are assigned to the fields given by <code>_init</code> (assuming the default <code>_clone</code>).</li> <li>Private fields and methods start with "<code>_</code>".</li> </ul> <li>Access an object field: <code>object.field</code></li> <li>Call an object method: <code>object:method (...)</code></li> <li>Call a class method: <code>Class.method (object, ...)</li> <li>Add a field: <code>object.field = x</code></li> <li>Add a method: <code>function object:method (...) ...</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/package.html">package</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="modules/parser.html">parser</a></td>
		<td class="summary">Parser generator.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/set.html">set</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="modules/std.html">std</a></td>
		<td class="summary">Lua standard library <ul> <li>TODO: Write a style guide (indenting/wrapping, capitalisation, function and variable names); library functions should call error, not die; OO vs non-OO (a thorny problem).</li> <li>TODO: Add tests for each function immediately after the function; this also helps to check module dependencies.</li> <li>TODO: pre-compile.</li> </ul> </td>
	</tr>

	<tr>
		<td class="name"><a href="modules/strbuf.html">strbuf</a></td>
		<td class="summary">String buffers </td>
	</tr>

	<tr>
		<td class="name"><a href="modules/string.html">string</a></td>
		<td class="summary">Additions to the string module TODO: Pretty printing (use in getopt); see source for details.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/table.html">table</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="modules/tree.html">tree</a></td>
		<td class="summary">Tables as trees.</td>
	</tr>

</table>





<h2>Files</h2>
<table class="file_list">
<!--<tr><td colspan="2">Files</td></tr>-->

	<tr>
		<td class="name"><a href="files/base.html">base.lua</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="files/bin.html">bin.lua</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="files/debug_ext.html">debug_ext.lua</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="files/debug_init.html">debug_init.lua</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="files/fstable.html">fstable.lua</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="files/getopt.html">getopt.lua</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="files/io_ext.html">io_ext.lua</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="files/lcs.html">lcs.lua</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="files/list.html">list.lua</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="files/math_ext.html">math_ext.lua</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="files/mbox.html">mbox.lua</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="files/modules.html">modules.lua</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="files/object.html">object.lua</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="files/package_ext.html">package_ext.lua</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="files/parser.html">parser.lua</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="files/set.html">set.lua</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="files/std.html">std.lua</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="files/strbuf.html">strbuf.lua</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="files/strict.html">strict.lua</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="files/string_ext.html">string_ext.lua</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="files/table_ext.html">table_ext.lua</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="files/tree.html">tree.lua</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="files/xml.html">xml.lua</a></td>
		<td class="summary"></td>
	</tr>

</table>


</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->
</body>
</html>
