<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>LuaDoc: Documentation Generator Tool for the Lua language</title>
    <link rel="stylesheet" href="http://www.keplerproject.org/doc.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"><a href="http://www.keplerproject.org">
		<img alt="LuaDoc logo" src="lua.png"/>
	</a></div>
	<div id="product_name"><big><b>LuaDoc</b></big></div>
	<div id="product_description">Documentation Generator Tool for the Lua language</div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">
<h1>LuaDoc</h1>
	<ul>
		<li><strong>Home</strong>
			<ul>
				<li><a href="index.html#overview">Overview</a></li>
				<li><a href="index.html#status">Status</a></li>
				<li><a href="index.html#download">Download</a></li>
                <li><a href="index.html#dependencies">Dependencies</a></li>
				<li><a href="index.html#history">History</a></li>
				<li><a href="index.html#credits">Credits</a></li>
				<li><a href="index.html#contact">Contact us</a></li>
			</ul>
		</li>
		<li><a href="manual.html">Manual</a>
			<ul>
				<li><a href="manual.html#introduction">Introduction</a></li>
				<li><a href="manual.html#installation">Installation</a></li>
				<li><a href="manual.html#howto">How to</a></li>
				<li><a href="manual.html#tags">Tags</a></li>
				<li><a href="manual.html#options">Options</a></li>
			</ul>
		</li>
		<li><a href="architecture.html">Customizing</a>
			<ul>
				<li><a href="architecture.html#architecture">Architecture</a></li>
				<li><a href="architecture.html#taglet">Taglet</a></li>
				<li><a href="architecture.html#documentation">Documentation</a></li>
				<li><a href="architecture.html#doclet">Doclet</a></li>
			</ul>
		</li>
		<li><a href="examples.html">Examples</a></li>
        <li><a href="http://luaforge.net/projects/luadoc/">Project</a>
            <ul>
                <li><a href="http://luaforge.net/tracker/?group_id=18">Bug Tracker</a></li>
                <li><a href="http://luaforge.net/scm/?group_id=18">CVS</a></li>
            </ul>
        </li>
		<li><a href="license.html">License</a></li>
	</ul>
</div> <!-- id="navigation" -->

<div id="content">
<h2><a name="overview">Overview</a></h2>

<p>
LuaDoc is a documentation generator tool for
<a href="http://www.lua.org">Lua</a>
source code.
It parses the declarations and documentation comments in a
set of Lua source files and produces a set of XHTML pages describing the
commented declarations and functions.
</p>
<p>
The output is not limited to XHTML. Other formats can be generated by 
implementing new <code>doclets</code>. The format of the documentation comments 
is also flexible and can be customized by implementing new <code>taglets</code>.
Please refer to <a href="architecture.html">customizing</a> section for further
information.
</p>
<p>
LuaDoc is free software and uses the same license as Lua.
</p>

<h2><a name="status">Status</a></h2>
<p>
Current version is 3.0.1.
It was developed for Lua 5.1.
</p>

<h2><a name="download">Download</a></h2>
<p>LuaDoc can be downloaded from its
<a href="http://luaforge.net/projects/luadoc/files">Lua Forge</a>
page.
</p>

<h2><a name="dependencies">Dependencies</a></h2>
<p>LuaDoc depends on two external packages:</p>

<ul>
    <li><a href="http://www.keplerproject.org/luafilesystem">LuaFileSystem</a> 1.2</li>
    <li><a href="http://www.keplerproject.org/lualogging">LuaLogging</a> 1.1 (optional)</li>
</ul>

<h2><a name="history">History</a></h2>
<dl class="history">
    <dt><strong>Version 3.0.1</strong> [17/Feb/2008]</dt>
    <dd>
    <ul>
        <li>added support to <em>@usage</em> tags (thanks to Rafael Sabbagh Armony)</li>
        <li>makefile improved to follow kepler standards</li>
        <li>lualogging dependency is now optional</li>
        <li>added a rockspec file</li>
    </ul>
    </dd>

    <dt><strong>Version 3.0.0</strong> [13/Aug/2007]</dt>
    <dd>
    <ul>
        <li>update to Lua 5.1</li>
        <li>major internal refactoring</li>
    </ul>
    </dd>

    <dt><strong><a href="http://www.tecgraf.puc-rio.br/~tomas/luadoc/">Version 2.0</a></strong> [14/Aug/2002]</dt>
    <dd>
    <ul>
        <li>update to Lua 4.0</li>
    </ul>
    </dd>

    <dt><strong>Version 1.1</strong> [31/Mar/1999]</dt>
    <dd>
    <ul>
    	<li>"DOS/Windows"-safe sources (no problems with "<tt>\r\n</tt>" line-breaks)</li>
    	<li>new <tt>usage</tt> subsection</li>
    </ul>
    </dd>

    <dt><strong>Version 1.0</strong> [15/Mar/1999]</dt>
    <dd />
</dl>

<h2><a name="credits">Credits</a></h2>
<p>LuaDoc codebase was designed and developed by Tom&aacute;s Guisasola.
Version 3.0 was refactored by Danilo Tuler and Tom&aacute;s Guisasola as part
of the
<a href="http://www.keplerproject.org">Kepler Project</a>,
which holds its copyright.</p>

<h2><a name="contact">Contact us</a></h2>

<p>
For more information please
<a href="mailto:info-NO-SPAM-THANKS@keplerproject.org">contact us</a> or join the 
<a href="http://luaforge.net/mail/?group_id=104">Kepler mailing list</a>.
Comments are welcome!
</p>
</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
	<p><small>$Id: index.html,v 1.19 2008/02/17 06:42:51 jasonsantos Exp $</small></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
