<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>OiL: Conference Papers</title>
	<style type="text/css" media="all"><!--
		@import "../oil.css";
		@import "../layout1.css";
		;
	--></style>
</head>

<body>

<div id="Header">An Object Request Broker in Lua </div>
<div id="Logo"><img alt="small (1K)" src="../small.gif" height="49" width="80"></div>

<div id="Menu">
<div class="outside"><div class="inside"><ul>
	<li><a href="../index.html", title="">Home</a></li>
	<li><a href="../release/index.html", title="Installation">Install</a></li>
	<li><a href="../manual/index.html", title="User Manual">Manual</a></li>
	<li><strong>Papers</strong></li>
	<li><a href="../contact.html", title="Contact People">Contact</a></li>
	<li><a href="http://luaforge.net/projects/oil/", title="Project at LuaForge">LuaForge</a></li>
</ul></div></div>

</div>

<div class="content">
<h1>Conference Papers</h1>
<ul>
	<li>
		R. Maia, R. Cerqueira, and R. Cosme.
		<a href="http://www.inf.puc-rio.br/~maia/papers/maia06oil.pdf">OiL: An Object Request Broker in The Lua Language</a>.
		In <i>Proc. 5<sup>th</sup> Tools Session of the Brazilian Simposium on Computer Networks (SBRC2006)</i>, Curitiba, Brazil, June 2006.
		<br><br>
	</li>
	<li>
		R. Maia, R. Cerqueira, and F. Kon.
		<a href="http://www.inf.puc-rio.br/~maia/papers/maia05middleware.pdf">A Middleware for Experimentation on Dynamic Adaptation</a>.
		In <i>Proc. 4<sup>th</sup> Workshop on Adaptive and Reflective Middleware (ARM2005), co-located with 6<sup>th</sup> International Middleware Conference</i>, Grenoble, France, November 2005.
		<br><br>
	</li>
</ul>

</div>

<div class="content">
<p><small><strong>Copyright (C) 2004-2008 Tecgraf, PUC-Rio</strong></small></p>
<small>This project is currently being maintained by <a href="http://www.tecgraf.puc-rio.br">Tecgraf</a> at <a href="http://www.puc-rio.br">PUC-Rio</a> with grants from <a href="http://www.capes.gov.br">CAPES</a> and <a href="http://www.cnpq.br">CNPq</a>.</small>
</div>



</body>

</html>
