<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>LuaProfiler - Time profiler for the Lua programming language</title>
    <link rel="stylesheet" href="http://www.keplerproject.org/doc.css" type="text/css" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>

<body>

<div id="container">
	
<div id="product">
	<div id="product_logo"><a href="http://www.keplerproject.org">
		<img alt="LuaProfiler logo" src="luaprofiler.png" />

	</a></div>
	<div id="product_name"><big><strong>LuaProfiler</strong></big></div>
	<div id="product_description">Time profiler for the Lua programming language</div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">
<h1>LuaProfiler</h1>

	<ul>
		<li><strong>Home</strong>
			<ul>
				<li> <a href="index.html#over">Overview</a></li>
				<li> <a href="index.html#status">Status</a></li>
				<li> <a href="index.html#download">Download</a></li>
				<li> <a href="index.html#history">History</a></li>
				<li> <a href="index.html#credits">Credits</a></li>
				<li> <a href="index.html#contact">Contact</a></li>
			</ul>

		</li>
		<li><a href="manual.html">Manual</a>
			<ul>
				<li> <a href="manual.html#introduction">Introduction</a></li>
				<li> <a href="manual.html#install">Installation</a></li>
				<li> <a href="manual.html#analyzer">Using LuaProfiler</a></li>
			</ul>
		</li>
        <li><a href="http://luaforge.net/projects/luaprofiler/">Project</a>
            <ul>
                <li><a href="http://luaforge.net/tracker/?group_id=25">Bug Tracker</a></li>
                <li><a href="http://luaforge.net/scm/?group_id=25">CVS</a></li>
            </ul>
        </li>
		<li><a href="license.html">License</a></li>
	</ul>
</div>

<div id="content">

<h2><a name="over"></a>Overview</h2>

<p>LuaProfiler is a time profiler designed to help finding bottlenecks on your
<a href="http://www.lua.org">Lua</a> program.</p>

<p>If you use LuaProfiler into your program,
it will generate a log of all your function calls and their respective running times.
You can use this log to generate a summary of the functions your program uses,
along with how long it stayed in each of them, or you can import the log into a spreadsheet
for further analysis.</p>

<p>LuaProfiler is free software and uses the same
<a href="license.html">license</a> as Lua 5.1.</p>

<h2><a name="status"></a>Status</h2>

<p>Current version is 2.0.1 It was developed for Lua 5.1, 5.0, 4.0.1 and 3.2.</p>

<h2><a name="download"></a>Download</h2>

<p>LuaProfiler can be downloaded from the 
<a href="http://luaforge.net/projects/luaprofiler/files/">LuaForge page</a>.
If you are using
<a href="http://luabinaries.luaforge.net">LuaBinaries</a> 
a Windows pre-compiled version of LuaProfiler can also be found at the same
LuaForge page.</p>

<h2><a name="history"></a>History</h2>

<dl>
	<dt><strong>Version 2.0.1</strong> [22/Aug/2007]</dt>
    <dd>uses Lua 5.1.</dd>

    <dt><strong>Version 2.0</strong> [13/Jun/2005]</dt>
    <dd>updated documentation, changed logfile format, uses the 
    <a href="http://www.keplerproject.org/compat/">package model</a> for Lua 5.1.</dd>
	
    <dt><strong>Version 1.1 Beta</strong> [16/Jul/2004]</dt>
    <dd>support for Lua 5.0.</dd>

	<dt><strong>Version 1.0</strong>[04/Mar/2002]</dt>
    <dd>support for Lua 3.2, Lua NG and Lua 4.0.</dd>
</dl>

<h2><a name="credits"></a>Credits</h2>

<p>Version 2.0 has been re-designed and updated by F&aacute;bio Mascarenhas, with the help of
Andr&eacute; Carregal, Tom&aacute;s Guisasola and Danilo Tuler.</p>

<p>Version 1.1 has been updated to Lua 5.0 by Miguel Os&oacute;rio.</p>

<p>Version 1.0 has been designed and implemented by Luiz Silveira.</p>

<p>LuaProfiler development is sponsored by
<a href="http://www.fabricadigital.com.br/">Fábrica Digital</a> and FINEP.
It is distributed and maintained by the
<a href="http://www.keplerproject.org">Kepler Project</a> which holds its copyright.</p>

<h2><a name="contact"></a>Contact</h2>

<p>
For more information please
<a href="mailto:info-NO-SPAM-THANKS@keplerproject.org">contact us</a>.
Comments are welcome!
</p>

<p>
You can also reach other CGILua developers and users on the Kepler
Project <a href="http://luaforge.net/mail/?group_id=104">mailing list</a>.

</p>

</div> <!-- id="content" -->
</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
	<p><small>
	$Id: index.html,v 1.17 2007/08/22 19:25:18 carregal Exp $
	</small></p>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
