<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>OiL: User Manual</title>
	<style type="text/css" media="all"><!--
		@import "../oil.css";
		@import "../layout1.css";
		;
	--></style>
</head>

<body>

<div id="Header">An Object Request Broker in Lua </div>
<div id="Logo"><img alt="small (1K)" src="../small.gif" height="49" width="80"></div>

<div id="Menu">
<div class="outside"><div class="inside"><ul>
	<li><a href="../index.html", title="">Home</a></li>
	<li><a href="../release/index.html", title="Installation">Install</a></li>
	<li><strong>Manual</strong>
		<div class="outside"><div class="inside"><ul>
			<li><a href="basics/index.html", title="Basic Concepts">Basics</a></li>
			<li><a href="corba/index.html", title="CORBA Support">CORBA</a></li>
			<li><a href="ludo.html", title="LuDO Support">LuDO</a></li>
			<li><a href="arch/index.html", title="Internal Architecture">Arch</a></li>
		</ul></div></div>
	</li>
	<li><a href="../about/papers.html", title="Conference Papers">Papers</a></li>
	<li><a href="../contact.html", title="Contact People">Contact</a></li>
	<li><a href="http://luaforge.net/projects/oil/", title="Project at LuaForge">LuaForge</a></li>
</ul></div></div>

</div>

<div class="content">
<h1>User Manual</h1>
<h3><a href="basics/index.html">Basic Concepts</a></h3>
<ol>
	<li><a href="basics/module.html">The oil Module</a></li>
	<li><a href="basics/brokers.html">Initializing Brokers</a></li>
	<li><a href="basics/servants.html">Registering Servants</a></li>
	<li><a href="basics/proxies.html">Using Remote Servants</a></li>
	<li><a href="basics/threads.html">Cooperative Multithreading</a></li>
</ol>

<h3><a href="corba/index.html">CORBA Support</a></h3>
<ol>
	<li><a href="corba/config.html">Configuration Options</a></li>
	<li><a href="corba/loadidl.html">Loading IDL</a></li>
	<li><a href="corba/mapping.html">Value Mapping</a></li>
	<li><a href="corba/features.html">Additional Features</a></li>
	<li><a href="corba/intercept.html">Intercepting Invocations</a></li>
</ol>

<h3><a href="ludo.html">LuDO Support</a></h3>

<h3><a href="arch/index.html">Internal Architecture</a></h3>
<ol>
	<li><a href="arch/layers.html">Defining Layers</a></li>
	<li><a href="arch/flavors.html">Using Flavors</a></li>
	<li><a href="arch/core.html">Core Architecture</a></li>
	<li><a href="arch/rmi.html">RMI Architecture</a></li>
</ol>

</div>

<div class="content">
<p><small><strong>Copyright (C) 2004-2008 Tecgraf, PUC-Rio</strong></small></p>
<small>This project is currently being maintained by <a href="http://www.tecgraf.puc-rio.br">Tecgraf</a> at <a href="http://www.puc-rio.br">PUC-Rio</a> with grants from <a href="http://www.capes.gov.br">CAPES</a> and <a href="http://www.cnpq.br">CNPq</a>.</small>
</div>



</body>

</html>
