<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>LOOP: Previous Releases</title>
	<style type="text/css" media="all"><!--
		@import "../loop.css";
		@import "../layout1.css";
	--></style>
</head>

<body>

<div id="Header">Class Models for Lua</div>
<div id="Logo"><img alt="small (1K)" src="../small.gif" height="70"></div>

<div id="Menu">
<div class="outside"><div class="inside"><ul>
	<li><a href="../index.html", title="">Home</a></li>
	<li><a href="index.html", title="Installation">Install</a>
		<div class="outside"><div class="inside"><ul>
			<li><a href="changes.html", title="Release Notes">Changes</a></li>
			<li><strong>Previous</strong></li>
			<li><a href="preload.html", title="Pre-Loading Script Libraries">Preload</a></li>
		</ul></div></div>
	</li>
	<li><a href="../manual/index.html", title="User Manual">Manual</a></li>
	<li><a href="../library/index.html", title="Class Library">Library</a></li>
	<li><a href="../contact.html", title="Contact People">Contact</a></li>
	<li><a href="http://luaforge.net/projects/oil/", title="Project at LuaForge">LuaForge</a></li>
</ul></div></div>

</div>

<div class="content">
<h1>Previous Releases</h1>

<dl>
	<dt>
		<a href="../index.html">Version 2.3</a>
		[<a href="http://luaforge.net/frs/download.php/????/loop-2.3-alpha.tar.gz">tar.gz</a>]
		[<a href="http://luaforge.net/frs/download.php/????/loop-2.3-alpha.zip">zip</a>]
	</dt>
	<dd>
		New component model, new classes added and many bugfixes in the class library.
	</dd>
	<dt>
		<a href="../previous/2.2/index.html">Version 2.2</a>
		[<a href="http://luaforge.net/frs/download.php/2135/loop-2.2-alpha.tar.gz">tar.gz</a>]
		[<a href="http://luaforge.net/frs/download.php/2136/loop-2.2-alpha.zip">zip</a>]
	</dt>
	<dd>
		New introspection features and expanded class library.
	</dd>
	<dt>
		<a href="../previous/2.1/index.html">Version 2.1</a>
		[<a href="http://luaforge.net/frs/download.php/2134/loop-2.1-alpha.tar.gz">tar.gz</a>]
	</dt>
	<dd>
		First public stand-alone release.
	</dd>
		Version 2.0
	</dt>
	<dd>
		Released inside early <a href="http://oil.luaforge.net">OiL</a> packages.
	</dd>
	</dd>
		Version 1.0
	</dt>
	<dd>
		Developed as the underpinnings of the <a href="http://www.inf.puc-rio.br/~maia/luaccm">LuaCCM</a> research project.
		Provided a single class model with features similar to the <code>scoped</code> model of LOOP 2.x.
		It was written in Lua 4.0.
	</dd>
</dl>

</div>

<div class="content">
<p><small><strong>Copyright (C) 2004-2008 Tecgraf, PUC-Rio</strong></small></p>
<small>This project is currently being maintained by <a href="http://www.tecgraf.puc-rio.br">Tecgraf</a> at <a href="http://www.puc-rio.br">PUC-Rio</a>.</small>
</div>



</body>

</html>
