<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: wxLuaDebuggerStackDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaDebuggerStackDialog Class Reference</h1><!-- doxytag: class="wxLuaDebuggerStackDialog" --><!-- doxytag: inherits="wxLuaStackDialog" -->
<p><code>#include &lt;<a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wxLuaDebuggerStackDialog:</div>
<div class="dynsection">
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wxLuaDebuggerStackDialog:</div>
<div class="dynsection">
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classwxLuaDebuggerStackDialog-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerStackDialog.html#a110cad4afb88423417b64562c03899b1">wxLuaDebuggerStackDialog</a> (<a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a> *luaDebugger, wxWindow *parent, wxWindowID id=wxID_ANY, const wxString &amp;title=wxT(&quot;wxLua Stack&quot;), const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerStackDialog.html#a822e8860ae54f7774668d949de5c6837">~wxLuaDebuggerStackDialog</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerStackDialog.html#abad778661a02db360320413d61607c14">EnumerateStack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerStackDialog.html#adcfb2dace94e7cae41f692fb501af8c8">EnumerateStackEntry</a> (int nEntry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerStackDialog.html#a8e689aa50324f9cdd64727e01fe52cf5">EnumerateTable</a> (int nRef, int nEntry, long lc_item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerStackDialog.html#aa3344ca36d7d23461ea8bb76bede5720">EnumerateGlobalData</a> (long lc_item)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerStackDialog.html#a87d4aa980c167ae29494b915fb2ad563">m_luaDebugger</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00097">97</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a110cad4afb88423417b64562c03899b1"></a><!-- doxytag: member="wxLuaDebuggerStackDialog::wxLuaDebuggerStackDialog" ref="a110cad4afb88423417b64562c03899b1" args="(wxLuaDebuggerBase *luaDebugger, wxWindow *parent, wxWindowID id=wxID_ANY, const wxString &amp;title=wxT(&quot;wxLua Stack&quot;), const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaDebuggerStackDialog::wxLuaDebuggerStackDialog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a> *&nbsp;</td>
          <td class="paramname"> <em>luaDebugger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxWindow *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxWindowID&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>wxID_ANY</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>title</em> = <code>wxT(&quot;wxLua&nbsp;Stack&quot;)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em> = <code>wxDefaultPosition</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxSize &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code>wxDefaultSize</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00092">92</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxlstate_8h.html#aef06b6591011cd68b9e370d5e702d255">wxNullLuaState</a>.</p>

</div>
</div>
<a class="anchor" id="a822e8860ae54f7774668d949de5c6837"></a><!-- doxytag: member="wxLuaDebuggerStackDialog::~wxLuaDebuggerStackDialog" ref="a822e8860ae54f7774668d949de5c6837" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaDebuggerStackDialog::~wxLuaDebuggerStackDialog </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00103">103</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxldserv_8cpp_source.html#l00347">wxLuaDebuggerBase::ClearDebugReferences()</a>, and <a class="el" href="wxldserv_8h_source.html#l00119">m_luaDebugger</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa3344ca36d7d23461ea8bb76bede5720"></a><!-- doxytag: member="wxLuaDebuggerStackDialog::EnumerateGlobalData" ref="aa3344ca36d7d23461ea8bb76bede5720" args="(long lc_item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLuaDebuggerStackDialog::EnumerateGlobalData </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>lc_item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classwxLuaStackDialog.html#a5140427b843f582cdebf7a43beab87a6">wxLuaStackDialog</a>.</p>

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00130">130</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxldserv_8cpp_source.html#l00337">wxLuaDebuggerBase::EnumerateTable()</a>, and <a class="el" href="wxldserv_8h_source.html#l00119">m_luaDebugger</a>.</p>

</div>
</div>
<a class="anchor" id="abad778661a02db360320413d61607c14"></a><!-- doxytag: member="wxLuaDebuggerStackDialog::EnumerateStack" ref="abad778661a02db360320413d61607c14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLuaDebuggerStackDialog::EnumerateStack </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classwxLuaStackDialog.html#a3b6e83cf38477d150b3609c46fc88041">wxLuaStackDialog</a>.</p>

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00109">109</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxldserv_8cpp_source.html#l00322">wxLuaDebuggerBase::EnumerateStack()</a>, and <a class="el" href="wxldserv_8h_source.html#l00119">m_luaDebugger</a>.</p>

</div>
</div>
<a class="anchor" id="adcfb2dace94e7cae41f692fb501af8c8"></a><!-- doxytag: member="wxLuaDebuggerStackDialog::EnumerateStackEntry" ref="adcfb2dace94e7cae41f692fb501af8c8" args="(int nEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLuaDebuggerStackDialog::EnumerateStackEntry </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nEntry</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classwxLuaStackDialog.html#af49526159394da23d289a7ed89c733fb">wxLuaStackDialog</a>.</p>

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00116">116</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxldserv_8cpp_source.html#l00329">wxLuaDebuggerBase::EnumerateStackEntry()</a>, and <a class="el" href="wxldserv_8h_source.html#l00119">m_luaDebugger</a>.</p>

</div>
</div>
<a class="anchor" id="a8e689aa50324f9cdd64727e01fe52cf5"></a><!-- doxytag: member="wxLuaDebuggerStackDialog::EnumerateTable" ref="a8e689aa50324f9cdd64727e01fe52cf5" args="(int nRef, int nEntry, long lc_item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLuaDebuggerStackDialog::EnumerateTable </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nEntry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>lc_item</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classwxLuaStackDialog.html#a7dc6282f947a6f301bd5d2e780dca950">wxLuaStackDialog</a>.</p>

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00123">123</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxldserv_8cpp_source.html#l00337">wxLuaDebuggerBase::EnumerateTable()</a>, and <a class="el" href="wxldserv_8h_source.html#l00119">m_luaDebugger</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a87d4aa980c167ae29494b915fb2ad563"></a><!-- doxytag: member="wxLuaDebuggerStackDialog::m_luaDebugger" ref="a87d4aa980c167ae29494b915fb2ad563" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a>* <a class="el" href="classwxLuaDebuggerStackDialog.html#a87d4aa980c167ae29494b915fb2ad563">wxLuaDebuggerStackDialog::m_luaDebugger</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00119">119</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00130">EnumerateGlobalData()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00109">EnumerateStack()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00116">EnumerateStackEntry()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00123">EnumerateTable()</a>, and <a class="el" href="wxldserv_8cpp_source.html#l00103">~wxLuaDebuggerStackDialog()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/share/devel/lua/wxLua/modules/wxluasocket/include/<a class="el" href="wxldserv_8h_source.html">wxldserv.h</a></li>
<li>/mnt/share/devel/lua/wxLua/modules/wxluasocket/src/<a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
