<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: wxLuaDebuggerCServer::LuaThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="classwxLuaDebuggerCServer.html">wxLuaDebuggerCServer</a>::<a class="el" href="classwxLuaDebuggerCServer_1_1LuaThread.html">LuaThread</a>
  </div>
</div>
<div class="contents">
<h1>wxLuaDebuggerCServer::LuaThread Class Reference</h1><!-- doxytag: class="wxLuaDebuggerCServer::LuaThread" -->
<p><code>#include &lt;<a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wxLuaDebuggerCServer::LuaThread:</div>
<div class="dynsection">
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classwxLuaDebuggerCServer_1_1LuaThread-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerCServer_1_1LuaThread.html#a011b3dcfe67aac468d1512151a8a4ae1">LuaThread</a> (<a class="el" href="classwxLuaDebuggerCServer.html">wxLuaDebuggerCServer</a> *pServer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerCServer_1_1LuaThread.html#ad34d77c179422c080cf834de473074ae">Entry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerCServer_1_1LuaThread.html#a659cc669f160b4cf4bc6d021a0d0f973">OnExit</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxLuaDebuggerCServer.html">wxLuaDebuggerCServer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerCServer_1_1LuaThread.html#ae2d4e2296fe788d868e2100d97ca49f9">m_pServer</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00284">284</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a011b3dcfe67aac468d1512151a8a4ae1"></a><!-- doxytag: member="wxLuaDebuggerCServer::LuaThread::LuaThread" ref="a011b3dcfe67aac468d1512151a8a4ae1" args="(wxLuaDebuggerCServer *pServer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaDebuggerCServer::LuaThread::LuaThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwxLuaDebuggerCServer.html">wxLuaDebuggerCServer</a> *&nbsp;</td>
          <td class="paramname"> <em>pServer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00287">287</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad34d77c179422c080cf834de473074ae"></a><!-- doxytag: member="wxLuaDebuggerCServer::LuaThread::Entry" ref="ad34d77c179422c080cf834de473074ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * wxLuaDebuggerCServer::LuaThread::Entry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00652">652</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxldserv_8h_source.html#l00293">m_pServer</a>, and <a class="el" href="wxldserv_8cpp_source.html#l00800">wxLuaDebuggerCServer::ThreadFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="a659cc669f160b4cf4bc6d021a0d0f973"></a><!-- doxytag: member="wxLuaDebuggerCServer::LuaThread::OnExit" ref="a659cc669f160b4cf4bc6d021a0d0f973" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLuaDebuggerCServer::LuaThread::OnExit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00658">658</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae2d4e2296fe788d868e2100d97ca49f9"></a><!-- doxytag: member="wxLuaDebuggerCServer::LuaThread::m_pServer" ref="ae2d4e2296fe788d868e2100d97ca49f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaDebuggerCServer.html">wxLuaDebuggerCServer</a>* <a class="el" href="classwxLuaDebuggerCServer_1_1LuaThread.html#ae2d4e2296fe788d868e2100d97ca49f9">wxLuaDebuggerCServer::LuaThread::m_pServer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00293">293</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00652">Entry()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/share/devel/lua/wxLua/modules/wxluasocket/include/<a class="el" href="wxldserv_8h_source.html">wxldserv.h</a></li>
<li>/mnt/share/devel/lua/wxLua/modules/wxluasocket/src/<a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
