<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaDebuggerEvent Member List</h1>This is the complete list of members for <a class="el" href="classwxLuaDebuggerEvent.html">wxLuaDebuggerEvent</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerEvent.html#ac9a4f9daf0a016e6ef3929cb08ae6e40">Clone</a>() const </td><td><a class="el" href="classwxLuaDebuggerEvent.html">wxLuaDebuggerEvent</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerEvent.html#ad8d63072b6b74c0e0c6fc2dd994b5f10">GetDebugData</a>() const </td><td><a class="el" href="classwxLuaDebuggerEvent.html">wxLuaDebuggerEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerEvent.html#ae2c2edfea5988f11e44e6938cd41fc3f">GetEnabledFlag</a>() const </td><td><a class="el" href="classwxLuaDebuggerEvent.html">wxLuaDebuggerEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerEvent.html#a53851538624ca6a6b4b751955ca2430a">GetFileName</a>() const </td><td><a class="el" href="classwxLuaDebuggerEvent.html">wxLuaDebuggerEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerEvent.html#a71779918fc860b210a02f54d4b1ae03a">GetLineNumber</a>() const </td><td><a class="el" href="classwxLuaDebuggerEvent.html">wxLuaDebuggerEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerEvent.html#a759bb36aad1a5db89987adf97fefe4fb">GetMessage</a>() const </td><td><a class="el" href="classwxLuaDebuggerEvent.html">wxLuaDebuggerEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerEvent.html#a3a18ecad49cdecd2a952e91519ec28be">GetReference</a>() const </td><td><a class="el" href="classwxLuaDebuggerEvent.html">wxLuaDebuggerEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerEvent.html#a562e82bfc5dc941e8b55639345595c41">HasMessage</a>() const </td><td><a class="el" href="classwxLuaDebuggerEvent.html">wxLuaDebuggerEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerEvent.html#a5960d032f91e2585b57759e1f091625d">m_debugData</a></td><td><a class="el" href="classwxLuaDebuggerEvent.html">wxLuaDebuggerEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerEvent.html#a891ca84ae896211736dc4b72deb6f6b9">m_enabled_flag</a></td><td><a class="el" href="classwxLuaDebuggerEvent.html">wxLuaDebuggerEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerEvent.html#a9aef2e4d41d56c0a00572ad31ee3203c">m_fileName</a></td><td><a class="el" href="classwxLuaDebuggerEvent.html">wxLuaDebuggerEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerEvent.html#aff2282a96bbea095fe10473f25f8a9c7">m_has_message</a></td><td><a class="el" href="classwxLuaDebuggerEvent.html">wxLuaDebuggerEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerEvent.html#a11d7d23d063af70ae6ed3306fca0313a">m_line_number</a></td><td><a class="el" href="classwxLuaDebuggerEvent.html">wxLuaDebuggerEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerEvent.html#a877c7dc11708fc7071188772abb622b1">m_lua_ref</a></td><td><a class="el" href="classwxLuaDebuggerEvent.html">wxLuaDebuggerEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerEvent.html#a14adf406c7caddfb763535fbe48b81e2">m_strMessage</a></td><td><a class="el" href="classwxLuaDebuggerEvent.html">wxLuaDebuggerEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerEvent.html#ac0e0d124ac5db493552acf96436cfac3">SetDebugData</a>(long nReference, const wxLuaDebugData &amp;pDebugData=wxNullLuaDebugData)</td><td><a class="el" href="classwxLuaDebuggerEvent.html">wxLuaDebuggerEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerEvent.html#acccd7de3e6b59ad357ca53fab931442a">SetMessage</a>(const wxString &amp;message)</td><td><a class="el" href="classwxLuaDebuggerEvent.html">wxLuaDebuggerEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerEvent.html#ad6b79b260729910bfdafe82668873b32">wxLuaDebuggerEvent</a>(const wxLuaDebuggerEvent &amp;event)</td><td><a class="el" href="classwxLuaDebuggerEvent.html">wxLuaDebuggerEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerEvent.html#a0b8158550fb71d2d5e7e68b58459b637">wxLuaDebuggerEvent</a>(wxEventType eventType=wxEVT_NULL, wxObject *eventObject=NULL, int lineNumber=0, const wxString &amp;fileName=wxEmptyString, bool enabledFlag=false)</td><td><a class="el" href="classwxLuaDebuggerEvent.html">wxLuaDebuggerEvent</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
