<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: wxLuaStackListCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaStackListCtrl Class Reference</h1><!-- doxytag: class="wxLuaStackListCtrl" --><div class="dynheader">
Collaboration diagram for wxLuaStackListCtrl:</div>
<div class="dynsection">
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classwxLuaStackListCtrl-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaStackListCtrl.html#a81c692a7d4986fd3b7ee2727d7c83803">wxLuaStackListCtrl</a> (<a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a> *stkDialog, wxWindow *parent, wxWindowID winid=wxID_ANY, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxLC_REPORT, const wxValidator &amp;validator=wxDefaultValidator, const wxString &amp;name=wxT(&quot;wxLuaStackListCtrl&quot;))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaStackListCtrl.html#a3ff6efd875da30c6b74c9e5bb301d6fd">OnGetItemText</a> (long item, long column) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaStackListCtrl.html#a125caee7e8280c04cb028a0f9b72d44b">OnGetItemImage</a> (long item) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaStackListCtrl.html#aa9500ed6e2c0bd859b3f6f26e4c6911f">OnGetItemColumnImage</a> (long item, long column) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual wxListItemAttr *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaStackListCtrl.html#a2db964719a5589a54fbb43a0c153482d">OnGetItemAttr</a> (long item) const </td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxListItemAttr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaStackListCtrl.html#a2b28d2c488be7dd59c179b3b5f65968e">m_itemAttr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaStackListCtrl.html#aa6cdfa3e2ba96f2bcd9c503cf4f3803d">m_stkDlg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="wxlstack_8cpp_source.html#l00048">48</a> of file <a class="el" href="wxlstack_8cpp_source.html">wxlstack.cpp</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a81c692a7d4986fd3b7ee2727d7c83803"></a><!-- doxytag: member="wxLuaStackListCtrl::wxLuaStackListCtrl" ref="a81c692a7d4986fd3b7ee2727d7c83803" args="(wxLuaStackDialog *stkDialog, wxWindow *parent, wxWindowID winid=wxID_ANY, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxLC_REPORT, const wxValidator &amp;validator=wxDefaultValidator, const wxString &amp;name=wxT(&quot;wxLuaStackListCtrl&quot;))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaStackListCtrl::wxLuaStackListCtrl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a> *&nbsp;</td>
          <td class="paramname"> <em>stkDialog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxWindow *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxWindowID&nbsp;</td>
          <td class="paramname"> <em>winid</em> = <code>wxID_ANY</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxPoint &amp;&nbsp;</td>
          <td class="paramname"> <em>pos</em> = <code>wxDefaultPosition</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxSize &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em> = <code>wxDefaultSize</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>style</em> = <code>wxLC_REPORT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxValidator &amp;&nbsp;</td>
          <td class="paramname"> <em>validator</em> = <code>wxDefaultValidator</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>wxT(&quot;wxLuaStackListCtrl&quot;)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstack_8cpp_source.html#l00051">51</a> of file <a class="el" href="wxlstack_8cpp_source.html">wxlstack.cpp</a>.</p>

<p>References <a class="el" href="wxlstack_8cpp_source.html#l00070">m_stkDlg</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2db964719a5589a54fbb43a0c153482d"></a><!-- doxytag: member="wxLuaStackListCtrl::OnGetItemAttr" ref="a2db964719a5589a54fbb43a0c153482d" args="(long item) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxListItemAttr * wxLuaStackListCtrl::OnGetItemAttr </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstack_8cpp_source.html#l00119">119</a> of file <a class="el" href="wxlstack_8cpp_source.html">wxlstack.cpp</a>.</p>

<p>References <a class="el" href="wxlstack_8h_source.html#l00078">wxLuaStackListData::GetDebugItem()</a>, <a class="el" href="wxlstack_8cpp_source.html#l00427">wxLuaStackDialog::GetItemImage()</a>, <a class="el" href="wxlstack_8cpp_source.html#l00069">m_itemAttr</a>, <a class="el" href="wxlstack_8h_source.html#l00241">wxLuaStackDialog::m_listData</a>, <a class="el" href="wxlstack_8cpp_source.html#l00070">m_stkDlg</a>, and <a class="el" href="wxlstack_8h_source.html#l00233">wxLuaStackDialog::m_typeColours</a>.</p>

</div>
</div>
<a class="anchor" id="aa9500ed6e2c0bd859b3f6f26e4c6911f"></a><!-- doxytag: member="wxLuaStackListCtrl::OnGetItemColumnImage" ref="aa9500ed6e2c0bd859b3f6f26e4c6911f" args="(long item, long column) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxLuaStackListCtrl::OnGetItemColumnImage </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>column</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstack_8cpp_source.html#l00082">82</a> of file <a class="el" href="wxlstack_8cpp_source.html">wxlstack.cpp</a>.</p>

<p>References <a class="el" href="wxlstack_8h_source.html#l00078">wxLuaStackListData::GetDebugItem()</a>, <a class="el" href="wxldebug_8h_source.html#l00064">wxLuaDebugItem::GetFlagBit()</a>, <a class="el" href="wxlstack_8cpp_source.html#l00427">wxLuaStackDialog::GetItemImage()</a>, <a class="el" href="wxlstack_8h_source.html#l00136">wxLuaStackDialog::IMG_TABLE</a>, <a class="el" href="wxlstack_8h_source.html#l00143">wxLuaStackDialog::IMG_TABLE_OPEN</a>, <a class="el" href="wxlstack_8h_source.html#l00150">wxLuaStackDialog::LIST_COL_KEY</a>, <a class="el" href="wxlstack_8h_source.html#l00152">wxLuaStackDialog::LIST_COL_KEY_TYPE</a>, <a class="el" href="wxlstack_8h_source.html#l00153">wxLuaStackDialog::LIST_COL_VALUE_TYPE</a>, <a class="el" href="wxlstack_8h_source.html#l00241">wxLuaStackDialog::m_listData</a>, <a class="el" href="wxlstack_8cpp_source.html#l00070">m_stkDlg</a>, <a class="el" href="wxldebug_8h_source.html#l00031">WXLUA_DEBUGITEM_EXPANDED</a>, <a class="el" href="wxldebug_8h_source.html#l00035">WXLUA_DEBUGITEM_KEY_REF</a>, and <a class="el" href="wxldebug_8h_source.html#l00036">WXLUA_DEBUGITEM_VALUE_REF</a>.</p>

</div>
</div>
<a class="anchor" id="a125caee7e8280c04cb028a0f9b72d44b"></a><!-- doxytag: member="wxLuaStackListCtrl::OnGetItemImage" ref="a125caee7e8280c04cb028a0f9b72d44b" args="(long item) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxLuaStackListCtrl::OnGetItemImage </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstack_8cpp_source.html#l00078">78</a> of file <a class="el" href="wxlstack_8cpp_source.html">wxlstack.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3ff6efd875da30c6b74c9e5bb301d6fd"></a><!-- doxytag: member="wxLuaStackListCtrl::OnGetItemText" ref="a3ff6efd875da30c6b74c9e5bb301d6fd" args="(long item, long column) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxLuaStackListCtrl::OnGetItemText </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>column</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstack_8cpp_source.html#l00074">74</a> of file <a class="el" href="wxlstack_8cpp_source.html">wxlstack.cpp</a>.</p>

<p>References <a class="el" href="wxlstack_8cpp_source.html#l00461">wxLuaStackDialog::GetItemText()</a>, and <a class="el" href="wxlstack_8cpp_source.html#l00070">m_stkDlg</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2b28d2c488be7dd59c179b3b5f65968e"></a><!-- doxytag: member="wxLuaStackListCtrl::m_itemAttr" ref="a2b28d2c488be7dd59c179b3b5f65968e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxListItemAttr <a class="el" href="classwxLuaStackListCtrl.html#a2b28d2c488be7dd59c179b3b5f65968e">wxLuaStackListCtrl::m_itemAttr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstack_8cpp_source.html#l00069">69</a> of file <a class="el" href="wxlstack_8cpp_source.html">wxlstack.cpp</a>.</p>

<p>Referenced by <a class="el" href="wxlstack_8cpp_source.html#l00119">OnGetItemAttr()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6cdfa3e2ba96f2bcd9c503cf4f3803d"></a><!-- doxytag: member="wxLuaStackListCtrl::m_stkDlg" ref="aa6cdfa3e2ba96f2bcd9c503cf4f3803d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a>* <a class="el" href="classwxLuaStackListCtrl.html#aa6cdfa3e2ba96f2bcd9c503cf4f3803d">wxLuaStackListCtrl::m_stkDlg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstack_8cpp_source.html#l00070">70</a> of file <a class="el" href="wxlstack_8cpp_source.html">wxlstack.cpp</a>.</p>

<p>Referenced by <a class="el" href="wxlstack_8cpp_source.html#l00119">OnGetItemAttr()</a>, <a class="el" href="wxlstack_8cpp_source.html#l00082">OnGetItemColumnImage()</a>, <a class="el" href="wxlstack_8cpp_source.html#l00074">OnGetItemText()</a>, and <a class="el" href="wxlstack_8cpp_source.html#l00051">wxLuaStackListCtrl()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/share/devel/lua/wxLua/modules/wxluadebug/src/<a class="el" href="wxlstack_8cpp_source.html">wxlstack.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
