<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: wxLuaStackTreeData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaStackTreeData Class Reference</h1><!-- doxytag: class="wxLuaStackTreeData" -->
<p><code>#include &lt;<a class="el" href="wxlstack_8h_source.html">wxlstack.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wxLuaStackTreeData:</div>
<div class="dynsection">
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classwxLuaStackTreeData-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaStackTreeData.html#a7d812509bfe9275b7378f5dedb8ea654">wxLuaStackTreeData</a> (<a class="el" href="classwxLuaStackListData.html">wxLuaStackListData</a> *stkData)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxLuaStackListData.html">wxLuaStackListData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaStackTreeData.html#ad53449ffbdda91aa06bea94cf63f3788">m_stkListData</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="wxlstack_8h_source.html#l00091">91</a> of file <a class="el" href="wxlstack_8h_source.html">wxlstack.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7d812509bfe9275b7378f5dedb8ea654"></a><!-- doxytag: member="wxLuaStackTreeData::wxLuaStackTreeData" ref="a7d812509bfe9275b7378f5dedb8ea654" args="(wxLuaStackListData *stkData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaStackTreeData::wxLuaStackTreeData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwxLuaStackListData.html">wxLuaStackListData</a> *&nbsp;</td>
          <td class="paramname"> <em>stkData</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstack_8h_source.html#l00094">94</a> of file <a class="el" href="wxlstack_8h_source.html">wxlstack.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad53449ffbdda91aa06bea94cf63f3788"></a><!-- doxytag: member="wxLuaStackTreeData::m_stkListData" ref="ad53449ffbdda91aa06bea94cf63f3788" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaStackListData.html">wxLuaStackListData</a>* <a class="el" href="classwxLuaStackTreeData.html#ad53449ffbdda91aa06bea94cf63f3788">wxLuaStackTreeData::m_stkListData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstack_8h_source.html#l00096">96</a> of file <a class="el" href="wxlstack_8h_source.html">wxlstack.h</a>.</p>

<p>Referenced by <a class="el" href="wxlstack_8cpp_source.html#l00925">wxLuaStackDialog::OnTreeItem()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/share/devel/lua/wxLua/modules/wxluadebug/include/<a class="el" href="wxlstack_8h_source.html">wxlstack.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
