<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: wxLuaObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaObject Class Reference</h1><!-- doxytag: class="wxLuaObject" -->
<p><code>#include &lt;<a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wxLuaObject:</div>
<div class="dynsection">
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classwxLuaObject-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaObject.html#a236992c153ec85c21ff603ee49caa357">wxLuaObject</a> (const <a class="el" href="classwxLuaState.html">wxLuaState</a> &amp;wxlState, int stack_idx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaObject.html#af44313c118636e4b865147a67e45ea7c">~wxLuaObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaObject.html#a69d337ef87de7bde2aecb8abda72a627">GetObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaObject.html#aa6d798c4d51d4a8b0385a9d60e0db465">SetObject</a> (int stack_idx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaObject.html#a7ac8e85a0f07e3bd58ebf65a8981f78f">GetBoolPtr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaObject.html#aee91890e4208f13b4cf5e0c47e48f1c5">GetIntPtr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaObject.html#a29f1ddca87d1fc7b23562baa0ec5f567">GetStringPtr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxArrayInt *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaObject.html#a7a4f92a4070a3d4138afded0cb753425">GetArrayPtr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="wxlbind_8h.html#a2053b3aabbe621ca574012e7d61084df">wxLuaObject_Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaObject.html#a35ecfa00460d9d72cf09c88f2a723363">GetAllocationFlag</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxLuaState.html">wxLuaState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaObject.html#af92b783348584e687bfa2be06a562de4">GetwxLuaState</a> () const </td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxLuaState.html">wxLuaState</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaObject.html#a355594c657ebe65dc62c7195a4c87004">m_wxlState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaObject.html#ad87ca9b958d11a4104c3b99ae8f40f24">m_reference</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="wxlbind_8h.html#a2053b3aabbe621ca574012e7d61084df">wxLuaObject_Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaObject.html#a064c813719cee2323935b0a5e5b9a79e">m_alloc_flag</a></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;bool&nbsp;&nbsp;&nbsp;<a class="el" href="classwxLuaObject.html#abf7637c571f1d23141b68e7af49008ef">m_bool</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="classwxLuaObject.html#a1e9cdce919b0bf09c80d13a75fd2f570">m_int</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;wxString *&nbsp;&nbsp;&nbsp;<a class="el" href="classwxLuaObject.html#ac6ac832aa0cd2ffd10688b7c434edd65">m_string</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;wxArrayInt *&nbsp;&nbsp;&nbsp;<a class="el" href="classwxLuaObject.html#a77d115bfe6e815d2c32a0ced02caa80d">m_arrayInt</a></td></tr>
<tr><td class="memItemLeft" valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00293">293</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a236992c153ec85c21ff603ee49caa357"></a><!-- doxytag: member="wxLuaObject::wxLuaObject" ref="a236992c153ec85c21ff603ee49caa357" args="(const wxLuaState &amp;wxlState, int stack_idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaObject::wxLuaObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwxLuaState.html">wxLuaState</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>wxlState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stack_idx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l00065">65</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>References <a class="el" href="wxlstate_8cpp_source.html#l00029">wxlua_lreg_refs_key</a>.</p>

</div>
</div>
<a class="anchor" id="af44313c118636e4b865147a67e45ea7c"></a><!-- doxytag: member="wxLuaObject::~wxLuaObject" ref="af44313c118636e4b865147a67e45ea7c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaObject::~wxLuaObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l00075">75</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>References <a class="el" href="wxlstate_8cpp_source.html#l02504">wxLuaState::IsClosing()</a>, <a class="el" href="wxlbind_8h_source.html#l00333">m_alloc_flag</a>, <a class="el" href="wxlbind_8h_source.html#l00340">m_arrayInt</a>, <a class="el" href="wxlbind_8h_source.html#l00331">m_reference</a>, <a class="el" href="wxlbind_8h_source.html#l00339">m_string</a>, <a class="el" href="wxlbind_8h_source.html#l00330">m_wxlState</a>, <a class="el" href="wxlstate_8cpp_source.html#l02480">wxLuaState::Ok()</a>, <a class="el" href="wxlstate_8cpp_source.html#l00029">wxlua_lreg_refs_key</a>, <a class="el" href="wxlbind_8h_source.html#l00290">wxLUAOBJECT_ARRAYINT</a>, <a class="el" href="wxlbind_8h_source.html#l00289">wxLUAOBJECT_STRING</a>, and <a class="el" href="wxlstate_8cpp_source.html#l03139">wxLuaState::wxluaR_Unref()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a35ecfa00460d9d72cf09c88f2a723363"></a><!-- doxytag: member="wxLuaObject::GetAllocationFlag" ref="a35ecfa00460d9d72cf09c88f2a723363" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wxlbind_8h.html#a2053b3aabbe621ca574012e7d61084df">wxLuaObject_Type</a> wxLuaObject::GetAllocationFlag </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00325">325</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a4f92a4070a3d4138afded0cb753425"></a><!-- doxytag: member="wxLuaObject::GetArrayPtr" ref="a7a4f92a4070a3d4138afded0cb753425" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxArrayInt * wxLuaObject::GetArrayPtr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l00180">180</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>References <a class="el" href="wxlbind_8cpp_source.html#l00094">GetObject()</a>, <a class="el" href="wxlstate_8cpp_source.html#l03288">wxLuaState::GetwxArrayInt()</a>, <a class="el" href="wxlstate_8cpp_source.html#l03357">wxLuaState::lua_Pop()</a>, <a class="el" href="wxlbind_8h_source.html#l00333">m_alloc_flag</a>, <a class="el" href="wxlbind_8h_source.html#l00340">m_arrayInt</a>, <a class="el" href="wxlbind_8h_source.html#l00331">m_reference</a>, <a class="el" href="wxlbind_8h_source.html#l00330">m_wxlState</a>, <a class="el" href="wxlstate_8cpp_source.html#l02480">wxLuaState::Ok()</a>, <a class="el" href="wxlbind_8h_source.html#l00290">wxLUAOBJECT_ARRAYINT</a>, and <a class="el" href="wxlbind_8h_source.html#l00286">wxLUAOBJECT_NONE</a>.</p>

</div>
</div>
<a class="anchor" id="a7ac8e85a0f07e3bd58ebf65a8981f78f"></a><!-- doxytag: member="wxLuaObject::GetBoolPtr" ref="a7ac8e85a0f07e3bd58ebf65a8981f78f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool * wxLuaObject::GetBoolPtr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l00135">135</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>References <a class="el" href="wxlbind_8cpp_source.html#l00094">GetObject()</a>, <a class="el" href="wxlstate_8cpp_source.html#l03357">wxLuaState::lua_Pop()</a>, <a class="el" href="wxlstate_8cpp_source.html#l03443">wxLuaState::lua_ToBoolean()</a>, <a class="el" href="wxlbind_8h_source.html#l00333">m_alloc_flag</a>, <a class="el" href="wxlbind_8h_source.html#l00337">m_bool</a>, <a class="el" href="wxlbind_8h_source.html#l00331">m_reference</a>, <a class="el" href="wxlbind_8h_source.html#l00330">m_wxlState</a>, <a class="el" href="wxlstate_8cpp_source.html#l02480">wxLuaState::Ok()</a>, <a class="el" href="wxlbind_8h_source.html#l00287">wxLUAOBJECT_BOOL</a>, and <a class="el" href="wxlbind_8h_source.html#l00286">wxLUAOBJECT_NONE</a>.</p>

</div>
</div>
<a class="anchor" id="aee91890e4208f13b4cf5e0c47e48f1c5"></a><!-- doxytag: member="wxLuaObject::GetIntPtr" ref="aee91890e4208f13b4cf5e0c47e48f1c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * wxLuaObject::GetIntPtr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l00149">149</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>References <a class="el" href="wxlbind_8cpp_source.html#l00094">GetObject()</a>, <a class="el" href="wxlstate_8cpp_source.html#l03357">wxLuaState::lua_Pop()</a>, <a class="el" href="wxlstate_8cpp_source.html#l03433">wxLuaState::lua_ToNumber()</a>, <a class="el" href="wxlbind_8h_source.html#l00333">m_alloc_flag</a>, <a class="el" href="wxlbind_8h_source.html#l00338">m_int</a>, <a class="el" href="wxlbind_8h_source.html#l00331">m_reference</a>, <a class="el" href="wxlbind_8h_source.html#l00330">m_wxlState</a>, <a class="el" href="wxlstate_8cpp_source.html#l02480">wxLuaState::Ok()</a>, <a class="el" href="wxlbind_8h_source.html#l00288">wxLUAOBJECT_INT</a>, and <a class="el" href="wxlbind_8h_source.html#l00286">wxLUAOBJECT_NONE</a>.</p>

</div>
</div>
<a class="anchor" id="a69d337ef87de7bde2aecb8abda72a627"></a><!-- doxytag: member="wxLuaObject::GetObject" ref="a69d337ef87de7bde2aecb8abda72a627" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaObject::GetObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l00094">94</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>References <a class="el" href="wxlstate_8cpp_source.html#l02512">wxLuaState::GetLuaState()</a>, <a class="el" href="wxlbind_8h_source.html#l00333">m_alloc_flag</a>, <a class="el" href="wxlbind_8h_source.html#l00340">m_arrayInt</a>, <a class="el" href="wxlbind_8h_source.html#l00337">m_bool</a>, <a class="el" href="wxlbind_8h_source.html#l00338">m_int</a>, <a class="el" href="wxlbind_8h_source.html#l00331">m_reference</a>, <a class="el" href="wxlbind_8h_source.html#l00339">m_string</a>, <a class="el" href="wxlbind_8h_source.html#l00330">m_wxlState</a>, <a class="el" href="wxlstate_8cpp_source.html#l02480">wxLuaState::Ok()</a>, <a class="el" href="wxlstate_8h_source.html#l00056">wx2lua()</a>, <a class="el" href="wxlstate_8cpp_source.html#l00029">wxlua_lreg_refs_key</a>, <a class="el" href="wxlstate_8cpp_source.html#l01730">wxlua_pushwxArrayInttable()</a>, <a class="el" href="wxlbind_8h_source.html#l00290">wxLUAOBJECT_ARRAYINT</a>, <a class="el" href="wxlbind_8h_source.html#l00287">wxLUAOBJECT_BOOL</a>, <a class="el" href="wxlbind_8h_source.html#l00288">wxLUAOBJECT_INT</a>, <a class="el" href="wxlbind_8h_source.html#l00289">wxLUAOBJECT_STRING</a>, and <a class="el" href="wxlstate_8cpp_source.html#l00416">wxluaR_getref()</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l00180">GetArrayPtr()</a>, <a class="el" href="wxlbind_8cpp_source.html#l00135">GetBoolPtr()</a>, <a class="el" href="wxlbind_8cpp_source.html#l00149">GetIntPtr()</a>, <a class="el" href="wxlbind_8cpp_source.html#l00163">GetStringPtr()</a>, and <a class="el" href="wxlstate_8cpp_source.html#l01833">wxlua_hasderivedmethod()</a>.</p>

</div>
</div>
<a class="anchor" id="a29f1ddca87d1fc7b23562baa0ec5f567"></a><!-- doxytag: member="wxLuaObject::GetStringPtr" ref="a29f1ddca87d1fc7b23562baa0ec5f567" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString * wxLuaObject::GetStringPtr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l00163">163</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>References <a class="el" href="wxlbind_8cpp_source.html#l00094">GetObject()</a>, <a class="el" href="wxlstate_8cpp_source.html#l03357">wxLuaState::lua_Pop()</a>, <a class="el" href="wxlstate_8cpp_source.html#l03453">wxLuaState::lua_TowxString()</a>, <a class="el" href="wxlbind_8h_source.html#l00333">m_alloc_flag</a>, <a class="el" href="wxlbind_8h_source.html#l00331">m_reference</a>, <a class="el" href="wxlbind_8h_source.html#l00339">m_string</a>, <a class="el" href="wxlbind_8h_source.html#l00330">m_wxlState</a>, <a class="el" href="wxlstate_8cpp_source.html#l02480">wxLuaState::Ok()</a>, <a class="el" href="wxlbind_8h_source.html#l00286">wxLUAOBJECT_NONE</a>, and <a class="el" href="wxlbind_8h_source.html#l00289">wxLUAOBJECT_STRING</a>.</p>

</div>
</div>
<a class="anchor" id="af92b783348584e687bfa2be06a562de4"></a><!-- doxytag: member="wxLuaObject::GetwxLuaState" ref="af92b783348584e687bfa2be06a562de4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaState.html">wxLuaState</a> wxLuaObject::GetwxLuaState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l00089">89</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>References <a class="el" href="wxlbind_8h_source.html#l00330">m_wxlState</a>, and <a class="el" href="wxlstate_8h.html#aef06b6591011cd68b9e370d5e702d255">wxNullLuaState</a>.</p>

</div>
</div>
<a class="anchor" id="aa6d798c4d51d4a8b0385a9d60e0db465"></a><!-- doxytag: member="wxLuaObject::SetObject" ref="aa6d798c4d51d4a8b0385a9d60e0db465" args="(int stack_idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLuaObject::SetObject </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stack_idx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l00125">125</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>References <a class="el" href="wxlbind_8h_source.html#l00331">m_reference</a>, <a class="el" href="wxlbind_8h_source.html#l00330">m_wxlState</a>, <a class="el" href="wxlstate_8cpp_source.html#l02480">wxLuaState::Ok()</a>, <a class="el" href="wxlstate_8cpp_source.html#l00029">wxlua_lreg_refs_key</a>, <a class="el" href="wxlstate_8cpp_source.html#l03133">wxLuaState::wxluaR_Ref()</a>, and <a class="el" href="wxlstate_8cpp_source.html#l03139">wxLuaState::wxluaR_Unref()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab3d3494484e9003dc1ef7c7f79080024"></a><!-- doxytag: member="wxLuaObject::@1" ref="ab3d3494484e9003dc1ef7c7f79080024" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } <code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a064c813719cee2323935b0a5e5b9a79e"></a><!-- doxytag: member="wxLuaObject::m_alloc_flag" ref="a064c813719cee2323935b0a5e5b9a79e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wxlbind_8h.html#a2053b3aabbe621ca574012e7d61084df">wxLuaObject_Type</a> <a class="el" href="classwxLuaObject.html#a064c813719cee2323935b0a5e5b9a79e">wxLuaObject::m_alloc_flag</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00333">333</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l00180">GetArrayPtr()</a>, <a class="el" href="wxlbind_8cpp_source.html#l00135">GetBoolPtr()</a>, <a class="el" href="wxlbind_8cpp_source.html#l00149">GetIntPtr()</a>, <a class="el" href="wxlbind_8cpp_source.html#l00094">GetObject()</a>, <a class="el" href="wxlbind_8cpp_source.html#l00163">GetStringPtr()</a>, and <a class="el" href="wxlbind_8cpp_source.html#l00075">~wxLuaObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a77d115bfe6e815d2c32a0ced02caa80d"></a><!-- doxytag: member="wxLuaObject::m_arrayInt" ref="a77d115bfe6e815d2c32a0ced02caa80d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxArrayInt* <a class="el" href="classwxLuaObject.html#a77d115bfe6e815d2c32a0ced02caa80d">wxLuaObject::m_arrayInt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00340">340</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l00180">GetArrayPtr()</a>, <a class="el" href="wxlbind_8cpp_source.html#l00094">GetObject()</a>, and <a class="el" href="wxlbind_8cpp_source.html#l00075">~wxLuaObject()</a>.</p>

</div>
</div>
<a class="anchor" id="abf7637c571f1d23141b68e7af49008ef"></a><!-- doxytag: member="wxLuaObject::m_bool" ref="abf7637c571f1d23141b68e7af49008ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwxLuaObject.html#abf7637c571f1d23141b68e7af49008ef">wxLuaObject::m_bool</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00337">337</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l00135">GetBoolPtr()</a>, and <a class="el" href="wxlbind_8cpp_source.html#l00094">GetObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e9cdce919b0bf09c80d13a75fd2f570"></a><!-- doxytag: member="wxLuaObject::m_int" ref="a1e9cdce919b0bf09c80d13a75fd2f570" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwxLuaObject.html#a1e9cdce919b0bf09c80d13a75fd2f570">wxLuaObject::m_int</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00338">338</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l00149">GetIntPtr()</a>, and <a class="el" href="wxlbind_8cpp_source.html#l00094">GetObject()</a>.</p>

</div>
</div>
<a class="anchor" id="ad87ca9b958d11a4104c3b99ae8f40f24"></a><!-- doxytag: member="wxLuaObject::m_reference" ref="ad87ca9b958d11a4104c3b99ae8f40f24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwxLuaObject.html#ad87ca9b958d11a4104c3b99ae8f40f24">wxLuaObject::m_reference</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00331">331</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l00180">GetArrayPtr()</a>, <a class="el" href="wxlbind_8cpp_source.html#l00135">GetBoolPtr()</a>, <a class="el" href="wxlbind_8cpp_source.html#l00149">GetIntPtr()</a>, <a class="el" href="wxlbind_8cpp_source.html#l00094">GetObject()</a>, <a class="el" href="wxlbind_8cpp_source.html#l00163">GetStringPtr()</a>, <a class="el" href="wxlbind_8cpp_source.html#l00125">SetObject()</a>, and <a class="el" href="wxlbind_8cpp_source.html#l00075">~wxLuaObject()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6ac832aa0cd2ffd10688b7c434edd65"></a><!-- doxytag: member="wxLuaObject::m_string" ref="ac6ac832aa0cd2ffd10688b7c434edd65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString* <a class="el" href="classwxLuaObject.html#ac6ac832aa0cd2ffd10688b7c434edd65">wxLuaObject::m_string</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00339">339</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l00094">GetObject()</a>, <a class="el" href="wxlbind_8cpp_source.html#l00163">GetStringPtr()</a>, and <a class="el" href="wxlbind_8cpp_source.html#l00075">~wxLuaObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a355594c657ebe65dc62c7195a4c87004"></a><!-- doxytag: member="wxLuaObject::m_wxlState" ref="a355594c657ebe65dc62c7195a4c87004" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaState.html">wxLuaState</a>* <a class="el" href="classwxLuaObject.html#a355594c657ebe65dc62c7195a4c87004">wxLuaObject::m_wxlState</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00330">330</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l00180">GetArrayPtr()</a>, <a class="el" href="wxlbind_8cpp_source.html#l00135">GetBoolPtr()</a>, <a class="el" href="wxlbind_8cpp_source.html#l00149">GetIntPtr()</a>, <a class="el" href="wxlbind_8cpp_source.html#l00094">GetObject()</a>, <a class="el" href="wxlbind_8cpp_source.html#l00163">GetStringPtr()</a>, <a class="el" href="wxlbind_8cpp_source.html#l00089">GetwxLuaState()</a>, <a class="el" href="wxlbind_8cpp_source.html#l00125">SetObject()</a>, and <a class="el" href="wxlbind_8cpp_source.html#l00075">~wxLuaObject()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/share/devel/lua/wxLua/modules/wxlua/include/<a class="el" href="wxlbind_8h_source.html">wxlbind.h</a></li>
<li>/mnt/share/devel/lua/wxLua/modules/wxlua/src/<a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
