<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: wxLuaSmartStringArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaSmartStringArray Class Reference</h1><!-- doxytag: class="wxLuaSmartStringArray" -->
<p><code>#include &lt;<a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>&gt;</code></p>

<p><a href="classwxLuaSmartStringArray-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartStringArray.html#a4b9554bfed3d0836d50d2716e3566e1b">wxLuaSmartStringArray</a> (wxString *strArr=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartStringArray.html#a211213e3d53dd5ef8a09d31ce3f013a2">~wxLuaSmartStringArray</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartStringArray.html#a9722b89a89d535eeb755d45b84df3771">operator=</a> (wxString *strArr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartStringArray.html#a4cd8b7769791e11cb00f302dde2c8e0a">operator const wxString *</a> () const </td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartStringArray.html#af55fc7d29557dfb02ae804c4051ad448">m_strArr</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00402">402</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b9554bfed3d0836d50d2716e3566e1b"></a><!-- doxytag: member="wxLuaSmartStringArray::wxLuaSmartStringArray" ref="a4b9554bfed3d0836d50d2716e3566e1b" args="(wxString *strArr=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaSmartStringArray::wxLuaSmartStringArray </td>
          <td>(</td>
          <td class="paramtype">wxString *&nbsp;</td>
          <td class="paramname"> <em>strArr</em> = <code>NULL</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00405">405</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

</div>
</div>
<a class="anchor" id="a211213e3d53dd5ef8a09d31ce3f013a2"></a><!-- doxytag: member="wxLuaSmartStringArray::~wxLuaSmartStringArray" ref="a211213e3d53dd5ef8a09d31ce3f013a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaSmartStringArray::~wxLuaSmartStringArray </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00406">406</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4cd8b7769791e11cb00f302dde2c8e0a"></a><!-- doxytag: member="wxLuaSmartStringArray::operator const wxString *" ref="a4cd8b7769791e11cb00f302dde2c8e0a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaSmartStringArray::operator const wxString * </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00409">409</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9722b89a89d535eeb755d45b84df3771"></a><!-- doxytag: member="wxLuaSmartStringArray::operator=" ref="a9722b89a89d535eeb755d45b84df3771" args="(wxString *strArr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLuaSmartStringArray::operator= </td>
          <td>(</td>
          <td class="paramtype">wxString *&nbsp;</td>
          <td class="paramname"> <em>strArr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00408">408</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af55fc7d29557dfb02ae804c4051ad448"></a><!-- doxytag: member="wxLuaSmartStringArray::m_strArr" ref="af55fc7d29557dfb02ae804c4051ad448" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString* <a class="el" href="classwxLuaSmartStringArray.html#af55fc7d29557dfb02ae804c4051ad448">wxLuaSmartStringArray::m_strArr</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00412">412</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/share/devel/lua/wxLua/modules/wxlua/include/<a class="el" href="wxlbind_8h_source.html">wxlbind.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
