<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: wxLuaSmartwxArrayInt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaSmartwxArrayInt Class Reference</h1><!-- doxytag: class="wxLuaSmartwxArrayInt" -->
<p><code>#include &lt;<a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>&gt;</code></p>

<p><a href="classwxLuaSmartwxArrayInt-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartwxArrayInt.html#aa80205c1cea030ecc798916c3c277b8c">wxLuaSmartwxArrayInt</a> (const <a class="el" href="classwxLuaSmartwxArrayInt.html">wxLuaSmartwxArrayInt</a> &amp;arr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartwxArrayInt.html#aef7c5471c93a6d85268019bdb5e67a38">wxLuaSmartwxArrayInt</a> (wxArrayInt *arr=NULL, bool del=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxArrayInt *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartwxArrayInt.html#ad9704f24ebca7e3a6ec5d725112ee643">GetArray</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartwxArrayInt.html#a31c65004cba6893d6b5b8a1327d5a3e4">operator const wxArrayInt *</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartwxArrayInt.html#a972bf7778a23afd9d57f4249030d0b72">operator const wxArrayInt &amp;</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartwxArrayInt.html#ad9695b8b10a52a6381cbc6cf21106157">operator wxArrayInt &amp;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxLuaSmartwxArrayInt.html">wxLuaSmartwxArrayInt</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartwxArrayInt.html#ab97f0af2a70da5c4b63027d36ed9965b">operator=</a> (const <a class="el" href="classwxLuaSmartwxArrayInt.html">wxLuaSmartwxArrayInt</a> &amp;arr)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00496">496</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa80205c1cea030ecc798916c3c277b8c"></a><!-- doxytag: member="wxLuaSmartwxArrayInt::wxLuaSmartwxArrayInt" ref="aa80205c1cea030ecc798916c3c277b8c" args="(const wxLuaSmartwxArrayInt &amp;arr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaSmartwxArrayInt::wxLuaSmartwxArrayInt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwxLuaSmartwxArrayInt.html">wxLuaSmartwxArrayInt</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>arr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00499">499</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef7c5471c93a6d85268019bdb5e67a38"></a><!-- doxytag: member="wxLuaSmartwxArrayInt::wxLuaSmartwxArrayInt" ref="aef7c5471c93a6d85268019bdb5e67a38" args="(wxArrayInt *arr=NULL, bool del=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaSmartwxArrayInt::wxLuaSmartwxArrayInt </td>
          <td>(</td>
          <td class="paramtype">wxArrayInt *&nbsp;</td>
          <td class="paramname"> <em>arr</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>del</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l00268">268</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad9704f24ebca7e3a6ec5d725112ee643"></a><!-- doxytag: member="wxLuaSmartwxArrayInt::GetArray" ref="ad9704f24ebca7e3a6ec5d725112ee643" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxArrayInt * wxLuaSmartwxArrayInt::GetArray </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l00273">273</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a972bf7778a23afd9d57f4249030d0b72"></a><!-- doxytag: member="wxLuaSmartwxArrayInt::operator const wxArrayInt &amp;" ref="a972bf7778a23afd9d57f4249030d0b72" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaSmartwxArrayInt::operator const wxArrayInt &amp; </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00505">505</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31c65004cba6893d6b5b8a1327d5a3e4"></a><!-- doxytag: member="wxLuaSmartwxArrayInt::operator const wxArrayInt *" ref="a31c65004cba6893d6b5b8a1327d5a3e4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaSmartwxArrayInt::operator const wxArrayInt * </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00504">504</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9695b8b10a52a6381cbc6cf21106157"></a><!-- doxytag: member="wxLuaSmartwxArrayInt::operator wxArrayInt &amp;" ref="ad9695b8b10a52a6381cbc6cf21106157" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaSmartwxArrayInt::operator wxArrayInt &amp; </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00506">506</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab97f0af2a70da5c4b63027d36ed9965b"></a><!-- doxytag: member="wxLuaSmartwxArrayInt::operator=" ref="ab97f0af2a70da5c4b63027d36ed9965b" args="(const wxLuaSmartwxArrayInt &amp;arr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaSmartwxArrayInt.html">wxLuaSmartwxArrayInt</a>&amp; wxLuaSmartwxArrayInt::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwxLuaSmartwxArrayInt.html">wxLuaSmartwxArrayInt</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>arr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00510">510</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/share/devel/lua/wxLua/modules/wxlua/include/<a class="el" href="wxlbind_8h_source.html">wxlbind.h</a></li>
<li>/mnt/share/devel/lua/wxLua/modules/wxlua/src/<a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
