<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: wxLuaDebugItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaDebugItem Class Reference</h1><!-- doxytag: class="wxLuaDebugItem" -->
<p><code>#include &lt;<a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>&gt;</code></p>

<p><a href="classwxLuaDebugItem-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugItem.html#aec4a1d7f0994cde246a9d012e47b23b9">wxLuaDebugItem</a> (const <a class="el" href="classwxLuaDebugItem.html">wxLuaDebugItem</a> &amp;debugDataItem)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugItem.html#ae08fb731263bcb04db0fc5f1485b34ae">wxLuaDebugItem</a> (const wxString &amp;itemKey, int itemKeyType, const wxString &amp;itemValue, int itemValueType, const wxString &amp;itemSource, int lua_ref, int idx=0, int flag=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugItem.html#acf6c2cb085a8b18027176f008ed784af">GetKey</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugItem.html#a5ec02bf5985694b4e062bf0d0d1e08fe">GetKeyType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugItem.html#ac5fb0efc9824c1a232b740a5cd62524a">GetKeyTypeString</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugItem.html#a9bc1790bf51d4ba1d137294803bb8938">GetValue</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugItem.html#a280783082f348e6b1afd1e1a1035b67f">GetValueType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugItem.html#a1b2ce08fecf3b88cb032d6f0d99a7b29">GetValueTypeString</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugItem.html#a30193c00b3c2b3135c9e953079b0b947">GetSource</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugItem.html#a2317b5a660aa8f04c7d99ba01cf430ba">GetRef</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugItem.html#a99c57bc1c8f6f41e4a9d0d2b67fb2537">GetIndex</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugItem.html#a1996eb7c79d9e724aff33539cdc8f984">GetFlag</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugItem.html#a5b2be6fc04e248b2f5de4e0c535f8812">GetFlagBit</a> (int mask) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugItem.html#aa1db0b589e054d180c9563fcde3f4143">GetRefPtr</a> (long &amp;ptr) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugItem.html#abe91ae7ef9405c6354f2ee934624eaa6">SetFlag</a> (int flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugItem.html#a0e40d661c8b6253bbdef000a3e9ccd2d">SetFlagBit</a> (int bit, bool set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugItem.html#aea1679d94b976c56abee89161c973c19">SetRef</a> (int lua_ref)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugItem.html#ad6b7d84fa0fccc6531e4e36cd3ca0719">ToString</a> () const </td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugItem.html#a5b00ecb7e87e690af18d4a57ee1b75b6">m_itemKey</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugItem.html#a724720b3a10a534f5ad49227a3e0a2bb">m_itemKeyType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugItem.html#a6539ecb63415742bef43c23f6794fd36">m_itemValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugItem.html#a3ff51275409202d3f64c37dc4051f866">m_itemValueType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugItem.html#a604f51ba7ebbf33a52eeaa95fa8b9877">m_itemSource</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugItem.html#aa47b3efa0690d1a7b5d6f35a930b3071">m_lua_ref</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugItem.html#a38f89d39397ef9c23eaa5c31e8394e1d">m_index</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugItem.html#a9e65bc1c5d16d03a5b35568d78e73db0">m_flag</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="wxldebug_8h_source.html#l00039">39</a> of file <a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aec4a1d7f0994cde246a9d012e47b23b9"></a><!-- doxytag: member="wxLuaDebugItem::wxLuaDebugItem" ref="aec4a1d7f0994cde246a9d012e47b23b9" args="(const wxLuaDebugItem &amp;debugDataItem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaDebugItem::wxLuaDebugItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwxLuaDebugItem.html">wxLuaDebugItem</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>debugDataItem</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8cpp_source.html#l00039">39</a> of file <a class="el" href="wxldebug_8cpp_source.html">wxldebug.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae08fb731263bcb04db0fc5f1485b34ae"></a><!-- doxytag: member="wxLuaDebugItem::wxLuaDebugItem" ref="ae08fb731263bcb04db0fc5f1485b34ae" args="(const wxString &amp;itemKey, int itemKeyType, const wxString &amp;itemValue, int itemValueType, const wxString &amp;itemSource, int lua_ref, int idx=0, int flag=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaDebugItem::wxLuaDebugItem </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>itemKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>itemKeyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>itemValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>itemValueType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>itemSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>lua_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flag</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8cpp_source.html#l00028">28</a> of file <a class="el" href="wxldebug_8cpp_source.html">wxldebug.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1996eb7c79d9e724aff33539cdc8f984"></a><!-- doxytag: member="wxLuaDebugItem::GetFlag" ref="a1996eb7c79d9e724aff33539cdc8f984" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxLuaDebugItem::GetFlag </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8h_source.html#l00063">63</a> of file <a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>.</p>

<p>Referenced by <a class="el" href="wxlsock_8cpp_source.html#l00242">wxLuaSocketBase::WriteDebugData()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b2be6fc04e248b2f5de4e0c535f8812"></a><!-- doxytag: member="wxLuaDebugItem::GetFlagBit" ref="a5b2be6fc04e248b2f5de4e0c535f8812" args="(int mask) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaDebugItem::GetFlagBit </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mask</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8h_source.html#l00064">64</a> of file <a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>.</p>

<p>References <a class="el" href="wxldefs_8h_source.html#l00105">WXLUA_HASBIT</a>.</p>

<p>Referenced by <a class="el" href="wxlstack_8cpp_source.html#l01132">wxLuaStackDialog::CollapseItem()</a>, <a class="el" href="wxlstack_8cpp_source.html#l01009">wxLuaStackDialog::ExpandItem()</a>, <a class="el" href="wxlstack_8cpp_source.html#l01081">wxLuaStackDialog::ExpandItemChildren()</a>, <a class="el" href="wxlstack_8cpp_source.html#l00603">wxLuaStackDialog::FillTableEntry()</a>, <a class="el" href="wxlstack_8cpp_source.html#l00427">wxLuaStackDialog::GetItemImage()</a>, <a class="el" href="wxldebug_8cpp_source.html#l00048">GetRefPtr()</a>, <a class="el" href="wxlstack_8cpp_source.html#l00082">wxLuaStackListCtrl::OnGetItemColumnImage()</a>, <a class="el" href="wxlstack_8cpp_source.html#l00959">wxLuaStackDialog::OnListItem()</a>, and <a class="el" href="wxldebug_8cpp_source.html#l00135">wxLuaDebugData::SortFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="a99c57bc1c8f6f41e4a9d0d2b67fb2537"></a><!-- doxytag: member="wxLuaDebugItem::GetIndex" ref="a99c57bc1c8f6f41e4a9d0d2b67fb2537" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxLuaDebugItem::GetIndex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8h_source.html#l00062">62</a> of file <a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>.</p>

<p>Referenced by <a class="el" href="wxlstack_8cpp_source.html#l01009">wxLuaStackDialog::ExpandItem()</a>, <a class="el" href="wxlstack_8cpp_source.html#l00540">wxLuaStackDialog::FillStackCombobox()</a>, and <a class="el" href="wxlsock_8cpp_source.html#l00242">wxLuaSocketBase::WriteDebugData()</a>.</p>

</div>
</div>
<a class="anchor" id="acf6c2cb085a8b18027176f008ed784af"></a><!-- doxytag: member="wxLuaDebugItem::GetKey" ref="acf6c2cb085a8b18027176f008ed784af" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxLuaDebugItem::GetKey </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8h_source.html#l00049">49</a> of file <a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>.</p>

<p>Referenced by <a class="el" href="wxlstack_8cpp_source.html#l00540">wxLuaStackDialog::FillStackCombobox()</a>, <a class="el" href="wxlstack_8cpp_source.html#l00603">wxLuaStackDialog::FillTableEntry()</a>, <a class="el" href="wxlstack_8cpp_source.html#l00461">wxLuaStackDialog::GetItemText()</a>, and <a class="el" href="wxlsock_8cpp_source.html#l00242">wxLuaSocketBase::WriteDebugData()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ec02bf5985694b4e062bf0d0d1e08fe"></a><!-- doxytag: member="wxLuaDebugItem::GetKeyType" ref="a5ec02bf5985694b4e062bf0d0d1e08fe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxLuaDebugItem::GetKeyType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8h_source.html#l00050">50</a> of file <a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>.</p>

<p>Referenced by <a class="el" href="wxlsock_8cpp_source.html#l00242">wxLuaSocketBase::WriteDebugData()</a>.</p>

</div>
</div>
<a class="anchor" id="ac5fb0efc9824c1a232b740a5cd62524a"></a><!-- doxytag: member="wxLuaDebugItem::GetKeyTypeString" ref="ac5fb0efc9824c1a232b740a5cd62524a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxLuaDebugItem::GetKeyTypeString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8h_source.html#l00051">51</a> of file <a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>.</p>

<p>References <a class="el" href="wxlstate_8cpp_source.html#l00983">wxluaT_typename()</a>.</p>

<p>Referenced by <a class="el" href="wxlstack_8cpp_source.html#l00461">wxLuaStackDialog::GetItemText()</a>.</p>

</div>
</div>
<a class="anchor" id="a2317b5a660aa8f04c7d99ba01cf430ba"></a><!-- doxytag: member="wxLuaDebugItem::GetRef" ref="a2317b5a660aa8f04c7d99ba01cf430ba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxLuaDebugItem::GetRef </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8h_source.html#l00061">61</a> of file <a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>.</p>

<p>Referenced by <a class="el" href="wxlstack_8cpp_source.html#l01009">wxLuaStackDialog::ExpandItem()</a>, <a class="el" href="wxlstack_8cpp_source.html#l00603">wxLuaStackDialog::FillTableEntry()</a>, and <a class="el" href="wxlsock_8cpp_source.html#l00242">wxLuaSocketBase::WriteDebugData()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1db0b589e054d180c9563fcde3f4143"></a><!-- doxytag: member="wxLuaDebugItem::GetRefPtr" ref="aa1db0b589e054d180c9563fcde3f4143" args="(long &amp;ptr) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaDebugItem::GetRefPtr </td>
          <td>(</td>
          <td class="paramtype">long &amp;&nbsp;</td>
          <td class="paramname"> <em>ptr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8cpp_source.html#l00048">48</a> of file <a class="el" href="wxldebug_8cpp_source.html">wxldebug.cpp</a>.</p>

<p>References <a class="el" href="wxldebug_8h_source.html#l00064">GetFlagBit()</a>, <a class="el" href="wxldebug_8h_source.html#l00086">m_itemKey</a>, <a class="el" href="wxldebug_8h_source.html#l00088">m_itemValue</a>, <a class="el" href="wxldebug_8h_source.html#l00035">WXLUA_DEBUGITEM_KEY_REF</a>, and <a class="el" href="wxldebug_8h_source.html#l00036">WXLUA_DEBUGITEM_VALUE_REF</a>.</p>

<p>Referenced by <a class="el" href="wxlstack_8cpp_source.html#l01132">wxLuaStackDialog::CollapseItem()</a>, and <a class="el" href="wxlstack_8cpp_source.html#l01009">wxLuaStackDialog::ExpandItem()</a>.</p>

</div>
</div>
<a class="anchor" id="a30193c00b3c2b3135c9e953079b0b947"></a><!-- doxytag: member="wxLuaDebugItem::GetSource" ref="a30193c00b3c2b3135c9e953079b0b947" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxLuaDebugItem::GetSource </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8h_source.html#l00059">59</a> of file <a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>.</p>

<p>Referenced by <a class="el" href="wxlsock_8cpp_source.html#l00242">wxLuaSocketBase::WriteDebugData()</a>.</p>

</div>
</div>
<a class="anchor" id="a9bc1790bf51d4ba1d137294803bb8938"></a><!-- doxytag: member="wxLuaDebugItem::GetValue" ref="a9bc1790bf51d4ba1d137294803bb8938" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxLuaDebugItem::GetValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8h_source.html#l00054">54</a> of file <a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>.</p>

<p>Referenced by <a class="el" href="wxlstack_8cpp_source.html#l00461">wxLuaStackDialog::GetItemText()</a>, and <a class="el" href="wxlsock_8cpp_source.html#l00242">wxLuaSocketBase::WriteDebugData()</a>.</p>

</div>
</div>
<a class="anchor" id="a280783082f348e6b1afd1e1a1035b67f"></a><!-- doxytag: member="wxLuaDebugItem::GetValueType" ref="a280783082f348e6b1afd1e1a1035b67f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxLuaDebugItem::GetValueType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8h_source.html#l00055">55</a> of file <a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>.</p>

<p>Referenced by <a class="el" href="wxlstack_8cpp_source.html#l00427">wxLuaStackDialog::GetItemImage()</a>, and <a class="el" href="wxlsock_8cpp_source.html#l00242">wxLuaSocketBase::WriteDebugData()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b2ce08fecf3b88cb032d6f0d99a7b29"></a><!-- doxytag: member="wxLuaDebugItem::GetValueTypeString" ref="a1b2ce08fecf3b88cb032d6f0d99a7b29" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxLuaDebugItem::GetValueTypeString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8h_source.html#l00056">56</a> of file <a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>.</p>

<p>References <a class="el" href="wxlstate_8cpp_source.html#l00983">wxluaT_typename()</a>.</p>

<p>Referenced by <a class="el" href="wxlstack_8cpp_source.html#l00461">wxLuaStackDialog::GetItemText()</a>.</p>

</div>
</div>
<a class="anchor" id="abe91ae7ef9405c6354f2ee934624eaa6"></a><!-- doxytag: member="wxLuaDebugItem::SetFlag" ref="abe91ae7ef9405c6354f2ee934624eaa6" args="(int flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLuaDebugItem::SetFlag </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flag</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8h_source.html#l00071">71</a> of file <a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e40d661c8b6253bbdef000a3e9ccd2d"></a><!-- doxytag: member="wxLuaDebugItem::SetFlagBit" ref="a0e40d661c8b6253bbdef000a3e9ccd2d" args="(int bit, bool set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLuaDebugItem::SetFlagBit </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>set</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8h_source.html#l00072">72</a> of file <a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>.</p>

<p>References <a class="el" href="wxldefs_8h_source.html#l00106">WXLUA_SETBIT</a>.</p>

<p>Referenced by <a class="el" href="wxlstack_8cpp_source.html#l01132">wxLuaStackDialog::CollapseItem()</a>, and <a class="el" href="wxlstack_8cpp_source.html#l01009">wxLuaStackDialog::ExpandItem()</a>.</p>

</div>
</div>
<a class="anchor" id="aea1679d94b976c56abee89161c973c19"></a><!-- doxytag: member="wxLuaDebugItem::SetRef" ref="aea1679d94b976c56abee89161c973c19" args="(int lua_ref)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLuaDebugItem::SetRef </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>lua_ref</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8h_source.html#l00073">73</a> of file <a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6b7d84fa0fccc6531e4e36cd3ca0719"></a><!-- doxytag: member="wxLuaDebugItem::ToString" ref="ad6b7d84fa0fccc6531e4e36cd3ca0719" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxLuaDebugItem::ToString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8h_source.html#l00076">76</a> of file <a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9e65bc1c5d16d03a5b35568d78e73db0"></a><!-- doxytag: member="wxLuaDebugItem::m_flag" ref="a9e65bc1c5d16d03a5b35568d78e73db0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwxLuaDebugItem.html#a9e65bc1c5d16d03a5b35568d78e73db0">wxLuaDebugItem::m_flag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8h_source.html#l00093">93</a> of file <a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38f89d39397ef9c23eaa5c31e8394e1d"></a><!-- doxytag: member="wxLuaDebugItem::m_index" ref="a38f89d39397ef9c23eaa5c31e8394e1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwxLuaDebugItem.html#a38f89d39397ef9c23eaa5c31e8394e1d">wxLuaDebugItem::m_index</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8h_source.html#l00092">92</a> of file <a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b00ecb7e87e690af18d4a57ee1b75b6"></a><!-- doxytag: member="wxLuaDebugItem::m_itemKey" ref="a5b00ecb7e87e690af18d4a57ee1b75b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString <a class="el" href="classwxLuaDebugItem.html#a5b00ecb7e87e690af18d4a57ee1b75b6">wxLuaDebugItem::m_itemKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8h_source.html#l00086">86</a> of file <a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>.</p>

<p>Referenced by <a class="el" href="wxldebug_8cpp_source.html#l00048">GetRefPtr()</a>, and <a class="el" href="wxldebug_8cpp_source.html#l00135">wxLuaDebugData::SortFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="a724720b3a10a534f5ad49227a3e0a2bb"></a><!-- doxytag: member="wxLuaDebugItem::m_itemKeyType" ref="a724720b3a10a534f5ad49227a3e0a2bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwxLuaDebugItem.html#a724720b3a10a534f5ad49227a3e0a2bb">wxLuaDebugItem::m_itemKeyType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8h_source.html#l00087">87</a> of file <a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>.</p>

<p>Referenced by <a class="el" href="wxldebug_8cpp_source.html#l00135">wxLuaDebugData::SortFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="a604f51ba7ebbf33a52eeaa95fa8b9877"></a><!-- doxytag: member="wxLuaDebugItem::m_itemSource" ref="a604f51ba7ebbf33a52eeaa95fa8b9877" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString <a class="el" href="classwxLuaDebugItem.html#a604f51ba7ebbf33a52eeaa95fa8b9877">wxLuaDebugItem::m_itemSource</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8h_source.html#l00090">90</a> of file <a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6539ecb63415742bef43c23f6794fd36"></a><!-- doxytag: member="wxLuaDebugItem::m_itemValue" ref="a6539ecb63415742bef43c23f6794fd36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString <a class="el" href="classwxLuaDebugItem.html#a6539ecb63415742bef43c23f6794fd36">wxLuaDebugItem::m_itemValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8h_source.html#l00088">88</a> of file <a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>.</p>

<p>Referenced by <a class="el" href="wxldebug_8cpp_source.html#l00048">GetRefPtr()</a>, and <a class="el" href="wxldebug_8cpp_source.html#l00135">wxLuaDebugData::SortFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ff51275409202d3f64c37dc4051f866"></a><!-- doxytag: member="wxLuaDebugItem::m_itemValueType" ref="a3ff51275409202d3f64c37dc4051f866" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwxLuaDebugItem.html#a3ff51275409202d3f64c37dc4051f866">wxLuaDebugItem::m_itemValueType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8h_source.html#l00089">89</a> of file <a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>.</p>

<p>Referenced by <a class="el" href="wxldebug_8cpp_source.html#l00135">wxLuaDebugData::SortFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="aa47b3efa0690d1a7b5d6f35a930b3071"></a><!-- doxytag: member="wxLuaDebugItem::m_lua_ref" ref="aa47b3efa0690d1a7b5d6f35a930b3071" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwxLuaDebugItem.html#aa47b3efa0690d1a7b5d6f35a930b3071">wxLuaDebugItem::m_lua_ref</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8h_source.html#l00091">91</a> of file <a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/share/devel/lua/wxLua/modules/wxluadebug/include/<a class="el" href="wxldebug_8h_source.html">wxldebug.h</a></li>
<li>/mnt/share/devel/lua/wxLua/modules/wxluadebug/src/<a class="el" href="wxldebug_8cpp_source.html">wxldebug.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
