<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: wxLuaSmartwxArrayString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaSmartwxArrayString Class Reference</h1><!-- doxytag: class="wxLuaSmartwxArrayString" -->
<p><code>#include &lt;<a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>&gt;</code></p>

<p><a href="classwxLuaSmartwxArrayString-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartwxArrayString.html#ab5dcf6ee0df0bca0b5ab202a3900d163">wxLuaSmartwxArrayString</a> (const <a class="el" href="classwxLuaSmartwxArrayString.html">wxLuaSmartwxArrayString</a> &amp;arr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartwxArrayString.html#a20fd2d8d4f2f8a283de9cf6ecd96653e">wxLuaSmartwxArrayString</a> (wxArrayString *arr, bool del)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxArrayString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartwxArrayString.html#a4db9ec3e8575b3d47a309ed4b46b7207">GetArray</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartwxArrayString.html#a7eb0c74284e8a89c6bbeb26ca17a3d11">operator const wxArrayString *</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartwxArrayString.html#abd572b5ba4d1ba612e9fcf484d4e41f5">operator const wxArrayString &amp;</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartwxArrayString.html#ac5f40313e32f9676f8136e3f13ce449b">operator wxArrayString &amp;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxLuaSmartwxArrayString.html">wxLuaSmartwxArrayString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartwxArrayString.html#acd5028bb4bb9f42daf2f06d570cf6a24">operator=</a> (const <a class="el" href="classwxLuaSmartwxArrayString.html">wxLuaSmartwxArrayString</a> &amp;arr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxLuaSmartwxArrayString.html">wxLuaSmartwxArrayString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartwxArrayString.html#a3188c0c066d34ee718e112fff7024fde">operator=</a> (const wxArrayString &amp;arr)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00437">437</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab5dcf6ee0df0bca0b5ab202a3900d163"></a><!-- doxytag: member="wxLuaSmartwxArrayString::wxLuaSmartwxArrayString" ref="ab5dcf6ee0df0bca0b5ab202a3900d163" args="(const wxLuaSmartwxArrayString &amp;arr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaSmartwxArrayString::wxLuaSmartwxArrayString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwxLuaSmartwxArrayString.html">wxLuaSmartwxArrayString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>arr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00440">440</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20fd2d8d4f2f8a283de9cf6ecd96653e"></a><!-- doxytag: member="wxLuaSmartwxArrayString::wxLuaSmartwxArrayString" ref="a20fd2d8d4f2f8a283de9cf6ecd96653e" args="(wxArrayString *arr, bool del)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaSmartwxArrayString::wxLuaSmartwxArrayString </td>
          <td>(</td>
          <td class="paramtype">wxArrayString *&nbsp;</td>
          <td class="paramname"> <em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>del</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l00214">214</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4db9ec3e8575b3d47a309ed4b46b7207"></a><!-- doxytag: member="wxLuaSmartwxArrayString::GetArray" ref="a4db9ec3e8575b3d47a309ed4b46b7207" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxArrayString * wxLuaSmartwxArrayString::GetArray </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l00218">218</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abd572b5ba4d1ba612e9fcf484d4e41f5"></a><!-- doxytag: member="wxLuaSmartwxArrayString::operator const wxArrayString &amp;" ref="abd572b5ba4d1ba612e9fcf484d4e41f5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaSmartwxArrayString::operator const wxArrayString &amp; </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00446">446</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7eb0c74284e8a89c6bbeb26ca17a3d11"></a><!-- doxytag: member="wxLuaSmartwxArrayString::operator const wxArrayString *" ref="a7eb0c74284e8a89c6bbeb26ca17a3d11" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaSmartwxArrayString::operator const wxArrayString * </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00445">445</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5f40313e32f9676f8136e3f13ce449b"></a><!-- doxytag: member="wxLuaSmartwxArrayString::operator wxArrayString &amp;" ref="ac5f40313e32f9676f8136e3f13ce449b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaSmartwxArrayString::operator wxArrayString &amp; </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00447">447</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3188c0c066d34ee718e112fff7024fde"></a><!-- doxytag: member="wxLuaSmartwxArrayString::operator=" ref="a3188c0c066d34ee718e112fff7024fde" args="(const wxArrayString &amp;arr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaSmartwxArrayString.html">wxLuaSmartwxArrayString</a>&amp; wxLuaSmartwxArrayString::operator= </td>
          <td>(</td>
          <td class="paramtype">const wxArrayString &amp;&nbsp;</td>
          <td class="paramname"> <em>arr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00456">456</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd5028bb4bb9f42daf2f06d570cf6a24"></a><!-- doxytag: member="wxLuaSmartwxArrayString::operator=" ref="acd5028bb4bb9f42daf2f06d570cf6a24" args="(const wxLuaSmartwxArrayString &amp;arr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaSmartwxArrayString.html">wxLuaSmartwxArrayString</a>&amp; wxLuaSmartwxArrayString::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwxLuaSmartwxArrayString.html">wxLuaSmartwxArrayString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>arr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00451">451</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/share/devel/lua/wxLua/modules/wxlua/include/<a class="el" href="wxlbind_8h_source.html">wxlbind.h</a></li>
<li>/mnt/share/devel/lua/wxLua/modules/wxlua/src/<a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
