<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaCharBuffer Member List</h1>This is the complete list of members for <a class="el" href="classwxLuaCharBuffer.html">wxLuaCharBuffer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classwxLuaCharBuffer.html#a10cddf8fb7f9eea348494ece843f20f6">GetData</a>() const </td><td><a class="el" href="classwxLuaCharBuffer.html">wxLuaCharBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCharBuffer.html#a27a6ba04d86b6ebefd310b9e3b001564">Length</a>() const </td><td><a class="el" href="classwxLuaCharBuffer.html">wxLuaCharBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCharBuffer.html#ab488610cfc067f7f14294a579134fd4f">m_buffer</a></td><td><a class="el" href="classwxLuaCharBuffer.html">wxLuaCharBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCharBuffer.html#a7842f11bfc57b6d43f66935be1339fab">operator const char *</a>() const </td><td><a class="el" href="classwxLuaCharBuffer.html">wxLuaCharBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCharBuffer.html#a48b7cdcbcc02be7513ae17212c05e37c">wxLuaCharBuffer</a>(const wxString &amp;wxstr)</td><td><a class="el" href="classwxLuaCharBuffer.html">wxLuaCharBuffer</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
