<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: wxLuaWinDestroyCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaWinDestroyCallback Class Reference</h1><!-- doxytag: class="wxLuaWinDestroyCallback" -->
<p><code>#include &lt;<a class="el" href="wxlcallb_8h_source.html">wxlcallb.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wxLuaWinDestroyCallback:</div>
<div class="dynsection">
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classwxLuaWinDestroyCallback-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaWinDestroyCallback.html#a34ed9c1a9607cc33705fafb9dc2e441f">wxLuaWinDestroyCallback</a> (const <a class="el" href="classwxLuaState.html">wxLuaState</a> &amp;state, wxWindow *win)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaWinDestroyCallback.html#ad70cb7ac5de000578fa244586f0cf716">~wxLuaWinDestroyCallback</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaWinDestroyCallback.html#adfc7590cb179efa4d3eb4c38fb903aba">ClearwxLuaState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxLuaState.html">wxLuaState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaWinDestroyCallback.html#ae811b1143135364f87599a5afe0c8fa2">GetwxLuaState</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxWindow *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaWinDestroyCallback.html#ae2572b116622d6d8af56593ef68d923e">GetWindow</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaWinDestroyCallback.html#a2553e54eb4485223a8701e7c15f901ea">Ok</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaWinDestroyCallback.html#aa1ebb2002abc2ffc7d09c3c33a94e852">GetInfo</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaWinDestroyCallback.html#a3368c5f7d8ee9bd2f7b011a27fe18eb6">OnAllDestroyEvents</a> (wxWindowDestroyEvent &amp;event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaWinDestroyCallback.html#a0a3d1b7fbd67e2872a3c2d2b7c381624">OnDestroy</a> (wxWindowDestroyEvent &amp;event)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxLuaState.html">wxLuaState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaWinDestroyCallback.html#a66d8100028b9d46a505d85b1560920c3">m_wxlState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxWindow *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaWinDestroyCallback.html#a0a0d596452e321360fed0a0a2e8b68ed">m_window</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="wxlcallb_8h_source.html#l00106">106</a> of file <a class="el" href="wxlcallb_8h_source.html">wxlcallb.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a34ed9c1a9607cc33705fafb9dc2e441f"></a><!-- doxytag: member="wxLuaWinDestroyCallback::wxLuaWinDestroyCallback" ref="a34ed9c1a9607cc33705fafb9dc2e441f" args="(const wxLuaState &amp;state, wxWindow *win)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaWinDestroyCallback::wxLuaWinDestroyCallback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwxLuaState.html">wxLuaState</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxWindow *&nbsp;</td>
          <td class="paramname"> <em>win</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlcallb_8cpp_source.html#l00186">186</a> of file <a class="el" href="wxlcallb_8cpp_source.html">wxlcallb.cpp</a>.</p>

<p>References <a class="el" href="wxlcallb_8cpp_source.html#l00226">OnAllDestroyEvents()</a>.</p>

</div>
</div>
<a class="anchor" id="ad70cb7ac5de000578fa244586f0cf716"></a><!-- doxytag: member="wxLuaWinDestroyCallback::~wxLuaWinDestroyCallback" ref="ad70cb7ac5de000578fa244586f0cf716" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaWinDestroyCallback::~wxLuaWinDestroyCallback </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlcallb_8cpp_source.html#l00201">201</a> of file <a class="el" href="wxlcallb_8cpp_source.html">wxlcallb.cpp</a>.</p>

<p>References <a class="el" href="wxlcallb_8h_source.html#l00137">m_window</a>, <a class="el" href="wxlcallb_8h_source.html#l00136">m_wxlState</a>, <a class="el" href="wxlstate_8cpp_source.html#l02480">wxLuaState::Ok()</a>, <a class="el" href="wxlstate_8cpp_source.html#l03073">wxLuaState::RemoveTrackedWinDestroyCallback()</a>, and <a class="el" href="wxlstate_8cpp_source.html#l02975">wxLuaState::RemoveTrackedWindow()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adfc7590cb179efa4d3eb4c38fb903aba"></a><!-- doxytag: member="wxLuaWinDestroyCallback::ClearwxLuaState" ref="adfc7590cb179efa4d3eb4c38fb903aba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLuaWinDestroyCallback::ClearwxLuaState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlcallb_8cpp_source.html#l00210">210</a> of file <a class="el" href="wxlcallb_8cpp_source.html">wxlcallb.cpp</a>.</p>

<p>References <a class="el" href="wxlcallb_8h_source.html#l00136">m_wxlState</a>.</p>

<p>Referenced by <a class="el" href="wxlstate_8cpp_source.html#l02267">wxLuaStateRefData::ClearCallbacks()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1ebb2002abc2ffc7d09c3c33a94e852"></a><!-- doxytag: member="wxLuaWinDestroyCallback::GetInfo" ref="aa1ebb2002abc2ffc7d09c3c33a94e852" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxLuaWinDestroyCallback::GetInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlcallb_8cpp_source.html#l00215">215</a> of file <a class="el" href="wxlcallb_8cpp_source.html">wxlcallb.cpp</a>.</p>

<p>References <a class="el" href="wxlcallb_8h_source.html#l00137">m_window</a>.</p>

<p>Referenced by <a class="el" href="wxldebug_8cpp_source.html#l00277">wxLuaDebugData::EnumerateTable()</a>, and <a class="el" href="wxlstate_8cpp_source.html#l03090">wxLuaState::GetTrackedWinDestroyCallbackInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2572b116622d6d8af56593ef68d923e"></a><!-- doxytag: member="wxLuaWinDestroyCallback::GetWindow" ref="ae2572b116622d6d8af56593ef68d923e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxWindow* wxLuaWinDestroyCallback::GetWindow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlcallb_8h_source.html#l00116">116</a> of file <a class="el" href="wxlcallb_8h_source.html">wxlcallb.h</a>.</p>

<p>Referenced by <a class="el" href="wxlstate_8cpp_source.html#l03059">wxLuaState::AddTrackedWinDestroyCallback()</a>, and <a class="el" href="wxlstate_8cpp_source.html#l03073">wxLuaState::RemoveTrackedWinDestroyCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="ae811b1143135364f87599a5afe0c8fa2"></a><!-- doxytag: member="wxLuaWinDestroyCallback::GetwxLuaState" ref="ae811b1143135364f87599a5afe0c8fa2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaState.html">wxLuaState</a> wxLuaWinDestroyCallback::GetwxLuaState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlcallb_8h_source.html#l00115">115</a> of file <a class="el" href="wxlcallb_8h_source.html">wxlcallb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2553e54eb4485223a8701e7c15f901ea"></a><!-- doxytag: member="wxLuaWinDestroyCallback::Ok" ref="a2553e54eb4485223a8701e7c15f901ea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaWinDestroyCallback::Ok </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlcallb_8h_source.html#l00120">120</a> of file <a class="el" href="wxlcallb_8h_source.html">wxlcallb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3368c5f7d8ee9bd2f7b011a27fe18eb6"></a><!-- doxytag: member="wxLuaWinDestroyCallback::OnAllDestroyEvents" ref="a3368c5f7d8ee9bd2f7b011a27fe18eb6" args="(wxWindowDestroyEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLuaWinDestroyCallback::OnAllDestroyEvents </td>
          <td>(</td>
          <td class="paramtype">wxWindowDestroyEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlcallb_8cpp_source.html#l00226">226</a> of file <a class="el" href="wxlcallb_8cpp_source.html">wxlcallb.cpp</a>.</p>

<p>References <a class="el" href="wxlcallb_8h_source.html#l00137">m_window</a>, and <a class="el" href="wxlcallb_8cpp_source.html#l00238">OnDestroy()</a>.</p>

<p>Referenced by <a class="el" href="wxlcallb_8cpp_source.html#l00186">wxLuaWinDestroyCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a3d1b7fbd67e2872a3c2d2b7c381624"></a><!-- doxytag: member="wxLuaWinDestroyCallback::OnDestroy" ref="a0a3d1b7fbd67e2872a3c2d2b7c381624" args="(wxWindowDestroyEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLuaWinDestroyCallback::OnDestroy </td>
          <td>(</td>
          <td class="paramtype">wxWindowDestroyEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlcallb_8cpp_source.html#l00238">238</a> of file <a class="el" href="wxlcallb_8cpp_source.html">wxlcallb.cpp</a>.</p>

<p>References <a class="el" href="wxlcallb_8cpp_source.html#l00085">wxLuaEventCallback::ClearwxLuaState()</a>, <a class="el" href="wxlcallb_8h_source.html#l00061">wxLuaEventCallback::GetEvtHandler()</a>, <a class="el" href="wxlcallb_8h_source.html#l00062">wxLuaEventCallback::GetLuaFuncRef()</a>, <a class="el" href="wxlstate_8cpp_source.html#l02512">wxLuaState::GetLuaState()</a>, <a class="el" href="wxlcallb_8h_source.html#l00137">m_window</a>, <a class="el" href="wxlcallb_8h_source.html#l00136">m_wxlState</a>, <a class="el" href="wxlstate_8cpp_source.html#l02480">wxLuaState::Ok()</a>, <a class="el" href="wxlstate_8cpp_source.html#l02975">wxLuaState::RemoveTrackedWindow()</a>, <a class="el" href="wxlstate_8cpp_source.html#l00037">wxlua_lreg_evtcallbacks_key</a>, <a class="el" href="wxlstate_8cpp_source.html#l00029">wxlua_lreg_refs_key</a>, <a class="el" href="wxlstate_8cpp_source.html#l01869">wxlua_removederivedmethods()</a>, <a class="el" href="wxlstate_8cpp_source.html#l00667">wxluaO_untrackweakobject()</a>, and <a class="el" href="wxlstate_8cpp_source.html#l03139">wxLuaState::wxluaR_Unref()</a>.</p>

<p>Referenced by <a class="el" href="wxlcallb_8cpp_source.html#l00226">OnAllDestroyEvents()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0a0d596452e321360fed0a0a2e8b68ed"></a><!-- doxytag: member="wxLuaWinDestroyCallback::m_window" ref="a0a0d596452e321360fed0a0a2e8b68ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxWindow* <a class="el" href="classwxLuaWinDestroyCallback.html#a0a0d596452e321360fed0a0a2e8b68ed">wxLuaWinDestroyCallback::m_window</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlcallb_8h_source.html#l00137">137</a> of file <a class="el" href="wxlcallb_8h_source.html">wxlcallb.h</a>.</p>

<p>Referenced by <a class="el" href="wxlcallb_8cpp_source.html#l00215">GetInfo()</a>, <a class="el" href="wxlcallb_8cpp_source.html#l00226">OnAllDestroyEvents()</a>, <a class="el" href="wxlcallb_8cpp_source.html#l00238">OnDestroy()</a>, and <a class="el" href="wxlcallb_8cpp_source.html#l00201">~wxLuaWinDestroyCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="a66d8100028b9d46a505d85b1560920c3"></a><!-- doxytag: member="wxLuaWinDestroyCallback::m_wxlState" ref="a66d8100028b9d46a505d85b1560920c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaState.html">wxLuaState</a> <a class="el" href="classwxLuaWinDestroyCallback.html#a66d8100028b9d46a505d85b1560920c3">wxLuaWinDestroyCallback::m_wxlState</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlcallb_8h_source.html#l00136">136</a> of file <a class="el" href="wxlcallb_8h_source.html">wxlcallb.h</a>.</p>

<p>Referenced by <a class="el" href="wxlcallb_8cpp_source.html#l00210">ClearwxLuaState()</a>, <a class="el" href="wxlcallb_8cpp_source.html#l00238">OnDestroy()</a>, and <a class="el" href="wxlcallb_8cpp_source.html#l00201">~wxLuaWinDestroyCallback()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/share/devel/lua/wxLua/modules/wxlua/include/<a class="el" href="wxlcallb_8h_source.html">wxlcallb.h</a></li>
<li>/mnt/share/devel/lua/wxLua/modules/wxlua/src/<a class="el" href="wxlcallb_8cpp_source.html">wxlcallb.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
