<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: wxLuaStateData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaStateData Class Reference</h1><!-- doxytag: class="wxLuaStateData" -->
<p><code>#include &lt;<a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>&gt;</code></p>

<p><a href="classwxLuaStateData-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaStateData.html#a9f2f75b8ba69061eed89585cf91a023e">wxLuaStateData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaStateData.html#a9c719b6b6d0108722c51fd8827f2f3c0">~wxLuaStateData</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaStateData.html#a1fd10c4e7f8cfcc7cd73fe3f8bb59c26">m_is_running</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaStateData.html#ae5ffbed5dbd5df2cfbaf79d85758c482">m_is_closing</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaStateData.html#a3c0f81c815fb446094740e0be33de989">m_lua_debug_hook_count</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaStateData.html#a16aa632cff2de6c2ee2e2cab9a03b9a1">m_lua_debug_hook_yield</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaStateData.html#a3a8aa4724cd09403d7269e7258435a9e">m_lua_debug_hook</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaStateData.html#adee2d0bdd61585268fc43c18bd0d1116">m_lua_debug_hook_send_evt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaStateData.html#aa7500e45a81ca35fc3fe1b66c2aa38fd">m_last_debug_hook_time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaStateData.html#abb85e04d6c6dd5a5b31ec55c3c3fdd8f">m_debug_hook_break</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaStateData.html#a375859ee7c4407fb3c5588b39705de2d">m_debug_hook_break_msg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxEvtHandler *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaStateData.html#aa6142d41d0fc7ce6cac933f84783859f">m_evtHandler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxWindowID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaStateData.html#a7bf17e9f06b93c3f83be27418304db8b">m_id</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="wxlstate_8h_source.html#l00601">601</a> of file <a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9f2f75b8ba69061eed89585cf91a023e"></a><!-- doxytag: member="wxLuaStateData::wxLuaStateData" ref="a9f2f75b8ba69061eed89585cf91a023e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaStateData::wxLuaStateData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8cpp_source.html#l02107">2107</a> of file <a class="el" href="wxlstate_8cpp_source.html">wxlstate.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c719b6b6d0108722c51fd8827f2f3c0"></a><!-- doxytag: member="wxLuaStateData::~wxLuaStateData" ref="a9c719b6b6d0108722c51fd8827f2f3c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaStateData::~wxLuaStateData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8cpp_source.html#l02119">2119</a> of file <a class="el" href="wxlstate_8cpp_source.html">wxlstate.cpp</a>.</p>

<p>References <a class="el" href="wxlstate_8h_source.html#l00620">m_evtHandler</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abb85e04d6c6dd5a5b31ec55c3c3fdd8f"></a><!-- doxytag: member="wxLuaStateData::m_debug_hook_break" ref="abb85e04d6c6dd5a5b31ec55c3c3fdd8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwxLuaStateData.html#abb85e04d6c6dd5a5b31ec55c3c3fdd8f">wxLuaStateData::m_debug_hook_break</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8h_source.html#l00617">617</a> of file <a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>.</p>

<p>Referenced by <a class="el" href="wxlstate_8cpp_source.html#l00108">wxlua_debugHookFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="a375859ee7c4407fb3c5588b39705de2d"></a><!-- doxytag: member="wxLuaStateData::m_debug_hook_break_msg" ref="a375859ee7c4407fb3c5588b39705de2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString <a class="el" href="classwxLuaStateData.html#a375859ee7c4407fb3c5588b39705de2d">wxLuaStateData::m_debug_hook_break_msg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8h_source.html#l00618">618</a> of file <a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>.</p>

<p>Referenced by <a class="el" href="wxlstate_8cpp_source.html#l00108">wxlua_debugHookFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6142d41d0fc7ce6cac933f84783859f"></a><!-- doxytag: member="wxLuaStateData::m_evtHandler" ref="aa6142d41d0fc7ce6cac933f84783859f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxEvtHandler* <a class="el" href="classwxLuaStateData.html#aa6142d41d0fc7ce6cac933f84783859f">wxLuaStateData::m_evtHandler</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8h_source.html#l00620">620</a> of file <a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>.</p>

<p>Referenced by <a class="el" href="wxlstate_8cpp_source.html#l02119">~wxLuaStateData()</a>.</p>

</div>
</div>
<a class="anchor" id="a7bf17e9f06b93c3f83be27418304db8b"></a><!-- doxytag: member="wxLuaStateData::m_id" ref="a7bf17e9f06b93c3f83be27418304db8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxWindowID <a class="el" href="classwxLuaStateData.html#a7bf17e9f06b93c3f83be27418304db8b">wxLuaStateData::m_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8h_source.html#l00621">621</a> of file <a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae5ffbed5dbd5df2cfbaf79d85758c482"></a><!-- doxytag: member="wxLuaStateData::m_is_closing" ref="ae5ffbed5dbd5df2cfbaf79d85758c482" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwxLuaStateData.html#ae5ffbed5dbd5df2cfbaf79d85758c482">wxLuaStateData::m_is_closing</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8h_source.html#l00608">608</a> of file <a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>.</p>

<p>Referenced by <a class="el" href="wxlstate_8cpp_source.html#l02153">wxLuaStateRefData::CloseLuaState()</a>.</p>

</div>
</div>
<a class="anchor" id="a1fd10c4e7f8cfcc7cd73fe3f8bb59c26"></a><!-- doxytag: member="wxLuaStateData::m_is_running" ref="a1fd10c4e7f8cfcc7cd73fe3f8bb59c26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwxLuaStateData.html#a1fd10c4e7f8cfcc7cd73fe3f8bb59c26">wxLuaStateData::m_is_running</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8h_source.html#l00607">607</a> of file <a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7500e45a81ca35fc3fe1b66c2aa38fd"></a><!-- doxytag: member="wxLuaStateData::m_last_debug_hook_time" ref="aa7500e45a81ca35fc3fe1b66c2aa38fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="classwxLuaStateData.html#aa7500e45a81ca35fc3fe1b66c2aa38fd">wxLuaStateData::m_last_debug_hook_time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8h_source.html#l00615">615</a> of file <a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>.</p>

<p>Referenced by <a class="el" href="wxlstate_8cpp_source.html#l00108">wxlua_debugHookFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a8aa4724cd09403d7269e7258435a9e"></a><!-- doxytag: member="wxLuaStateData::m_lua_debug_hook" ref="a3a8aa4724cd09403d7269e7258435a9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwxLuaStateData.html#a3a8aa4724cd09403d7269e7258435a9e">wxLuaStateData::m_lua_debug_hook</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8h_source.html#l00612">612</a> of file <a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c0f81c815fb446094740e0be33de989"></a><!-- doxytag: member="wxLuaStateData::m_lua_debug_hook_count" ref="a3c0f81c815fb446094740e0be33de989" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwxLuaStateData.html#a3c0f81c815fb446094740e0be33de989">wxLuaStateData::m_lua_debug_hook_count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8h_source.html#l00610">610</a> of file <a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>.</p>

</div>
</div>
<a class="anchor" id="adee2d0bdd61585268fc43c18bd0d1116"></a><!-- doxytag: member="wxLuaStateData::m_lua_debug_hook_send_evt" ref="adee2d0bdd61585268fc43c18bd0d1116" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwxLuaStateData.html#adee2d0bdd61585268fc43c18bd0d1116">wxLuaStateData::m_lua_debug_hook_send_evt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8h_source.html#l00613">613</a> of file <a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>.</p>

<p>Referenced by <a class="el" href="wxlstate_8cpp_source.html#l00108">wxlua_debugHookFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="a16aa632cff2de6c2ee2e2cab9a03b9a1"></a><!-- doxytag: member="wxLuaStateData::m_lua_debug_hook_yield" ref="a16aa632cff2de6c2ee2e2cab9a03b9a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwxLuaStateData.html#a16aa632cff2de6c2ee2e2cab9a03b9a1">wxLuaStateData::m_lua_debug_hook_yield</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8h_source.html#l00611">611</a> of file <a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>.</p>

<p>Referenced by <a class="el" href="wxlstate_8cpp_source.html#l00108">wxlua_debugHookFunction()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/share/devel/lua/wxLua/modules/wxlua/include/<a class="el" href="wxlstate_8h_source.html">wxlstate.h</a></li>
<li>/mnt/share/devel/lua/wxLua/modules/wxlua/src/<a class="el" href="wxlstate_8cpp_source.html">wxlstate.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
