<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaDebugData Member List</h1>This is the complete list of members for <a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugData.html#a3daa718fdc572d507b084b014f729744">Add</a>(wxLuaDebugItem *item)</td><td><a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugData.html#a9e990462144c878b02dfd961d4f35269">Copy</a>() const </td><td><a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugData.html#a85f3c6f3f415fa3fe693342f7ab92a85">EnumerateStack</a>(const wxLuaState &amp;wxlState)</td><td><a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugData.html#a5983164ca04755d7d6ddd75c34dda075">EnumerateStackEntry</a>(const wxLuaState &amp;wxlState, int stack_frame, wxArrayInt &amp;references)</td><td><a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugData.html#a1fb108b0bdd45ff3989a882bf1e5d045">EnumerateTable</a>(const wxLuaState &amp;wxlState, int nRef, int nEntry, wxArrayInt &amp;references)</td><td><a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugData.html#ab7fec3794f694eeee76a8daebb86ea3e">GetArray</a>()</td><td><a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugData.html#a5a00b519c8ba56ba1665decc4257f68d">GetArray</a>() const </td><td><a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugData.html#a46b2623908985a7d526a21c4c8df25f7">GetCount</a>() const </td><td><a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugData.html#a035bef158f6149daa39ae8c2e50a55f3">GetTableInfo</a>(const wxLuaState &amp;wxlState, int stack_idx)</td><td><a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugData.html#a30df4f18ac75a09adffd515f8d0db3c5">GetTypeValue</a>(const wxLuaState &amp;wxlState, int stack_idx, int *wxl_type, wxString &amp;value)</td><td><a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugData.html#a2670b59fa3f280a60d5f686a9b7cead2">GetUserDataInfo</a>(const wxLuaState &amp;wxlState, int stack_idx, bool full_userdata)</td><td><a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugData.html#acaa79bea1552f8ab7aaac401582f8513">Item</a>(size_t index) const </td><td><a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugData.html#afea7de29d09f7c74b5fc32ae8064f75f">Ok</a>() const </td><td><a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugData.html#a9f7f2221da0cb2fd98dd25a3d47485a3">operator!=</a>(const wxLuaDebugData &amp;debugData) const </td><td><a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugData.html#a293016d7c6ccc038e03b01648ad834b6">operator=</a>(const wxLuaDebugData &amp;debugData)</td><td><a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugData.html#a4245fc1481367b5a63eae25208fecf43">operator==</a>(const wxLuaDebugData &amp;debugData) const </td><td><a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugData.html#a9aae4ae1c23f52643d0dcf26fd772983">RefTable</a>(lua_State *L, int stack_idx, int *flag_type, int extra_flag, wxArrayInt &amp;references)</td><td><a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugData.html#a683df1bdfcf97f804f83822629066882">SortFunction</a>(wxLuaDebugItem *elem1, wxLuaDebugItem *elem2)</td><td><a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugData.html#a35d4da45d7de90f54212d590c1b4c776">wxLuaDebugData</a>(bool create)</td><td><a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugData.html#a729da05b8ed0a7c9251c169700f9c73f">wxLuaDebugData</a>(const wxLuaDebugData &amp;debugData)</td><td><a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugData.html#af0338609f2d37bbd84d607ba59c3b48c">~wxLuaDebugData</a>()</td><td><a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
