<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: wxLuaBinding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaBinding Class Reference</h1><!-- doxytag: class="wxLuaBinding" -->
<p><code>#include &lt;<a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wxLuaBinding:</div>
<div class="dynsection">
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wxLuaBinding:</div>
<div class="dynsection">
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classwxLuaBinding-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#a9c6bd2da8633caeb67b40d316d755c86">wxLuaBinding</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#a7b83c300164ae3ed13a14f9303a25bf9">~wxLuaBinding</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#a56f0796417c56b0ecee1366ec68484aa">RegisterBinding</a> (const <a class="el" href="classwxLuaState.html">wxLuaState</a> &amp;wxlState)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#a9878ed9507384f5820f102218c3f82f6">GetBindingName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#ab07fd69f8867fb17df4d674a1f0f5697">SetBindingName</a> (const wxString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#a511674a9760efa5e05eb6fcaf5c5a969">GetLuaNamespace</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#a0f472094b5ea705d3e409cb2c0b995be">SetLuaNamespace</a> (const wxString &amp;nameSpace)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#a49392182119d61caaf1fe96b0fd51851">GetClassCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwxLuaBindClass.html">wxLuaBindClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#a32bc027323b845ac37b1f383b1525401">GetClassArray</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#afb7e85e000dde60b5a16a6de540993da">GetNumberCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwxLuaBindNumber.html">wxLuaBindNumber</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#a4bebc3dbbf311a2c8b1634902a6e377c">GetNumberArray</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#a87e9b7ceb377d08404270a42a0d96d56">GetStringCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwxLuaBindString.html">wxLuaBindString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#a08d50ed8a7e6721c78b2e147837f8204">GetStringArray</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#aebf69fdec1ca7bb8e5a8ede00dda3573">GetEventCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwxLuaBindEvent.html">wxLuaBindEvent</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#a3a8df1feff93df27ba03225be8b7c18a">GetEventArray</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#ac8eaa8a981c9679fda6573430e9eb629">GetObjectCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwxLuaBindObject.html">wxLuaBindObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#a75ca53395ed53cdb1e60d35a3b6198a8">GetObjectArray</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#ad36e156e405608f2a78b356cb00006c4">GetFunctionCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwxLuaBindMethod.html">wxLuaBindMethod</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#acbdedc8269da3564a988771f190932ef">GetFunctionArray</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#a867bcf08c7895b73f469401c430af914">HaswxLuaType</a> (int wxl_type) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structwxLuaBindEvent.html">wxLuaBindEvent</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#a9ab707c3960348e473d6f0b63503dd94">GetBindEvent</a> (wxEventType eventType) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#ab67ab6bf271641ef2f97817d65161c91">GetEventTypeName</a> (wxEventType eventType) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structwxLuaBindClass.html">wxLuaBindClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#aa9cbed3abdafd742630ec17dadf1874b">GetBindClass</a> (int wxl_type) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structwxLuaBindClass.html">wxLuaBindClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#ae819b6a94799c2419f44d564c305a052">GetBindClass</a> (const char *className) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structwxLuaBindClass.html">wxLuaBindClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#a8183cd7b5592e9577a50756867bccbba">GetBindClass</a> (const <a class="el" href="structwxLuaBindMethod.html">wxLuaBindMethod</a> *wxlMethod) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structwxLuaBindClass.html">wxLuaBindClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#a022327c542ee769f98379ee8bc7c34e2">GetBindClass</a> (const <a class="el" href="structwxLuaBindCFunc.html">wxLuaBindCFunc</a> *wxlCFunc) const </td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#a076f769e1fc9d52361832f1be869022e">InstallClassMetatable</a> (lua_State *L, const <a class="el" href="structwxLuaBindClass.html">wxLuaBindClass</a> *wxlClass)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#a290db29e1ad9cb71ed35b7e24f9dc30b">InstallClass</a> (lua_State *L, const <a class="el" href="structwxLuaBindClass.html">wxLuaBindClass</a> *wxlClass)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwxLuaBinding.html">wxLuaBinding</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#aba1bd4c8e142b2083be5b70f2570c601">GetLuaBinding</a> (const wxString &amp;bindingName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structwxLuaBindClass.html">wxLuaBindClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#a7ee5e4f66198a0ef9e8cc4c2a6d0318e">FindBindClass</a> (int wxl_type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structwxLuaBindClass.html">wxLuaBindClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#a4a5dc22602c636813af39476548af49b">FindBindClass</a> (const char *className)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structwxLuaBindClass.html">wxLuaBindClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#ad59bdead48e7fbcdae57442939eb9e8f">FindBindClass</a> (const <a class="el" href="structwxLuaBindMethod.html">wxLuaBindMethod</a> *wxlMethod)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structwxLuaBindClass.html">wxLuaBindClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#a3644274fa9fe3ebca6aa50e0a77fea1f">FindBindClass</a> (const <a class="el" href="structwxLuaBindCFunc.html">wxLuaBindCFunc</a> *wxlCFunc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structwxLuaBindEvent.html">wxLuaBindEvent</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#acb5add21a46e8c314d94069bb639ca96">FindBindEvent</a> (wxEventType eventType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classwxLuaBinding.html">wxLuaBinding</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#a463d056fe9bcb54f0408a8ae523ba64e">FindMethodBinding</a> (const <a class="el" href="structwxLuaBindMethod.html">wxLuaBindMethod</a> *wxlMethod)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structwxLuaBindMethod.html">wxLuaBindMethod</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#abb8ab3912057a7268eaa4b1ec900b629">GetClassMethod</a> (const <a class="el" href="structwxLuaBindClass.html">wxLuaBindClass</a> *wxlClass, const char *methodName, int method_type, bool search_baseclasses)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static wxLuaBindingList *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#a8a87ea1c329629e69266ea82196e681c">GetBindingList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#aba730ce7a36b85518da9ed7858c13d91">InitAllBindings</a> (bool force_update=false)</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#a0adc360c99045857d66a8a5ba9260d51">InitBinding</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#a954fd5c7fcc18adc4886ad9c1a36d08c">DoRegisterBinding</a> (const <a class="el" href="classwxLuaState.html">wxLuaState</a> &amp;wxlState) const </td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#ab668185325d94999b07fae44ef497016">m_classCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwxLuaBindClass.html">wxLuaBindClass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#ad49fa01f3b44889af3f0cfabe9ee4fe8">m_classArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#ad448b65743bf6bdf27b31346a176c166">m_numberCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwxLuaBindNumber.html">wxLuaBindNumber</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#a2d7dd4ea59cac79f5ce9d6c3784dfe5c">m_numberArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#a1861c30baba1384af84f0889af12cbec">m_stringCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwxLuaBindString.html">wxLuaBindString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#a2628550ef0a15f71b338b8d3f1bf25d8">m_stringArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#a74ce8ec75efc3422cc56558c72382960">m_eventCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwxLuaBindEvent.html">wxLuaBindEvent</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#ac80f0d9d548d389a5b02ad9a3e8806a7">m_eventArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#afc25c25aea5ef7dcade8234546fac380">m_objectCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwxLuaBindObject.html">wxLuaBindObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#ac640cacc363dce505f374fe687d4e820">m_objectArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#ad960470e2a9637edac97252945e7000c">m_functionCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwxLuaBindMethod.html">wxLuaBindMethod</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#a49d474bd3256c48346932671d2d311d1">m_functionArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#a46d26af4c2d4583317346bc2c5a0fa1f">m_bindingName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#abf0157571f52ff7741e09880fce8f78d">m_nameSpace</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#aeb539e1acc75ea37c2fe40618256eb6d">m_first_wxluatype</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#a951d6dc060ad4efa3957752b01bc0d49">m_last_wxluatype</a></td></tr>
<tr><td colspan="2"><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static wxLuaBindingList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#a37817aea87de56a4f10cb8749051cada">sm_bindingList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#a624499a2732caa7d1b14dab0f0998891">sm_bindingList_initialized</a> = false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding.html#ac2305a8cfb14b5d1caf5c83114dcffdd">sm_wxluatype_max</a> = 12 +1</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00525">525</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c6bd2da8633caeb67b40d316d755c86"></a><!-- doxytag: member="wxLuaBinding::wxLuaBinding" ref="a9c6bd2da8633caeb67b40d316d755c86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaBinding::wxLuaBinding </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l00961">961</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7b83c300164ae3ed13a14f9303a25bf9"></a><!-- doxytag: member="wxLuaBinding::~wxLuaBinding" ref="a7b83c300164ae3ed13a14f9303a25bf9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxLuaBinding::~wxLuaBinding </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00529">529</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a954fd5c7fcc18adc4886ad9c1a36d08c"></a><!-- doxytag: member="wxLuaBinding::DoRegisterBinding" ref="a954fd5c7fcc18adc4886ad9c1a36d08c" args="(const wxLuaState &amp;wxlState) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLuaBinding::DoRegisterBinding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwxLuaState.html">wxLuaState</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>wxlState</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l01089">1089</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>References <a class="el" href="wxlbind_8h_source.html#l00203">wxLuaBindEvent::eventType</a>, <a class="el" href="wxlstate_8cpp_source.html#l02512">wxLuaState::GetLuaState()</a>, <a class="el" href="wxlbind_8cpp_source.html#l01208">InstallClass()</a>, <a class="el" href="wxlbind_8cpp_source.html#l01158">InstallClassMetatable()</a>, <a class="el" href="wxlbind_8h_source.html#l00659">m_classArray</a>, <a class="el" href="wxlbind_8h_source.html#l00658">m_classCount</a>, <a class="el" href="wxlbind_8h_source.html#l00665">m_eventArray</a>, <a class="el" href="wxlbind_8h_source.html#l00664">m_eventCount</a>, <a class="el" href="wxlbind_8h_source.html#l00669">m_functionArray</a>, <a class="el" href="wxlbind_8h_source.html#l00668">m_functionCount</a>, <a class="el" href="wxlbind_8h_source.html#l00661">m_numberArray</a>, <a class="el" href="wxlbind_8h_source.html#l00660">m_numberCount</a>, <a class="el" href="wxlbind_8h_source.html#l00667">m_objectArray</a>, <a class="el" href="wxlbind_8h_source.html#l00666">m_objectCount</a>, <a class="el" href="wxlbind_8h_source.html#l00663">m_stringArray</a>, <a class="el" href="wxlbind_8h_source.html#l00662">m_stringCount</a>, <a class="el" href="wxlbind_8h_source.html#l00202">wxLuaBindEvent::name</a>, <a class="el" href="wxlbind_8h_source.html#l00214">wxLuaBindObject::name</a>, <a class="el" href="wxlbind_8h_source.html#l00192">wxLuaBindString::name</a>, <a class="el" href="wxlbind_8h_source.html#l00180">wxLuaBindNumber::name</a>, <a class="el" href="wxlbind_8h_source.html#l00165">wxLuaBindMethod::name</a>, <a class="el" href="wxlbind_8h_source.html#l00216">wxLuaBindObject::objPtr</a>, <a class="el" href="wxlstate_8cpp_source.html#l02480">wxLuaState::Ok()</a>, <a class="el" href="wxlbind_8h_source.html#l00217">wxLuaBindObject::pObjPtr</a>, <a class="el" href="wxlbind_8h_source.html#l00193">wxLuaBindString::value</a>, <a class="el" href="wxlbind_8h_source.html#l00181">wxLuaBindNumber::value</a>, <a class="el" href="wxlstate_8h_source.html#l00056">wx2lua()</a>, <a class="el" href="wxlstate_8cpp_source.html#l01112">wxluaT_pushuserdatatype()</a>, and <a class="el" href="wxlbind_8h_source.html#l00215">wxLuaBindObject::wxluatype</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l01017">RegisterBinding()</a>.</p>

</div>
</div>
<a class="anchor" id="a3644274fa9fe3ebca6aa50e0a77fea1f"></a><!-- doxytag: member="wxLuaBinding::FindBindClass" ref="a3644274fa9fe3ebca6aa50e0a77fea1f" args="(const wxLuaBindCFunc *wxlCFunc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structwxLuaBindClass.html">wxLuaBindClass</a> * wxLuaBinding::FindBindClass </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwxLuaBindCFunc.html">wxLuaBindCFunc</a> *&nbsp;</td>
          <td class="paramname"> <em>wxlCFunc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l01492">1492</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>References <a class="el" href="wxlbind_8cpp_source.html#l01336">GetBindClass()</a>, and <a class="el" href="wxlbind_8h_source.html#l00676">sm_bindingList</a>.</p>

</div>
</div>
<a class="anchor" id="ad59bdead48e7fbcdae57442939eb9e8f"></a><!-- doxytag: member="wxLuaBinding::FindBindClass" ref="ad59bdead48e7fbcdae57442939eb9e8f" args="(const wxLuaBindMethod *wxlMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structwxLuaBindClass.html">wxLuaBindClass</a> * wxLuaBinding::FindBindClass </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwxLuaBindMethod.html">wxLuaBindMethod</a> *&nbsp;</td>
          <td class="paramname"> <em>wxlMethod</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l01473">1473</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>References <a class="el" href="wxlbind_8cpp_source.html#l01336">GetBindClass()</a>, and <a class="el" href="wxlbind_8h_source.html#l00676">sm_bindingList</a>.</p>

</div>
</div>
<a class="anchor" id="a4a5dc22602c636813af39476548af49b"></a><!-- doxytag: member="wxLuaBinding::FindBindClass" ref="a4a5dc22602c636813af39476548af49b" args="(const char *className)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structwxLuaBindClass.html">wxLuaBindClass</a> * wxLuaBinding::FindBindClass </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>className</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l01435">1435</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>References <a class="el" href="wxlbind_8cpp_source.html#l01336">GetBindClass()</a>, and <a class="el" href="wxlbind_8h_source.html#l00676">sm_bindingList</a>.</p>

</div>
</div>
<a class="anchor" id="a7ee5e4f66198a0ef9e8cc4c2a6d0318e"></a><!-- doxytag: member="wxLuaBinding::FindBindClass" ref="a7ee5e4f66198a0ef9e8cc4c2a6d0318e" args="(int wxl_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structwxLuaBindClass.html">wxLuaBindClass</a> * wxLuaBinding::FindBindClass </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>wxl_type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l01454">1454</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>References <a class="el" href="wxlbind_8cpp_source.html#l01336">GetBindClass()</a>, and <a class="el" href="wxlbind_8h_source.html#l00676">sm_bindingList</a>.</p>

<p>Referenced by <a class="el" href="wxlstate_8cpp_source.html#l02885">wxLuaState::GetBindClass()</a>, <a class="el" href="wxlbind_8cpp_source.html#l01642">InitAllBindings()</a>, <a class="el" href="wxlstate_8cpp_source.html#l00308">wxlua_argerrormsg()</a>, and <a class="el" href="wxlbind_8cpp_source.html#l00816">wxlua_getBindMethodArgsMsg()</a>.</p>

</div>
</div>
<a class="anchor" id="acb5add21a46e8c314d94069bb639ca96"></a><!-- doxytag: member="wxLuaBinding::FindBindEvent" ref="acb5add21a46e8c314d94069bb639ca96" args="(wxEventType eventType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structwxLuaBindEvent.html">wxLuaBindEvent</a> * wxLuaBinding::FindBindEvent </td>
          <td>(</td>
          <td class="paramtype">wxEventType&nbsp;</td>
          <td class="paramname"> <em>eventType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l01511">1511</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>References <a class="el" href="wxlbind_8cpp_source.html#l01317">GetBindEvent()</a>, and <a class="el" href="wxlbind_8h_source.html#l00676">sm_bindingList</a>.</p>

<p>Referenced by <a class="el" href="wxlstate_8cpp_source.html#l02920">wxLuaState::GetBindEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a463d056fe9bcb54f0408a8ae523ba64e"></a><!-- doxytag: member="wxLuaBinding::FindMethodBinding" ref="a463d056fe9bcb54f0408a8ae523ba64e" args="(const wxLuaBindMethod *wxlMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaBinding.html">wxLuaBinding</a> * wxLuaBinding::FindMethodBinding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwxLuaBindMethod.html">wxLuaBindMethod</a> *&nbsp;</td>
          <td class="paramname"> <em>wxlMethod</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l01530">1530</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>References <a class="el" href="wxlbind_8h_source.html#l00570">GetFunctionArray()</a>, <a class="el" href="wxlbind_8h_source.html#l00569">GetFunctionCount()</a>, and <a class="el" href="wxlbind_8h_source.html#l00676">sm_bindingList</a>.</p>

<p>Referenced by <a class="el" href="wxlstate_8cpp_source.html#l00308">wxlua_argerrormsg()</a>.</p>

</div>
</div>
<a class="anchor" id="a022327c542ee769f98379ee8bc7c34e2"></a><!-- doxytag: member="wxLuaBinding::GetBindClass" ref="a022327c542ee769f98379ee8bc7c34e2" args="(const wxLuaBindCFunc *wxlCFunc) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structwxLuaBindClass.html">wxLuaBindClass</a> * wxLuaBinding::GetBindClass </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwxLuaBindCFunc.html">wxLuaBindCFunc</a> *&nbsp;</td>
          <td class="paramname"> <em>wxlCFunc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l01387">1387</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>References <a class="el" href="wxlbind_8h_source.html#l00659">m_classArray</a>, <a class="el" href="wxlbind_8h_source.html#l00658">m_classCount</a>, <a class="el" href="wxlbind_8h_source.html#l00168">wxLuaBindMethod::wxluacfuncs</a>, <a class="el" href="wxlbind_8h_source.html#l00169">wxLuaBindMethod::wxluacfuncs_n</a>, <a class="el" href="wxlbind_8h_source.html#l00227">wxLuaBindClass::wxluamethods</a>, and <a class="el" href="wxlbind_8h_source.html#l00228">wxLuaBindClass::wxluamethods_n</a>.</p>

</div>
</div>
<a class="anchor" id="a8183cd7b5592e9577a50756867bccbba"></a><!-- doxytag: member="wxLuaBinding::GetBindClass" ref="a8183cd7b5592e9577a50756867bccbba" args="(const wxLuaBindMethod *wxlMethod) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structwxLuaBindClass.html">wxLuaBindClass</a> * wxLuaBinding::GetBindClass </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwxLuaBindMethod.html">wxLuaBindMethod</a> *&nbsp;</td>
          <td class="paramname"> <em>wxlMethod</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l01367">1367</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>References <a class="el" href="wxlbind_8h_source.html#l00659">m_classArray</a>, <a class="el" href="wxlbind_8h_source.html#l00658">m_classCount</a>, <a class="el" href="wxlbind_8h_source.html#l00227">wxLuaBindClass::wxluamethods</a>, and <a class="el" href="wxlbind_8h_source.html#l00228">wxLuaBindClass::wxluamethods_n</a>.</p>

</div>
</div>
<a class="anchor" id="ae819b6a94799c2419f44d564c305a052"></a><!-- doxytag: member="wxLuaBinding::GetBindClass" ref="ae819b6a94799c2419f44d564c305a052" args="(const char *className) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structwxLuaBindClass.html">wxLuaBindClass</a> * wxLuaBinding::GetBindClass </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>className</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l01352">1352</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>References <a class="el" href="wxlbind_8h_source.html#l00659">m_classArray</a>, <a class="el" href="wxlbind_8h_source.html#l00658">m_classCount</a>, and <a class="el" href="wxlbind_8cpp_source.html#l00941">wxLuaBindClassArrayCompareFn()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9cbed3abdafd742630ec17dadf1874b"></a><!-- doxytag: member="wxLuaBinding::GetBindClass" ref="aa9cbed3abdafd742630ec17dadf1874b" args="(int wxl_type) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structwxLuaBindClass.html">wxLuaBindClass</a> * wxLuaBinding::GetBindClass </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>wxl_type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l01336">1336</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>References <a class="el" href="wxlbind_8h_source.html#l00659">m_classArray</a>, <a class="el" href="wxlbind_8h_source.html#l00658">m_classCount</a>, and <a class="el" href="wxlbind_8cpp_source.html#l00946">wxLuaBindClassArrayCompareBywxLuaType()</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l01435">FindBindClass()</a>, <a class="el" href="wxlua__bind_8cpp_source.html#l00322">wxluabind_wxLuaBindCFunc__index()</a>, <a class="el" href="wxlua__bind_8cpp_source.html#l00669">wxluabind_wxLuaBinding__index()</a>, and <a class="el" href="wxlua__bind_8cpp_source.html#l00403">wxluabind_wxLuaBindMethod__index()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ab707c3960348e473d6f0b63503dd94"></a><!-- doxytag: member="wxLuaBinding::GetBindEvent" ref="a9ab707c3960348e473d6f0b63503dd94" args="(wxEventType eventType) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structwxLuaBindEvent.html">wxLuaBindEvent</a> * wxLuaBinding::GetBindEvent </td>
          <td>(</td>
          <td class="paramtype">wxEventType&nbsp;</td>
          <td class="paramname"> <em>eventType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l01317">1317</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>References <a class="el" href="wxlbind_8h_source.html#l00665">m_eventArray</a>, <a class="el" href="wxlbind_8h_source.html#l00664">m_eventCount</a>, and <a class="el" href="wxlbind_8cpp_source.html#l00890">wxLuaBindEventArrayCompareFn()</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l01511">FindBindEvent()</a>, and <a class="el" href="wxlbind_8cpp_source.html#l01330">GetEventTypeName()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a87ea1c329629e69266ea82196e681c"></a><!-- doxytag: member="wxLuaBinding::GetBindingList" ref="a8a87ea1c329629e69266ea82196e681c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static wxLuaBindingList* wxLuaBinding::GetBindingList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00639">639</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxlstate_8cpp_source.html#l02860">wxLuaState::RegisterBindings()</a>, <a class="el" href="wxlua__bind_8cpp_source.html#l00286">wxLua_function_GetBindings()</a>, <a class="el" href="wxlua__bind_8cpp_source.html#l01271">wxLuaBinding_wxlua_init()</a>, and <a class="el" href="wxluasocket__bind_8cpp_source.html#l00665">wxLuaBinding_wxluasocket_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a9878ed9507384f5820f102218c3f82f6"></a><!-- doxytag: member="wxLuaBinding::GetBindingName" ref="a9878ed9507384f5820f102218c3f82f6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxLuaBinding::GetBindingName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00547">547</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxldebug_8cpp_source.html#l00277">wxLuaDebugData::EnumerateTable()</a>, <a class="el" href="wxlbind_8cpp_source.html#l01418">GetLuaBinding()</a>, and <a class="el" href="wxlua__bind_8cpp_source.html#l00669">wxluabind_wxLuaBinding__index()</a>.</p>

</div>
</div>
<a class="anchor" id="a32bc027323b845ac37b1f383b1525401"></a><!-- doxytag: member="wxLuaBinding::GetClassArray" ref="a32bc027323b845ac37b1f383b1525401" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwxLuaBindClass.html">wxLuaBindClass</a>* wxLuaBinding::GetClassArray </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00555">555</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l01642">InitAllBindings()</a>, and <a class="el" href="wxlua__bind_8cpp_source.html#l00669">wxluabind_wxLuaBinding__index()</a>.</p>

</div>
</div>
<a class="anchor" id="a49392182119d61caaf1fe96b0fd51851"></a><!-- doxytag: member="wxLuaBinding::GetClassCount" ref="a49392182119d61caaf1fe96b0fd51851" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxLuaBinding::GetClassCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00554">554</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l01642">InitAllBindings()</a>, and <a class="el" href="wxlua__bind_8cpp_source.html#l00669">wxluabind_wxLuaBinding__index()</a>.</p>

</div>
</div>
<a class="anchor" id="abb8ab3912057a7268eaa4b1ec900b629"></a><!-- doxytag: member="wxLuaBinding::GetClassMethod" ref="abb8ab3912057a7268eaa4b1ec900b629" args="(const wxLuaBindClass *wxlClass, const char *methodName, int method_type, bool search_baseclasses)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwxLuaBindMethod.html">wxLuaBindMethod</a> * wxLuaBinding::GetClassMethod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwxLuaBindClass.html">wxLuaBindClass</a> *&nbsp;</td>
          <td class="paramname"> <em>wxlClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>method_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>search_baseclasses</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l01556">1556</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>References <a class="el" href="wxlbind_8h_source.html#l00233">wxLuaBindClass::baseBindClasses</a>, <a class="el" href="wxlbind_8h_source.html#l00231">wxLuaBindClass::baseclassNames</a>, <a class="el" href="wxlbind_8h_source.html#l00165">wxLuaBindMethod::name</a>, <a class="el" href="wxldefs_8h_source.html#l00105">WXLUA_HASBIT</a>, <a class="el" href="wxlbind_8cpp_source.html#l00925">wxLuaBindMethodArrayCompareFnGet()</a>, <a class="el" href="wxlbind_8h_source.html#l00227">wxLuaBindClass::wxluamethods</a>, and <a class="el" href="wxlbind_8h_source.html#l00228">wxLuaBindClass::wxluamethods_n</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l00340">wxlua_wxLuaBindClass__index()</a>, <a class="el" href="wxlbind_8cpp_source.html#l00459">wxlua_wxLuaBindClass__newindex()</a>, <a class="el" href="wxlbind_8cpp_source.html#l00574">wxlua_wxLuaBindMethod_table__index()</a>, <a class="el" href="wxlbind_8cpp_source.html#l00609">wxlua_wxLuaBindMethod_table__newindex()</a>, and <a class="el" href="wxlbind_8cpp_source.html#l01605">wxLuaBinding_RecurseBaseMethods()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a8df1feff93df27ba03225be8b7c18a"></a><!-- doxytag: member="wxLuaBinding::GetEventArray" ref="a3a8df1feff93df27ba03225be8b7c18a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwxLuaBindEvent.html">wxLuaBindEvent</a>* wxLuaBinding::GetEventArray </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00564">564</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxlua__bind_8cpp_source.html#l00669">wxluabind_wxLuaBinding__index()</a>.</p>

</div>
</div>
<a class="anchor" id="aebf69fdec1ca7bb8e5a8ede00dda3573"></a><!-- doxytag: member="wxLuaBinding::GetEventCount" ref="aebf69fdec1ca7bb8e5a8ede00dda3573" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxLuaBinding::GetEventCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00563">563</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxlua__bind_8cpp_source.html#l00669">wxluabind_wxLuaBinding__index()</a>.</p>

</div>
</div>
<a class="anchor" id="ab67ab6bf271641ef2f97817d65161c91"></a><!-- doxytag: member="wxLuaBinding::GetEventTypeName" ref="ab67ab6bf271641ef2f97817d65161c91" args="(wxEventType eventType) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxLuaBinding::GetEventTypeName </td>
          <td>(</td>
          <td class="paramtype">wxEventType&nbsp;</td>
          <td class="paramname"> <em>eventType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l01330">1330</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>References <a class="el" href="wxlbind_8cpp_source.html#l01317">GetBindEvent()</a>, <a class="el" href="wxlstate_8h_source.html#l00033">lua2wx()</a>, and <a class="el" href="wxlbind_8h_source.html#l00202">wxLuaBindEvent::name</a>.</p>

</div>
</div>
<a class="anchor" id="acbdedc8269da3564a988771f190932ef"></a><!-- doxytag: member="wxLuaBinding::GetFunctionArray" ref="acbdedc8269da3564a988771f190932ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwxLuaBindMethod.html">wxLuaBindMethod</a>* wxLuaBinding::GetFunctionArray </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00570">570</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l01530">FindMethodBinding()</a>, and <a class="el" href="wxlua__bind_8cpp_source.html#l00669">wxluabind_wxLuaBinding__index()</a>.</p>

</div>
</div>
<a class="anchor" id="ad36e156e405608f2a78b356cb00006c4"></a><!-- doxytag: member="wxLuaBinding::GetFunctionCount" ref="ad36e156e405608f2a78b356cb00006c4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxLuaBinding::GetFunctionCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00569">569</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l01530">FindMethodBinding()</a>, and <a class="el" href="wxlua__bind_8cpp_source.html#l00669">wxluabind_wxLuaBinding__index()</a>.</p>

</div>
</div>
<a class="anchor" id="aba1bd4c8e142b2083be5b70f2570c601"></a><!-- doxytag: member="wxLuaBinding::GetLuaBinding" ref="aba1bd4c8e142b2083be5b70f2570c601" args="(const wxString &amp;bindingName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaBinding.html">wxLuaBinding</a> * wxLuaBinding::GetLuaBinding </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>bindingName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l01418">1418</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>References <a class="el" href="wxlbind_8h_source.html#l00547">GetBindingName()</a>, and <a class="el" href="wxlbind_8h_source.html#l00676">sm_bindingList</a>.</p>

</div>
</div>
<a class="anchor" id="a511674a9760efa5e05eb6fcaf5c5a969"></a><!-- doxytag: member="wxLuaBinding::GetLuaNamespace" ref="a511674a9760efa5e05eb6fcaf5c5a969" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxLuaBinding::GetLuaNamespace </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00551">551</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxldebug_8cpp_source.html#l00277">wxLuaDebugData::EnumerateTable()</a>, <a class="el" href="wxlbind_8cpp_source.html#l01017">RegisterBinding()</a>, and <a class="el" href="wxlua__bind_8cpp_source.html#l00669">wxluabind_wxLuaBinding__index()</a>.</p>

</div>
</div>
<a class="anchor" id="a4bebc3dbbf311a2c8b1634902a6e377c"></a><!-- doxytag: member="wxLuaBinding::GetNumberArray" ref="a4bebc3dbbf311a2c8b1634902a6e377c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwxLuaBindNumber.html">wxLuaBindNumber</a>* wxLuaBinding::GetNumberArray </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00558">558</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxlua__bind_8cpp_source.html#l00669">wxluabind_wxLuaBinding__index()</a>.</p>

</div>
</div>
<a class="anchor" id="afb7e85e000dde60b5a16a6de540993da"></a><!-- doxytag: member="wxLuaBinding::GetNumberCount" ref="afb7e85e000dde60b5a16a6de540993da" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxLuaBinding::GetNumberCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00557">557</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxlua__bind_8cpp_source.html#l00669">wxluabind_wxLuaBinding__index()</a>.</p>

</div>
</div>
<a class="anchor" id="a75ca53395ed53cdb1e60d35a3b6198a8"></a><!-- doxytag: member="wxLuaBinding::GetObjectArray" ref="a75ca53395ed53cdb1e60d35a3b6198a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwxLuaBindObject.html">wxLuaBindObject</a>* wxLuaBinding::GetObjectArray </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00567">567</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxlua__bind_8cpp_source.html#l00669">wxluabind_wxLuaBinding__index()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8eaa8a981c9679fda6573430e9eb629"></a><!-- doxytag: member="wxLuaBinding::GetObjectCount" ref="ac8eaa8a981c9679fda6573430e9eb629" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxLuaBinding::GetObjectCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00566">566</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxlua__bind_8cpp_source.html#l00669">wxluabind_wxLuaBinding__index()</a>.</p>

</div>
</div>
<a class="anchor" id="a08d50ed8a7e6721c78b2e147837f8204"></a><!-- doxytag: member="wxLuaBinding::GetStringArray" ref="a08d50ed8a7e6721c78b2e147837f8204" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwxLuaBindString.html">wxLuaBindString</a>* wxLuaBinding::GetStringArray </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00561">561</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxlua__bind_8cpp_source.html#l00669">wxluabind_wxLuaBinding__index()</a>.</p>

</div>
</div>
<a class="anchor" id="a87e9b7ceb377d08404270a42a0d96d56"></a><!-- doxytag: member="wxLuaBinding::GetStringCount" ref="a87e9b7ceb377d08404270a42a0d96d56" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxLuaBinding::GetStringCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00560">560</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxlua__bind_8cpp_source.html#l00669">wxluabind_wxLuaBinding__index()</a>.</p>

</div>
</div>
<a class="anchor" id="a867bcf08c7895b73f469401c430af914"></a><!-- doxytag: member="wxLuaBinding::HaswxLuaType" ref="a867bcf08c7895b73f469401c430af914" args="(int wxl_type) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaBinding::HaswxLuaType </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>wxl_type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00573">573</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba730ce7a36b85518da9ed7858c13d91"></a><!-- doxytag: member="wxLuaBinding::InitAllBindings" ref="aba730ce7a36b85518da9ed7858c13d91" args="(bool force_update=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLuaBinding::InitAllBindings </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>force_update</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l01642">1642</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>References <a class="el" href="wxlbind_8h_source.html#l00233">wxLuaBindClass::baseBindClasses</a>, <a class="el" href="wxlbind_8h_source.html#l00231">wxLuaBindClass::baseclassNames</a>, <a class="el" href="wxlbind_8cpp_source.html#l01454">FindBindClass()</a>, <a class="el" href="wxlbind_8h_source.html#l00555">GetClassArray()</a>, <a class="el" href="wxlbind_8h_source.html#l00554">GetClassCount()</a>, <a class="el" href="wxlbind_8cpp_source.html#l00973">InitBinding()</a>, <a class="el" href="wxlbind_8h_source.html#l00676">sm_bindingList</a>, <a class="el" href="wxlbind_8h_source.html#l00677">sm_bindingList_initialized</a>, <a class="el" href="wxlbind_8cpp_source.html#l01605">wxLuaBinding_RecurseBaseMethods()</a>, <a class="el" href="wxlbind_8h_source.html#l00227">wxLuaBindClass::wxluamethods</a>, and <a class="el" href="wxlbind_8h_source.html#l00228">wxLuaBindClass::wxluamethods_n</a>.</p>

<p>Referenced by <a class="el" href="wxlstate_8cpp_source.html#l02847">wxLuaState::RegisterBinding()</a>, and <a class="el" href="wxlstate_8cpp_source.html#l02860">wxLuaState::RegisterBindings()</a>.</p>

</div>
</div>
<a class="anchor" id="a0adc360c99045857d66a8a5ba9260d51"></a><!-- doxytag: member="wxLuaBinding::InitBinding" ref="a0adc360c99045857d66a8a5ba9260d51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLuaBinding::InitBinding </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l00973">973</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>References <a class="el" href="wxlbind_8h_source.html#l00242">wxLuaBindClass::enums</a>, <a class="el" href="wxlbind_8h_source.html#l00243">wxLuaBindClass::enums_n</a>, <a class="el" href="wxlbind_8h_source.html#l00659">m_classArray</a>, <a class="el" href="wxlbind_8h_source.html#l00658">m_classCount</a>, <a class="el" href="wxlbind_8h_source.html#l00665">m_eventArray</a>, <a class="el" href="wxlbind_8h_source.html#l00664">m_eventCount</a>, <a class="el" href="wxlbind_8h_source.html#l00673">m_first_wxluatype</a>, <a class="el" href="wxlbind_8h_source.html#l00674">m_last_wxluatype</a>, <a class="el" href="wxlbind_8h_source.html#l00661">m_numberArray</a>, <a class="el" href="wxlbind_8h_source.html#l00660">m_numberCount</a>, <a class="el" href="wxlbind_8h_source.html#l00667">m_objectArray</a>, <a class="el" href="wxlbind_8h_source.html#l00666">m_objectCount</a>, <a class="el" href="wxlbind_8h_source.html#l00663">m_stringArray</a>, <a class="el" href="wxlbind_8h_source.html#l00662">m_stringCount</a>, <a class="el" href="wxlbind_8h_source.html#l00678">sm_wxluatype_max</a>, <a class="el" href="wxlbind_8h_source.html#l00040">WXLUA_TUNKNOWN</a>, <a class="el" href="wxlbind_8cpp_source.html#l00941">wxLuaBindClassArrayCompareFn()</a>, <a class="el" href="wxlbind_8cpp_source.html#l00890">wxLuaBindEventArrayCompareFn()</a>, <a class="el" href="wxlbind_8cpp_source.html#l00910">wxLuaBindMethodArrayCompareFnInit()</a>, <a class="el" href="wxlbind_8cpp_source.html#l00895">wxLuaBindNumberArrayCompareFn()</a>, <a class="el" href="wxlbind_8cpp_source.html#l00905">wxLuaBindObjectArrayCompareFn()</a>, <a class="el" href="wxlbind_8cpp_source.html#l00900">wxLuaBindStringArrayCompareFn()</a>, <a class="el" href="wxlbind_8h_source.html#l00227">wxLuaBindClass::wxluamethods</a>, <a class="el" href="wxlbind_8h_source.html#l00228">wxLuaBindClass::wxluamethods_n</a>, and <a class="el" href="wxlbind_8h_source.html#l00230">wxLuaBindClass::wxluatype</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l01642">InitAllBindings()</a>.</p>

</div>
</div>
<a class="anchor" id="a290db29e1ad9cb71ed35b7e24f9dc30b"></a><!-- doxytag: member="wxLuaBinding::InstallClass" ref="a290db29e1ad9cb71ed35b7e24f9dc30b" args="(lua_State *L, const wxLuaBindClass *wxlClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaBinding::InstallClass </td>
          <td>(</td>
          <td class="paramtype">lua_State *&nbsp;</td>
          <td class="paramname"> <em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwxLuaBindClass.html">wxLuaBindClass</a> *&nbsp;</td>
          <td class="paramname"> <em>wxlClass</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l01208">1208</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>References <a class="el" href="wxlbind_8h_source.html#l00242">wxLuaBindClass::enums</a>, <a class="el" href="wxlbind_8h_source.html#l00243">wxLuaBindClass::enums_n</a>, <a class="el" href="wxlbind_8h_source.html#l00152">wxLuaBindCFunc::lua_cfunc</a>, <a class="el" href="wxlbind_8h_source.html#l00166">wxLuaBindMethod::method_type</a>, <a class="el" href="wxlbind_8h_source.html#l00165">wxLuaBindMethod::name</a>, <a class="el" href="wxlbind_8h_source.html#l00180">wxLuaBindNumber::name</a>, <a class="el" href="wxlbind_8h_source.html#l00226">wxLuaBindClass::name</a>, <a class="el" href="wxlbind_8h_source.html#l00181">wxLuaBindNumber::value</a>, <a class="el" href="wxlbind_8cpp_source.html#l00647">wxlua_callOverloadedFunction()</a>, <a class="el" href="wxldefs_8h_source.html#l00105">WXLUA_HASBIT</a>, <a class="el" href="wxlbind_8cpp_source.html#l00567">wxlua_wxLuaBindMethod_table__call()</a>, <a class="el" href="wxlbind_8cpp_source.html#l00574">wxlua_wxLuaBindMethod_table__index()</a>, <a class="el" href="wxlbind_8cpp_source.html#l00609">wxlua_wxLuaBindMethod_table__newindex()</a>, <a class="el" href="wxlbind_8h_source.html#l00168">wxLuaBindMethod::wxluacfuncs</a>, <a class="el" href="wxlbind_8h_source.html#l00169">wxLuaBindMethod::wxluacfuncs_n</a>, <a class="el" href="wxlbind_8h_source.html#l00124">WXLUAMETHOD_CFUNCTION</a>, <a class="el" href="wxlbind_8h_source.html#l00122">WXLUAMETHOD_CONSTRUCTOR</a>, <a class="el" href="wxlbind_8h_source.html#l00123">WXLUAMETHOD_METHOD</a>, <a class="el" href="wxlbind_8h_source.html#l00128">WXLUAMETHOD_STATIC</a>, <a class="el" href="wxlbind_8h_source.html#l00227">wxLuaBindClass::wxluamethods</a>, and <a class="el" href="wxlbind_8h_source.html#l00228">wxLuaBindClass::wxluamethods_n</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l01089">DoRegisterBinding()</a>.</p>

</div>
</div>
<a class="anchor" id="a076f769e1fc9d52361832f1be869022e"></a><!-- doxytag: member="wxLuaBinding::InstallClassMetatable" ref="a076f769e1fc9d52361832f1be869022e" args="(lua_State *L, const wxLuaBindClass *wxlClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaBinding::InstallClassMetatable </td>
          <td>(</td>
          <td class="paramtype">lua_State *&nbsp;</td>
          <td class="paramname"> <em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwxLuaBindClass.html">wxLuaBindClass</a> *&nbsp;</td>
          <td class="paramname"> <em>wxlClass</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l01158">1158</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>References <a class="el" href="wxlbind_8h_source.html#l00226">wxLuaBindClass::name</a>, <a class="el" href="wxlstate_8cpp_source.html#l00031">wxlua_lreg_classes_key</a>, <a class="el" href="wxlstate_8cpp_source.html#l00046">wxlua_metatable_wxluabindclass_key</a>, <a class="el" href="wxlbind_8cpp_source.html#l00320">wxlua_wxLuaBindClass__gc()</a>, <a class="el" href="wxlbind_8cpp_source.html#l00340">wxlua_wxLuaBindClass__index()</a>, <a class="el" href="wxlbind_8cpp_source.html#l00459">wxlua_wxLuaBindClass__newindex()</a>, <a class="el" href="wxlbind_8cpp_source.html#l00537">wxlua_wxLuaBindClass__tostring()</a>, <a class="el" href="wxlstate_8cpp_source.html#l00928">wxluaT_getmetatable()</a>, and <a class="el" href="wxlstate_8cpp_source.html#l00896">wxluaT_newmetatable()</a>.</p>

<p>Referenced by <a class="el" href="wxlstate_8cpp_source.html#l02358">wxLuaState::Create()</a>, and <a class="el" href="wxlbind_8cpp_source.html#l01089">DoRegisterBinding()</a>.</p>

</div>
</div>
<a class="anchor" id="a56f0796417c56b0ecee1366ec68484aa"></a><!-- doxytag: member="wxLuaBinding::RegisterBinding" ref="a56f0796417c56b0ecee1366ec68484aa" args="(const wxLuaState &amp;wxlState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaBinding::RegisterBinding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwxLuaState.html">wxLuaState</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>wxlState</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classwxLuaBinding__wxlua.html#a21a8cf144d5f9895b60e2504c9c79b10">wxLuaBinding_wxlua</a>.</p>

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l01017">1017</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>References <a class="el" href="wxlbind_8cpp_source.html#l01089">DoRegisterBinding()</a>, <a class="el" href="wxlbind_8h_source.html#l00551">GetLuaNamespace()</a>, <a class="el" href="wxlstate_8cpp_source.html#l02512">wxLuaState::GetLuaState()</a>, <a class="el" href="wxlbind_8h_source.html#l00672">m_nameSpace</a>, <a class="el" href="wxlstate_8cpp_source.html#l02480">wxLuaState::Ok()</a>, <a class="el" href="wxlstate_8h_source.html#l00056">wx2lua()</a>, <a class="el" href="wxlstate_8cpp_source.html#l00029">wxlua_lreg_refs_key</a>, <a class="el" href="wxlstate_8cpp_source.html#l00034">wxlua_lreg_wxluabindings_key</a>, and <a class="el" href="wxlstate_8cpp_source.html#l00364">wxluaR_ref()</a>.</p>

<p>Referenced by <a class="el" href="wxlstate_8cpp_source.html#l02847">wxLuaState::RegisterBinding()</a>, and <a class="el" href="wxlstate_8cpp_source.html#l02860">wxLuaState::RegisterBindings()</a>.</p>

</div>
</div>
<a class="anchor" id="ab07fd69f8867fb17df4d674a1f0f5697"></a><!-- doxytag: member="wxLuaBinding::SetBindingName" ref="ab07fd69f8867fb17df4d674a1f0f5697" args="(const wxString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLuaBinding::SetBindingName </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00548">548</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f472094b5ea705d3e409cb2c0b995be"></a><!-- doxytag: member="wxLuaBinding::SetLuaNamespace" ref="a0f472094b5ea705d3e409cb2c0b995be" args="(const wxString &amp;nameSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLuaBinding::SetLuaNamespace </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>nameSpace</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00552">552</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a46d26af4c2d4583317346bc2c5a0fa1f"></a><!-- doxytag: member="wxLuaBinding::m_bindingName" ref="a46d26af4c2d4583317346bc2c5a0fa1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString <a class="el" href="classwxLuaBinding.html#a46d26af4c2d4583317346bc2c5a0fa1f">wxLuaBinding::m_bindingName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00671">671</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad49fa01f3b44889af3f0cfabe9ee4fe8"></a><!-- doxytag: member="wxLuaBinding::m_classArray" ref="ad49fa01f3b44889af3f0cfabe9ee4fe8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwxLuaBindClass.html">wxLuaBindClass</a>* <a class="el" href="classwxLuaBinding.html#ad49fa01f3b44889af3f0cfabe9ee4fe8">wxLuaBinding::m_classArray</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00659">659</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l01089">DoRegisterBinding()</a>, <a class="el" href="wxlbind_8cpp_source.html#l01336">GetBindClass()</a>, and <a class="el" href="wxlbind_8cpp_source.html#l00973">InitBinding()</a>.</p>

</div>
</div>
<a class="anchor" id="ab668185325d94999b07fae44ef497016"></a><!-- doxytag: member="wxLuaBinding::m_classCount" ref="ab668185325d94999b07fae44ef497016" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classwxLuaBinding.html#ab668185325d94999b07fae44ef497016">wxLuaBinding::m_classCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00658">658</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l01089">DoRegisterBinding()</a>, <a class="el" href="wxlbind_8cpp_source.html#l01336">GetBindClass()</a>, and <a class="el" href="wxlbind_8cpp_source.html#l00973">InitBinding()</a>.</p>

</div>
</div>
<a class="anchor" id="ac80f0d9d548d389a5b02ad9a3e8806a7"></a><!-- doxytag: member="wxLuaBinding::m_eventArray" ref="ac80f0d9d548d389a5b02ad9a3e8806a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwxLuaBindEvent.html">wxLuaBindEvent</a>* <a class="el" href="classwxLuaBinding.html#ac80f0d9d548d389a5b02ad9a3e8806a7">wxLuaBinding::m_eventArray</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00665">665</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l01089">DoRegisterBinding()</a>, <a class="el" href="wxlbind_8cpp_source.html#l01317">GetBindEvent()</a>, and <a class="el" href="wxlbind_8cpp_source.html#l00973">InitBinding()</a>.</p>

</div>
</div>
<a class="anchor" id="a74ce8ec75efc3422cc56558c72382960"></a><!-- doxytag: member="wxLuaBinding::m_eventCount" ref="a74ce8ec75efc3422cc56558c72382960" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classwxLuaBinding.html#a74ce8ec75efc3422cc56558c72382960">wxLuaBinding::m_eventCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00664">664</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l01089">DoRegisterBinding()</a>, <a class="el" href="wxlbind_8cpp_source.html#l01317">GetBindEvent()</a>, and <a class="el" href="wxlbind_8cpp_source.html#l00973">InitBinding()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb539e1acc75ea37c2fe40618256eb6d"></a><!-- doxytag: member="wxLuaBinding::m_first_wxluatype" ref="aeb539e1acc75ea37c2fe40618256eb6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwxLuaBinding.html#aeb539e1acc75ea37c2fe40618256eb6d">wxLuaBinding::m_first_wxluatype</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00673">673</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l00973">InitBinding()</a>.</p>

</div>
</div>
<a class="anchor" id="a49d474bd3256c48346932671d2d311d1"></a><!-- doxytag: member="wxLuaBinding::m_functionArray" ref="a49d474bd3256c48346932671d2d311d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwxLuaBindMethod.html">wxLuaBindMethod</a>* <a class="el" href="classwxLuaBinding.html#a49d474bd3256c48346932671d2d311d1">wxLuaBinding::m_functionArray</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00669">669</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l01089">DoRegisterBinding()</a>.</p>

</div>
</div>
<a class="anchor" id="ad960470e2a9637edac97252945e7000c"></a><!-- doxytag: member="wxLuaBinding::m_functionCount" ref="ad960470e2a9637edac97252945e7000c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classwxLuaBinding.html#ad960470e2a9637edac97252945e7000c">wxLuaBinding::m_functionCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00668">668</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l01089">DoRegisterBinding()</a>.</p>

</div>
</div>
<a class="anchor" id="a951d6dc060ad4efa3957752b01bc0d49"></a><!-- doxytag: member="wxLuaBinding::m_last_wxluatype" ref="a951d6dc060ad4efa3957752b01bc0d49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwxLuaBinding.html#a951d6dc060ad4efa3957752b01bc0d49">wxLuaBinding::m_last_wxluatype</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00674">674</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l00973">InitBinding()</a>.</p>

</div>
</div>
<a class="anchor" id="abf0157571f52ff7741e09880fce8f78d"></a><!-- doxytag: member="wxLuaBinding::m_nameSpace" ref="abf0157571f52ff7741e09880fce8f78d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString <a class="el" href="classwxLuaBinding.html#abf0157571f52ff7741e09880fce8f78d">wxLuaBinding::m_nameSpace</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00672">672</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l01017">RegisterBinding()</a>.</p>

</div>
</div>
<a class="anchor" id="a2d7dd4ea59cac79f5ce9d6c3784dfe5c"></a><!-- doxytag: member="wxLuaBinding::m_numberArray" ref="a2d7dd4ea59cac79f5ce9d6c3784dfe5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwxLuaBindNumber.html">wxLuaBindNumber</a>* <a class="el" href="classwxLuaBinding.html#a2d7dd4ea59cac79f5ce9d6c3784dfe5c">wxLuaBinding::m_numberArray</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00661">661</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l01089">DoRegisterBinding()</a>, and <a class="el" href="wxlbind_8cpp_source.html#l00973">InitBinding()</a>.</p>

</div>
</div>
<a class="anchor" id="ad448b65743bf6bdf27b31346a176c166"></a><!-- doxytag: member="wxLuaBinding::m_numberCount" ref="ad448b65743bf6bdf27b31346a176c166" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classwxLuaBinding.html#ad448b65743bf6bdf27b31346a176c166">wxLuaBinding::m_numberCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00660">660</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l01089">DoRegisterBinding()</a>, and <a class="el" href="wxlbind_8cpp_source.html#l00973">InitBinding()</a>.</p>

</div>
</div>
<a class="anchor" id="ac640cacc363dce505f374fe687d4e820"></a><!-- doxytag: member="wxLuaBinding::m_objectArray" ref="ac640cacc363dce505f374fe687d4e820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwxLuaBindObject.html">wxLuaBindObject</a>* <a class="el" href="classwxLuaBinding.html#ac640cacc363dce505f374fe687d4e820">wxLuaBinding::m_objectArray</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00667">667</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l01089">DoRegisterBinding()</a>, and <a class="el" href="wxlbind_8cpp_source.html#l00973">InitBinding()</a>.</p>

</div>
</div>
<a class="anchor" id="afc25c25aea5ef7dcade8234546fac380"></a><!-- doxytag: member="wxLuaBinding::m_objectCount" ref="afc25c25aea5ef7dcade8234546fac380" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classwxLuaBinding.html#afc25c25aea5ef7dcade8234546fac380">wxLuaBinding::m_objectCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00666">666</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l01089">DoRegisterBinding()</a>, and <a class="el" href="wxlbind_8cpp_source.html#l00973">InitBinding()</a>.</p>

</div>
</div>
<a class="anchor" id="a2628550ef0a15f71b338b8d3f1bf25d8"></a><!-- doxytag: member="wxLuaBinding::m_stringArray" ref="a2628550ef0a15f71b338b8d3f1bf25d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwxLuaBindString.html">wxLuaBindString</a>* <a class="el" href="classwxLuaBinding.html#a2628550ef0a15f71b338b8d3f1bf25d8">wxLuaBinding::m_stringArray</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00663">663</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l01089">DoRegisterBinding()</a>, and <a class="el" href="wxlbind_8cpp_source.html#l00973">InitBinding()</a>.</p>

</div>
</div>
<a class="anchor" id="a1861c30baba1384af84f0889af12cbec"></a><!-- doxytag: member="wxLuaBinding::m_stringCount" ref="a1861c30baba1384af84f0889af12cbec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classwxLuaBinding.html#a1861c30baba1384af84f0889af12cbec">wxLuaBinding::m_stringCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00662">662</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l01089">DoRegisterBinding()</a>, and <a class="el" href="wxlbind_8cpp_source.html#l00973">InitBinding()</a>.</p>

</div>
</div>
<a class="anchor" id="a37817aea87de56a4f10cb8749051cada"></a><!-- doxytag: member="wxLuaBinding::sm_bindingList" ref="a37817aea87de56a4f10cb8749051cada" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaBindingList <a class="el" href="classwxLuaBinding.html#a37817aea87de56a4f10cb8749051cada">wxLuaBinding::sm_bindingList</a><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00676">676</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l01435">FindBindClass()</a>, <a class="el" href="wxlbind_8cpp_source.html#l01511">FindBindEvent()</a>, <a class="el" href="wxlbind_8cpp_source.html#l01530">FindMethodBinding()</a>, <a class="el" href="wxlbind_8cpp_source.html#l01418">GetLuaBinding()</a>, and <a class="el" href="wxlbind_8cpp_source.html#l01642">InitAllBindings()</a>.</p>

</div>
</div>
<a class="anchor" id="a624499a2732caa7d1b14dab0f0998891"></a><!-- doxytag: member="wxLuaBinding::sm_bindingList_initialized" ref="a624499a2732caa7d1b14dab0f0998891" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwxLuaBinding.html#a624499a2732caa7d1b14dab0f0998891">wxLuaBinding::sm_bindingList_initialized</a> = false<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00677">677</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l01642">InitAllBindings()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2305a8cfb14b5d1caf5c83114dcffdd"></a><!-- doxytag: member="wxLuaBinding::sm_wxluatype_max" ref="ac2305a8cfb14b5d1caf5c83114dcffdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwxLuaBinding.html#ac2305a8cfb14b5d1caf5c83114dcffdd">wxLuaBinding::sm_wxluatype_max</a> = 12 +1<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00678">678</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l00973">InitBinding()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/share/devel/lua/wxLua/modules/wxlua/include/<a class="el" href="wxlbind_8h_source.html">wxlbind.h</a></li>
<li>/mnt/share/devel/lua/wxLua/modules/wxlua/src/<a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
