<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaStateRefData Member List</h1>This is the complete list of members for <a class="el" href="classwxLuaStateRefData.html">wxLuaStateRefData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classwxLuaStateRefData.html#a9fae13fa0b450175d418506f8db20fe2">ClearCallbacks</a>()</td><td><a class="el" href="classwxLuaStateRefData.html">wxLuaStateRefData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStateRefData.html#aa6781f20d3b1fcb88ccf8ddf2ca44740">CloseLuaState</a>(bool force)</td><td><a class="el" href="classwxLuaStateRefData.html">wxLuaStateRefData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStateRefData.html#a55361195d24f0fc248de2acb090f84a3">m_lua_State</a></td><td><a class="el" href="classwxLuaStateRefData.html">wxLuaStateRefData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStateRefData.html#a756bf884311f556e99ea2b4e71d9b725">m_lua_State_coroutine</a></td><td><a class="el" href="classwxLuaStateRefData.html">wxLuaStateRefData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStateRefData.html#a6c977816cfdec8f29531e99e32ae2538">m_lua_State_static</a></td><td><a class="el" href="classwxLuaStateRefData.html">wxLuaStateRefData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStateRefData.html#acc0ef3bdd953f88a8506fa42de6e2120">m_own_stateData</a></td><td><a class="el" href="classwxLuaStateRefData.html">wxLuaStateRefData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStateRefData.html#a02dde1df32ae7c7749b63a829b12ed05">m_wxlStateData</a></td><td><a class="el" href="classwxLuaStateRefData.html">wxLuaStateRefData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStateRefData.html#a8977b8fc4dc43aa99ce0fce992b1a918">wxLuaStateRefData</a>(bool create_data=true)</td><td><a class="el" href="classwxLuaStateRefData.html">wxLuaStateRefData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStateRefData.html#afa24a92b02c1eede4b7a446f75e45870">~wxLuaStateRefData</a>()</td><td><a class="el" href="classwxLuaStateRefData.html">wxLuaStateRefData</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
