<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: wxLuaDebuggerCServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaDebuggerCServer Class Reference</h1><!-- doxytag: class="wxLuaDebuggerCServer" --><!-- doxytag: inherits="wxLuaDebuggerBase" -->
<p><code>#include &lt;<a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wxLuaDebuggerCServer:</div>
<div class="dynsection">
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wxLuaDebuggerCServer:</div>
<div class="dynsection">
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classwxLuaDebuggerCServer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerCServer_1_1LuaThread.html">LuaThread</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerCServer.html#a8db84506b034183d45034018f5368fd0">wxLuaDebuggerCServer</a> (int port_number)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerCServer.html#a3aab0569dee5767ca5152e49761432b6">~wxLuaDebuggerCServer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerCServer.html#a2e1cb5aee435d94317335a8f1d3cc458">StartServer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerCServer.html#ac10eddf88fd8d6951052961e817f431b">StopServer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerCServer.html#ab3ce3de24e130757f5706150c3660bd1">StartClient</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerCServer.html#aa9d96c119e62855e57043ebe6629c1fb">GetSocketBase</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerCServer.html#a3d428bad33d626dec0a8083366591a3a">GetSocketErrorMsg</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerCServer.html#aa07580dc5b95f154e5d29f9aae18be4c">ThreadFunction</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerCServer.html#a5373ee241a575492e3adc1cf6ee5b0ea">WaitForConnect</a> (int timeOut)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxLuaCSocket.html">wxLuaSocket</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerCServer.html#a9d3c0ff69e33473a9b031e22409683ff">m_serverSocket</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxLuaCSocket.html">wxLuaSocket</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerCServer.html#ab53ae1eabcd6be8e1d5a8d84e8ae09bc">m_acceptedSocket</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxLuaDebuggerCServer_1_1LuaThread.html">wxLuaDebuggerCServer::LuaThread</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerCServer.html#a1f295c06f848b980fb614966df6d74b4">m_pThread</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerCServer.html#a3e3489bbf4ce9d2917a8409384d81d4d">m_shutdown</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00278">278</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8db84506b034183d45034018f5368fd0"></a><!-- doxytag: member="wxLuaDebuggerCServer::wxLuaDebuggerCServer" ref="a8db84506b034183d45034018f5368fd0" args="(int port_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaDebuggerCServer::wxLuaDebuggerCServer </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port_number</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00669">669</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3aab0569dee5767ca5152e49761432b6"></a><!-- doxytag: member="wxLuaDebuggerCServer::~wxLuaDebuggerCServer" ref="a3aab0569dee5767ca5152e49761432b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaDebuggerCServer::~wxLuaDebuggerCServer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00677">677</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxldserv_8cpp_source.html#l00728">StopServer()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa9d96c119e62855e57043ebe6629c1fb"></a><!-- doxytag: member="wxLuaDebuggerCServer::GetSocketBase" ref="aa9d96c119e62855e57043ebe6629c1fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a>* wxLuaDebuggerCServer::GetSocketBase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classwxLuaDebuggerBase.html#a18a13e697f4d5bef7033f6a1bb48288d">wxLuaDebuggerBase</a>.</p>

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00309">309</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d428bad33d626dec0a8083366591a3a"></a><!-- doxytag: member="wxLuaDebuggerCServer::GetSocketErrorMsg" ref="a3d428bad33d626dec0a8083366591a3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxLuaDebuggerCServer::GetSocketErrorMsg </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classwxLuaDebuggerBase.html#ad63e9f30ad5f8f2c15a844f0b6ad8e60">wxLuaDebuggerBase</a>.</p>

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00873">873</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxlsock_8cpp_source.html#l00308">wxLuaSocketBase::GetErrorMsg()</a>, <a class="el" href="wxldserv_8h_source.html#l00322">m_acceptedSocket</a>, and <a class="el" href="wxldserv_8h_source.html#l00321">m_serverSocket</a>.</p>

</div>
</div>
<a class="anchor" id="ab3ce3de24e130757f5706150c3660bd1"></a><!-- doxytag: member="wxLuaDebuggerCServer::StartClient" ref="ab3ce3de24e130757f5706150c3660bd1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long wxLuaDebuggerCServer::StartClient </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classwxLuaDebuggerBase.html#a5ad5bcbca9ee05b70059fa1aba620957">wxLuaDebuggerBase</a>.</p>

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00717">717</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxldserv_8h_source.html#l00255">wxLuaDebuggerBase::m_debuggeeProcessID</a>, <a class="el" href="wxldserv_8h_source.html#l00323">m_pThread</a>, <a class="el" href="wxldserv_8h_source.html#l00321">m_serverSocket</a>, and <a class="el" href="wxldserv_8h_source.html#l00324">m_shutdown</a>.</p>

</div>
</div>
<a class="anchor" id="a2e1cb5aee435d94317335a8f1d3cc458"></a><!-- doxytag: member="wxLuaDebuggerCServer::StartServer" ref="a2e1cb5aee435d94317335a8f1d3cc458" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaDebuggerCServer::StartServer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classwxLuaDebuggerBase.html#a244012a9c0f9061932cae7377d3e57e3">wxLuaDebuggerBase</a>.</p>

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00682">682</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxlsock_8cpp_source.html#l00308">wxLuaSocketBase::GetErrorMsg()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00367">wxLuaCSocket::Listen()</a>, <a class="el" href="wxlsock_8h_source.html#l00103">wxLuaSocketBase::m_name</a>, <a class="el" href="wxldserv_8h_source.html#l00252">wxLuaDebuggerBase::m_port_number</a>, <a class="el" href="wxldserv_8h_source.html#l00323">m_pThread</a>, <a class="el" href="wxldserv_8h_source.html#l00321">m_serverSocket</a>, <a class="el" href="wxldserv_8h_source.html#l00324">m_shutdown</a>, and <a class="el" href="wxldserv_8cpp_source.html#l00075">wxLuaDebuggerEvent::SetMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="ac10eddf88fd8d6951052961e817f431b"></a><!-- doxytag: member="wxLuaDebuggerCServer::StopServer" ref="ac10eddf88fd8d6951052961e817f431b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaDebuggerCServer::StopServer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classwxLuaDebuggerBase.html#adfba82759bff194ba5812a213bada964">wxLuaDebuggerBase</a>.</p>

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00728">728</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxlsock_8cpp_source.html#l00430">wxLuaCSocket::Connect()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00308">wxLuaSocketBase::GetErrorMsg()</a>, <a class="el" href="wxldserv_8h_source.html#l00248">wxLuaDebuggerBase::GetNetworkName()</a>, <a class="el" href="wxldserv_8h_source.html#l00322">m_acceptedSocket</a>, <a class="el" href="wxlsock_8h_source.html#l00103">wxLuaSocketBase::m_name</a>, <a class="el" href="wxldserv_8h_source.html#l00252">wxLuaDebuggerBase::m_port_number</a>, <a class="el" href="wxldserv_8h_source.html#l00323">m_pThread</a>, <a class="el" href="wxldserv_8h_source.html#l00321">m_serverSocket</a>, <a class="el" href="wxldserv_8h_source.html#l00324">m_shutdown</a>, <a class="el" href="wxldserv_8cpp_source.html#l00315">wxLuaDebuggerBase::Reset()</a>, <a class="el" href="wxlsock_8h_source.html#l00042">SD_BOTH</a>, <a class="el" href="wxldserv_8cpp_source.html#l00075">wxLuaDebuggerEvent::SetMessage()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00546">wxLuaCSocket::Shutdown()</a>, and <a class="el" href="wxldserv_8cpp_source.html#l00025">wxMilliSleep</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00677">~wxLuaDebuggerCServer()</a>.</p>

</div>
</div>
<a class="anchor" id="aa07580dc5b95f154e5d29f9aae18be4c"></a><!-- doxytag: member="wxLuaDebuggerCServer::ThreadFunction" ref="aa07580dc5b95f154e5d29f9aae18be4c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLuaDebuggerCServer::ThreadFunction </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00800">800</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxlsock_8cpp_source.html#l00409">wxLuaCSocket::Accept()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00308">wxLuaSocketBase::GetErrorMsg()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00367">wxLuaDebuggerBase::HandleDebuggeeEvent()</a>, <a class="el" href="wxldserv_8h_source.html#l00322">m_acceptedSocket</a>, <a class="el" href="wxldserv_8h_source.html#l00257">wxLuaDebuggerBase::m_acceptSockCritSect</a>, <a class="el" href="wxlsock_8h_source.html#l00103">wxLuaSocketBase::m_name</a>, <a class="el" href="wxldserv_8h_source.html#l00323">m_pThread</a>, <a class="el" href="wxldserv_8h_source.html#l00321">m_serverSocket</a>, <a class="el" href="wxldserv_8h_source.html#l00324">m_shutdown</a>, <a class="el" href="wxlsock_8cpp_source.html#l00105">wxLuaSocketBase::ReadCmd()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00075">wxLuaDebuggerEvent::SetMessage()</a>, and <a class="el" href="wxldserv_8h_source.html#l00046">wxLUASOCKET_DEBUGGEE_EVENT_EXIT</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00652">wxLuaDebuggerCServer::LuaThread::Entry()</a>.</p>

</div>
</div>
<a class="anchor" id="a5373ee241a575492e3adc1cf6ee5b0ea"></a><!-- doxytag: member="wxLuaDebuggerCServer::WaitForConnect" ref="a5373ee241a575492e3adc1cf6ee5b0ea" args="(int timeOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaDebuggerCServer::WaitForConnect </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>timeOut</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab53ae1eabcd6be8e1d5a8d84e8ae09bc"></a><!-- doxytag: member="wxLuaDebuggerCServer::m_acceptedSocket" ref="ab53ae1eabcd6be8e1d5a8d84e8ae09bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaCSocket.html">wxLuaSocket</a>* <a class="el" href="classwxLuaDebuggerCServer.html#ab53ae1eabcd6be8e1d5a8d84e8ae09bc">wxLuaDebuggerCServer::m_acceptedSocket</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00322">322</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00873">GetSocketErrorMsg()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00728">StopServer()</a>, and <a class="el" href="wxldserv_8cpp_source.html#l00800">ThreadFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f295c06f848b980fb614966df6d74b4"></a><!-- doxytag: member="wxLuaDebuggerCServer::m_pThread" ref="a1f295c06f848b980fb614966df6d74b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaDebuggerCServer_1_1LuaThread.html">wxLuaDebuggerCServer::LuaThread</a>* <a class="el" href="classwxLuaDebuggerCServer.html#a1f295c06f848b980fb614966df6d74b4">wxLuaDebuggerCServer::m_pThread</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00323">323</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00717">StartClient()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00682">StartServer()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00728">StopServer()</a>, and <a class="el" href="wxldserv_8cpp_source.html#l00800">ThreadFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d3c0ff69e33473a9b031e22409683ff"></a><!-- doxytag: member="wxLuaDebuggerCServer::m_serverSocket" ref="a9d3c0ff69e33473a9b031e22409683ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaCSocket.html">wxLuaSocket</a>* <a class="el" href="classwxLuaDebuggerCServer.html#a9d3c0ff69e33473a9b031e22409683ff">wxLuaDebuggerCServer::m_serverSocket</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00321">321</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00873">GetSocketErrorMsg()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00717">StartClient()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00682">StartServer()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00728">StopServer()</a>, and <a class="el" href="wxldserv_8cpp_source.html#l00800">ThreadFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e3489bbf4ce9d2917a8409384d81d4d"></a><!-- doxytag: member="wxLuaDebuggerCServer::m_shutdown" ref="a3e3489bbf4ce9d2917a8409384d81d4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwxLuaDebuggerCServer.html#a3e3489bbf4ce9d2917a8409384d81d4d">wxLuaDebuggerCServer::m_shutdown</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00324">324</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00717">StartClient()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00682">StartServer()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00728">StopServer()</a>, and <a class="el" href="wxldserv_8cpp_source.html#l00800">ThreadFunction()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/share/devel/lua/wxLua/modules/wxluasocket/include/<a class="el" href="wxldserv_8h_source.html">wxldserv.h</a></li>
<li>/mnt/share/devel/lua/wxLua/modules/wxluasocket/src/<a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
