<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: wxLuaDebugTarget::LuaThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a>::<a class="el" href="classwxLuaDebugTarget_1_1LuaThread.html">LuaThread</a>
  </div>
</div>
<div class="contents">
<h1>wxLuaDebugTarget::LuaThread Class Reference</h1><!-- doxytag: class="wxLuaDebugTarget::LuaThread" -->
<p><code>#include &lt;<a class="el" href="wxldtarg_8h_source.html">wxldtarg.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wxLuaDebugTarget::LuaThread:</div>
<div class="dynsection">
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classwxLuaDebugTarget_1_1LuaThread-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugTarget_1_1LuaThread.html#a7a9e321e57b7fb7f4f2251cc419ba620">LuaThread</a> (<a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a> *pTarget)</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugTarget_1_1LuaThread.html#a6842804b334d9654f59858bbc2af7502">Entry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugTarget_1_1LuaThread.html#aee2b6c199fd4d0e15e41f2eb53baf2b9">OnExit</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugTarget_1_1LuaThread.html#aaea99618f6d0bd9472e7a2a68a511cf5">m_pTarget</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="wxldtarg_8h_source.html#l00030">30</a> of file <a class="el" href="wxldtarg_8h_source.html">wxldtarg.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7a9e321e57b7fb7f4f2251cc419ba620"></a><!-- doxytag: member="wxLuaDebugTarget::LuaThread::LuaThread" ref="a7a9e321e57b7fb7f4f2251cc419ba620" args="(wxLuaDebugTarget *pTarget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaDebugTarget::LuaThread::LuaThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a> *&nbsp;</td>
          <td class="paramname"> <em>pTarget</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldtarg_8h_source.html#l00033">33</a> of file <a class="el" href="wxldtarg_8h_source.html">wxldtarg.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6842804b334d9654f59858bbc2af7502"></a><!-- doxytag: member="wxLuaDebugTarget::LuaThread::Entry" ref="a6842804b334d9654f59858bbc2af7502" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * wxLuaDebugTarget::LuaThread::Entry </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldtarg_8cpp_source.html#l00033">33</a> of file <a class="el" href="wxldtarg_8cpp_source.html">wxldtarg.cpp</a>.</p>

<p>References <a class="el" href="wxldtarg_8h_source.html#l00039">m_pTarget</a>, and <a class="el" href="wxldtarg_8cpp_source.html#l00168">wxLuaDebugTarget::ThreadFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="aee2b6c199fd4d0e15e41f2eb53baf2b9"></a><!-- doxytag: member="wxLuaDebugTarget::LuaThread::OnExit" ref="aee2b6c199fd4d0e15e41f2eb53baf2b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxLuaDebugTarget::LuaThread::OnExit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldtarg_8h_source.html#l00037">37</a> of file <a class="el" href="wxldtarg_8h_source.html">wxldtarg.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aaea99618f6d0bd9472e7a2a68a511cf5"></a><!-- doxytag: member="wxLuaDebugTarget::LuaThread::m_pTarget" ref="aaea99618f6d0bd9472e7a2a68a511cf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a>* <a class="el" href="classwxLuaDebugTarget_1_1LuaThread.html#aaea99618f6d0bd9472e7a2a68a511cf5">wxLuaDebugTarget::LuaThread::m_pTarget</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldtarg_8h_source.html#l00039">39</a> of file <a class="el" href="wxldtarg_8h_source.html">wxldtarg.h</a>.</p>

<p>Referenced by <a class="el" href="wxldtarg_8cpp_source.html#l00033">Entry()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/share/devel/lua/wxLua/modules/wxluasocket/include/<a class="el" href="wxldtarg_8h_source.html">wxldtarg.h</a></li>
<li>/mnt/share/devel/lua/wxLua/modules/wxluasocket/src/<a class="el" href="wxldtarg_8cpp_source.html">wxldtarg.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
