<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: wxLuaStackListData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaStackListData Class Reference</h1><!-- doxytag: class="wxLuaStackListData" -->
<p><code>#include &lt;<a class="el" href="wxlstack_8h_source.html">wxlstack.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wxLuaStackListData:</div>
<div class="dynsection">
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classwxLuaStackListData-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaStackListData.html#a9e8eda50d821fa56c9c33e3fcb2fa3dc">wxLuaStackListData</a> (int item_idx, int level, const <a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a> &amp;parentDebugData, const <a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a> &amp;childrenDebugData=<a class="el" href="wxldebug_8cpp.html#a25502c55f5eb032e2ddeec59f550ccd3">wxNullLuaDebugData</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxLuaDebugItem.html">wxLuaDebugItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaStackListData.html#ac9c574ee71dfdfacecd6d807b4c51d8b">GetDebugItem</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaStackListData.html#a85e4c3e6368a8d6e669d087b5266a050">m_item_idx</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaStackListData.html#ac5889c2f41089f84462f11c68541c8f3">m_level</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaStackListData.html#a13f7f6260969c1931bd8fea988e6db91">m_parentDebugData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaStackListData.html#a47195a7ee7f7bdcba3c2c9437f50fda8">m_childrenDebugData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxTreeItemId&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaStackListData.html#ad3a80fbb855690f09abd931594053f67">m_treeId</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="wxlstack_8h_source.html#l00068">68</a> of file <a class="el" href="wxlstack_8h_source.html">wxlstack.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9e8eda50d821fa56c9c33e3fcb2fa3dc"></a><!-- doxytag: member="wxLuaStackListData::wxLuaStackListData" ref="a9e8eda50d821fa56c9c33e3fcb2fa3dc" args="(int item_idx, int level, const wxLuaDebugData &amp;parentDebugData, const wxLuaDebugData &amp;childrenDebugData=wxNullLuaDebugData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaStackListData::wxLuaStackListData </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>item_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parentDebugData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>childrenDebugData</em> = <code><a class="el" href="wxldebug_8cpp.html#a25502c55f5eb032e2ddeec59f550ccd3">wxNullLuaDebugData</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstack_8h_source.html#l00071">71</a> of file <a class="el" href="wxlstack_8h_source.html">wxlstack.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac9c574ee71dfdfacecd6d807b4c51d8b"></a><!-- doxytag: member="wxLuaStackListData::GetDebugItem" ref="ac9c574ee71dfdfacecd6d807b4c51d8b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaDebugItem.html">wxLuaDebugItem</a>* wxLuaStackListData::GetDebugItem </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstack_8h_source.html#l00078">78</a> of file <a class="el" href="wxlstack_8h_source.html">wxlstack.h</a>.</p>

<p>Referenced by <a class="el" href="wxlstack_8cpp_source.html#l01132">wxLuaStackDialog::CollapseItem()</a>, <a class="el" href="wxlstack_8cpp_source.html#l01009">wxLuaStackDialog::ExpandItem()</a>, <a class="el" href="wxlstack_8cpp_source.html#l01081">wxLuaStackDialog::ExpandItemChildren()</a>, <a class="el" href="wxlstack_8cpp_source.html#l00461">wxLuaStackDialog::GetItemText()</a>, <a class="el" href="wxlstack_8cpp_source.html#l00119">wxLuaStackListCtrl::OnGetItemAttr()</a>, <a class="el" href="wxlstack_8cpp_source.html#l00082">wxLuaStackListCtrl::OnGetItemColumnImage()</a>, and <a class="el" href="wxlstack_8cpp_source.html#l00959">wxLuaStackDialog::OnListItem()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a47195a7ee7f7bdcba3c2c9437f50fda8"></a><!-- doxytag: member="wxLuaStackListData::m_childrenDebugData" ref="a47195a7ee7f7bdcba3c2c9437f50fda8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a> <a class="el" href="classwxLuaStackListData.html#a47195a7ee7f7bdcba3c2c9437f50fda8">wxLuaStackListData::m_childrenDebugData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstack_8h_source.html#l00083">83</a> of file <a class="el" href="wxlstack_8h_source.html">wxlstack.h</a>.</p>

<p>Referenced by <a class="el" href="wxlstack_8cpp_source.html#l01132">wxLuaStackDialog::CollapseItem()</a>, <a class="el" href="wxlstack_8cpp_source.html#l01009">wxLuaStackDialog::ExpandItem()</a>, <a class="el" href="wxlstack_8cpp_source.html#l00603">wxLuaStackDialog::FillTableEntry()</a>, and <a class="el" href="wxlstack_8cpp_source.html#l00717">wxLuaStackDialog::FindListItem()</a>.</p>

</div>
</div>
<a class="anchor" id="a85e4c3e6368a8d6e669d087b5266a050"></a><!-- doxytag: member="wxLuaStackListData::m_item_idx" ref="a85e4c3e6368a8d6e669d087b5266a050" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwxLuaStackListData.html#a85e4c3e6368a8d6e669d087b5266a050">wxLuaStackListData::m_item_idx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstack_8h_source.html#l00080">80</a> of file <a class="el" href="wxlstack_8h_source.html">wxlstack.h</a>.</p>

<p>Referenced by <a class="el" href="wxlstack_8cpp_source.html#l00461">wxLuaStackDialog::GetItemText()</a>.</p>

</div>
</div>
<a class="anchor" id="ac5889c2f41089f84462f11c68541c8f3"></a><!-- doxytag: member="wxLuaStackListData::m_level" ref="ac5889c2f41089f84462f11c68541c8f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwxLuaStackListData.html#ac5889c2f41089f84462f11c68541c8f3">wxLuaStackListData::m_level</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstack_8h_source.html#l00081">81</a> of file <a class="el" href="wxlstack_8h_source.html">wxlstack.h</a>.</p>

<p>Referenced by <a class="el" href="wxlstack_8cpp_source.html#l01081">wxLuaStackDialog::ExpandItemChildren()</a>, <a class="el" href="wxlstack_8cpp_source.html#l00603">wxLuaStackDialog::FillTableEntry()</a>, and <a class="el" href="wxlstack_8cpp_source.html#l00461">wxLuaStackDialog::GetItemText()</a>.</p>

</div>
</div>
<a class="anchor" id="a13f7f6260969c1931bd8fea988e6db91"></a><!-- doxytag: member="wxLuaStackListData::m_parentDebugData" ref="a13f7f6260969c1931bd8fea988e6db91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a> <a class="el" href="classwxLuaStackListData.html#a13f7f6260969c1931bd8fea988e6db91">wxLuaStackListData::m_parentDebugData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstack_8h_source.html#l00082">82</a> of file <a class="el" href="wxlstack_8h_source.html">wxlstack.h</a>.</p>

<p>Referenced by <a class="el" href="wxlstack_8cpp_source.html#l01132">wxLuaStackDialog::CollapseItem()</a>, and <a class="el" href="wxlstack_8cpp_source.html#l00717">wxLuaStackDialog::FindListItem()</a>.</p>

</div>
</div>
<a class="anchor" id="ad3a80fbb855690f09abd931594053f67"></a><!-- doxytag: member="wxLuaStackListData::m_treeId" ref="ad3a80fbb855690f09abd931594053f67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxTreeItemId <a class="el" href="classwxLuaStackListData.html#ad3a80fbb855690f09abd931594053f67">wxLuaStackListData::m_treeId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstack_8h_source.html#l00084">84</a> of file <a class="el" href="wxlstack_8h_source.html">wxlstack.h</a>.</p>

<p>Referenced by <a class="el" href="wxlstack_8cpp_source.html#l01132">wxLuaStackDialog::CollapseItem()</a>, <a class="el" href="wxlstack_8cpp_source.html#l00603">wxLuaStackDialog::FillTableEntry()</a>, and <a class="el" href="wxlstack_8cpp_source.html#l00959">wxLuaStackDialog::OnListItem()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/share/devel/lua/wxLua/modules/wxluadebug/include/<a class="el" href="wxlstack_8h_source.html">wxlstack.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
