<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaWinDestroyCallback Member List</h1>This is the complete list of members for <a class="el" href="classwxLuaWinDestroyCallback.html">wxLuaWinDestroyCallback</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classwxLuaWinDestroyCallback.html#adfc7590cb179efa4d3eb4c38fb903aba">ClearwxLuaState</a>()</td><td><a class="el" href="classwxLuaWinDestroyCallback.html">wxLuaWinDestroyCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaWinDestroyCallback.html#aa1ebb2002abc2ffc7d09c3c33a94e852">GetInfo</a>() const </td><td><a class="el" href="classwxLuaWinDestroyCallback.html">wxLuaWinDestroyCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaWinDestroyCallback.html#ae2572b116622d6d8af56593ef68d923e">GetWindow</a>() const </td><td><a class="el" href="classwxLuaWinDestroyCallback.html">wxLuaWinDestroyCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaWinDestroyCallback.html#ae811b1143135364f87599a5afe0c8fa2">GetwxLuaState</a>() const </td><td><a class="el" href="classwxLuaWinDestroyCallback.html">wxLuaWinDestroyCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaWinDestroyCallback.html#a0a0d596452e321360fed0a0a2e8b68ed">m_window</a></td><td><a class="el" href="classwxLuaWinDestroyCallback.html">wxLuaWinDestroyCallback</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaWinDestroyCallback.html#a66d8100028b9d46a505d85b1560920c3">m_wxlState</a></td><td><a class="el" href="classwxLuaWinDestroyCallback.html">wxLuaWinDestroyCallback</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaWinDestroyCallback.html#a2553e54eb4485223a8701e7c15f901ea">Ok</a>() const </td><td><a class="el" href="classwxLuaWinDestroyCallback.html">wxLuaWinDestroyCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaWinDestroyCallback.html#a3368c5f7d8ee9bd2f7b011a27fe18eb6">OnAllDestroyEvents</a>(wxWindowDestroyEvent &amp;event)</td><td><a class="el" href="classwxLuaWinDestroyCallback.html">wxLuaWinDestroyCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaWinDestroyCallback.html#a0a3d1b7fbd67e2872a3c2d2b7c381624">OnDestroy</a>(wxWindowDestroyEvent &amp;event)</td><td><a class="el" href="classwxLuaWinDestroyCallback.html">wxLuaWinDestroyCallback</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaWinDestroyCallback.html#a34ed9c1a9607cc33705fafb9dc2e441f">wxLuaWinDestroyCallback</a>(const wxLuaState &amp;state, wxWindow *win)</td><td><a class="el" href="classwxLuaWinDestroyCallback.html">wxLuaWinDestroyCallback</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaWinDestroyCallback.html#ad70cb7ac5de000578fa244586f0cf716">~wxLuaWinDestroyCallback</a>()</td><td><a class="el" href="classwxLuaWinDestroyCallback.html">wxLuaWinDestroyCallback</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
