<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaDebugTarget Member List</h1>This is the complete list of members for <a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a00aa471beb9f7736073c07403bb34bab">AddBreakPoint</a>(const wxString &amp;fileName, int lineNumber)</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a3395b958a4ee94845b0d9b84be39ca4e">AtBreakPoint</a>(const wxString &amp;fileName, int lineNumber) const </td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#aa23bc05a702583491de100018a7da232">Break</a>()</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#aefe7baa3ba37f8ed1c67e489715637ce">ClearAllBreakPoints</a>()</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a996a1d5eedd035f402ab9747129f89ea">Continue</a>()</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a2562bb0c3fa74e841709dc9142a52b9e">CreateBreakPoint</a>(const wxString &amp;fileName, int lineNumber) const </td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a9b4b9e69ea2c97cad924049c624d7997a7282a170685c1f5f0c8fc52af8957a82">DEBUG_GO</a> enum value</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a9b4b9e69ea2c97cad924049c624d7997a4f26ffc501b7fa3c0b37a6f37225ab9e">DEBUG_STEP</a> enum value</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a9b4b9e69ea2c97cad924049c624d7997aeaa4641c892cd64314c730601a7f588c">DEBUG_STEPOUT</a> enum value</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a9b4b9e69ea2c97cad924049c624d7997ade0956d2fcc762f965b9a5328771f29e">DEBUG_STEPOVER</a> enum value</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a8e51b84c5bc9550fa29c5b30fb8e82dc">DebugHook</a>(int event)</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a9b4b9e69ea2c97cad924049c624d7997">debugOperations</a> enum name</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#afd3a9c99349ff8a3f644c267943f0bd8">DisplayError</a>(const wxString &amp;errorMsg)</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a0733d6639aaddd04eac1b4e952fb93e4">EnterLuaCriticalSection</a>()</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#ac9b47776afe692728d77f79f66f338dc">EnumerateStack</a>()</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a35d1116e8628c744ddad9164cc863eba">EnumerateStackEntry</a>(int stackRef)</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a78b3b336dbb626c1f8f4d474b480955f">EnumerateTable</a>(int tableRef, int nIndex, long itemNode)</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#ac4f4caa08e5e829dc6cb1b5cbd80c872">EvaluateExpr</a>(int exprRef, const wxString &amp;strExpr)</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a48ba7454508ae8e3186427cb55375f96">ExitThread</a>()</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#acc06019263aefa384697ec2c0551f75f">GetDebugTarget</a>(lua_State *L)</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a993eff7bb05b7ef7595e3be22f5c3621">HandleDebuggerCmd</a>(int cmd)</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a9f186c0c5c5170951d840f168d1802da">IsConnected</a>(bool wait_for_connect=true) const </td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#aec24b4ab8e55ce77ee3f7c4fbf2edfab">LeaveLuaCriticalSection</a>()</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a4d926127c693e5c0b5a6a3555c257af6">LuaDebugHook</a>(lua_State *L, lua_Debug *debug)</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#ab60a86a23471c00be66c8ed75d282500">LuaPrint</a>(lua_State *L)</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a73efb0de6a1e89b55edf8a5432aa4556">m_breakPointList</a></td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a2146ca799d9b5a4195c77d5dd8db027c">m_breakPointListCriticalSection</a></td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a148f6ab6258954011999a97c3d3aec96">m_bufferArray</a></td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#ae16de2874c4423b5dd83dd9c65f700e1">m_clientSocket</a></td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a3c276c52207da42ecaab334e97e45ded">m_debugCondition</a></td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#af9fcd5d0490623177e75fc30285a02e9">m_debugMutex</a></td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a2b54a6f95c7ae7d23371893d3eabe151">m_fConnected</a></td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a849410aab1c4df17d1765db08625692d">m_fErrorsSeen</a></td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#afbe5024e710d814f0bd37c40c68e2b87">m_fExiting</a></td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#ac4c23b3f88cfafcc203e4f1944e0a16d">m_forceBreak</a></td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#ac88dbbac136f71799a9e3f2f8ae191c8">m_fRunning</a></td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#ad674547956cc1ea9abfcd2ca1177ab88">m_fStopped</a></td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#ab23ebf96e4dc8acdfc394890e7a846ef">m_luaCriticalSection</a></td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a441ef6e86cc958aa7c51d1e4aee6cbc5">m_nextOperation</a></td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a8ba69841f4c36f4355362bf33ba19bb9">m_nFramesUntilBreak</a></td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#aa0a2d252727cea57958d316fae764b3c">m_port_number</a></td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#ab9c448d8b9232ba6960b47cb4fa18e13">m_pThread</a></td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a02a76def2e89eed326e3986a236d3fe1">m_references</a></td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#adaed17fdf97ca9c9a8dbbbd80cdd0a20">m_resetRequested</a></td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#ab3311eca5cf5b2439de9af1ae8856e0e">m_runCondition</a></td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#aa992fb05475be8259686529784ccf889">m_runMutex</a></td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a8c1560dfc1f236049e039db501411b89">m_serverName</a></td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#aa7b18e8d3fd8fcd655b6530601764f30">m_wxlState</a></td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a972f2d063805bc0fc8a37686321d4e41">NotifyBreak</a>(const wxString &amp;fileName, int lineNumber)</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a4d4d35cfc61a8e0b95b9727d8ea670fc">NotifyError</a>(const wxString &amp;errorMsg)</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#adadc1e8a2ce54d0533aa56c6902b7780">NotifyEvaluateExpr</a>(int exprRef, const wxString &amp;strResult)</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a884bdded1e876dd99dc2588a571afcb9">NotifyExit</a>()</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a7c1bd7fbba4aa11bd743f1280d801637">NotifyPrint</a>(const wxString &amp;errorMsg)</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#adafa0883ff29f9dfea003f4430028516">NotifyStackEntryEnumeration</a>(int stackRef, const wxLuaDebugData &amp;debugData)</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a0a0c614274e0c618431d96c99f9e4156">NotifyStackEnumeration</a>(const wxLuaDebugData &amp;debugData)</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a10d3cf820b1d02a5add222a85912e299">NotifyTableEnumeration</a>(long itemNode, const wxLuaDebugData &amp;debugData)</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a814884fc2d6ba274f699f298fbcf989a">RemoveBreakPoint</a>(const wxString &amp;fileName, int lineNumber)</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a2c7c91cf12386b3893881da2988b3c95">Reset</a>()</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a34916ab1f9524c38faa8250932e5540d">Run</a>()</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#ae9552cd85cf97272157fcc773ab40677">Run</a>(const wxString &amp;fileName, const wxString &amp;buffer)</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a66206fdad697407b8318b557f05f1466">Step</a>()</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a9c3d8bfb995512dac1900890d7f8267c">StepOut</a>()</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a52c0f0eb07fab539f51e3df73877cd18">StepOver</a>()</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#ac5d55fa31f64d3dcc9fb06be304eb78c">Stop</a>()</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a3a0e7d6736391c6284c6ffb84b6e06ad">ThreadFunction</a>()</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a2a5aa77e0b2641a57a07fef25e098dc6">wxLuaDebugTarget</a>(const wxLuaState &amp;wxlState, const wxString &amp;serverName, int portNumber)</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebugTarget.html#a61867decd1a97d26f3228b2e52020706">~wxLuaDebugTarget</a>()</td><td><a class="el" href="classwxLuaDebugTarget.html">wxLuaDebugTarget</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
