<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: wxLuaBinding_wxluasocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaBinding_wxluasocket Class Reference</h1><!-- doxytag: class="wxLuaBinding_wxluasocket" --><!-- doxytag: inherits="wxLuaBinding" -->
<p><code>#include &lt;<a class="el" href="wxluasocket__bind_8h_source.html">wxluasocket_bind.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wxLuaBinding_wxluasocket:</div>
<div class="dynsection">
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wxLuaBinding_wxluasocket:</div>
<div class="dynsection">
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classwxLuaBinding__wxluasocket-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding__wxluasocket.html#a76ae2f24cf2aa4c147e1414905e21228">wxLuaBinding_wxluasocket</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="wxluasocket__bind_8h_source.html#l00028">28</a> of file <a class="el" href="wxluasocket__bind_8h_source.html">wxluasocket_bind.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a76ae2f24cf2aa4c147e1414905e21228"></a><!-- doxytag: member="wxLuaBinding_wxluasocket::wxLuaBinding_wxluasocket" ref="a76ae2f24cf2aa4c147e1414905e21228" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaBinding_wxluasocket::wxLuaBinding_wxluasocket </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxluasocket__bind_8cpp_source.html#l00649">649</a> of file <a class="el" href="wxluasocket__bind_8cpp_source.html">wxluasocket_bind.cpp</a>.</p>

<p>References <a class="el" href="wxluasocket__bind_8cpp_source.html#l00629">wxLuaGetClassList_wxluasocket()</a>, <a class="el" href="wxluasocket__bind_8cpp_source.html#l00526">wxLuaGetDefineList_wxluasocket()</a>, <a class="el" href="wxluasocket__bind_8cpp_source.html#l00501">wxLuaGetEventList_wxluasocket()</a>, <a class="el" href="wxluasocket__bind_8cpp_source.html#l00590">wxLuaGetFunctionList_wxluasocket()</a>, <a class="el" href="wxluasocket__bind_8cpp_source.html#l00557">wxLuaGetObjectList_wxluasocket()</a>, and <a class="el" href="wxluasocket__bind_8cpp_source.html#l00542">wxLuaGetStringList_wxluasocket()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/share/devel/lua/wxLua/modules/wxluasocket/include/<a class="el" href="wxluasocket__bind_8h_source.html">wxluasocket_bind.h</a></li>
<li>/mnt/share/devel/lua/wxLua/modules/wxluasocket/src/<a class="el" href="wxluasocket__bind_8cpp_source.html">wxluasocket_bind.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
