<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: wxLuaSmartwxSortedArrayStringRefData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaSmartwxSortedArrayStringRefData Class Reference</h1><!-- doxytag: class="wxLuaSmartwxSortedArrayStringRefData" -->
<p><a href="classwxLuaSmartwxSortedArrayStringRefData-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartwxSortedArrayStringRefData.html#acc002cedce36ecfd86f6e1dea34166af">wxLuaSmartwxSortedArrayStringRefData</a> (wxSortedArrayString *arr, int del)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartwxSortedArrayStringRefData.html#aaf4dd5207bb44bd964d793ae739f5602">~wxLuaSmartwxSortedArrayStringRefData</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxSortedArrayString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartwxSortedArrayStringRefData.html#ad9837166b03fbd87377a23754b92de15">m_arr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartwxSortedArrayStringRefData.html#acc89be4f362a1ab6ff1ea6dfcb0dce28">m_delete</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l00227">227</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc002cedce36ecfd86f6e1dea34166af"></a><!-- doxytag: member="wxLuaSmartwxSortedArrayStringRefData::wxLuaSmartwxSortedArrayStringRefData" ref="acc002cedce36ecfd86f6e1dea34166af" args="(wxSortedArrayString *arr, int del)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaSmartwxSortedArrayStringRefData::wxLuaSmartwxSortedArrayStringRefData </td>
          <td>(</td>
          <td class="paramtype">wxSortedArrayString *&nbsp;</td>
          <td class="paramname"> <em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>del</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l00230">230</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>References <a class="el" href="wxlbind_8cpp_source.html#l00237">m_arr</a>, and <a class="el" href="wxlbind_8cpp_source.html#l00238">m_delete</a>.</p>

</div>
</div>
<a class="anchor" id="aaf4dd5207bb44bd964d793ae739f5602"></a><!-- doxytag: member="wxLuaSmartwxSortedArrayStringRefData::~wxLuaSmartwxSortedArrayStringRefData" ref="aaf4dd5207bb44bd964d793ae739f5602" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxLuaSmartwxSortedArrayStringRefData::~wxLuaSmartwxSortedArrayStringRefData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l00235">235</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>References <a class="el" href="wxlbind_8cpp_source.html#l00237">m_arr</a>, and <a class="el" href="wxlbind_8cpp_source.html#l00238">m_delete</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad9837166b03fbd87377a23754b92de15"></a><!-- doxytag: member="wxLuaSmartwxSortedArrayStringRefData::m_arr" ref="ad9837166b03fbd87377a23754b92de15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSortedArrayString* <a class="el" href="classwxLuaSmartwxSortedArrayStringRefData.html#ad9837166b03fbd87377a23754b92de15">wxLuaSmartwxSortedArrayStringRefData::m_arr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l00237">237</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l00230">wxLuaSmartwxSortedArrayStringRefData()</a>, and <a class="el" href="wxlbind_8cpp_source.html#l00235">~wxLuaSmartwxSortedArrayStringRefData()</a>.</p>

</div>
</div>
<a class="anchor" id="acc89be4f362a1ab6ff1ea6dfcb0dce28"></a><!-- doxytag: member="wxLuaSmartwxSortedArrayStringRefData::m_delete" ref="acc89be4f362a1ab6ff1ea6dfcb0dce28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwxLuaSmartwxSortedArrayStringRefData.html#acc89be4f362a1ab6ff1ea6dfcb0dce28">wxLuaSmartwxSortedArrayStringRefData::m_delete</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l00238">238</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l00230">wxLuaSmartwxSortedArrayStringRefData()</a>, and <a class="el" href="wxlbind_8cpp_source.html#l00235">~wxLuaSmartwxSortedArrayStringRefData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/share/devel/lua/wxLua/modules/wxlua/src/<a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
