<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaStackListData Member List</h1>This is the complete list of members for <a class="el" href="classwxLuaStackListData.html">wxLuaStackListData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackListData.html#ac9c574ee71dfdfacecd6d807b4c51d8b">GetDebugItem</a>()</td><td><a class="el" href="classwxLuaStackListData.html">wxLuaStackListData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackListData.html#a47195a7ee7f7bdcba3c2c9437f50fda8">m_childrenDebugData</a></td><td><a class="el" href="classwxLuaStackListData.html">wxLuaStackListData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackListData.html#a85e4c3e6368a8d6e669d087b5266a050">m_item_idx</a></td><td><a class="el" href="classwxLuaStackListData.html">wxLuaStackListData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackListData.html#ac5889c2f41089f84462f11c68541c8f3">m_level</a></td><td><a class="el" href="classwxLuaStackListData.html">wxLuaStackListData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackListData.html#a13f7f6260969c1931bd8fea988e6db91">m_parentDebugData</a></td><td><a class="el" href="classwxLuaStackListData.html">wxLuaStackListData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackListData.html#ad3a80fbb855690f09abd931594053f67">m_treeId</a></td><td><a class="el" href="classwxLuaStackListData.html">wxLuaStackListData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackListData.html#a9e8eda50d821fa56c9c33e3fcb2fa3dc">wxLuaStackListData</a>(int item_idx, int level, const wxLuaDebugData &amp;parentDebugData, const wxLuaDebugData &amp;childrenDebugData=wxNullLuaDebugData)</td><td><a class="el" href="classwxLuaStackListData.html">wxLuaStackListData</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
