<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaObject Member List</h1>This is the complete list of members for <a class="el" href="classwxLuaObject.html">wxLuaObject</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classwxLuaObject.html#a35ecfa00460d9d72cf09c88f2a723363">GetAllocationFlag</a>() const </td><td><a class="el" href="classwxLuaObject.html">wxLuaObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaObject.html#a7a4f92a4070a3d4138afded0cb753425">GetArrayPtr</a>()</td><td><a class="el" href="classwxLuaObject.html">wxLuaObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaObject.html#a7ac8e85a0f07e3bd58ebf65a8981f78f">GetBoolPtr</a>()</td><td><a class="el" href="classwxLuaObject.html">wxLuaObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaObject.html#aee91890e4208f13b4cf5e0c47e48f1c5">GetIntPtr</a>()</td><td><a class="el" href="classwxLuaObject.html">wxLuaObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaObject.html#a69d337ef87de7bde2aecb8abda72a627">GetObject</a>()</td><td><a class="el" href="classwxLuaObject.html">wxLuaObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaObject.html#a29f1ddca87d1fc7b23562baa0ec5f567">GetStringPtr</a>()</td><td><a class="el" href="classwxLuaObject.html">wxLuaObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaObject.html#af92b783348584e687bfa2be06a562de4">GetwxLuaState</a>() const </td><td><a class="el" href="classwxLuaObject.html">wxLuaObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaObject.html#a064c813719cee2323935b0a5e5b9a79e">m_alloc_flag</a></td><td><a class="el" href="classwxLuaObject.html">wxLuaObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaObject.html#a77d115bfe6e815d2c32a0ced02caa80d">m_arrayInt</a></td><td><a class="el" href="classwxLuaObject.html">wxLuaObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaObject.html#abf7637c571f1d23141b68e7af49008ef">m_bool</a></td><td><a class="el" href="classwxLuaObject.html">wxLuaObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaObject.html#a1e9cdce919b0bf09c80d13a75fd2f570">m_int</a></td><td><a class="el" href="classwxLuaObject.html">wxLuaObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaObject.html#ad87ca9b958d11a4104c3b99ae8f40f24">m_reference</a></td><td><a class="el" href="classwxLuaObject.html">wxLuaObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaObject.html#ac6ac832aa0cd2ffd10688b7c434edd65">m_string</a></td><td><a class="el" href="classwxLuaObject.html">wxLuaObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaObject.html#a355594c657ebe65dc62c7195a4c87004">m_wxlState</a></td><td><a class="el" href="classwxLuaObject.html">wxLuaObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaObject.html#aa6d798c4d51d4a8b0385a9d60e0db465">SetObject</a>(int stack_idx)</td><td><a class="el" href="classwxLuaObject.html">wxLuaObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaObject.html#a236992c153ec85c21ff603ee49caa357">wxLuaObject</a>(const wxLuaState &amp;wxlState, int stack_idx)</td><td><a class="el" href="classwxLuaObject.html">wxLuaObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaObject.html#af44313c118636e4b865147a67e45ea7c">~wxLuaObject</a>()</td><td><a class="el" href="classwxLuaObject.html">wxLuaObject</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
