<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: wxLuaCheckStack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaCheckStack Class Reference</h1><!-- doxytag: class="wxLuaCheckStack" -->
<p><code>#include &lt;<a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>&gt;</code></p>

<p><a href="classwxLuaCheckStack-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCheckStack.html#a347922319e1ab71ce05b872986bd6abc">wxLuaCheckStack</a> (lua_State *L, const wxString &amp;msg=wxEmptyString, bool print_to_console=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCheckStack.html#ac1a97ccc7f89e39114f6bcc5e888e073">~wxLuaCheckStack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCheckStack.html#a9a102a900fc54dcdfe8466521bb1b9e1">TestStack</a> (const wxString &amp;msg=wxEmptyString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCheckStack.html#a909d40b28074bac4e94f1176052b25d4">DumpStack</a> (const wxString &amp;msg=wxEmptyString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCheckStack.html#a3ae9be598a588fe19db2203595ff0aa3">DumpGlobals</a> (const wxString &amp;msg=wxEmptyString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCheckStack.html#a87a2b6fe078db3bdacca8164e16bf058">DumpTable</a> (const wxString &amp;tableName, const wxString &amp;msg=wxEmptyString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCheckStack.html#a1fc022591277887f69681f721f538a92">DumpTable</a> (int stack_idx, const wxString &amp;msg=wxEmptyString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCheckStack.html#ad3aeccf29295712be56183dfd32edede">DumpTable</a> (int stack_idx, const wxString &amp;tablename, const wxString &amp;msg, wxSortedArrayString &amp;tableArray, int indent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCheckStack.html#a0b18f919a3e8ca44dfa98b5bf9c12d31">OutputMsg</a> (const wxString &amp;msg) const </td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lua_State *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCheckStack.html#ab7664101ceb417bc348be64ff4e0f36e">m_luaState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCheckStack.html#a4df6d7bc293ab54ce349805f5fc6eff2">m_msg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCheckStack.html#aba4ac87e55ef4d0897506e190ac1f445">m_top</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCheckStack.html#a45ca29a49e79a1b1e4422fa301c61709">m_print_to_console</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="wxldebug_8h_source.html#l00186">186</a> of file <a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a347922319e1ab71ce05b872986bd6abc"></a><!-- doxytag: member="wxLuaCheckStack::wxLuaCheckStack" ref="a347922319e1ab71ce05b872986bd6abc" args="(lua_State *L, const wxString &amp;msg=wxEmptyString, bool print_to_console=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaCheckStack::wxLuaCheckStack </td>
          <td>(</td>
          <td class="paramtype">lua_State *&nbsp;</td>
          <td class="paramname"> <em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em> = <code>wxEmptyString</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>print_to_console</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8cpp_source.html#l00672">672</a> of file <a class="el" href="wxldebug_8cpp_source.html">wxldebug.cpp</a>.</p>

<p>References <a class="el" href="wxldebug_8h_source.html#l00221">m_luaState</a>, <a class="el" href="wxldebug_8h_source.html#l00222">m_msg</a>, <a class="el" href="wxldebug_8h_source.html#l00224">m_print_to_console</a>, and <a class="el" href="wxldebug_8h_source.html#l00223">m_top</a>.</p>

</div>
</div>
<a class="anchor" id="ac1a97ccc7f89e39114f6bcc5e888e073"></a><!-- doxytag: member="wxLuaCheckStack::~wxLuaCheckStack" ref="ac1a97ccc7f89e39114f6bcc5e888e073" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaCheckStack::~wxLuaCheckStack </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8cpp_source.html#l00680">680</a> of file <a class="el" href="wxldebug_8cpp_source.html">wxldebug.cpp</a>.</p>

<p>References <a class="el" href="wxldebug_8h_source.html#l00224">m_print_to_console</a>, and <a class="el" href="wxldebug_8cpp_source.html#l00686">TestStack()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3ae9be598a588fe19db2203595ff0aa3"></a><!-- doxytag: member="wxLuaCheckStack::DumpGlobals" ref="a3ae9be598a588fe19db2203595ff0aa3" args="(const wxString &amp;msg=wxEmptyString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxLuaCheckStack::DumpGlobals </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em> = <code>wxEmptyString</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8cpp_source.html#l00729">729</a> of file <a class="el" href="wxldebug_8cpp_source.html">wxldebug.cpp</a>.</p>

<p>References <a class="el" href="wxldebug_8cpp_source.html#l00738">DumpTable()</a>, and <a class="el" href="wxldebug_8h_source.html#l00221">m_luaState</a>.</p>

</div>
</div>
<a class="anchor" id="a909d40b28074bac4e94f1176052b25d4"></a><!-- doxytag: member="wxLuaCheckStack::DumpStack" ref="a909d40b28074bac4e94f1176052b25d4" args="(const wxString &amp;msg=wxEmptyString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxLuaCheckStack::DumpStack </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em> = <code>wxEmptyString</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8cpp_source.html#l00699">699</a> of file <a class="el" href="wxldebug_8cpp_source.html">wxldebug.cpp</a>.</p>

<p>References <a class="el" href="wxldebug_8cpp_source.html#l00513">wxLuaDebugData::GetTypeValue()</a>, <a class="el" href="wxldebug_8h_source.html#l00221">m_luaState</a>, <a class="el" href="wxldebug_8h_source.html#l00222">m_msg</a>, <a class="el" href="wxldebug_8h_source.html#l00223">m_top</a>, <a class="el" href="wxldebug_8cpp_source.html#l00858">OutputMsg()</a>, and <a class="el" href="wxlstate_8cpp_source.html#l00983">wxluaT_typename()</a>.</p>

</div>
</div>
<a class="anchor" id="ad3aeccf29295712be56183dfd32edede"></a><!-- doxytag: member="wxLuaCheckStack::DumpTable" ref="ad3aeccf29295712be56183dfd32edede" args="(int stack_idx, const wxString &amp;tablename, const wxString &amp;msg, wxSortedArrayString &amp;tableArray, int indent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxLuaCheckStack::DumpTable </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stack_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>tablename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxSortedArrayString &amp;&nbsp;</td>
          <td class="paramname"> <em>tableArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>indent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8cpp_source.html#l00782">782</a> of file <a class="el" href="wxldebug_8cpp_source.html">wxldebug.cpp</a>.</p>

<p>References <a class="el" href="wxldebug_8cpp_source.html#l00738">DumpTable()</a>, <a class="el" href="wxldebug_8cpp_source.html#l00513">wxLuaDebugData::GetTypeValue()</a>, <a class="el" href="wxldebug_8h_source.html#l00221">m_luaState</a>, <a class="el" href="wxldebug_8cpp_source.html#l00858">OutputMsg()</a>, <a class="el" href="wxlbind_8h_source.html#l00047">WXLUA_TTABLE</a>, and <a class="el" href="wxlstate_8cpp_source.html#l00983">wxluaT_typename()</a>.</p>

</div>
</div>
<a class="anchor" id="a1fc022591277887f69681f721f538a92"></a><!-- doxytag: member="wxLuaCheckStack::DumpTable" ref="a1fc022591277887f69681f721f538a92" args="(int stack_idx, const wxString &amp;msg=wxEmptyString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxLuaCheckStack::DumpTable </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stack_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em> = <code>wxEmptyString</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8cpp_source.html#l00773">773</a> of file <a class="el" href="wxldebug_8cpp_source.html">wxldebug.cpp</a>.</p>

<p>References <a class="el" href="wxldebug_8cpp_source.html#l00738">DumpTable()</a>, and <a class="el" href="wxldebug_8h_source.html#l00221">m_luaState</a>.</p>

</div>
</div>
<a class="anchor" id="a87a2b6fe078db3bdacca8164e16bf058"></a><!-- doxytag: member="wxLuaCheckStack::DumpTable" ref="a87a2b6fe078db3bdacca8164e16bf058" args="(const wxString &amp;tableName, const wxString &amp;msg=wxEmptyString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxLuaCheckStack::DumpTable </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em> = <code>wxEmptyString</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8cpp_source.html#l00738">738</a> of file <a class="el" href="wxldebug_8cpp_source.html">wxldebug.cpp</a>.</p>

<p>References <a class="el" href="wxldebug_8h_source.html#l00221">m_luaState</a>, <a class="el" href="wxldebug_8cpp_source.html#l00858">OutputMsg()</a>, and <a class="el" href="wxlstate_8h_source.html#l00056">wx2lua()</a>.</p>

<p>Referenced by <a class="el" href="wxldebug_8cpp_source.html#l00729">DumpGlobals()</a>, and <a class="el" href="wxldebug_8cpp_source.html#l00773">DumpTable()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b18f919a3e8ca44dfa98b5bf9c12d31"></a><!-- doxytag: member="wxLuaCheckStack::OutputMsg" ref="a0b18f919a3e8ca44dfa98b5bf9c12d31" args="(const wxString &amp;msg) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLuaCheckStack::OutputMsg </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8cpp_source.html#l00858">858</a> of file <a class="el" href="wxldebug_8cpp_source.html">wxldebug.cpp</a>.</p>

<p>References <a class="el" href="wxldebug_8h_source.html#l00224">m_print_to_console</a>.</p>

<p>Referenced by <a class="el" href="wxldebug_8cpp_source.html#l00699">DumpStack()</a>, <a class="el" href="wxldebug_8cpp_source.html#l00738">DumpTable()</a>, and <a class="el" href="wxldebug_8cpp_source.html#l00686">TestStack()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a102a900fc54dcdfe8466521bb1b9e1"></a><!-- doxytag: member="wxLuaCheckStack::TestStack" ref="a9a102a900fc54dcdfe8466521bb1b9e1" args="(const wxString &amp;msg=wxEmptyString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxLuaCheckStack::TestStack </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em> = <code>wxEmptyString</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8cpp_source.html#l00686">686</a> of file <a class="el" href="wxldebug_8cpp_source.html">wxldebug.cpp</a>.</p>

<p>References <a class="el" href="wxldebug_8h_source.html#l00221">m_luaState</a>, <a class="el" href="wxldebug_8h_source.html#l00222">m_msg</a>, <a class="el" href="wxldebug_8h_source.html#l00223">m_top</a>, and <a class="el" href="wxldebug_8cpp_source.html#l00858">OutputMsg()</a>.</p>

<p>Referenced by <a class="el" href="wxldebug_8cpp_source.html#l00680">~wxLuaCheckStack()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab7664101ceb417bc348be64ff4e0f36e"></a><!-- doxytag: member="wxLuaCheckStack::m_luaState" ref="ab7664101ceb417bc348be64ff4e0f36e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lua_State* <a class="el" href="classwxLuaCheckStack.html#ab7664101ceb417bc348be64ff4e0f36e">wxLuaCheckStack::m_luaState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8h_source.html#l00221">221</a> of file <a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>.</p>

<p>Referenced by <a class="el" href="wxldebug_8cpp_source.html#l00729">DumpGlobals()</a>, <a class="el" href="wxldebug_8cpp_source.html#l00699">DumpStack()</a>, <a class="el" href="wxldebug_8cpp_source.html#l00738">DumpTable()</a>, <a class="el" href="wxldebug_8cpp_source.html#l00686">TestStack()</a>, and <a class="el" href="wxldebug_8cpp_source.html#l00672">wxLuaCheckStack()</a>.</p>

</div>
</div>
<a class="anchor" id="a4df6d7bc293ab54ce349805f5fc6eff2"></a><!-- doxytag: member="wxLuaCheckStack::m_msg" ref="a4df6d7bc293ab54ce349805f5fc6eff2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString <a class="el" href="classwxLuaCheckStack.html#a4df6d7bc293ab54ce349805f5fc6eff2">wxLuaCheckStack::m_msg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8h_source.html#l00222">222</a> of file <a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>.</p>

<p>Referenced by <a class="el" href="wxldebug_8cpp_source.html#l00699">DumpStack()</a>, <a class="el" href="wxldebug_8cpp_source.html#l00686">TestStack()</a>, and <a class="el" href="wxldebug_8cpp_source.html#l00672">wxLuaCheckStack()</a>.</p>

</div>
</div>
<a class="anchor" id="a45ca29a49e79a1b1e4422fa301c61709"></a><!-- doxytag: member="wxLuaCheckStack::m_print_to_console" ref="a45ca29a49e79a1b1e4422fa301c61709" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwxLuaCheckStack.html#a45ca29a49e79a1b1e4422fa301c61709">wxLuaCheckStack::m_print_to_console</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8h_source.html#l00224">224</a> of file <a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>.</p>

<p>Referenced by <a class="el" href="wxldebug_8cpp_source.html#l00858">OutputMsg()</a>, <a class="el" href="wxldebug_8cpp_source.html#l00672">wxLuaCheckStack()</a>, and <a class="el" href="wxldebug_8cpp_source.html#l00680">~wxLuaCheckStack()</a>.</p>

</div>
</div>
<a class="anchor" id="aba4ac87e55ef4d0897506e190ac1f445"></a><!-- doxytag: member="wxLuaCheckStack::m_top" ref="aba4ac87e55ef4d0897506e190ac1f445" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwxLuaCheckStack.html#aba4ac87e55ef4d0897506e190ac1f445">wxLuaCheckStack::m_top</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8h_source.html#l00223">223</a> of file <a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>.</p>

<p>Referenced by <a class="el" href="wxldebug_8cpp_source.html#l00699">DumpStack()</a>, <a class="el" href="wxldebug_8cpp_source.html#l00686">TestStack()</a>, and <a class="el" href="wxldebug_8cpp_source.html#l00672">wxLuaCheckStack()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/share/devel/lua/wxLua/modules/wxluadebug/include/<a class="el" href="wxldebug_8h_source.html">wxldebug.h</a></li>
<li>/mnt/share/devel/lua/wxLua/modules/wxluadebug/src/<a class="el" href="wxldebug_8cpp_source.html">wxldebug.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
