<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaStackDialog Member List</h1>This is the complete list of members for <a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#ad53c8f573c20fc37927a1a44a5508238">BeginBatch</a>()</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#a896f8e688b9458fbff74ed8cbe16e298">CollapseItem</a>(long lc_item)</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#a2258bbe1ce16c81e890b535750c6536b">Create</a>(const wxLuaState &amp;wxlState, wxWindow *parent, wxWindowID id=wxID_ANY, const wxString &amp;title=wxT(&quot;wxLua Stack&quot;), const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize)</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#a81b9d1bdfa20fcbebd74e468817d9f66">CreateBmpString</a>(const wxBitmap &amp;bmp, const wxString &amp;s)</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#ad941421f5db9bb93cd5f7d87cf89f770">DeleteAllListItemData</a>()</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#aafe8e317991136ec7d92b7157607963b">EndBatch</a>()</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#a5140427b843f582cdebf7a43beab87a6">EnumerateGlobalData</a>(long lc_item)</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#a3b6e83cf38477d150b3609c46fc88041">EnumerateStack</a>()</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#af49526159394da23d289a7ed89c733fb">EnumerateStackEntry</a>(int nEntry)</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#a7dc6282f947a6f301bd5d2e780dca950">EnumerateTable</a>(int nRef, int nEntry, long lc_item)</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#a6f87f363f42c3ba69f4fef20c3514208">ExpandItem</a>(long lc_item)</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#a9e72844bc828c29e0319a624ee4f8fe7">ExpandItemChildren</a>(long lc_item)</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#a462edd20ba4e01baf41988833a2e181c">FillStackCombobox</a>(const wxLuaDebugData &amp;debugData)</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#a1eebf865e624692efd17c733aad65686">FillStackEntry</a>(int nEntry, const wxLuaDebugData &amp;debugData)</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#af45f93d060240426620b9184115c5d6a">FillTableEntry</a>(long lc_item, const wxLuaDebugData &amp;debugData)</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#a5f29bf27706c1bbefedd900090f18ce5">FindListItem</a>(wxLuaStackListData *stkListData, bool get_parent=false) const </td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#ab015a924f3575aef874b2514991dc10b">GetItemImage</a>(const wxLuaDebugItem *dbgItem)</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#aa977453c035108390b5ebc3ccfa8af25">GetItemText</a>(long item, long column, bool exact_value=false)</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#ab288f27508a46d161a1782380a6c4096aadc82ee05ff0ed95b30466d8b0b256f9">IMG__COUNT</a> enum value</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#ab288f27508a46d161a1782380a6c4096a1ceb3c3835f561a2f8699279e7da785b">IMG_BOOLEAN</a> enum value</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#ab288f27508a46d161a1782380a6c4096a10b423caa409284417f89fb06fb9698c">IMG_CFUNCTION</a> enum value</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#ab288f27508a46d161a1782380a6c4096ac0c8f264c2193b7c2023b112454e144e">IMG_INTEGER</a> enum value</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#ab288f27508a46d161a1782380a6c4096a50259d9c5ddfdb7d625e04ca36639006">IMG_LIGHTUSERDATA</a> enum value</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#ab288f27508a46d161a1782380a6c4096a8b5142d90b7b656dd63397b527c3d19e">IMG_LUAFUNCTION</a> enum value</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#ab288f27508a46d161a1782380a6c4096ac83ba66d273c12a324a8a2efa4480838">IMG_NIL</a> enum value</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#ab288f27508a46d161a1782380a6c4096a1f784ed176225c3eba14b0bfc485d554">IMG_NONE</a> enum value</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#ab288f27508a46d161a1782380a6c4096abce004af417a57a32000cedea6419a12">IMG_NUMBER</a> enum value</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#ab288f27508a46d161a1782380a6c4096a349cde81638bca1843e574427c77f2cc">IMG_STRING</a> enum value</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#ab288f27508a46d161a1782380a6c4096a5f74a0fe425a6df313fa85ac1fedb569">IMG_TABLE</a> enum value</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#ab288f27508a46d161a1782380a6c4096ad9ddc01093440fab8398e9dec1aa60e7">IMG_TABLE_OPEN</a> enum value</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#ab288f27508a46d161a1782380a6c4096a2c5dd5220877f497d49461b3b082f65a">IMG_THREAD</a> enum value</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#ab288f27508a46d161a1782380a6c4096a2f86e3b9d9f6b8b177903ed481faad6b">IMG_UNKNOWN</a> enum value</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#ab288f27508a46d161a1782380a6c4096a3da44678ee69635adb2b609fbfe728e8">IMG_USERDATA</a> enum value</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#a5750e6874cb958c8c7af93c48ff6e982">Init</a>()</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#ab75b3c3d0d8b4ea39aa17b39802f2e36a3ac6709b988b81ab04d420dc7f296fea">LIST_COL_KEY</a> enum value</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#ab75b3c3d0d8b4ea39aa17b39802f2e36ae960bae908cafbd8db7d2e453e5526f1">LIST_COL_KEY_TYPE</a> enum value</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#ab75b3c3d0d8b4ea39aa17b39802f2e36aba7c49a4286ca08a8c1ed0f69b00af65">LIST_COL_LEVEL</a> enum value</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#ab75b3c3d0d8b4ea39aa17b39802f2e36a63227b84824dd3d28ab69e58da4b07c4">LIST_COL_VALUE</a> enum value</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#ab75b3c3d0d8b4ea39aa17b39802f2e36a16ac9db5dbc25549dc257be2e6cae8ae">LIST_COL_VALUE_TYPE</a> enum value</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#a3e7f910b7cb12ca3313997f48aff5b9f">m_batch_count</a></td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#a823bd5ca8302d143ccad9e510680304b">m_defaultSize</a></td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#a25a113dcbb9768a1ce8afb7ebf0b2e47">m_expandedItems</a></td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#a9635ecba337aec99b04b123d87484dfd">m_findComboBox</a></td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#a35ca1a8f8af3cd3f5a2ec721cb94e9c9">m_findMenu</a></td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#ab2af9fd185cbce24b77feaee18e67ab5">m_imageList</a></td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#a8af579cb88285eb1f9a2d5ea61375f26">m_img_font_size</a></td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#aff15424f373e4c4031562056915623a0">m_listCtrl</a></td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#a5cdd4c005d3019971897e6a1e8cc89f5">m_listData</a></td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#ac4e6102aa90bc3fa768fee2e51b14bd7">m_listMenu</a></td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#acf9724ed3ae2d61dbee5fa99838143b7">m_luaReferences</a></td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#ab40b8f2ed0d482180cf77b97842f3b40">m_show_dup_expand_msg</a></td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#a5c70a76614f0d514072192fd626689eb">m_splitterWin</a></td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#a9f339067848bb84ff19e8658c97a1514">m_stack_sel</a></td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#a9025979f709f3b93d0f307719f731a2a">m_stackChoice</a></td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#a9297054dee11a4b5ff61bb46b87888ee">m_stackEntries</a></td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#aa7014763503e6b440a41778089dd84a6">m_treeCtrl</a></td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#ae0ab1b79b181501f597772adfa992666">m_typeColours</a></td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#a73d7c36741c7d2c326d18045d4dbb0ac">m_wxlState</a></td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#ade6ea24086ded2d873337a95f8eacdee">OnExpandButton</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#afe7060a59211251915916d9ed1267e84">OnFind</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#a1776e9b4b8b52f531b585513521c54bd">OnListItem</a>(wxListEvent &amp;event)</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#a8e856bbbaf773041241460e5e2ae9e02">OnListRightClick</a>(wxListEvent &amp;event)</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#aedbe59faba13d3a13fe1f8c30190d524">OnMenu</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#afe20fba0afc14010b7ef6a40f9570c35">OnSelectStack</a>(wxCommandEvent &amp;event)</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#a7254e82702d08a9a89e97bd33255b533">OnTreeItem</a>(wxTreeEvent &amp;event)</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#afb8dc1fed05856b8887dac62d8bc5091">RemoveAllLuaReferences</a>()</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#ad3c07acc89b01b559a282fe18640fd47">SelectStack</a>(int stack_sel)</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#ace4ce64193c89e96dc7c901236a9844a">SetShowDuplicateExpandMessage</a>(bool show)</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#ad758daae4873f08196fdef97e81a0096">wxLuaStackDialog</a>()</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#a90bc30c302271e13d1403f5112c208c0">wxLuaStackDialog</a>(const wxLuaState &amp;wxlState, wxWindow *parent, wxWindowID id=wxID_ANY, const wxString &amp;title=wxT(&quot;wxLua Stack&quot;), const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize)</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaStackDialog.html#a8be8a6adb1682be20c5aeec04724a691">~wxLuaStackDialog</a>()</td><td><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
