<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuawxSocket Member List</h1>This is the complete list of members for <a class="el" href="classwxLuawxSocket.html">wxLuawxSocket</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#a529d2fcd57f854bf870a3c7298b7c5e5">AddErrorMessage</a>(const wxString &amp;msg)</td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuawxSocket.html#ace45d38e69716f39a96897c6b0dba43f">Destroy</a>()</td><td><a class="el" href="classwxLuawxSocket.html">wxLuawxSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuawxSocket.html#a31919768a1b60164e39fbc47dd62fcd8">Error</a>()</td><td><a class="el" href="classwxLuawxSocket.html">wxLuawxSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#a8082aa3a015fc8a09cd3abb108fee49c">GetAddress</a>() const </td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#adc95d9ab1f41ca2597d04d443ad1cd12">GetErrorMsg</a>(bool clear_msg)</td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuawxSocket.html#a0cb0dbb155e9feabf027b1d7c501487b">GetLastErrorMsg</a>() const </td><td><a class="el" href="classwxLuawxSocket.html">wxLuawxSocket</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#a2a546b24ee009e29848f238a864261b1">GetPortNumber</a>() const </td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuawxSocket.html#ad999bad2e9e21bed07500c8b7714e1bf">GetSocket</a>() const </td><td><a class="el" href="classwxLuawxSocket.html">wxLuawxSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuawxSocket.html#a2a638592f5e95aca811223302801b7ba">IsConnected</a>()</td><td><a class="el" href="classwxLuawxSocket.html">wxLuawxSocket</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#a1a25fff62281d6dcada8e88caf980003">m_address</a></td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#a746947406eb385cc1a6f4c5926e34d58">m_errorMsg</a></td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#af593cd34e4a5e9d4c75aec92cd671694">m_name</a></td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#a846769eac7d5cc6e30285ee7c0b20ccc">m_port_number</a></td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuawxSocket.html#aa0d8d61057d03e1340615e55949c1432">m_socket</a></td><td><a class="el" href="classwxLuawxSocket.html">wxLuawxSocket</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuawxSocket.html#a703eca30eb6b35bfd33dd3c5e2123787">Read</a>(char *buffer, wxUint32 length)</td><td><a class="el" href="classwxLuawxSocket.html">wxLuawxSocket</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#a39f5436a13e7606f3a781e21008707c3">ReadCmd</a>(unsigned char &amp;value)</td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#a87208839d0e845cec270369b10b4cf23">ReadDebugData</a>(wxLuaDebugData &amp;data)</td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#a3d4cef67806c5111084c7d2b7852a3a1">ReadInt32</a>(wxInt32 &amp;value)</td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#ab93d04ef19dcf113de3770331dd6fb67">ReadLong</a>(long &amp;value)</td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#a6c2e82dc1a879ec4b123feabccacf176">ReadString</a>(wxString &amp;value)</td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuawxSocket.html#a664dc50057860a6913c54cb70951de67">SetSocket</a>(wxSocketBase *sock)</td><td><a class="el" href="classwxLuawxSocket.html">wxLuawxSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuawxSocket.html#ad8923b064bf4bc125f4cc636d0f2d7d7">WaitForRead</a>(long seconds=0, long milliseconds=300)</td><td><a class="el" href="classwxLuawxSocket.html">wxLuawxSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuawxSocket.html#aad47b3d2c5e6844c7205a46c6e24e329">Write</a>(const char *buffer, wxUint32 length)</td><td><a class="el" href="classwxLuawxSocket.html">wxLuawxSocket</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#aa907d17ef468fbc99402fd1661ac0e8e">WriteCmd</a>(char value)</td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#ae1f0a156930cb5bbaf19a17502e05404">WriteDebugData</a>(const wxLuaDebugData &amp;debugData)</td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#a2574a4d3b8f6ccd1ecad9c5f276034c8">WriteInt32</a>(wxInt32 value)</td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#aa0c6db515556dbf7743c4b5dbcb02b9a">WriteLong</a>(long value)</td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#a9b5afa7d5f7aaf6ca9420e18e6326fc5">WriteString</a>(const wxString &amp;value)</td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#aff403d7f75c841046648192ba3464c68">wxLuaSocketBase</a>()</td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuawxSocket.html#a21327958feeaddc610efc527d1ea7b65">wxLuawxSocket</a>()</td><td><a class="el" href="classwxLuawxSocket.html">wxLuawxSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuawxSocket.html#a430c5db8807a5201099d809cb68ca532">wxLuawxSocket</a>(wxSocketBase *sock)</td><td><a class="el" href="classwxLuawxSocket.html">wxLuawxSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#a9c6c849c6e4a2980373f91f37a1a2724">~wxLuaSocketBase</a>()</td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuawxSocket.html#a16a6ee4c74c240a20270128c1fe90537">~wxLuawxSocket</a>()</td><td><a class="el" href="classwxLuawxSocket.html">wxLuawxSocket</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
