<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaCheckStack Member List</h1>This is the complete list of members for <a class="el" href="classwxLuaCheckStack.html">wxLuaCheckStack</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classwxLuaCheckStack.html#a3ae9be598a588fe19db2203595ff0aa3">DumpGlobals</a>(const wxString &amp;msg=wxEmptyString)</td><td><a class="el" href="classwxLuaCheckStack.html">wxLuaCheckStack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCheckStack.html#a909d40b28074bac4e94f1176052b25d4">DumpStack</a>(const wxString &amp;msg=wxEmptyString)</td><td><a class="el" href="classwxLuaCheckStack.html">wxLuaCheckStack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCheckStack.html#a87a2b6fe078db3bdacca8164e16bf058">DumpTable</a>(const wxString &amp;tableName, const wxString &amp;msg=wxEmptyString)</td><td><a class="el" href="classwxLuaCheckStack.html">wxLuaCheckStack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCheckStack.html#a1fc022591277887f69681f721f538a92">DumpTable</a>(int stack_idx, const wxString &amp;msg=wxEmptyString)</td><td><a class="el" href="classwxLuaCheckStack.html">wxLuaCheckStack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCheckStack.html#ad3aeccf29295712be56183dfd32edede">DumpTable</a>(int stack_idx, const wxString &amp;tablename, const wxString &amp;msg, wxSortedArrayString &amp;tableArray, int indent)</td><td><a class="el" href="classwxLuaCheckStack.html">wxLuaCheckStack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCheckStack.html#ab7664101ceb417bc348be64ff4e0f36e">m_luaState</a></td><td><a class="el" href="classwxLuaCheckStack.html">wxLuaCheckStack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCheckStack.html#a4df6d7bc293ab54ce349805f5fc6eff2">m_msg</a></td><td><a class="el" href="classwxLuaCheckStack.html">wxLuaCheckStack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCheckStack.html#a45ca29a49e79a1b1e4422fa301c61709">m_print_to_console</a></td><td><a class="el" href="classwxLuaCheckStack.html">wxLuaCheckStack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCheckStack.html#aba4ac87e55ef4d0897506e190ac1f445">m_top</a></td><td><a class="el" href="classwxLuaCheckStack.html">wxLuaCheckStack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCheckStack.html#a0b18f919a3e8ca44dfa98b5bf9c12d31">OutputMsg</a>(const wxString &amp;msg) const </td><td><a class="el" href="classwxLuaCheckStack.html">wxLuaCheckStack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCheckStack.html#a9a102a900fc54dcdfe8466521bb1b9e1">TestStack</a>(const wxString &amp;msg=wxEmptyString)</td><td><a class="el" href="classwxLuaCheckStack.html">wxLuaCheckStack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCheckStack.html#a347922319e1ab71ce05b872986bd6abc">wxLuaCheckStack</a>(lua_State *L, const wxString &amp;msg=wxEmptyString, bool print_to_console=true)</td><td><a class="el" href="classwxLuaCheckStack.html">wxLuaCheckStack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCheckStack.html#ac1a97ccc7f89e39114f6bcc5e888e073">~wxLuaCheckStack</a>()</td><td><a class="el" href="classwxLuaCheckStack.html">wxLuaCheckStack</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
