<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: wxLuaEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaEvent Class Reference</h1><!-- doxytag: class="wxLuaEvent" -->
<p><code>#include &lt;<a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wxLuaEvent:</div>
<div class="dynsection">
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classwxLuaEvent-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaEvent.html#a524629e84059e8903216854175b07a42">wxLuaEvent</a> (wxEventType commandType=wxEVT_NULL, wxWindowID id=wxID_ANY, const <a class="el" href="classwxLuaState.html">wxLuaState</a> &amp;wxlState=<a class="el" href="wxlstate_8cpp.html#a194d2adc7e79dd44b207f361e5fe9d67">wxNullLuaState</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaEvent.html#a0d40a00a7bbca6c2712e07d7e63a16a3">wxLuaEvent</a> (const <a class="el" href="classwxLuaEvent.html">wxLuaEvent</a> &amp;event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaEvent.html#a3f313da9471c84e45f4f9cd235a774dd">GetLineNum</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxLuaState.html">wxLuaState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaEvent.html#a5d35048cd8c9f792e28cdcf6f4dd4d48">GetwxLuaState</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaEvent.html#aad50d49ee94f015ebe76a53545101ceb">SetwxLuaState</a> (const <a class="el" href="classwxLuaState.html">wxLuaState</a> &amp;wxlState)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lua_State *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaEvent.html#a73ac60e2bbc9fa56ff429ff32502be4e">GetLuaState</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lua_Debug *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaEvent.html#afce48025c217326241b036569da11531">GetLuaDebug</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaEvent.html#aac67e64dcdff6cef29814ff4e88e3107">DebugHookBreak</a> (bool stop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual wxEvent *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaEvent.html#a12bd4308b8070f961e7be81e213f1c43">Clone</a> () const </td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxLuaState.html">wxLuaState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaEvent.html#a40b6efe1f9a7fc7df4efdc4c6475e4ed">m_wxlState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaEvent.html#a4e546d4f0fcda8df7b55d702e99564ee">m_debug_hook_break</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lua_Debug *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaEvent.html#a6880399f0d046a520b0a7241e836c635">m_lua_Debug</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="wxlstate_8h_source.html#l01305">1305</a> of file <a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a524629e84059e8903216854175b07a42"></a><!-- doxytag: member="wxLuaEvent::wxLuaEvent" ref="a524629e84059e8903216854175b07a42" args="(wxEventType commandType=wxEVT_NULL, wxWindowID id=wxID_ANY, const wxLuaState &amp;wxlState=wxNullLuaState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaEvent::wxLuaEvent </td>
          <td>(</td>
          <td class="paramtype">wxEventType&nbsp;</td>
          <td class="paramname"> <em>commandType</em> = <code>wxEVT_NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxWindowID&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>wxID_ANY</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwxLuaState.html">wxLuaState</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>wxlState</em> = <code><a class="el" href="wxlstate_8cpp.html#a194d2adc7e79dd44b207f361e5fe9d67">wxNullLuaState</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8cpp_source.html#l04068">4068</a> of file <a class="el" href="wxlstate_8cpp_source.html">wxlstate.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0d40a00a7bbca6c2712e07d7e63a16a3"></a><!-- doxytag: member="wxLuaEvent::wxLuaEvent" ref="a0d40a00a7bbca6c2712e07d7e63a16a3" args="(const wxLuaEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaEvent::wxLuaEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwxLuaEvent.html">wxLuaEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8cpp_source.html#l04075">4075</a> of file <a class="el" href="wxlstate_8cpp_source.html">wxlstate.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a12bd4308b8070f961e7be81e213f1c43"></a><!-- doxytag: member="wxLuaEvent::Clone" ref="a12bd4308b8070f961e7be81e213f1c43" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxEvent* wxLuaEvent::Clone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8h_source.html#l01329">1329</a> of file <a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac67e64dcdff6cef29814ff4e88e3107"></a><!-- doxytag: member="wxLuaEvent::DebugHookBreak" ref="aac67e64dcdff6cef29814ff4e88e3107" args="(bool stop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLuaEvent::DebugHookBreak </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>stop</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8h_source.html#l01326">1326</a> of file <a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f313da9471c84e45f4f9cd235a774dd"></a><!-- doxytag: member="wxLuaEvent::GetLineNum" ref="a3f313da9471c84e45f4f9cd235a774dd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxLuaEvent::GetLineNum </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8h_source.html#l01316">1316</a> of file <a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>.</p>

</div>
</div>
<a class="anchor" id="afce48025c217326241b036569da11531"></a><!-- doxytag: member="wxLuaEvent::GetLuaDebug" ref="afce48025c217326241b036569da11531" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lua_Debug* wxLuaEvent::GetLuaDebug </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8h_source.html#l01323">1323</a> of file <a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73ac60e2bbc9fa56ff429ff32502be4e"></a><!-- doxytag: member="wxLuaEvent::GetLuaState" ref="a73ac60e2bbc9fa56ff429ff32502be4e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lua_State* wxLuaEvent::GetLuaState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8h_source.html#l01321">1321</a> of file <a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d35048cd8c9f792e28cdcf6f4dd4d48"></a><!-- doxytag: member="wxLuaEvent::GetwxLuaState" ref="a5d35048cd8c9f792e28cdcf6f4dd4d48" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaState.html">wxLuaState</a> wxLuaEvent::GetwxLuaState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8h_source.html#l01318">1318</a> of file <a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad50d49ee94f015ebe76a53545101ceb"></a><!-- doxytag: member="wxLuaEvent::SetwxLuaState" ref="aad50d49ee94f015ebe76a53545101ceb" args="(const wxLuaState &amp;wxlState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLuaEvent::SetwxLuaState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwxLuaState.html">wxLuaState</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>wxlState</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8h_source.html#l01319">1319</a> of file <a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4e546d4f0fcda8df7b55d702e99564ee"></a><!-- doxytag: member="wxLuaEvent::m_debug_hook_break" ref="a4e546d4f0fcda8df7b55d702e99564ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwxLuaEvent.html#a4e546d4f0fcda8df7b55d702e99564ee">wxLuaEvent::m_debug_hook_break</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8h_source.html#l01332">1332</a> of file <a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6880399f0d046a520b0a7241e836c635"></a><!-- doxytag: member="wxLuaEvent::m_lua_Debug" ref="a6880399f0d046a520b0a7241e836c635" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lua_Debug* <a class="el" href="classwxLuaEvent.html#a6880399f0d046a520b0a7241e836c635">wxLuaEvent::m_lua_Debug</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8h_source.html#l01333">1333</a> of file <a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40b6efe1f9a7fc7df4efdc4c6475e4ed"></a><!-- doxytag: member="wxLuaEvent::m_wxlState" ref="a40b6efe1f9a7fc7df4efdc4c6475e4ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaState.html">wxLuaState</a> <a class="el" href="classwxLuaEvent.html#a40b6efe1f9a7fc7df4efdc4c6475e4ed">wxLuaEvent::m_wxlState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8h_source.html#l01331">1331</a> of file <a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/share/devel/lua/wxLua/modules/wxlua/include/<a class="el" href="wxlstate_8h_source.html">wxlstate.h</a></li>
<li>/mnt/share/devel/lua/wxLua/modules/wxlua/src/<a class="el" href="wxlstate_8cpp_source.html">wxlstate.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
