<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaDebuggerCServer Member List</h1>This is the complete list of members for <a class="el" href="classwxLuaDebuggerCServer.html">wxLuaDebuggerCServer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#a0b3f81a70cfa491a853b3d61b833cfea">AddBreakPoint</a>(const wxString &amp;fileName, int lineNumber)</td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#abbde105243505559360a2b42bf69d134">Break</a>()</td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#a0dc812cba687ecea760e437b4e40d95d">CheckSocketConnected</a>(bool send_event=true, const wxString &amp;msg=wxEmptyString)</td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#ad4ba4d2da3bbe6af7aaf76b8ec73b85c">CheckSocketRead</a>(bool read_ok, const wxString &amp;msg=wxEmptyString)</td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#a99fa23810f7544a92b2743ea1cb17cfe">CheckSocketWrite</a>(bool write_ok, const wxString &amp;msg=wxEmptyString)</td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#a870363104705c0eed1ed627a0cd4f096">ClearAllBreakPoints</a>()</td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#a9d4eca5d38dcf92ede73f07ee78f11d4">ClearDebugReferences</a>()</td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#aaefa2b745c3265af00ff0db635de0862">Continue</a>()</td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#aa1feaf2c7222b25f3d5b2fa41b425e1c">DisableBreakPoint</a>(const wxString &amp;fileName, int lineNumber)</td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#a7f2f91d2a09d1328ab12927a0108bcbc">DisplayStackDialog</a>(wxWindow *parent, wxWindowID id=wxID_ANY)</td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#a2acff75a42693f408ff9c237caabf9a7">EnableBreakPoint</a>(const wxString &amp;fileName, int lineNumber)</td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#a468c6363ef4ecd76d5262175b06132da">EnumerateStack</a>()</td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#ae1dc539f6bedd8e603232eea4fb5a2bc">EnumerateStackEntry</a>(int stackEntry)</td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#af94b29b191ddcb9f0e44cf3e89b36cdd">EnumerateTable</a>(int tableRef, int nIndex, long nItemNode)</td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#a2cdf4642b4ee9cc8ae8b87071d2ac935">EvaluateExpr</a>(int exprRef, const wxString &amp;strExpression)</td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#ad71ff38e025b64872b117a0701bd8ca5">GetDebuggeeProcess</a>()</td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#ac6f83d41fb563289a8ff21bd135e249b">GetDebuggeeProcessId</a>() const </td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#a1429a9a31bc737c6a39ae233dbdc680b">GetNetworkName</a>()</td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#ab966455913f1a6f1ea11b478f9288339">GetPortNumber</a>() const </td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#a3c4e6f01771ba06d284da71f6d77a065">GetProgramName</a>()</td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerCServer.html#aa9d96c119e62855e57043ebe6629c1fb">GetSocketBase</a>()</td><td><a class="el" href="classwxLuaDebuggerCServer.html">wxLuaDebuggerCServer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerCServer.html#a3d428bad33d626dec0a8083366591a3a">GetSocketErrorMsg</a>()</td><td><a class="el" href="classwxLuaDebuggerCServer.html">wxLuaDebuggerCServer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#a37183afc4304bcae566591857ca9c9f1">GetStackDialog</a>()</td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#a15b7cc25cf0cbae6f6340450475ea5bd">HandleDebuggeeEvent</a>(int event_type)</td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#a80ee0ad2dfcd16747da24067addefe52">KillDebuggee</a>()</td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerCServer.html#ab53ae1eabcd6be8e1d5a8d84e8ae09bc">m_acceptedSocket</a></td><td><a class="el" href="classwxLuaDebuggerCServer.html">wxLuaDebuggerCServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#acc589798cdc32e931206744a70c858ac">m_acceptSockCritSect</a></td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#a2ab9f3a1d23d1fb715a02eb488a81bed">m_debuggeeProcess</a></td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#a442741106781b3411f1323fb4dd61a81">m_debuggeeProcessID</a></td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#a58aa1eaebd2371a22a65f33967298c5c">m_port_number</a></td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#a8b2b2cb42f0382ec1d17abd6d184bc3c">m_processCritSect</a></td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerCServer.html#a1f295c06f848b980fb614966df6d74b4">m_pThread</a></td><td><a class="el" href="classwxLuaDebuggerCServer.html">wxLuaDebuggerCServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerCServer.html#a9d3c0ff69e33473a9b031e22409683ff">m_serverSocket</a></td><td><a class="el" href="classwxLuaDebuggerCServer.html">wxLuaDebuggerCServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerCServer.html#a3e3489bbf4ce9d2917a8409384d81d4d">m_shutdown</a></td><td><a class="el" href="classwxLuaDebuggerCServer.html">wxLuaDebuggerCServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#afa47538d246bb164fbec9abb7d9a872e">m_stackDialog</a></td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#a5eb245e21441c2d7242d4f5bf6e5090a">OnDebugStackEntryEnum</a>(wxLuaDebuggerEvent &amp;event)</td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#a4f32740b05e3ca23ab49d015a4e6c1c9">OnDebugStackEnum</a>(wxLuaDebuggerEvent &amp;event)</td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#a9a7164cbdb6be8088ff580c16e890b86">OnDebugTableEnum</a>(wxLuaDebuggerEvent &amp;event)</td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#a99414abe6356287490f536171c6a29a9">OnEndDebugeeProcess</a>(wxProcessEvent &amp;event)</td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#aa6a96ace02836632a16b187810054b88">RemoveBreakPoint</a>(const wxString &amp;fileName, int lineNumber)</td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#a82e955ad2d4e76a1022f15fac2f7e3e8">Reset</a>()</td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#a1ea392391bdf967cc489d5d02a566846">Run</a>(const wxString &amp;fileName, const wxString &amp;buffer)</td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#a20ee359e60353b525f5d31a723ec0e09">SendEvent</a>(wxEvent &amp;event)</td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#a7f9f1615d1c48455388c89fcdd1ed59c">SetNetworkName</a>(const wxString &amp;name)</td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#afbfb3e977a8ef08a6cf78f8142c6f99c">SetProgramName</a>(const wxString &amp;name)</td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#a6740d0cf9b704b8148bcdcde2e68c10a">SetStackDialog</a>(wxLuaStackDialog *stackDialog)</td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#aabf8bac0e3f28caf584270fabd44ea02">sm_networkName</a></td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#a9768c37fcbc6aa0ca8a72b4486b664ac">sm_programName</a></td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerCServer.html#ab3ce3de24e130757f5706150c3660bd1">StartClient</a>()</td><td><a class="el" href="classwxLuaDebuggerCServer.html">wxLuaDebuggerCServer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerCServer.html#a2e1cb5aee435d94317335a8f1d3cc458">StartServer</a>()</td><td><a class="el" href="classwxLuaDebuggerCServer.html">wxLuaDebuggerCServer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#a45d2337e5713fffd7ad9c274e3628d85">Step</a>()</td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#a91fd172afb21414273f5951fe1ec713b">StepOut</a>()</td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#abd75935727181ae972733b721691c59c">StepOver</a>()</td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerCServer.html#ac10eddf88fd8d6951052961e817f431b">StopServer</a>()</td><td><a class="el" href="classwxLuaDebuggerCServer.html">wxLuaDebuggerCServer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerCServer.html#aa07580dc5b95f154e5d29f9aae18be4c">ThreadFunction</a>()</td><td><a class="el" href="classwxLuaDebuggerCServer.html">wxLuaDebuggerCServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerCServer.html#a5373ee241a575492e3adc1cf6ee5b0ea">WaitForConnect</a>(int timeOut)</td><td><a class="el" href="classwxLuaDebuggerCServer.html">wxLuaDebuggerCServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#a08843736bae9a9bf5414b2ec461156e5">wxLuaDebuggerBase</a>(int port_number)</td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerCServer.html#a8db84506b034183d45034018f5368fd0">wxLuaDebuggerCServer</a>(int port_number)</td><td><a class="el" href="classwxLuaDebuggerCServer.html">wxLuaDebuggerCServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#a1b985ded8a4ffc9136cf9a3f96d18773">wxLuaDebuggerProcess</a> class</td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerBase.html#af6d2b47e6c5333cf14b841e11f7305be">~wxLuaDebuggerBase</a>()</td><td><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaDebuggerCServer.html#a3aab0569dee5767ca5152e49761432b6">~wxLuaDebuggerCServer</a>()</td><td><a class="el" href="classwxLuaDebuggerCServer.html">wxLuaDebuggerCServer</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
