<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: wxLuaDebuggerProcess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaDebuggerProcess Class Reference</h1><!-- doxytag: class="wxLuaDebuggerProcess" -->
<p><code>#include &lt;<a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wxLuaDebuggerProcess:</div>
<div class="dynsection">
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classwxLuaDebuggerProcess-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerProcess.html#a5fff676c4049a318b68f91b9aeee5bdc">wxLuaDebuggerProcess</a> (<a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a> *debugger, wxWindowID id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerProcess.html#ae3596e2b1ea7cebb3b52f3f05ebbac19">OnTerminate</a> (int pid, int status)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerProcess.html#aa4ac789642e959ff42e2a2f8defe0957">m_debugger</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00130">130</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5fff676c4049a318b68f91b9aeee5bdc"></a><!-- doxytag: member="wxLuaDebuggerProcess::wxLuaDebuggerProcess" ref="a5fff676c4049a318b68f91b9aeee5bdc" args="(wxLuaDebuggerBase *debugger, wxWindowID id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaDebuggerProcess::wxLuaDebuggerProcess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a> *&nbsp;</td>
          <td class="paramname"> <em>debugger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxWindowID&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00135">135</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae3596e2b1ea7cebb3b52f3f05ebbac19"></a><!-- doxytag: member="wxLuaDebuggerProcess::OnTerminate" ref="ae3596e2b1ea7cebb3b52f3f05ebbac19" args="(int pid, int status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLuaDebuggerProcess::OnTerminate </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00141">141</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxldserv_8h_source.html#l00254">wxLuaDebuggerBase::m_debuggeeProcess</a>, <a class="el" href="wxldserv_8h_source.html#l00255">wxLuaDebuggerBase::m_debuggeeProcessID</a>, <a class="el" href="wxldserv_8h_source.html#l00141">m_debugger</a>, and <a class="el" href="wxldserv_8cpp_source.html#l00605">wxLuaDebuggerBase::OnEndDebugeeProcess()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa4ac789642e959ff42e2a2f8defe0957"></a><!-- doxytag: member="wxLuaDebuggerProcess::m_debugger" ref="aa4ac789642e959ff42e2a2f8defe0957" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaDebuggerBase.html">wxLuaDebuggerBase</a>* <a class="el" href="classwxLuaDebuggerProcess.html#aa4ac789642e959ff42e2a2f8defe0957">wxLuaDebuggerProcess::m_debugger</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00141">141</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00621">wxLuaDebuggerBase::KillDebuggee()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00141">OnTerminate()</a>, and <a class="el" href="wxldserv_8cpp_source.html#l00195">wxLuaDebuggerBase::~wxLuaDebuggerBase()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/share/devel/lua/wxLua/modules/wxluasocket/include/<a class="el" href="wxldserv_8h_source.html">wxldserv.h</a></li>
<li>/mnt/share/devel/lua/wxLua/modules/wxluasocket/src/<a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
