<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: wxLuaDebuggerBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaDebuggerBase Class Reference</h1><!-- doxytag: class="wxLuaDebuggerBase" -->
<p><code>#include &lt;<a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wxLuaDebuggerBase:</div>
<div class="dynsection">
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wxLuaDebuggerBase:</div>
<div class="dynsection">
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classwxLuaDebuggerBase-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#a08843736bae9a9bf5414b2ec461156e5">wxLuaDebuggerBase</a> (int port_number)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#af6d2b47e6c5333cf14b841e11f7305be">~wxLuaDebuggerBase</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#a244012a9c0f9061932cae7377d3e57e3">StartServer</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#adfba82759bff194ba5812a213bada964">StopServer</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#a5ad5bcbca9ee05b70059fa1aba620957">StartClient</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#a0b3f81a70cfa491a853b3d61b833cfea">AddBreakPoint</a> (const wxString &amp;fileName, int lineNumber)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#aa6a96ace02836632a16b187810054b88">RemoveBreakPoint</a> (const wxString &amp;fileName, int lineNumber)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#aa1feaf2c7222b25f3d5b2fa41b425e1c">DisableBreakPoint</a> (const wxString &amp;fileName, int lineNumber)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#a2acff75a42693f408ff9c237caabf9a7">EnableBreakPoint</a> (const wxString &amp;fileName, int lineNumber)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#a870363104705c0eed1ed627a0cd4f096">ClearAllBreakPoints</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#a1ea392391bdf967cc489d5d02a566846">Run</a> (const wxString &amp;fileName, const wxString &amp;buffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#a45d2337e5713fffd7ad9c274e3628d85">Step</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#abd75935727181ae972733b721691c59c">StepOver</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#a91fd172afb21414273f5951fe1ec713b">StepOut</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#aaefa2b745c3265af00ff0db635de0862">Continue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#abbde105243505559360a2b42bf69d134">Break</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#a82e955ad2d4e76a1022f15fac2f7e3e8">Reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#a468c6363ef4ecd76d5262175b06132da">EnumerateStack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#ae1dc539f6bedd8e603232eea4fb5a2bc">EnumerateStackEntry</a> (int stackEntry)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#af94b29b191ddcb9f0e44cf3e89b36cdd">EnumerateTable</a> (int tableRef, int nIndex, long nItemNode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#a9d4eca5d38dcf92ede73f07ee78f11d4">ClearDebugReferences</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#a2cdf4642b4ee9cc8ae8b87071d2ac935">EvaluateExpr</a> (int exprRef, const wxString &amp;strExpression)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#a15b7cc25cf0cbae6f6340450475ea5bd">HandleDebuggeeEvent</a> (int event_type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#a18a13e697f4d5bef7033f6a1bb48288d">GetSocketBase</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#a0dc812cba687ecea760e437b4e40d95d">CheckSocketConnected</a> (bool send_event=true, const wxString &amp;msg=wxEmptyString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#ad4ba4d2da3bbe6af7aaf76b8ec73b85c">CheckSocketRead</a> (bool read_ok, const wxString &amp;msg=wxEmptyString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#a99fa23810f7544a92b2743ea1cb17cfe">CheckSocketWrite</a> (bool write_ok, const wxString &amp;msg=wxEmptyString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#ad63e9f30ad5f8f2c15a844f0b6ad8e60">GetSocketErrorMsg</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#a20ee359e60353b525f5d31a723ec0e09">SendEvent</a> (wxEvent &amp;event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#a37183afc4304bcae566591857ca9c9f1">GetStackDialog</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#a6740d0cf9b704b8148bcdcde2e68c10a">SetStackDialog</a> (<a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a> *stackDialog)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#a7f2f91d2a09d1328ab12927a0108bcbc">DisplayStackDialog</a> (wxWindow *parent, wxWindowID id=wxID_ANY)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#a4f32740b05e3ca23ab49d015a4e6c1c9">OnDebugStackEnum</a> (<a class="el" href="classwxLuaDebuggerEvent.html">wxLuaDebuggerEvent</a> &amp;event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#a9a7164cbdb6be8088ff580c16e890b86">OnDebugTableEnum</a> (<a class="el" href="classwxLuaDebuggerEvent.html">wxLuaDebuggerEvent</a> &amp;event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#a5eb245e21441c2d7242d4f5bf6e5090a">OnDebugStackEntryEnum</a> (<a class="el" href="classwxLuaDebuggerEvent.html">wxLuaDebuggerEvent</a> &amp;event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#a99414abe6356287490f536171c6a29a9">OnEndDebugeeProcess</a> (wxProcessEvent &amp;event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#ab966455913f1a6f1ea11b478f9288339">GetPortNumber</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxLuaDebuggerProcess.html">wxLuaDebuggerProcess</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#ad71ff38e025b64872b117a0701bd8ca5">GetDebuggeeProcess</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#ac6f83d41fb563289a8ff21bd135e249b">GetDebuggeeProcessId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#a80ee0ad2dfcd16747da24067addefe52">KillDebuggee</a> ()</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#afbfb3e977a8ef08a6cf78f8142c6f99c">SetProgramName</a> (const wxString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#a3c4e6f01771ba06d284da71f6d77a065">GetProgramName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#a7f9f1615d1c48455388c89fcdd1ed59c">SetNetworkName</a> (const wxString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#a1429a9a31bc737c6a39ae233dbdc680b">GetNetworkName</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#a58aa1eaebd2371a22a65f33967298c5c">m_port_number</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#afa47538d246bb164fbec9abb7d9a872e">m_stackDialog</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxLuaDebuggerProcess.html">wxLuaDebuggerProcess</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#a2ab9f3a1d23d1fb715a02eb488a81bed">m_debuggeeProcess</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#a442741106781b3411f1323fb4dd61a81">m_debuggeeProcessID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxCriticalSection&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#acc589798cdc32e931206744a70c858ac">m_acceptSockCritSect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxCriticalSection&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#a8b2b2cb42f0382ec1d17abd6d184bc3c">m_processCritSect</a></td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#a9768c37fcbc6aa0ca8a72b4486b664ac">sm_programName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#aabf8bac0e3f28caf584270fabd44ea02">sm_networkName</a></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#a06e23d7538e1d5339447c8a432ced923">DECLARE_EVENT_TABLE</a> ()</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerBase.html#a1b985ded8a4ffc9136cf9a3f96d18773">wxLuaDebuggerProcess</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00154">154</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a08843736bae9a9bf5414b2ec461156e5"></a><!-- doxytag: member="wxLuaDebuggerBase::wxLuaDebuggerBase" ref="a08843736bae9a9bf5414b2ec461156e5" args="(int port_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaDebuggerBase::wxLuaDebuggerBase </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>port_number</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00175">175</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af6d2b47e6c5333cf14b841e11f7305be"></a><!-- doxytag: member="wxLuaDebuggerBase::~wxLuaDebuggerBase" ref="af6d2b47e6c5333cf14b841e11f7305be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaDebuggerBase::~wxLuaDebuggerBase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00195">195</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxldserv_8h_source.html#l00254">m_debuggeeProcess</a>, <a class="el" href="wxldserv_8h_source.html#l00255">m_debuggeeProcessID</a>, and <a class="el" href="wxldserv_8h_source.html#l00141">wxLuaDebuggerProcess::m_debugger</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0b3f81a70cfa491a853b3d61b833cfea"></a><!-- doxytag: member="wxLuaDebuggerBase::AddBreakPoint" ref="a0b3f81a70cfa491a853b3d61b833cfea" args="(const wxString &amp;fileName, int lineNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaDebuggerBase::AddBreakPoint </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>lineNumber</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00228">228</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxldserv_8cpp_source.html#l00510">CheckSocketConnected()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00551">CheckSocketWrite()</a>, <a class="el" href="classwxLuaDebuggerBase.html#a18a13e697f4d5bef7033f6a1bb48288d">GetSocketBase()</a>, and <a class="el" href="wxldserv_8h_source.html#l00066">wxLUASOCKET_DEBUGGER_CMD_ADD_BREAKPOINT</a>.</p>

</div>
</div>
<a class="anchor" id="abbde105243505559360a2b42bf69d134"></a><!-- doxytag: member="wxLuaDebuggerBase::Break" ref="abbde105243505559360a2b42bf69d134" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaDebuggerBase::Break </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00308">308</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxldserv_8cpp_source.html#l00510">CheckSocketConnected()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00551">CheckSocketWrite()</a>, <a class="el" href="classwxLuaDebuggerBase.html#a18a13e697f4d5bef7033f6a1bb48288d">GetSocketBase()</a>, and <a class="el" href="wxldserv_8h_source.html#l00076">wxLUASOCKET_DEBUGGER_CMD_DEBUG_BREAK</a>.</p>

</div>
</div>
<a class="anchor" id="a0dc812cba687ecea760e437b4e40d95d"></a><!-- doxytag: member="wxLuaDebuggerBase::CheckSocketConnected" ref="a0dc812cba687ecea760e437b4e40d95d" args="(bool send_event=true, const wxString &amp;msg=wxEmptyString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaDebuggerBase::CheckSocketConnected </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>send_event</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em> = <code>wxEmptyString</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00510">510</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="classwxLuaDebuggerBase.html#a18a13e697f4d5bef7033f6a1bb48288d">GetSocketBase()</a>, <a class="el" href="wxldserv_8h_source.html#l00212">SendEvent()</a>, and <a class="el" href="wxldserv_8cpp_source.html#l00075">wxLuaDebuggerEvent::SetMessage()</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00228">AddBreakPoint()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00308">Break()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00264">ClearAllBreakPoints()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00347">ClearDebugReferences()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00301">Continue()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00246">DisableBreakPoint()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00255">EnableBreakPoint()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00322">EnumerateStack()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00329">EnumerateStackEntry()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00337">EnumerateTable()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00354">EvaluateExpr()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00237">RemoveBreakPoint()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00315">Reset()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00271">Run()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00280">Step()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00294">StepOut()</a>, and <a class="el" href="wxldserv_8cpp_source.html#l00287">StepOver()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4ba4d2da3bbe6af7aaf76b8ec73b85c"></a><!-- doxytag: member="wxLuaDebuggerBase::CheckSocketRead" ref="ad4ba4d2da3bbe6af7aaf76b8ec73b85c" args="(bool read_ok, const wxString &amp;msg=wxEmptyString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaDebuggerBase::CheckSocketRead </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>read_ok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em> = <code>wxEmptyString</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00537">537</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="classwxLuaDebuggerBase.html#ad63e9f30ad5f8f2c15a844f0b6ad8e60">GetSocketErrorMsg()</a>, <a class="el" href="wxldserv_8h_source.html#l00212">SendEvent()</a>, and <a class="el" href="wxldserv_8cpp_source.html#l00075">wxLuaDebuggerEvent::SetMessage()</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00367">HandleDebuggeeEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a99fa23810f7544a92b2743ea1cb17cfe"></a><!-- doxytag: member="wxLuaDebuggerBase::CheckSocketWrite" ref="a99fa23810f7544a92b2743ea1cb17cfe" args="(bool write_ok, const wxString &amp;msg=wxEmptyString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaDebuggerBase::CheckSocketWrite </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>write_ok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em> = <code>wxEmptyString</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00551">551</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="classwxLuaDebuggerBase.html#ad63e9f30ad5f8f2c15a844f0b6ad8e60">GetSocketErrorMsg()</a>, <a class="el" href="wxldserv_8h_source.html#l00212">SendEvent()</a>, and <a class="el" href="wxldserv_8cpp_source.html#l00075">wxLuaDebuggerEvent::SetMessage()</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00228">AddBreakPoint()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00308">Break()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00264">ClearAllBreakPoints()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00347">ClearDebugReferences()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00301">Continue()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00246">DisableBreakPoint()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00255">EnableBreakPoint()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00322">EnumerateStack()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00329">EnumerateStackEntry()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00337">EnumerateTable()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00354">EvaluateExpr()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00237">RemoveBreakPoint()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00315">Reset()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00271">Run()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00280">Step()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00294">StepOut()</a>, and <a class="el" href="wxldserv_8cpp_source.html#l00287">StepOver()</a>.</p>

</div>
</div>
<a class="anchor" id="a870363104705c0eed1ed627a0cd4f096"></a><!-- doxytag: member="wxLuaDebuggerBase::ClearAllBreakPoints" ref="a870363104705c0eed1ed627a0cd4f096" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaDebuggerBase::ClearAllBreakPoints </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00264">264</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxldserv_8cpp_source.html#l00510">CheckSocketConnected()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00551">CheckSocketWrite()</a>, <a class="el" href="classwxLuaDebuggerBase.html#a18a13e697f4d5bef7033f6a1bb48288d">GetSocketBase()</a>, and <a class="el" href="wxldserv_8h_source.html#l00070">wxLUASOCKET_DEBUGGER_CMD_CLEAR_ALL_BREAKPOINTS</a>.</p>

</div>
</div>
<a class="anchor" id="a9d4eca5d38dcf92ede73f07ee78f11d4"></a><!-- doxytag: member="wxLuaDebuggerBase::ClearDebugReferences" ref="a9d4eca5d38dcf92ede73f07ee78f11d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaDebuggerBase::ClearDebugReferences </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00347">347</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxldserv_8cpp_source.html#l00510">CheckSocketConnected()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00551">CheckSocketWrite()</a>, <a class="el" href="classwxLuaDebuggerBase.html#a18a13e697f4d5bef7033f6a1bb48288d">GetSocketBase()</a>, and <a class="el" href="wxldserv_8h_source.html#l00081">wxLUASOCKET_DEBUGGER_CMD_CLEAR_DEBUG_REFERENCES</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00103">wxLuaDebuggerStackDialog::~wxLuaDebuggerStackDialog()</a>.</p>

</div>
</div>
<a class="anchor" id="aaefa2b745c3265af00ff0db635de0862"></a><!-- doxytag: member="wxLuaDebuggerBase::Continue" ref="aaefa2b745c3265af00ff0db635de0862" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaDebuggerBase::Continue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00301">301</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxldserv_8cpp_source.html#l00510">CheckSocketConnected()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00551">CheckSocketWrite()</a>, <a class="el" href="classwxLuaDebuggerBase.html#a18a13e697f4d5bef7033f6a1bb48288d">GetSocketBase()</a>, and <a class="el" href="wxldserv_8h_source.html#l00075">wxLUASOCKET_DEBUGGER_CMD_DEBUG_CONTINUE</a>.</p>

</div>
</div>
<a class="anchor" id="a06e23d7538e1d5339447c8a432ced923"></a><!-- doxytag: member="wxLuaDebuggerBase::DECLARE_EVENT_TABLE" ref="a06e23d7538e1d5339447c8a432ced923" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaDebuggerBase::DECLARE_EVENT_TABLE </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1feaf2c7222b25f3d5b2fa41b425e1c"></a><!-- doxytag: member="wxLuaDebuggerBase::DisableBreakPoint" ref="aa1feaf2c7222b25f3d5b2fa41b425e1c" args="(const wxString &amp;fileName, int lineNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaDebuggerBase::DisableBreakPoint </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>lineNumber</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00246">246</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxldserv_8cpp_source.html#l00510">CheckSocketConnected()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00551">CheckSocketWrite()</a>, <a class="el" href="classwxLuaDebuggerBase.html#a18a13e697f4d5bef7033f6a1bb48288d">GetSocketBase()</a>, and <a class="el" href="wxldserv_8h_source.html#l00068">wxLUASOCKET_DEBUGGER_CMD_DISABLE_BREAKPOINT</a>.</p>

</div>
</div>
<a class="anchor" id="a7f2f91d2a09d1328ab12927a0108bcbc"></a><!-- doxytag: member="wxLuaDebuggerBase::DisplayStackDialog" ref="a7f2f91d2a09d1328ab12927a0108bcbc" args="(wxWindow *parent, wxWindowID id=wxID_ANY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaDebuggerBase::DisplayStackDialog </td>
          <td>(</td>
          <td class="paramtype">wxWindow *&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxWindowID&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>wxID_ANY</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00566">566</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxldserv_8h_source.html#l00253">m_stackDialog</a>.</p>

</div>
</div>
<a class="anchor" id="a2acff75a42693f408ff9c237caabf9a7"></a><!-- doxytag: member="wxLuaDebuggerBase::EnableBreakPoint" ref="a2acff75a42693f408ff9c237caabf9a7" args="(const wxString &amp;fileName, int lineNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaDebuggerBase::EnableBreakPoint </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>lineNumber</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00255">255</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxldserv_8cpp_source.html#l00510">CheckSocketConnected()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00551">CheckSocketWrite()</a>, <a class="el" href="classwxLuaDebuggerBase.html#a18a13e697f4d5bef7033f6a1bb48288d">GetSocketBase()</a>, and <a class="el" href="wxldserv_8h_source.html#l00069">wxLUASOCKET_DEBUGGER_CMD_ENABLE_BREAKPOINT</a>.</p>

</div>
</div>
<a class="anchor" id="a468c6363ef4ecd76d5262175b06132da"></a><!-- doxytag: member="wxLuaDebuggerBase::EnumerateStack" ref="a468c6363ef4ecd76d5262175b06132da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaDebuggerBase::EnumerateStack </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00322">322</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxldserv_8cpp_source.html#l00510">CheckSocketConnected()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00551">CheckSocketWrite()</a>, <a class="el" href="classwxLuaDebuggerBase.html#a18a13e697f4d5bef7033f6a1bb48288d">GetSocketBase()</a>, and <a class="el" href="wxldserv_8h_source.html#l00078">wxLUASOCKET_DEBUGGER_CMD_ENUMERATE_STACK</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00109">wxLuaDebuggerStackDialog::EnumerateStack()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1dc539f6bedd8e603232eea4fb5a2bc"></a><!-- doxytag: member="wxLuaDebuggerBase::EnumerateStackEntry" ref="ae1dc539f6bedd8e603232eea4fb5a2bc" args="(int stackEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaDebuggerBase::EnumerateStackEntry </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stackEntry</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00329">329</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxldserv_8cpp_source.html#l00510">CheckSocketConnected()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00551">CheckSocketWrite()</a>, <a class="el" href="classwxLuaDebuggerBase.html#a18a13e697f4d5bef7033f6a1bb48288d">GetSocketBase()</a>, and <a class="el" href="wxldserv_8h_source.html#l00079">wxLUASOCKET_DEBUGGER_CMD_ENUMERATE_STACK_ENTRY</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00116">wxLuaDebuggerStackDialog::EnumerateStackEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="af94b29b191ddcb9f0e44cf3e89b36cdd"></a><!-- doxytag: member="wxLuaDebuggerBase::EnumerateTable" ref="af94b29b191ddcb9f0e44cf3e89b36cdd" args="(int tableRef, int nIndex, long nItemNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaDebuggerBase::EnumerateTable </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tableRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>nItemNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00337">337</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxldserv_8cpp_source.html#l00510">CheckSocketConnected()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00551">CheckSocketWrite()</a>, <a class="el" href="classwxLuaDebuggerBase.html#a18a13e697f4d5bef7033f6a1bb48288d">GetSocketBase()</a>, and <a class="el" href="wxldserv_8h_source.html#l00080">wxLUASOCKET_DEBUGGER_CMD_ENUMERATE_TABLE_REF</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00130">wxLuaDebuggerStackDialog::EnumerateGlobalData()</a>, and <a class="el" href="wxldserv_8cpp_source.html#l00123">wxLuaDebuggerStackDialog::EnumerateTable()</a>.</p>

</div>
</div>
<a class="anchor" id="a2cdf4642b4ee9cc8ae8b87071d2ac935"></a><!-- doxytag: member="wxLuaDebuggerBase::EvaluateExpr" ref="a2cdf4642b4ee9cc8ae8b87071d2ac935" args="(int exprRef, const wxString &amp;strExpression)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaDebuggerBase::EvaluateExpr </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>exprRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>strExpression</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00354">354</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxldserv_8cpp_source.html#l00510">CheckSocketConnected()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00551">CheckSocketWrite()</a>, <a class="el" href="classwxLuaDebuggerBase.html#a18a13e697f4d5bef7033f6a1bb48288d">GetSocketBase()</a>, and <a class="el" href="wxldserv_8h_source.html#l00082">wxLUASOCKET_DEBUGGER_CMD_EVALUATE_EXPR</a>.</p>

</div>
</div>
<a class="anchor" id="ad71ff38e025b64872b117a0701bd8ca5"></a><!-- doxytag: member="wxLuaDebuggerBase::GetDebuggeeProcess" ref="ad71ff38e025b64872b117a0701bd8ca5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaDebuggerProcess.html">wxLuaDebuggerProcess</a>* wxLuaDebuggerBase::GetDebuggeeProcess </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00232">232</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6f83d41fb563289a8ff21bd135e249b"></a><!-- doxytag: member="wxLuaDebuggerBase::GetDebuggeeProcessId" ref="ac6f83d41fb563289a8ff21bd135e249b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long wxLuaDebuggerBase::GetDebuggeeProcessId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00233">233</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1429a9a31bc737c6a39ae233dbdc680b"></a><!-- doxytag: member="wxLuaDebuggerBase::GetNetworkName" ref="a1429a9a31bc737c6a39ae233dbdc680b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static wxString wxLuaDebuggerBase::GetNetworkName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00248">248</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00209">StartClient()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00728">wxLuaDebuggerCServer::StopServer()</a>, and <a class="el" href="wxluasocket__bind_8cpp_source.html#l00156">wxLua_wxLuaDebuggerServer_GetNetworkName()</a>.</p>

</div>
</div>
<a class="anchor" id="ab966455913f1a6f1ea11b478f9288339"></a><!-- doxytag: member="wxLuaDebuggerBase::GetPortNumber" ref="ab966455913f1a6f1ea11b478f9288339" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxLuaDebuggerBase::GetPortNumber </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00229">229</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c4e6f01771ba06d284da71f6d77a065"></a><!-- doxytag: member="wxLuaDebuggerBase::GetProgramName" ref="a3c4e6f01771ba06d284da71f6d77a065" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static wxString wxLuaDebuggerBase::GetProgramName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00241">241</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00209">StartClient()</a>, and <a class="el" href="wxluasocket__bind_8cpp_source.html#l00169">wxLua_wxLuaDebuggerServer_GetProgramName()</a>.</p>

</div>
</div>
<a class="anchor" id="a18a13e697f4d5bef7033f6a1bb48288d"></a><!-- doxytag: member="wxLuaDebuggerBase::GetSocketBase" ref="a18a13e697f4d5bef7033f6a1bb48288d" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a>* wxLuaDebuggerBase::GetSocketBase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classwxLuaDebuggerCServer.html#aa9d96c119e62855e57043ebe6629c1fb">wxLuaDebuggerCServer</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00228">AddBreakPoint()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00308">Break()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00510">CheckSocketConnected()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00264">ClearAllBreakPoints()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00347">ClearDebugReferences()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00301">Continue()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00246">DisableBreakPoint()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00255">EnableBreakPoint()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00322">EnumerateStack()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00329">EnumerateStackEntry()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00337">EnumerateTable()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00354">EvaluateExpr()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00367">HandleDebuggeeEvent()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00237">RemoveBreakPoint()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00315">Reset()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00271">Run()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00280">Step()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00294">StepOut()</a>, and <a class="el" href="wxldserv_8cpp_source.html#l00287">StepOver()</a>.</p>

</div>
</div>
<a class="anchor" id="ad63e9f30ad5f8f2c15a844f0b6ad8e60"></a><!-- doxytag: member="wxLuaDebuggerBase::GetSocketErrorMsg" ref="ad63e9f30ad5f8f2c15a844f0b6ad8e60" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxString wxLuaDebuggerBase::GetSocketErrorMsg </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classwxLuaDebuggerCServer.html#a3d428bad33d626dec0a8083366591a3a">wxLuaDebuggerCServer</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00537">CheckSocketRead()</a>, and <a class="el" href="wxldserv_8cpp_source.html#l00551">CheckSocketWrite()</a>.</p>

</div>
</div>
<a class="anchor" id="a37183afc4304bcae566591857ca9c9f1"></a><!-- doxytag: member="wxLuaDebuggerBase::GetStackDialog" ref="a37183afc4304bcae566591857ca9c9f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a>* wxLuaDebuggerBase::GetStackDialog </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00215">215</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00586">OnDebugStackEntryEnum()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00577">OnDebugStackEnum()</a>, and <a class="el" href="wxldserv_8cpp_source.html#l00595">OnDebugTableEnum()</a>.</p>

</div>
</div>
<a class="anchor" id="a15b7cc25cf0cbae6f6340450475ea5bd"></a><!-- doxytag: member="wxLuaDebuggerBase::HandleDebuggeeEvent" ref="a15b7cc25cf0cbae6f6340450475ea5bd" args="(int event_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxLuaDebuggerBase::HandleDebuggeeEvent </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>event_type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00367">367</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxldserv_8cpp_source.html#l00537">CheckSocketRead()</a>, <a class="el" href="classwxLuaDebuggerBase.html#a18a13e697f4d5bef7033f6a1bb48288d">GetSocketBase()</a>, <a class="el" href="wxldserv_8h_source.html#l00212">SendEvent()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00081">wxLuaDebuggerEvent::SetDebugData()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00075">wxLuaDebuggerEvent::SetMessage()</a>, <a class="el" href="wxldserv_8h_source.html#l00043">wxLUASOCKET_DEBUGGEE_EVENT_BREAK</a>, <a class="el" href="wxldserv_8h_source.html#l00045">wxLUASOCKET_DEBUGGEE_EVENT_ERROR</a>, <a class="el" href="wxldserv_8h_source.html#l00050">wxLUASOCKET_DEBUGGEE_EVENT_EVALUATE_EXPR</a>, <a class="el" href="wxldserv_8h_source.html#l00046">wxLUASOCKET_DEBUGGEE_EVENT_EXIT</a>, <a class="el" href="wxldserv_8h_source.html#l00044">wxLUASOCKET_DEBUGGEE_EVENT_PRINT</a>, <a class="el" href="wxldserv_8h_source.html#l00048">wxLUASOCKET_DEBUGGEE_EVENT_STACK_ENTRY_ENUM</a>, <a class="el" href="wxldserv_8h_source.html#l00047">wxLUASOCKET_DEBUGGEE_EVENT_STACK_ENUM</a>, and <a class="el" href="wxldserv_8h_source.html#l00049">wxLUASOCKET_DEBUGGEE_EVENT_TABLE_ENUM</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00800">wxLuaDebuggerCServer::ThreadFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="a80ee0ad2dfcd16747da24067addefe52"></a><!-- doxytag: member="wxLuaDebuggerBase::KillDebuggee" ref="a80ee0ad2dfcd16747da24067addefe52" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaDebuggerBase::KillDebuggee </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00621">621</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxldserv_8h_source.html#l00254">m_debuggeeProcess</a>, <a class="el" href="wxldserv_8h_source.html#l00255">m_debuggeeProcessID</a>, and <a class="el" href="wxldserv_8h_source.html#l00141">wxLuaDebuggerProcess::m_debugger</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00209">StartClient()</a>.</p>

</div>
</div>
<a class="anchor" id="a5eb245e21441c2d7242d4f5bf6e5090a"></a><!-- doxytag: member="wxLuaDebuggerBase::OnDebugStackEntryEnum" ref="a5eb245e21441c2d7242d4f5bf6e5090a" args="(wxLuaDebuggerEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLuaDebuggerBase::OnDebugStackEntryEnum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwxLuaDebuggerEvent.html">wxLuaDebuggerEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00586">586</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxlstack_8cpp_source.html#l00564">wxLuaStackDialog::FillStackEntry()</a>, <a class="el" href="wxldserv_8h_source.html#l00399">wxLuaDebuggerEvent::GetReference()</a>, and <a class="el" href="wxldserv_8h_source.html#l00215">GetStackDialog()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f32740b05e3ca23ab49d015a4e6c1c9"></a><!-- doxytag: member="wxLuaDebuggerBase::OnDebugStackEnum" ref="a4f32740b05e3ca23ab49d015a4e6c1c9" args="(wxLuaDebuggerEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLuaDebuggerBase::OnDebugStackEnum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwxLuaDebuggerEvent.html">wxLuaDebuggerEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00577">577</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxlstack_8cpp_source.html#l00540">wxLuaStackDialog::FillStackCombobox()</a>, <a class="el" href="wxldserv_8h_source.html#l00400">wxLuaDebuggerEvent::GetDebugData()</a>, and <a class="el" href="wxldserv_8h_source.html#l00215">GetStackDialog()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a7164cbdb6be8088ff580c16e890b86"></a><!-- doxytag: member="wxLuaDebuggerBase::OnDebugTableEnum" ref="a9a7164cbdb6be8088ff580c16e890b86" args="(wxLuaDebuggerEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLuaDebuggerBase::OnDebugTableEnum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwxLuaDebuggerEvent.html">wxLuaDebuggerEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00595">595</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxlstack_8cpp_source.html#l00603">wxLuaStackDialog::FillTableEntry()</a>, <a class="el" href="wxldserv_8h_source.html#l00399">wxLuaDebuggerEvent::GetReference()</a>, and <a class="el" href="wxldserv_8h_source.html#l00215">GetStackDialog()</a>.</p>

</div>
</div>
<a class="anchor" id="a99414abe6356287490f536171c6a29a9"></a><!-- doxytag: member="wxLuaDebuggerBase::OnEndDebugeeProcess" ref="a99414abe6356287490f536171c6a29a9" args="(wxProcessEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLuaDebuggerBase::OnEndDebugeeProcess </td>
          <td>(</td>
          <td class="paramtype">wxProcessEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00605">605</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxldserv_8h_source.html#l00254">m_debuggeeProcess</a>, and <a class="el" href="wxldserv_8cpp_source.html#l00075">wxLuaDebuggerEvent::SetMessage()</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00141">wxLuaDebuggerProcess::OnTerminate()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6a96ace02836632a16b187810054b88"></a><!-- doxytag: member="wxLuaDebuggerBase::RemoveBreakPoint" ref="aa6a96ace02836632a16b187810054b88" args="(const wxString &amp;fileName, int lineNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaDebuggerBase::RemoveBreakPoint </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>lineNumber</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00237">237</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxldserv_8cpp_source.html#l00510">CheckSocketConnected()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00551">CheckSocketWrite()</a>, <a class="el" href="classwxLuaDebuggerBase.html#a18a13e697f4d5bef7033f6a1bb48288d">GetSocketBase()</a>, and <a class="el" href="wxldserv_8h_source.html#l00067">wxLUASOCKET_DEBUGGER_CMD_REMOVE_BREAKPOINT</a>.</p>

</div>
</div>
<a class="anchor" id="a82e955ad2d4e76a1022f15fac2f7e3e8"></a><!-- doxytag: member="wxLuaDebuggerBase::Reset" ref="a82e955ad2d4e76a1022f15fac2f7e3e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaDebuggerBase::Reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00315">315</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxldserv_8cpp_source.html#l00510">CheckSocketConnected()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00551">CheckSocketWrite()</a>, <a class="el" href="classwxLuaDebuggerBase.html#a18a13e697f4d5bef7033f6a1bb48288d">GetSocketBase()</a>, and <a class="el" href="wxldserv_8h_source.html#l00077">wxLUASOCKET_DEBUGGER_CMD_RESET</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00728">wxLuaDebuggerCServer::StopServer()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ea392391bdf967cc489d5d02a566846"></a><!-- doxytag: member="wxLuaDebuggerBase::Run" ref="a1ea392391bdf967cc489d5d02a566846" args="(const wxString &amp;fileName, const wxString &amp;buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaDebuggerBase::Run </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00271">271</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxldserv_8cpp_source.html#l00510">CheckSocketConnected()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00551">CheckSocketWrite()</a>, <a class="el" href="classwxLuaDebuggerBase.html#a18a13e697f4d5bef7033f6a1bb48288d">GetSocketBase()</a>, and <a class="el" href="wxldserv_8h_source.html#l00071">wxLUASOCKET_DEBUGGER_CMD_RUN_BUFFER</a>.</p>

</div>
</div>
<a class="anchor" id="a20ee359e60353b525f5d31a723ec0e09"></a><!-- doxytag: member="wxLuaDebuggerBase::SendEvent" ref="a20ee359e60353b525f5d31a723ec0e09" args="(wxEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void wxLuaDebuggerBase::SendEvent </td>
          <td>(</td>
          <td class="paramtype">wxEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00212">212</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00510">CheckSocketConnected()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00537">CheckSocketRead()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00551">CheckSocketWrite()</a>, and <a class="el" href="wxldserv_8cpp_source.html#l00367">HandleDebuggeeEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f9f1615d1c48455388c89fcdd1ed59c"></a><!-- doxytag: member="wxLuaDebuggerBase::SetNetworkName" ref="a7f9f1615d1c48455388c89fcdd1ed59c" args="(const wxString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void wxLuaDebuggerBase::SetNetworkName </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00247">247</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

</div>
</div>
<a class="anchor" id="afbfb3e977a8ef08a6cf78f8142c6f99c"></a><!-- doxytag: member="wxLuaDebuggerBase::SetProgramName" ref="afbfb3e977a8ef08a6cf78f8142c6f99c" args="(const wxString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void wxLuaDebuggerBase::SetProgramName </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00240">240</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6740d0cf9b704b8148bcdcde2e68c10a"></a><!-- doxytag: member="wxLuaDebuggerBase::SetStackDialog" ref="a6740d0cf9b704b8148bcdcde2e68c10a" args="(wxLuaStackDialog *stackDialog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLuaDebuggerBase::SetStackDialog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a> *&nbsp;</td>
          <td class="paramname"> <em>stackDialog</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00216">216</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ad5bcbca9ee05b70059fa1aba620957"></a><!-- doxytag: member="wxLuaDebuggerBase::StartClient" ref="a5ad5bcbca9ee05b70059fa1aba620957" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long wxLuaDebuggerBase::StartClient </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classwxLuaDebuggerCServer.html#ab3ce3de24e130757f5706150c3660bd1">wxLuaDebuggerCServer</a>.</p>

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00209">209</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxldserv_8h_source.html#l00248">GetNetworkName()</a>, <a class="el" href="wxldserv_8h_source.html#l00241">GetProgramName()</a>, <a class="el" href="wxldserv_8h_source.html#l00028">ID_WXLUASOCKET_DEBUGGEE_PROCESS</a>, <a class="el" href="wxldserv_8cpp_source.html#l00621">KillDebuggee()</a>, <a class="el" href="wxldserv_8h_source.html#l00254">m_debuggeeProcess</a>, <a class="el" href="wxldserv_8h_source.html#l00255">m_debuggeeProcessID</a>, <a class="el" href="wxldserv_8h_source.html#l00252">m_port_number</a>, and <a class="el" href="wxldserv_8h_source.html#l00263">wxLuaDebuggerProcess</a>.</p>

</div>
</div>
<a class="anchor" id="a244012a9c0f9061932cae7377d3e57e3"></a><!-- doxytag: member="wxLuaDebuggerBase::StartServer" ref="a244012a9c0f9061932cae7377d3e57e3" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxLuaDebuggerBase::StartServer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classwxLuaDebuggerCServer.html#a2e1cb5aee435d94317335a8f1d3cc458">wxLuaDebuggerCServer</a>.</p>

</div>
</div>
<a class="anchor" id="a45d2337e5713fffd7ad9c274e3628d85"></a><!-- doxytag: member="wxLuaDebuggerBase::Step" ref="a45d2337e5713fffd7ad9c274e3628d85" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaDebuggerBase::Step </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00280">280</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxldserv_8cpp_source.html#l00510">CheckSocketConnected()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00551">CheckSocketWrite()</a>, <a class="el" href="classwxLuaDebuggerBase.html#a18a13e697f4d5bef7033f6a1bb48288d">GetSocketBase()</a>, and <a class="el" href="wxldserv_8h_source.html#l00072">wxLUASOCKET_DEBUGGER_CMD_DEBUG_STEP</a>.</p>

</div>
</div>
<a class="anchor" id="a91fd172afb21414273f5951fe1ec713b"></a><!-- doxytag: member="wxLuaDebuggerBase::StepOut" ref="a91fd172afb21414273f5951fe1ec713b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaDebuggerBase::StepOut </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00294">294</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxldserv_8cpp_source.html#l00510">CheckSocketConnected()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00551">CheckSocketWrite()</a>, <a class="el" href="classwxLuaDebuggerBase.html#a18a13e697f4d5bef7033f6a1bb48288d">GetSocketBase()</a>, and <a class="el" href="wxldserv_8h_source.html#l00074">wxLUASOCKET_DEBUGGER_CMD_DEBUG_STEPOUT</a>.</p>

</div>
</div>
<a class="anchor" id="abd75935727181ae972733b721691c59c"></a><!-- doxytag: member="wxLuaDebuggerBase::StepOver" ref="abd75935727181ae972733b721691c59c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaDebuggerBase::StepOver </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00287">287</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxldserv_8cpp_source.html#l00510">CheckSocketConnected()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00551">CheckSocketWrite()</a>, <a class="el" href="classwxLuaDebuggerBase.html#a18a13e697f4d5bef7033f6a1bb48288d">GetSocketBase()</a>, and <a class="el" href="wxldserv_8h_source.html#l00073">wxLUASOCKET_DEBUGGER_CMD_DEBUG_STEPOVER</a>.</p>

</div>
</div>
<a class="anchor" id="adfba82759bff194ba5812a213bada964"></a><!-- doxytag: member="wxLuaDebuggerBase::StopServer" ref="adfba82759bff194ba5812a213bada964" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxLuaDebuggerBase::StopServer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classwxLuaDebuggerCServer.html#ac10eddf88fd8d6951052961e817f431b">wxLuaDebuggerCServer</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a1b985ded8a4ffc9136cf9a3f96d18773"></a><!-- doxytag: member="wxLuaDebuggerBase::wxLuaDebuggerProcess" ref="a1b985ded8a4ffc9136cf9a3f96d18773" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classwxLuaDebuggerProcess.html">wxLuaDebuggerProcess</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00263">263</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00209">StartClient()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acc589798cdc32e931206744a70c858ac"></a><!-- doxytag: member="wxLuaDebuggerBase::m_acceptSockCritSect" ref="acc589798cdc32e931206744a70c858ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCriticalSection <a class="el" href="classwxLuaDebuggerBase.html#acc589798cdc32e931206744a70c858ac">wxLuaDebuggerBase::m_acceptSockCritSect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00257">257</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00800">wxLuaDebuggerCServer::ThreadFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ab9f3a1d23d1fb715a02eb488a81bed"></a><!-- doxytag: member="wxLuaDebuggerBase::m_debuggeeProcess" ref="a2ab9f3a1d23d1fb715a02eb488a81bed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaDebuggerProcess.html">wxLuaDebuggerProcess</a>* <a class="el" href="classwxLuaDebuggerBase.html#a2ab9f3a1d23d1fb715a02eb488a81bed">wxLuaDebuggerBase::m_debuggeeProcess</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00254">254</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00621">KillDebuggee()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00605">OnEndDebugeeProcess()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00141">wxLuaDebuggerProcess::OnTerminate()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00209">StartClient()</a>, and <a class="el" href="wxldserv_8cpp_source.html#l00195">~wxLuaDebuggerBase()</a>.</p>

</div>
</div>
<a class="anchor" id="a442741106781b3411f1323fb4dd61a81"></a><!-- doxytag: member="wxLuaDebuggerBase::m_debuggeeProcessID" ref="a442741106781b3411f1323fb4dd61a81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classwxLuaDebuggerBase.html#a442741106781b3411f1323fb4dd61a81">wxLuaDebuggerBase::m_debuggeeProcessID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00255">255</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00621">KillDebuggee()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00141">wxLuaDebuggerProcess::OnTerminate()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00717">wxLuaDebuggerCServer::StartClient()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00209">StartClient()</a>, and <a class="el" href="wxldserv_8cpp_source.html#l00195">~wxLuaDebuggerBase()</a>.</p>

</div>
</div>
<a class="anchor" id="a58aa1eaebd2371a22a65f33967298c5c"></a><!-- doxytag: member="wxLuaDebuggerBase::m_port_number" ref="a58aa1eaebd2371a22a65f33967298c5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwxLuaDebuggerBase.html#a58aa1eaebd2371a22a65f33967298c5c">wxLuaDebuggerBase::m_port_number</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00252">252</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00209">StartClient()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00682">wxLuaDebuggerCServer::StartServer()</a>, and <a class="el" href="wxldserv_8cpp_source.html#l00728">wxLuaDebuggerCServer::StopServer()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b2b2cb42f0382ec1d17abd6d184bc3c"></a><!-- doxytag: member="wxLuaDebuggerBase::m_processCritSect" ref="a8b2b2cb42f0382ec1d17abd6d184bc3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCriticalSection <a class="el" href="classwxLuaDebuggerBase.html#a8b2b2cb42f0382ec1d17abd6d184bc3c">wxLuaDebuggerBase::m_processCritSect</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00258">258</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa47538d246bb164fbec9abb7d9a872e"></a><!-- doxytag: member="wxLuaDebuggerBase::m_stackDialog" ref="afa47538d246bb164fbec9abb7d9a872e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaStackDialog.html">wxLuaStackDialog</a>* <a class="el" href="classwxLuaDebuggerBase.html#afa47538d246bb164fbec9abb7d9a872e">wxLuaDebuggerBase::m_stackDialog</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00253">253</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00566">DisplayStackDialog()</a>.</p>

</div>
</div>
<a class="anchor" id="aabf8bac0e3f28caf584270fabd44ea02"></a><!-- doxytag: member="wxLuaDebuggerBase::sm_networkName" ref="aabf8bac0e3f28caf584270fabd44ea02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString <a class="el" href="classwxLuaDebuggerBase.html#aabf8bac0e3f28caf584270fabd44ea02">wxLuaDebuggerBase::sm_networkName</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00261">261</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9768c37fcbc6aa0ca8a72b4486b664ac"></a><!-- doxytag: member="wxLuaDebuggerBase::sm_programName" ref="a9768c37fcbc6aa0ca8a72b4486b664ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString <a class="el" href="classwxLuaDebuggerBase.html#a9768c37fcbc6aa0ca8a72b4486b664ac">wxLuaDebuggerBase::sm_programName</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00260">260</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/share/devel/lua/wxLua/modules/wxluasocket/include/<a class="el" href="wxldserv_8h_source.html">wxldserv.h</a></li>
<li>/mnt/share/devel/lua/wxLua/modules/wxluasocket/src/<a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
