<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: wxLuaDebugDataRefData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaDebugDataRefData Class Reference</h1><!-- doxytag: class="wxLuaDebugDataRefData" -->
<p><a href="classwxLuaDebugDataRefData-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugDataRefData.html#aebc13738a1ffbb8410dd1c58b268feb4">wxLuaDebugDataRefData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugDataRefData.html#af372b632ff9de257f5a4fb57480ceb34">~wxLuaDebugDataRefData</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxLuaDebugItemArray&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugDataRefData.html#ab8502b54a96952c90ce4ec6af2890678">m_dataArray</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="wxldebug_8cpp_source.html#l00064">64</a> of file <a class="el" href="wxldebug_8cpp_source.html">wxldebug.cpp</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aebc13738a1ffbb8410dd1c58b268feb4"></a><!-- doxytag: member="wxLuaDebugDataRefData::wxLuaDebugDataRefData" ref="aebc13738a1ffbb8410dd1c58b268feb4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaDebugDataRefData::wxLuaDebugDataRefData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8cpp_source.html#l00067">67</a> of file <a class="el" href="wxldebug_8cpp_source.html">wxldebug.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af372b632ff9de257f5a4fb57480ceb34"></a><!-- doxytag: member="wxLuaDebugDataRefData::~wxLuaDebugDataRefData" ref="af372b632ff9de257f5a4fb57480ceb34" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxLuaDebugDataRefData::~wxLuaDebugDataRefData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8cpp_source.html#l00069">69</a> of file <a class="el" href="wxldebug_8cpp_source.html">wxldebug.cpp</a>.</p>

<p>References <a class="el" href="wxldebug_8cpp_source.html#l00079">m_dataArray</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab8502b54a96952c90ce4ec6af2890678"></a><!-- doxytag: member="wxLuaDebugDataRefData::m_dataArray" ref="ab8502b54a96952c90ce4ec6af2890678" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaDebugItemArray <a class="el" href="classwxLuaDebugDataRefData.html#ab8502b54a96952c90ce4ec6af2890678">wxLuaDebugDataRefData::m_dataArray</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8cpp_source.html#l00079">79</a> of file <a class="el" href="wxldebug_8cpp_source.html">wxldebug.cpp</a>.</p>

<p>Referenced by <a class="el" href="wxldebug_8cpp_source.html#l00069">~wxLuaDebugDataRefData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/share/devel/lua/wxLua/modules/wxluadebug/src/<a class="el" href="wxldebug_8cpp_source.html">wxldebug.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
