<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: wxLuaCSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaCSocket Class Reference</h1><!-- doxytag: class="wxLuaCSocket" --><!-- doxytag: inherits="wxLuaSocketBase" -->
<p><code>#include &lt;<a class="el" href="wxlsock_8h_source.html">wxlsock.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wxLuaCSocket:</div>
<div class="dynsection">
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wxLuaCSocket:</div>
<div class="dynsection">
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classwxLuaCSocket-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCSocket.html#ac00f4b305dbb658a820a3e0f710ee207">SocketState</a> { <a class="el" href="classwxLuaCSocket.html#ac00f4b305dbb658a820a3e0f710ee207ac62a2c3d8123af5043681f9b8738d079">SOCKET_CLOSED</a>, 
<a class="el" href="classwxLuaCSocket.html#ac00f4b305dbb658a820a3e0f710ee207a31bab2a9a95a07b85d6edfd9df93c4f4">SOCKET_LISTENING</a>, 
<a class="el" href="classwxLuaCSocket.html#ac00f4b305dbb658a820a3e0f710ee207aeb9e8e499495a51995b7275f6290bad9">SOCKET_ACCEPTED</a>, 
<a class="el" href="classwxLuaCSocket.html#ac00f4b305dbb658a820a3e0f710ee207a4a13cfbefba47dc782f6560a7602ad24">SOCKET_CONNECTED</a>
 }</td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCSocket.html#a03756ecf9e02464c34bec9713955ccb7">wxLuaCSocket</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCSocket.html#a5cade8a43c8791af68b276d004c6bfdd">wxLuaCSocket</a> (<a class="el" href="wxlsock_8h.html#ad02a431b803b224450f8fcb371b5127d">socket_type</a> socket, sockaddr_in address)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCSocket.html#a118e6d7c93a130f06c2c8b76ef017d94">~wxLuaCSocket</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCSocket.html#a2816b182f7c177962b769039a2ec285f">Listen</a> (u_short port, int backLog=100)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxLuaCSocket.html">wxLuaCSocket</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCSocket.html#a806be9c06f957f08eb594c5123d7f9ba">Accept</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCSocket.html#a8cff5b9e9552997cabdca70ab007b83b">Connect</a> (const wxString &amp;address, u_short port)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxLuaCSocket.html#ac00f4b305dbb658a820a3e0f710ee207">SocketState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCSocket.html#a1959a019b62873ba8200fedb177bf320">GetState</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCSocket.html#a6ad7363911a275fb6cf99a68dc6203a8">GetSocket</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCSocket.html#a797a3cd72cfc6100e0b1bec2dd5b085f">GetAddress</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCSocket.html#a7e64a7e18ec209665375bb66a535cd03">GetPort</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCSocket.html#a08d1c6c09181f7ee2de0bb7dd232e8c2">Shutdown</a> (int how=2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCSocket.html#adc0fc5441e77369853551a7cb672a890">Close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCSocket.html#a3e043bbae2269eac053efe418c15cdf9">IsConnected</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCSocket.html#a4a6bcc85b78a9ab61c1625520efb24c0">Read</a> (char *buffer, wxUint32 length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCSocket.html#a8cd2631266b384499cb5fdb76b5f8a09">Write</a> (const char *buffer, wxUint32 length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCSocket.html#ab02d9818f553c8e5e57621cb9c186c54">GetLastErrorMsg</a> () const </td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCSocket.html#a64872e4e90c2db4c945b17a3f909e595">wxLuaCSocket</a> (const <a class="el" href="classwxLuaCSocket.html">wxLuaCSocket</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxLuaCSocket.html">wxLuaCSocket</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCSocket.html#ab589e1b76cc63084c21a72189509f2ed">operator=</a> (const <a class="el" href="classwxLuaCSocket.html">wxLuaCSocket</a> &amp;)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="wxlsock_8h.html#ad02a431b803b224450f8fcb371b5127d">socket_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCSocket.html#ab512d84830f9826b49c47b5db38ca23d">m_sock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sockaddr_in&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCSocket.html#a25f3305d375a0df4caaed5df1e716901">m_sockaddress</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxLuaCSocket.html#ac00f4b305dbb658a820a3e0f710ee207">SocketState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCSocket.html#adc2f96ba7c38196bd3237d63b814524d">m_sockstate</a></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCSocket.html#a276516f773f24dd993f1d199cbdfcc48">DECLARE_ABSTRACT_CLASS</a> (<a class="el" href="classwxLuaCSocket.html">wxLuaCSocket</a>)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="wxlsock_8h_source.html#l00122">122</a> of file <a class="el" href="wxlsock_8h_source.html">wxlsock.h</a>.</p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ac00f4b305dbb658a820a3e0f710ee207"></a><!-- doxytag: member="wxLuaCSocket::SocketState" ref="ac00f4b305dbb658a820a3e0f710ee207" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classwxLuaCSocket.html#ac00f4b305dbb658a820a3e0f710ee207">wxLuaCSocket::SocketState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac00f4b305dbb658a820a3e0f710ee207ac62a2c3d8123af5043681f9b8738d079"></a><!-- doxytag: member="SOCKET_CLOSED" ref="ac00f4b305dbb658a820a3e0f710ee207ac62a2c3d8123af5043681f9b8738d079" args="" -->SOCKET_CLOSED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac00f4b305dbb658a820a3e0f710ee207a31bab2a9a95a07b85d6edfd9df93c4f4"></a><!-- doxytag: member="SOCKET_LISTENING" ref="ac00f4b305dbb658a820a3e0f710ee207a31bab2a9a95a07b85d6edfd9df93c4f4" args="" -->SOCKET_LISTENING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac00f4b305dbb658a820a3e0f710ee207aeb9e8e499495a51995b7275f6290bad9"></a><!-- doxytag: member="SOCKET_ACCEPTED" ref="ac00f4b305dbb658a820a3e0f710ee207aeb9e8e499495a51995b7275f6290bad9" args="" -->SOCKET_ACCEPTED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac00f4b305dbb658a820a3e0f710ee207a4a13cfbefba47dc782f6560a7602ad24"></a><!-- doxytag: member="SOCKET_CONNECTED" ref="ac00f4b305dbb658a820a3e0f710ee207a4a13cfbefba47dc782f6560a7602ad24" args="" -->SOCKET_CONNECTED</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="wxlsock_8h_source.html#l00126">126</a> of file <a class="el" href="wxlsock_8h_source.html">wxlsock.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a03756ecf9e02464c34bec9713955ccb7"></a><!-- doxytag: member="wxLuaCSocket::wxLuaCSocket" ref="a03756ecf9e02464c34bec9713955ccb7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaCSocket::wxLuaCSocket </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8cpp_source.html#l00341">341</a> of file <a class="el" href="wxlsock_8cpp_source.html">wxlsock.cpp</a>.</p>

<p>References <a class="el" href="wxlsock_8h_source.html#l00189">m_sockaddress</a>.</p>

<p>Referenced by <a class="el" href="wxlsock_8cpp_source.html#l00409">Accept()</a>.</p>

</div>
</div>
<a class="anchor" id="a5cade8a43c8791af68b276d004c6bfdd"></a><!-- doxytag: member="wxLuaCSocket::wxLuaCSocket" ref="a5cade8a43c8791af68b276d004c6bfdd" args="(socket_type socket, sockaddr_in address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaCSocket::wxLuaCSocket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wxlsock_8h.html#ad02a431b803b224450f8fcb371b5127d">socket_type</a>&nbsp;</td>
          <td class="paramname"> <em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sockaddr_in&nbsp;</td>
          <td class="paramname"> <em>address</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8cpp_source.html#l00346">346</a> of file <a class="el" href="wxlsock_8cpp_source.html">wxlsock.cpp</a>.</p>

<p>References <a class="el" href="wxlstate_8h_source.html#l00033">lua2wx()</a>, <a class="el" href="wxlsock_8h_source.html#l00105">wxLuaSocketBase::m_address</a>, <a class="el" href="wxlsock_8h_source.html#l00106">wxLuaSocketBase::m_port_number</a>, and <a class="el" href="wxlsock_8h_source.html#l00189">m_sockaddress</a>.</p>

</div>
</div>
<a class="anchor" id="a118e6d7c93a130f06c2c8b76ef017d94"></a><!-- doxytag: member="wxLuaCSocket::~wxLuaCSocket" ref="a118e6d7c93a130f06c2c8b76ef017d94" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaCSocket::~wxLuaCSocket </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8cpp_source.html#l00353">353</a> of file <a class="el" href="wxlsock_8cpp_source.html">wxlsock.cpp</a>.</p>

<p>References <a class="el" href="wxlsock_8h_source.html#l00188">m_sock</a>, <a class="el" href="wxlsock_8h_source.html#l00190">m_sockstate</a>, and <a class="el" href="wxlsock_8h_source.html#l00128">SOCKET_CLOSED</a>.</p>

</div>
</div>
<a class="anchor" id="a64872e4e90c2db4c945b17a3f909e595"></a><!-- doxytag: member="wxLuaCSocket::wxLuaCSocket" ref="a64872e4e90c2db4c945b17a3f909e595" args="(const wxLuaCSocket &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaCSocket::wxLuaCSocket </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwxLuaCSocket.html">wxLuaCSocket</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a806be9c06f957f08eb594c5123d7f9ba"></a><!-- doxytag: member="wxLuaCSocket::Accept" ref="a806be9c06f957f08eb594c5123d7f9ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaCSocket.html">wxLuaCSocket</a> * wxLuaCSocket::Accept </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8cpp_source.html#l00409">409</a> of file <a class="el" href="wxlsock_8cpp_source.html">wxlsock.cpp</a>.</p>

<p>References <a class="el" href="wxlsock_8cpp_source.html#l00317">wxLuaSocketBase::AddErrorMessage()</a>, <a class="el" href="wxlsock_8h_source.html#l00028">INVALID_SOCKET</a>, <a class="el" href="wxlsock_8h_source.html#l00188">m_sock</a>, <a class="el" href="wxlsock_8h_source.html#l00190">m_sockstate</a>, <a class="el" href="wxlsock_8h_source.html#l00129">SOCKET_LISTENING</a>, and <a class="el" href="wxlsock_8cpp_source.html#l00341">wxLuaCSocket()</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00800">wxLuaDebuggerCServer::ThreadFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="adc0fc5441e77369853551a7cb672a890"></a><!-- doxytag: member="wxLuaCSocket::Close" ref="adc0fc5441e77369853551a7cb672a890" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaCSocket::Close </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8cpp_source.html#l00556">556</a> of file <a class="el" href="wxlsock_8cpp_source.html">wxlsock.cpp</a>.</p>

<p>References <a class="el" href="wxlsock_8cpp_source.html#l00317">wxLuaSocketBase::AddErrorMessage()</a>, <a class="el" href="wxlsock_8h_source.html#l00188">m_sock</a>, <a class="el" href="wxlsock_8h_source.html#l00190">m_sockstate</a>, <a class="el" href="wxlsock_8h_source.html#l00128">SOCKET_CLOSED</a>, and <a class="el" href="wxlsock_8h_source.html#l00029">SOCKET_ERROR</a>.</p>

<p>Referenced by <a class="el" href="wxldtarg_8cpp_source.html#l00153">wxLuaDebugTarget::Stop()</a>.</p>

</div>
</div>
<a class="anchor" id="a8cff5b9e9552997cabdca70ab007b83b"></a><!-- doxytag: member="wxLuaCSocket::Connect" ref="a8cff5b9e9552997cabdca70ab007b83b" args="(const wxString &amp;address, u_short port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaCSocket::Connect </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_short&nbsp;</td>
          <td class="paramname"> <em>port</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8cpp_source.html#l00430">430</a> of file <a class="el" href="wxlsock_8cpp_source.html">wxlsock.cpp</a>.</p>

<p>References <a class="el" href="wxlsock_8cpp_source.html#l00317">wxLuaSocketBase::AddErrorMessage()</a>, <a class="el" href="wxlsock_8h_source.html#l00028">INVALID_SOCKET</a>, <a class="el" href="wxlstate_8h_source.html#l00033">lua2wx()</a>, <a class="el" href="wxlsock_8h_source.html#l00105">wxLuaSocketBase::m_address</a>, <a class="el" href="wxlsock_8h_source.html#l00106">wxLuaSocketBase::m_port_number</a>, <a class="el" href="wxlsock_8h_source.html#l00188">m_sock</a>, <a class="el" href="wxlsock_8h_source.html#l00189">m_sockaddress</a>, <a class="el" href="wxlsock_8h_source.html#l00190">m_sockstate</a>, <a class="el" href="wxlsock_8h_source.html#l00128">SOCKET_CLOSED</a>, <a class="el" href="wxlsock_8h_source.html#l00131">SOCKET_CONNECTED</a>, <a class="el" href="wxlsock_8h_source.html#l00029">SOCKET_ERROR</a>, and <a class="el" href="wxlstate_8h_source.html#l00056">wx2lua()</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00728">wxLuaDebuggerCServer::StopServer()</a>, and <a class="el" href="wxldtarg_8cpp_source.html#l00168">wxLuaDebugTarget::ThreadFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="a276516f773f24dd993f1d199cbdfcc48"></a><!-- doxytag: member="wxLuaCSocket::DECLARE_ABSTRACT_CLASS" ref="a276516f773f24dd993f1d199cbdfcc48" args="(wxLuaCSocket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaCSocket::DECLARE_ABSTRACT_CLASS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwxLuaCSocket.html">wxLuaCSocket</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a797a3cd72cfc6100e0b1bec2dd5b085f"></a><!-- doxytag: member="wxLuaCSocket::GetAddress" ref="a797a3cd72cfc6100e0b1bec2dd5b085f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxLuaCSocket::GetAddress </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab02d9818f553c8e5e57621cb9c186c54"></a><!-- doxytag: member="wxLuaCSocket::GetLastErrorMsg" ref="ab02d9818f553c8e5e57621cb9c186c54" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxLuaCSocket::GetLastErrorMsg </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classwxLuaSocketBase.html#a89399a52b300836dba42cee3fd0b4dfb">wxLuaSocketBase</a>.</p>

<p>Definition at line <a class="el" href="wxlsock_8cpp_source.html#l00583">583</a> of file <a class="el" href="wxlsock_8cpp_source.html">wxlsock.cpp</a>.</p>

<p>References <a class="el" href="wxlstate_8h_source.html#l00033">lua2wx()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e64a7e18ec209665375bb66a535cd03"></a><!-- doxytag: member="wxLuaCSocket::GetPort" ref="a7e64a7e18ec209665375bb66a535cd03" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxLuaCSocket::GetPort </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ad7363911a275fb6cf99a68dc6203a8"></a><!-- doxytag: member="wxLuaCSocket::GetSocket" ref="a6ad7363911a275fb6cf99a68dc6203a8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxLuaCSocket::GetSocket </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8h_source.html#l00152">152</a> of file <a class="el" href="wxlsock_8h_source.html">wxlsock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1959a019b62873ba8200fedb177bf320"></a><!-- doxytag: member="wxLuaCSocket::GetState" ref="a1959a019b62873ba8200fedb177bf320" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaCSocket.html#ac00f4b305dbb658a820a3e0f710ee207">SocketState</a> wxLuaCSocket::GetState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8h_source.html#l00150">150</a> of file <a class="el" href="wxlsock_8h_source.html">wxlsock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e043bbae2269eac053efe418c15cdf9"></a><!-- doxytag: member="wxLuaCSocket::IsConnected" ref="a3e043bbae2269eac053efe418c15cdf9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxLuaCSocket::IsConnected </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classwxLuaSocketBase.html#a67256982445b40ef85411ff4ebc4e7a4">wxLuaSocketBase</a>.</p>

<p>Definition at line <a class="el" href="wxlsock_8h_source.html#l00166">166</a> of file <a class="el" href="wxlsock_8h_source.html">wxlsock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2816b182f7c177962b769039a2ec285f"></a><!-- doxytag: member="wxLuaCSocket::Listen" ref="a2816b182f7c177962b769039a2ec285f" args="(u_short port, int backLog=100)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaCSocket::Listen </td>
          <td>(</td>
          <td class="paramtype">u_short&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>backLog</em> = <code>100</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8cpp_source.html#l00367">367</a> of file <a class="el" href="wxlsock_8cpp_source.html">wxlsock.cpp</a>.</p>

<p>References <a class="el" href="wxlsock_8cpp_source.html#l00317">wxLuaSocketBase::AddErrorMessage()</a>, <a class="el" href="wxlsock_8h_source.html#l00028">INVALID_SOCKET</a>, <a class="el" href="wxlsock_8h_source.html#l00106">wxLuaSocketBase::m_port_number</a>, <a class="el" href="wxlsock_8h_source.html#l00188">m_sock</a>, <a class="el" href="wxlsock_8h_source.html#l00189">m_sockaddress</a>, <a class="el" href="wxlsock_8h_source.html#l00190">m_sockstate</a>, <a class="el" href="wxlsock_8h_source.html#l00128">SOCKET_CLOSED</a>, <a class="el" href="wxlsock_8h_source.html#l00029">SOCKET_ERROR</a>, and <a class="el" href="wxlsock_8h_source.html#l00129">SOCKET_LISTENING</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00682">wxLuaDebuggerCServer::StartServer()</a>.</p>

</div>
</div>
<a class="anchor" id="ab589e1b76cc63084c21a72189509f2ed"></a><!-- doxytag: member="wxLuaCSocket::operator=" ref="ab589e1b76cc63084c21a72189509f2ed" args="(const wxLuaCSocket &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaCSocket.html">wxLuaCSocket</a>&amp; wxLuaCSocket::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwxLuaCSocket.html">wxLuaCSocket</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a6bcc85b78a9ab61c1625520efb24c0"></a><!-- doxytag: member="wxLuaCSocket::Read" ref="a4a6bcc85b78a9ab61c1625520efb24c0" args="(char *buffer, wxUint32 length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxLuaCSocket::Read </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxUint32&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classwxLuaSocketBase.html#ae448d9367271d0408d536d3767df1e15">wxLuaSocketBase</a>.</p>

<p>Definition at line <a class="el" href="wxlsock_8cpp_source.html#l00515">515</a> of file <a class="el" href="wxlsock_8cpp_source.html">wxlsock.cpp</a>.</p>

<p>References <a class="el" href="wxlsock_8cpp_source.html#l00317">wxLuaSocketBase::AddErrorMessage()</a>, <a class="el" href="wxlsock_8h_source.html#l00188">m_sock</a>, <a class="el" href="wxlsock_8h_source.html#l00190">m_sockstate</a>, <a class="el" href="wxlsock_8h_source.html#l00130">SOCKET_ACCEPTED</a>, <a class="el" href="wxlsock_8h_source.html#l00131">SOCKET_CONNECTED</a>, and <a class="el" href="wxlsock_8h_source.html#l00029">SOCKET_ERROR</a>.</p>

</div>
</div>
<a class="anchor" id="a08d1c6c09181f7ee2de0bb7dd232e8c2"></a><!-- doxytag: member="wxLuaCSocket::Shutdown" ref="a08d1c6c09181f7ee2de0bb7dd232e8c2" args="(int how=2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaCSocket::Shutdown </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>how</em> = <code>2</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8cpp_source.html#l00546">546</a> of file <a class="el" href="wxlsock_8cpp_source.html">wxlsock.cpp</a>.</p>

<p>References <a class="el" href="wxlsock_8h_source.html#l00188">m_sock</a>, <a class="el" href="wxlsock_8h_source.html#l00190">m_sockstate</a>, and <a class="el" href="wxlsock_8h_source.html#l00128">SOCKET_CLOSED</a>.</p>

<p>Referenced by <a class="el" href="wxldtarg_8cpp_source.html#l00153">wxLuaDebugTarget::Stop()</a>, and <a class="el" href="wxldserv_8cpp_source.html#l00728">wxLuaDebuggerCServer::StopServer()</a>.</p>

</div>
</div>
<a class="anchor" id="a8cd2631266b384499cb5fdb76b5f8a09"></a><!-- doxytag: member="wxLuaCSocket::Write" ref="a8cd2631266b384499cb5fdb76b5f8a09" args="(const char *buffer, wxUint32 length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxLuaCSocket::Write </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxUint32&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classwxLuaSocketBase.html#aa8a00aff8405aaca8540619fcad2e063">wxLuaSocketBase</a>.</p>

<p>Definition at line <a class="el" href="wxlsock_8cpp_source.html#l00486">486</a> of file <a class="el" href="wxlsock_8cpp_source.html">wxlsock.cpp</a>.</p>

<p>References <a class="el" href="wxlsock_8cpp_source.html#l00317">wxLuaSocketBase::AddErrorMessage()</a>, <a class="el" href="wxlsock_8h_source.html#l00188">m_sock</a>, <a class="el" href="wxlsock_8h_source.html#l00190">m_sockstate</a>, <a class="el" href="wxlsock_8h_source.html#l00130">SOCKET_ACCEPTED</a>, <a class="el" href="wxlsock_8h_source.html#l00131">SOCKET_CONNECTED</a>, and <a class="el" href="wxlsock_8h_source.html#l00029">SOCKET_ERROR</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab512d84830f9826b49c47b5db38ca23d"></a><!-- doxytag: member="wxLuaCSocket::m_sock" ref="ab512d84830f9826b49c47b5db38ca23d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wxlsock_8h.html#ad02a431b803b224450f8fcb371b5127d">socket_type</a> <a class="el" href="classwxLuaCSocket.html#ab512d84830f9826b49c47b5db38ca23d">wxLuaCSocket::m_sock</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8h_source.html#l00188">188</a> of file <a class="el" href="wxlsock_8h_source.html">wxlsock.h</a>.</p>

<p>Referenced by <a class="el" href="wxlsock_8cpp_source.html#l00409">Accept()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00556">Close()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00430">Connect()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00367">Listen()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00515">Read()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00546">Shutdown()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00486">Write()</a>, and <a class="el" href="wxlsock_8cpp_source.html#l00353">~wxLuaCSocket()</a>.</p>

</div>
</div>
<a class="anchor" id="a25f3305d375a0df4caaed5df1e716901"></a><!-- doxytag: member="wxLuaCSocket::m_sockaddress" ref="a25f3305d375a0df4caaed5df1e716901" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sockaddr_in <a class="el" href="classwxLuaCSocket.html#a25f3305d375a0df4caaed5df1e716901">wxLuaCSocket::m_sockaddress</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8h_source.html#l00189">189</a> of file <a class="el" href="wxlsock_8h_source.html">wxlsock.h</a>.</p>

<p>Referenced by <a class="el" href="wxlsock_8cpp_source.html#l00430">Connect()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00367">Listen()</a>, and <a class="el" href="wxlsock_8cpp_source.html#l00341">wxLuaCSocket()</a>.</p>

</div>
</div>
<a class="anchor" id="adc2f96ba7c38196bd3237d63b814524d"></a><!-- doxytag: member="wxLuaCSocket::m_sockstate" ref="adc2f96ba7c38196bd3237d63b814524d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaCSocket.html#ac00f4b305dbb658a820a3e0f710ee207">SocketState</a> <a class="el" href="classwxLuaCSocket.html#adc2f96ba7c38196bd3237d63b814524d">wxLuaCSocket::m_sockstate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8h_source.html#l00190">190</a> of file <a class="el" href="wxlsock_8h_source.html">wxlsock.h</a>.</p>

<p>Referenced by <a class="el" href="wxlsock_8cpp_source.html#l00409">Accept()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00556">Close()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00430">Connect()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00367">Listen()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00515">Read()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00546">Shutdown()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00486">Write()</a>, and <a class="el" href="wxlsock_8cpp_source.html#l00353">~wxLuaCSocket()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/share/devel/lua/wxLua/modules/wxluasocket/include/<a class="el" href="wxlsock_8h_source.html">wxlsock.h</a></li>
<li>/mnt/share/devel/lua/wxLua/modules/wxluasocket/src/<a class="el" href="wxlsock_8cpp_source.html">wxlsock.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
