<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: wxLuaSmartwxArrayStringRefData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaSmartwxArrayStringRefData Class Reference</h1><!-- doxytag: class="wxLuaSmartwxArrayStringRefData" -->
<p><a href="classwxLuaSmartwxArrayStringRefData-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartwxArrayStringRefData.html#a82e823e2589230c383674024f933efc1">wxLuaSmartwxArrayStringRefData</a> (wxArrayString *arr, int del)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartwxArrayStringRefData.html#a4c13b637fab902ade42ca8677b01c89f">~wxLuaSmartwxArrayStringRefData</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxArrayString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartwxArrayStringRefData.html#af8f8a6be04ffca8da6b8e5dce524a375">m_arr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartwxArrayStringRefData.html#af03cbcb0edb536fb4588d1a68f5123ff">m_delete</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l00200">200</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a82e823e2589230c383674024f933efc1"></a><!-- doxytag: member="wxLuaSmartwxArrayStringRefData::wxLuaSmartwxArrayStringRefData" ref="a82e823e2589230c383674024f933efc1" args="(wxArrayString *arr, int del)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaSmartwxArrayStringRefData::wxLuaSmartwxArrayStringRefData </td>
          <td>(</td>
          <td class="paramtype">wxArrayString *&nbsp;</td>
          <td class="paramname"> <em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>del</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l00203">203</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>References <a class="el" href="wxlbind_8cpp_source.html#l00210">m_arr</a>, and <a class="el" href="wxlbind_8cpp_source.html#l00211">m_delete</a>.</p>

</div>
</div>
<a class="anchor" id="a4c13b637fab902ade42ca8677b01c89f"></a><!-- doxytag: member="wxLuaSmartwxArrayStringRefData::~wxLuaSmartwxArrayStringRefData" ref="a4c13b637fab902ade42ca8677b01c89f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxLuaSmartwxArrayStringRefData::~wxLuaSmartwxArrayStringRefData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l00208">208</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>References <a class="el" href="wxlbind_8cpp_source.html#l00210">m_arr</a>, and <a class="el" href="wxlbind_8cpp_source.html#l00211">m_delete</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af8f8a6be04ffca8da6b8e5dce524a375"></a><!-- doxytag: member="wxLuaSmartwxArrayStringRefData::m_arr" ref="af8f8a6be04ffca8da6b8e5dce524a375" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxArrayString* <a class="el" href="classwxLuaSmartwxArrayStringRefData.html#af8f8a6be04ffca8da6b8e5dce524a375">wxLuaSmartwxArrayStringRefData::m_arr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l00210">210</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l00203">wxLuaSmartwxArrayStringRefData()</a>, and <a class="el" href="wxlbind_8cpp_source.html#l00208">~wxLuaSmartwxArrayStringRefData()</a>.</p>

</div>
</div>
<a class="anchor" id="af03cbcb0edb536fb4588d1a68f5123ff"></a><!-- doxytag: member="wxLuaSmartwxArrayStringRefData::m_delete" ref="af03cbcb0edb536fb4588d1a68f5123ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwxLuaSmartwxArrayStringRefData.html#af03cbcb0edb536fb4588d1a68f5123ff">wxLuaSmartwxArrayStringRefData::m_delete</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l00211">211</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l00203">wxLuaSmartwxArrayStringRefData()</a>, and <a class="el" href="wxlbind_8cpp_source.html#l00208">~wxLuaSmartwxArrayStringRefData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/share/devel/lua/wxLua/modules/wxlua/src/<a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
