<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaState Member List</h1>This is the complete list of members for <a class="el" href="classwxLuaState.html">wxLuaState</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a82b2b342c1436840165274ed7d19e59b">AddGCObject</a>(wxObject *wxobj)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a1e464842e0ffed5660c738d14e15eba2">AddGCObject</a>(void *obj_ptr, wxObject *wxobj)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a3ce3a4631d2d1c0b47ec0c3089a81b4b">AddLuaPath</a>(const wxPathList &amp;pathlist)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a6c475ec5dd7ca06ef0563008dd9170ac">AddLuaPath</a>(const wxFileName &amp;filename)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a4d98dc069a76be3a6bd87ee957ba7b2a">AddTrackedEventCallback</a>(wxLuaEventCallback *callback)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#abadd6ad48428db83e226bbf1b900f450">AddTrackedWinDestroyCallback</a>(wxLuaWinDestroyCallback *callback)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a6b953ba5f704158bb8ccb39b29f4ed7d">AddTrackedWindow</a>(wxObject *win)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a61b2c790f1b50df9c8b41ef6cc8e58e9">ClearDebugHookBreak</a>()</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#ac2e2e6a8fe585ee5202769bc503ce47d">CloseLuaState</a>(bool force)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a545fe13254b31dc09f7ff870dc5edb89">CompileBuffer</a>(const char buf[], size_t size, const wxString &amp;name=wxEmptyString, wxString *errMsg=NULL, int *line_num=NULL)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a193bd4e51c5ce9ddd2e3f1c74114bd13">CompileString</a>(const wxString &amp;script, const wxString &amp;name=wxEmptyString, wxString *errMsg=NULL, int *line_num=NULL)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a3b188fe18c4e6aa91d5be1a0df9d396a">Create</a>(const wxLuaState &amp;wxlState)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a9aa934e5b0488808b16c8a61d9b46e0d">Create</a>(wxEvtHandler *handler=NULL, wxWindowID id=wxID_ANY)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a4fdf732b66d6f128d11814ee8c463d3f">Create</a>(lua_State *L, int state_type=wxLUASTATE_GETSTATE)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a423dffae6fc222acd56ab565db3ac831">CreateRefData</a>() const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#ad81c2d1ae33f1c58bc4b53d3718cc14b">DebugHookBreak</a>(const wxString &amp;message=wxT(&quot;Lua interpreter stopped&quot;))</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a6c037661ddd41d504290eb087d5a8cad">DeleteGCObject</a>(void *udata, void *obj_ptr, int flags)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#aba756d4ded8f0df8df880a34eddee0fe">Destroy</a>()</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#af8b396a0deb4fd38bb2a0e6110a1a9b6">GarbageCollectWindows</a>(bool closeWindows)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a40bd580168967f978143eadfcbc43aa5">GetBindClass</a>(int iClassTag) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a40aca6b31d2dc967536d697fea9a9608">GetBindClass</a>(const char *className) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#aeab98c09392147f1121ec0cbca27d6c4">GetBindClass</a>(const wxLuaBindMethod *wxlMethod) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#ab1217fd9674e516833ad0b3dcfd30045">GetBindClass</a>(const wxLuaBindCFunc *wxlCFunc) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#abe8b0a31282c3e7e02a277502224109c">GetBindEvent</a>(wxEventType eventType) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a07591f1783aac73d092e74feeeda6d7d">GetBooleanType</a>(int stack_idx)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a8acd73b75948fe0cd093657feaaf912f">GetCallBaseClassFunction</a>()</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#adbc41d2371297460eb66e623db4c9ba8">GetCharArray</a>(int stack_idx, int &amp;count)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a0cf13f6fd1ca742c77727798a6cb66fd">GetDebugHookBreak</a>() const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a1f7dfcadd9b74ce7ca3152a423c6ada6">GetDebugHookBreakMessage</a>() const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a023c855242b3be44442da7cfc7a5175f">GetDerivedMethodState</a>(void *obj_ptr, const char *method_name)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a1f285ff9d7d9b8ef1cece01254b2141f">GetEventHandler</a>() const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#ab6703f46e27322f0e4aface6280d3177">GetGCObjectInfo</a>() const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#af310e7133d2398e7c42533da701b89ab">GetGlobals</a>()</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a92715872ca9f5f4b6e77344410963350">GetId</a>() const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a5acf4d28cd89220d9e04ba2e9513a04b">GetInEventType</a>() const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a3b22af2477a4a6329e00355572eb2bc1">GetIntArray</a>(int stack_idx, int &amp;count)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a24bed36d1bfbf23e4c8cedaff29b745f">GetIntegerType</a>(int stack_idx)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a7aa7718bb77198c813f48f00c268bede">GetLastLuaDebugHookTime</a>() const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#ae89620a3a838e95e98e1335c9bad76b5">GetLuaBinding</a>(const wxString &amp;bindingName) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a0340c32927e3740c2fa0b3290daf663a">GetLuaDebugHook</a>() const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a42352f303a4f154d690d9b76161e5665">GetLuaDebugHookCount</a>() const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#aa120c49f0b9c203990abf7ba344618db">GetLuaDebugHookSendEvt</a>() const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a5676b5639a6b274b227ab8f7e4aee69a">GetLuaDebugHookYield</a>() const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#aaffc33ba48925a879073935cbd26b0ed">GetLuaPath</a>()</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#af0b735eca529b1fc428a0aa08d0b7434">GetLuaState</a>() const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a2db823b328b9062b044c133e1fcb0393">GetLuaStateData</a>() const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#acfb685c8bd02c654a5b18db4f92458ab">GetLuaStateRefData</a>() const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#ae490897ae0c2f9363964525eb218bd40">GetNumberType</a>(int stack_idx)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a239e60dca24057c56d7716cd4e43c7c9">GetStringType</a>(int stack_idx)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#aea8e44598ddfdcba9939c86fba60056b">GetTrackedEventCallbackInfo</a>() const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#ab920981a273ee5249b221011cd6b0b7c">GetTrackedWinDestroyCallbackInfo</a>() const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a63c0cc3bdcf26acefe7385599cb55153">GetTrackedWindowInfo</a>() const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#ab296a23ec0ab798a7e825dfae5fbb2df">GetUserDataType</a>(int stack_idx, int iTag) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a8bdaaaa42d76dfc8b0ea9548b386b892">GetwxArrayInt</a>(int stack_idx)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a7fc4f3e955169f1c02be0dff23e14ad4">GetwxArrayString</a>(int stack_idx)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a43734e72a210c012cdc240772db7d762">GetwxLuaState</a>(lua_State *L)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a2479a06481b5a8e28f292f4e4b81b517">GetwxLuaTypeName</a>(int wxl_type) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#ac5bcf4056fefd063a586fc4e0eaa9068">GetwxStringArray</a>(int stack_idx, int &amp;count)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a3f9656c86c1be672adc4ed1b56cd2063">GetwxStringType</a>(int stack_idx)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a45151e3be4e968047fce2c100fbc8979">HasDerivedMethod</a>(void *obj_ptr, const char *method_name, bool push_method) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a9d42ae5c02c0e27465654416509f0646">IsBooleanType</a>(int stack_idx) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#afa5bd7f676094317e2a0c383344be837">IsClosing</a>() const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a3134431b4b1c175f0185776bc8297126">IsDerivedType</a>(int wxl_type, int base_wxl_type) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a0fdff75d324d209be0bd0da623eb379e">IsGCObject</a>(void *obj_ptr) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#aec78696177cee6982225c97cfec82e92">IsIntegerType</a>(int stack_idx) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#ae745dee49f18b07a50a954fce9b17a9e">IsNumberType</a>(int stack_idx) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#aed84ecb2a4fe3540363b636f085463cf">IsRunning</a>() const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#aa207ffd263dcb705a3ec6ec19234351e">IsStringType</a>(int stack_idx) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a45e2022d6f25101e9ae8ee71a30a7f09">IsTrackedWindow</a>(wxWindow *win, bool check_parents=true) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a3f599ee35b808c24d9a3b7bd6138b8c3">IsUserDataType</a>(int stack_idx, int wxl_type) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#ae62161f63c9a690acf57bc3e0eda7b41">IswxLuaType</a>(int luatype, int wxl_type) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#ad09b13a609b965ae56359a0abc227d3d">IswxStringType</a>(int stack_idx) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#ac718b3a147747b696ee202f6bd8b9e73">lua_Call</a>(int nargs, int nresults)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a4371f5ded50509ba5b0e089aa2a3c750">lua_CheckStack</a>(int size)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#abedf6fddf400cea16cbf72bbea722581">lua_Concat</a>(int n)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a46c3379f216254e9d32bf33812d21f3b">lua_CPCall</a>(lua_CFunction func, void *ud)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a3cd3a14ae86885fc283f93cd52f3d4ff">lua_CreateTable</a>(int narr, int nrec)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a2549a9815de6771b5d5e51148e60da16">lua_Dump</a>(lua_Writer writer, void *data)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#abd650e7d2267104f2564f9676215b93a">lua_Equal</a>(int index1, int index2) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a6404139fa9de942865139446e36a9b72">lua_Error</a>()</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a0ff4c1b9693301ccce4b05fbd9632697">lua_GetFenv</a>(int idx)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a2f323ac4b8787d9b1c3bf579e8e180b5">lua_GetField</a>(int idx, const char *k)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#ac097f85f5ad881ce4862bdc4458626ef">lua_GetGCCount</a>()</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a3854acdfe8cf1a0d96e1d82ce9f181d4">lua_GetGlobal</a>(const char *s)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a32f81e9a49933dfdafef05d03632ac9a">lua_GetHook</a>()</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a9dc9cee668b422ca08a5613c2e6a426e">lua_GetHookCount</a>()</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a62e19da27085e51091b180036be804b0">lua_GetHookMask</a>()</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a8e2c3d55b777a57e3083040fe87cbbb6">lua_GetInfo</a>(const char *what, lua_Debug *ar)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#abe899715bc534990fa1c3ebca0f321a4">lua_GetLocal</a>(const lua_Debug *ar, int n)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#aa44b979d291075ddd9136505dbac338d">lua_GetMetatable</a>(int objindex)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a2b9bbc6b26008ca3abb72b066a41acc0">lua_GetStack</a>(int level, lua_Debug *ar)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a3f46c4e97ebf59dee509d080bcc05a22">lua_GetTable</a>(int idx)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#ae9d1c33abd2af7e081fa71a42ca28a26">lua_GetTop</a>() const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#adbabef133a49f76870d84a570a6711b1">lua_GetUpvalue</a>(int funcindex, int n)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a378011e915f75d6d4ede9f9743ffa187">lua_Insert</a>(int index)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a9555bd208e15bb3a483b08107fa2b81b">lua_IsBoolean</a>(int idx) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#ace737e76858637586d16efba91eac86e">lua_IsCFunction</a>(int index) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#ac34ce5629f48bb30ca62c1b929633df5">lua_IsFunction</a>(int idx) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#af8c4dce84f7d46e01817ce5ca87153f3">lua_IsLightUserdata</a>(int idx) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#abce32b2702801623cc3183087bc318aa">lua_IsNil</a>(int idx) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#ac35276223eaf2095936bbf81759a76ee">lua_IsNone</a>(int idx) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a89777be73604209624dc2aaaa009bcd0">lua_IsNoneOrNil</a>(int idx) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#aa7df62da69f2f4e80c102baa5931be42">lua_IsNumber</a>(int index) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a7e1ee69b6da049029f031f4601f765e9">lua_IsString</a>(int index) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#af130b3fd0af4619d2c43a33101d024b5">lua_IsTable</a>(int idx) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#af3da454dcbf6f406b26fb0dbf7011458">lua_IsThread</a>(int idx) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#ad0906e68ec8432ed454a72617a7d8b94">lua_IsUserdata</a>(int index) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a0c568b9134a020d2fb8a71bd3a0bec57">lua_LessThan</a>(int index1, int index2) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a192de690035cb3be6308f0cbac8da0b8">lua_Load</a>(lua_Reader reader, void *dt, const char *chunkname)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a3d66f862992b961aa8fa786192d95cfc">lua_NewTable</a>()</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#ab3ba306171f48d9f7e49203c895058e0">lua_NewUserdata</a>(size_t sz)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a128341ace764ee4ff73c201c4c226b86">lua_Next</a>(int idx)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a781a41a5024e63693c74e047454148af">lua_PCall</a>(int nargs, int nresults, int errfunc)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a2efa05a8ce69d8344c5ea14b4fe02bf0">lua_Pop</a>(int count)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a1c72061b031460381d28af236d73fdd9">lua_PushBoolean</a>(bool b)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#aad677b90f1e031cb7294d9f29fc228d1">lua_PushCClosure</a>(lua_CFunction fn, int n)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#ae892e9b51785a3d96649770a8b73c7a5">lua_PushCFunction</a>(lua_CFunction f)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a696e12210b8db4e3f68b000b8f939b65">lua_PushInteger</a>(lua_Integer n)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a47ec838d79914ad57cf889a726f4ba45">lua_PushLightUserdata</a>(void *p)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a5baf62e71ab1656ade0566f5e2e21252">lua_PushLString</a>(const char *s, size_t len)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a56b6f86c8c6f5c56bf90d45397cde17f">lua_PushNil</a>()</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a17de2cec3383dbb2b958ccce75b9d6cc">lua_PushNumber</a>(lua_Number n)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a1b7e4cbbc4cf03c493891a63d1036637">lua_PushString</a>(const char *s)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#aeff1ffb143ad768c0c37ff877aacfa62">lua_PushValue</a>(int index)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#aedaed12eb69f512169e1faec5caaad8a">lua_RawEqual</a>(int index1, int index2) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#af129d25118da130be2ed38c11493e100">lua_RawGet</a>(int idx)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a07eca88dc8961465a44cec04dc148072">lua_RawGeti</a>(int idx, int n)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a3bd173a9a89485294a51e800b934774f">lua_RawSet</a>(int idx)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a49020320487e5c1b6229d9b8e0a4ae9e">lua_RawSeti</a>(int idx, int n)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a41ddece597c77fac7e51905d3dc58381">lua_Register</a>(const char *funcName, lua_CFunction f)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#af10c7b8f702b54d607bba79189ec2d59">lua_Remove</a>(int index)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a5449e83c013dcf3cc0ffed5652309805">lua_Replace</a>(int index)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#aab1624c17cef7d060447776cbba8fe2c">lua_Resume</a>(int narg)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a452fc13b21c961150fc1ddb9c1102241">lua_SetFenv</a>(int idx)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#abdb2eee6a3187b350cd3a8b3f8f7aa47">lua_SetField</a>(int idx, const char *k)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#acbec13da5eea296b2a32180e96d27653">lua_SetGlobal</a>(const char *s)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a92f9cef37273ad660cf23f2142d1a125">lua_SetHook</a>(lua_Hook func, int mask, int count)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a30dcd065728833c923c89d3cbfaae1b4">lua_SetLocal</a>(const lua_Debug *ar, int n)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a491fc3dbd0859d6d521c974af6f87cc0">lua_SetMetatable</a>(int objindex)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#af1741b663aabde9b0645931d152077a4">lua_SetTable</a>(int idx)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#ad39adb85b7e7010691f51bd3f6fe3161">lua_SetTop</a>(int index)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#ab72f4128d0be510cfff7f99fefc04a8b">lua_SetUpvalue</a>(int funcindex, int n)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#aa6f54828f0da17e14b3628f6ec679c4e">lua_Status</a>()</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a9d0e3d87206186152675787d77cd32ad">lua_StrLen</a>(int index) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a4605560f02821b53977cdb3a43e0ba98">lua_ToBoolean</a>(int index) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a39708fb9e23787555d92566db49e4352">lua_ToCFunction</a>(int index) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#addbf06d782f19d288ce498cfd4635287">lua_ToInteger</a>(int index) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#aa75554592cae272aec0d8242a2d0725a">lua_ToNumber</a>(int index) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a39bbcb24eaa6a885f15bd6d7cf9722e1">lua_ToPointer</a>(int index) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#aeca8ed49381d1db41467895600bb2715">lua_ToString</a>(int index) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a64eef6a5d1628088d4e0e031cd763900">lua_ToThread</a>(int index) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#aacefd915407e20df12bdb12857fa26d8">lua_ToUserdata</a>(int index) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#aa1e2a352d7eea7def33de09573f3f2b5">lua_TowxString</a>(int index) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a9e8f09b17f32e667528f2bcb34e8ed13">lua_Type</a>(int index) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#abd14785fba24b63b835f0e71a16202a4">lua_TypeName</a>(int type) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a499168abf30db694cf2a5414f6257acb">lua_Version</a>() const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a8a4b7141ccb4893bcb363c8590c9df0d">lua_XMove</a>(const wxLuaState &amp;to, int n)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#ad58ef9e838892c9b816683418abb7e86">lua_Yield</a>(int nresults)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a2badd11ef8383e2b529b50e59c5819d4">LuaDoBuffer</a>(const char *buffer, size_t len, const char *name, int nresults=0)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#aa45f60f72e9fe110ee4c766ebed2dec6">LuaDoFile</a>(const wxString &amp;filename, int nresults=0)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a30853179a57c38807b6a2a2643566bc2">LuaDoString</a>(const wxString &amp;script, const wxString &amp;name=wxEmptyString, int nresults=0)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a54e1206ab1a0c01dea752f12cb1b5c5f">luaI_OpenLib</a>(const char *libname, const luaL_reg *l, int nup)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a68ba21026b669b6a1e557d3e8dfe6ff7">luaL_ArgCheck</a>(bool condition, int numarg, const char *extramsg)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#adcf44e9f5029e04ed411eed39c99e755">luaL_ArgError</a>(int numarg, const char *extramsg)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#ab0d3ca9d0fe097cae1ebf7eb0330b2bb">luaL_CallMeta</a>(int obj, const char *e)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a1616b21259181ef346d588eb99b34bda">luaL_CheckAny</a>(int narg)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a90affb184de7cf022e1e56dacde75070">luaL_CheckInt</a>(int numArg)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a5ab45c45e5c768c335291869481a6fa2">luaL_CheckInteger</a>(int numArg)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#ab809df8935f97f9b9b6f8897f941ad23">luaL_CheckLong</a>(int numArg)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a2edde5b8929f9803427b6ca8ba174798">luaL_CheckLString</a>(int numArg, size_t *l)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a662d016fde7d6130b456f4ba8748b7c2">luaL_CheckNumber</a>(int numArg)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#acb5c92ac8b8644f396f8201011d988c7">luaL_CheckOption</a>(int narg, const char *def, const char *const lst[])</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a2709cd3fb202ba8960cde9c6183bf794">luaL_CheckStack</a>(int sz, const char *msg)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a3a6cab281ee0f334ed2e39d7f0d8aa2b">luaL_CheckString</a>(int numArg)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#ad7a0b24d2bf86c469e3d11bf29e786ba">luaL_CheckType</a>(int narg, int t)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a760ce18ecc6edcddbb80edcc1d09b21a">luaL_CheckUdata</a>(int ud, const char *tname)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#abdfa7efee0345742d13545ecddb71512">luaL_Error</a>(const char *fmt,...)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a6c6dbe21956f17527d65e4d527f2d303">luaL_GetMetafield</a>(int obj, const char *e)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a65418940c8e0dbae47604cc8dafa3bce">luaL_GetMetatable</a>(const char *tname)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#aa6a8a233ffc3bb740456d655b4de9f5c">luaL_LoadBuffer</a>(const char *buff, size_t sz, const char *name)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a2bb08c8b0bd5ab2640bd6a14d9cb1744">luaL_LoadFile</a>(const char *filename)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a8527fcb3fedd42071e6572e44aa9d821">luaL_LoadString</a>(const char *s)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a9f6327db75af7fb23923a452fb1b91fa">luaL_NewMetatable</a>(const char *tname)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a7d0ed9203ffc6fd4341e676ff52b3860">luaL_ObjLen</a>(int index) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a66f402fe349e75d6c33b641aec7190a5">luaL_OptInt</a>(int numArg, int def)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#aac75d6ca907f5bb43120830c625519ec">luaL_OptInteger</a>(int nArg, lua_Integer def)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#adf4a976db8f61da60b356b9fa742d3b2">luaL_OptLong</a>(int numArg, int def)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a0b3d4e6d80903100d2cf88f04d9b76c1">luaL_OptLString</a>(int numArg, const char *def, size_t *len)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a1f3cb3faf34032d56dc5a17764c52151">luaL_OptNumber</a>(int nArg, lua_Number def)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#acf9194fe9a511a5e0a8b4183ca5a650e">luaL_OptString</a>(int numArg, const char *def)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#acb344a650ab7a2b8a2abdfd7a10bc854">luaL_Ref</a>(int t)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#ab440fcdefbea894d5d59a0ffde972a73">luaL_Register</a>(const char *libname, const luaL_reg *l)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a2a7311c9b8777cacae7f53bfdcbe5c2d">luaL_TypeError</a>(int narg, const char *tname)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#aadeb3fe4e8d61291ee48e14e61a9a15d">luaL_Unref</a>(int t, int ref)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#aaf03a470f877f0f9bdab67630ad1e362">luaL_Where</a>(int lvl)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a9359504a70a5819c3c27a14c590d8d46">LuaPCall</a>(int narg, int nresults)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a0a2d167b9d6d1259066d9aa771ad075e">Ok</a>() const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a72da0448716c6c1214c9f1eead156e9d">operator!=</a>(const wxLuaState &amp;wxlState) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#abece378a15d84eb6404556b8f3ab299b">operator=</a>(const wxLuaState &amp;wxlState)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a3df55baaea0d7efff6635657a4713e69">operator==</a>(const wxLuaState &amp;wxlState) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#adb26f16e89f454279fd6e2678e7a9f91">PushwxArrayIntTable</a>(const wxArrayInt &amp;intArray)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a87b4de23fd03b7401851d5d211c05095">PushwxArrayStringTable</a>(const wxArrayString &amp;strArray)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a51765af55c10f920b3de2c7bb60f0570">RegisterBinding</a>(wxLuaBinding *binding)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a32b493d7437004027b3e7f20799e6e18">RegisterBindings</a>()</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a0e1287b64bb07f12f4a55d5f9b0ba8c7">RegisterFunction</a>(lua_CFunction func, const char *funcName)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a8e3dbd9c493af6564e5c77ce9e77cf01">RemoveDerivedMethods</a>(void *obj_ptr) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#ad2dcccb0c2ceb53b801faf492b513044">RemoveTrackedEventCallback</a>(wxLuaEventCallback *callback)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a871e9608f89114885a076d2c11605fa4">RemoveTrackedWinDestroyCallback</a>(wxLuaWinDestroyCallback *callback)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#aa94f7693d356d05c4b5fc2019fe02031">RemoveTrackedWindow</a>(wxWindow *win)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#aa91ecad44e66a933f9053801fcaa0344">RunBuffer</a>(const char buf[], size_t size, const wxString &amp;name=wxT(&quot;= lua&quot;), int nresults=0)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a64b0f527f824cf2a4e1af53be94715ba">RunFile</a>(const wxString &amp;fileName, int nresults=0)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a6603ae3ba3101d74645b739d9524abda">RunString</a>(const wxString &amp;script, const wxString &amp;name=wxEmptyString, int nresults=0)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#ab8261cd3629c21d1cbaeb5a6e0777272">s_wxHashMapLuaState</a></td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a1f0e0a065e8c3ea25c0ebe5c7258f7ae">SendEvent</a>(wxLuaEvent &amp;event) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#ac407802949d44c3399686ae6e65d5dc9">SendLuaErrorEvent</a>(int status, int top)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#ae817c75f3042c9528bc537c334715285">SetCallBaseClassFunction</a>(bool call_base)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#aeb0ff5486cb4e7c52e7fad87cbd5c39a">SetDerivedMethod</a>(void *obj_ptr, const char *method_name, wxLuaObject *wxlObj)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a48c2f73c3cc376e0a8d9df62baa2c6a2">SetEventHandler</a>(wxEvtHandler *evtHandler)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a090ba91725fb52608821639697d70e4e">SetId</a>(wxWindowID id)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a66e0a475e952fd7d6208902cc834ce17">SetInEventType</a>(wxEventType eventType)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a02c1bc02032a04227f692e9bb2262292">SetLastLuaDebugHookTime</a>(unsigned long t)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a2b8ab0b1fa506b5e33006617d5a9928f">SetLuaDebugHook</a>(int hook=LUA_MASKCALL|LUA_MASKRET|LUA_MASKLINE|LUA_MASKCOUNT, int count=1000, int yield_ms=100, bool send_debug_evt=false)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a99bc71c83ae038a25f7cb00fee3a5583">sm_wxAppMainLoop_will_run</a></td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a4925fb35a1622f81fc9c5dc5820e27d8">wxlua_Error</a>(const char *errorMsg) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#afdc2d9c0e976c0d6636206dd0e1ea3c9">wxlua_ToUserdata</a>(int stack_idx, bool null_ptr=false) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a119cc5105d9f11af426a6bb5db6fe863">wxluaR_GetRef</a>(int wxlref_index, void *lightuserdata_reg_key)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a1c041e98055317fdcb53f23e3e2172e2">wxluaR_Ref</a>(int stack_idx, void *lightuserdata_reg_key)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a26d311d6ee816331696ec18b4b1ee1d4">wxluaR_Unref</a>(int wxlref_index, void *lightuserdata_reg_key)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a40c4a82d65e02d0f5e05dc197b85b978">wxLuaState</a>(bool create=false)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a4b5fc9220225ac38714ce19f2cfdb685">wxLuaState</a>(wxEvtHandler *handler, wxWindowID id=wxID_ANY)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#aea3cc02faf6b2f7ccf8c9fe5f2869a73">wxLuaState</a>(lua_State *L, int state_type=wxLUASTATE_GETSTATE)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a11a2f90ab5b8241f021c8d83fe43cc37">wxLuaState</a>(const wxLuaState &amp;wxlState)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a18fe402bb81bd618b4e1a3b5b638ed40">wxluaT_NewMetatable</a>(int wxl_type)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a1ddca063dc0adeabba008a3249ac92cc">wxluaT_PushUserDataType</a>(const void *obj_ptr, int wxl_type, bool track)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#ab031693b7fc417d2bb1a87ec3ad0ce7f">wxluaT_SetMetatable</a>(int wxl_type)</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a97074610ac5206ab1e6008f6a69fa58f">wxluaT_Type</a>(int stack_idx) const </td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaState.html#a1828153013431847f30fe12be0da5631">~wxLuaState</a>()</td><td><a class="el" href="classwxLuaState.html">wxLuaState</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
