<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: wxLuaDebuggerEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaDebuggerEvent Class Reference</h1><!-- doxytag: class="wxLuaDebuggerEvent" -->
<p><code>#include &lt;<a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wxLuaDebuggerEvent:</div>
<div class="dynsection">
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classwxLuaDebuggerEvent-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerEvent.html#ad6b79b260729910bfdafe82668873b32">wxLuaDebuggerEvent</a> (const <a class="el" href="classwxLuaDebuggerEvent.html">wxLuaDebuggerEvent</a> &amp;event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerEvent.html#a0b8158550fb71d2d5e7e68b58459b637">wxLuaDebuggerEvent</a> (wxEventType eventType=wxEVT_NULL, wxObject *eventObject=NULL, int lineNumber=0, const wxString &amp;fileName=wxEmptyString, bool enabledFlag=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerEvent.html#acccd7de3e6b59ad357ca53fab931442a">SetMessage</a> (const wxString &amp;message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerEvent.html#ac0e0d124ac5db493552acf96436cfac3">SetDebugData</a> (long nReference, const <a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a> &amp;pDebugData=<a class="el" href="wxldebug_8cpp.html#a25502c55f5eb032e2ddeec59f550ccd3">wxNullLuaDebugData</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerEvent.html#a71779918fc860b210a02f54d4b1ae03a">GetLineNumber</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerEvent.html#a53851538624ca6a6b4b751955ca2430a">GetFileName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerEvent.html#a759bb36aad1a5db89987adf97fefe4fb">GetMessage</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerEvent.html#a562e82bfc5dc941e8b55639345595c41">HasMessage</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerEvent.html#a3a18ecad49cdecd2a952e91519ec28be">GetReference</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerEvent.html#ad8d63072b6b74c0e0c6fc2dd994b5f10">GetDebugData</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerEvent.html#ae2c2edfea5988f11e44e6938cd41fc3f">GetEnabledFlag</a> () const </td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual wxEvent *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerEvent.html#ac9a4f9daf0a016e6ef3929cb08ae6e40">Clone</a> () const </td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerEvent.html#a11d7d23d063af70ae6ed3306fca0313a">m_line_number</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerEvent.html#a9aef2e4d41d56c0a00572ad31ee3203c">m_fileName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerEvent.html#a14adf406c7caddfb763535fbe48b81e2">m_strMessage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerEvent.html#aff2282a96bbea095fe10473f25f8a9c7">m_has_message</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerEvent.html#a877c7dc11708fc7071188772abb622b1">m_lua_ref</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerEvent.html#a5960d032f91e2585b57759e1f091625d">m_debugData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebuggerEvent.html#a891ca84ae896211736dc4b72deb6f6b9">m_enabled_flag</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00382">382</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad6b79b260729910bfdafe82668873b32"></a><!-- doxytag: member="wxLuaDebuggerEvent::wxLuaDebuggerEvent" ref="ad6b79b260729910bfdafe82668873b32" args="(const wxLuaDebuggerEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaDebuggerEvent::wxLuaDebuggerEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwxLuaDebuggerEvent.html">wxLuaDebuggerEvent</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00047">47</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0b8158550fb71d2d5e7e68b58459b637"></a><!-- doxytag: member="wxLuaDebuggerEvent::wxLuaDebuggerEvent" ref="a0b8158550fb71d2d5e7e68b58459b637" args="(wxEventType eventType=wxEVT_NULL, wxObject *eventObject=NULL, int lineNumber=0, const wxString &amp;fileName=wxEmptyString, bool enabledFlag=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaDebuggerEvent::wxLuaDebuggerEvent </td>
          <td>(</td>
          <td class="paramtype">wxEventType&nbsp;</td>
          <td class="paramname"> <em>eventType</em> = <code>wxEVT_NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxObject *&nbsp;</td>
          <td class="paramname"> <em>eventObject</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>lineNumber</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em> = <code>wxEmptyString</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enabledFlag</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00060">60</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac9a4f9daf0a016e6ef3929cb08ae6e40"></a><!-- doxytag: member="wxLuaDebuggerEvent::Clone" ref="ac9a4f9daf0a016e6ef3929cb08ae6e40" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxEvent* wxLuaDebuggerEvent::Clone </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00404">404</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

<p>References <a class="el" href="wxldserv_8h_source.html#l00020">wxLuaDebuggerEvent</a>.</p>

</div>
</div>
<a class="anchor" id="ad8d63072b6b74c0e0c6fc2dd994b5f10"></a><!-- doxytag: member="wxLuaDebuggerEvent::GetDebugData" ref="ad8d63072b6b74c0e0c6fc2dd994b5f10" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a> wxLuaDebuggerEvent::GetDebugData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00400">400</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00577">wxLuaDebuggerBase::OnDebugStackEnum()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2c2edfea5988f11e44e6938cd41fc3f"></a><!-- doxytag: member="wxLuaDebuggerEvent::GetEnabledFlag" ref="ae2c2edfea5988f11e44e6938cd41fc3f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaDebuggerEvent::GetEnabledFlag </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00401">401</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53851538624ca6a6b4b751955ca2430a"></a><!-- doxytag: member="wxLuaDebuggerEvent::GetFileName" ref="a53851538624ca6a6b4b751955ca2430a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxLuaDebuggerEvent::GetFileName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00396">396</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71779918fc860b210a02f54d4b1ae03a"></a><!-- doxytag: member="wxLuaDebuggerEvent::GetLineNumber" ref="a71779918fc860b210a02f54d4b1ae03a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxLuaDebuggerEvent::GetLineNumber </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00395">395</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a759bb36aad1a5db89987adf97fefe4fb"></a><!-- doxytag: member="wxLuaDebuggerEvent::GetMessage" ref="a759bb36aad1a5db89987adf97fefe4fb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxLuaDebuggerEvent::GetMessage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00397">397</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a18ecad49cdecd2a952e91519ec28be"></a><!-- doxytag: member="wxLuaDebuggerEvent::GetReference" ref="a3a18ecad49cdecd2a952e91519ec28be" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long wxLuaDebuggerEvent::GetReference </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00399">399</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00586">wxLuaDebuggerBase::OnDebugStackEntryEnum()</a>, and <a class="el" href="wxldserv_8cpp_source.html#l00595">wxLuaDebuggerBase::OnDebugTableEnum()</a>.</p>

</div>
</div>
<a class="anchor" id="a562e82bfc5dc941e8b55639345595c41"></a><!-- doxytag: member="wxLuaDebuggerEvent::HasMessage" ref="a562e82bfc5dc941e8b55639345595c41" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaDebuggerEvent::HasMessage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00398">398</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac0e0d124ac5db493552acf96436cfac3"></a><!-- doxytag: member="wxLuaDebuggerEvent::SetDebugData" ref="ac0e0d124ac5db493552acf96436cfac3" args="(long nReference, const wxLuaDebugData &amp;pDebugData=wxNullLuaDebugData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLuaDebuggerEvent::SetDebugData </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>nReference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pDebugData</em> = <code><a class="el" href="wxldebug_8cpp.html#a25502c55f5eb032e2ddeec59f550ccd3">wxNullLuaDebugData</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00081">81</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxldserv_8h_source.html#l00411">m_debugData</a>, and <a class="el" href="wxldserv_8h_source.html#l00410">m_lua_ref</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00367">wxLuaDebuggerBase::HandleDebuggeeEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="acccd7de3e6b59ad357ca53fab931442a"></a><!-- doxytag: member="wxLuaDebuggerEvent::SetMessage" ref="acccd7de3e6b59ad357ca53fab931442a" args="(const wxString &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLuaDebuggerEvent::SetMessage </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8cpp_source.html#l00075">75</a> of file <a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a>.</p>

<p>References <a class="el" href="wxldserv_8h_source.html#l00409">m_has_message</a>, and <a class="el" href="wxldserv_8h_source.html#l00408">m_strMessage</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00510">wxLuaDebuggerBase::CheckSocketConnected()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00537">wxLuaDebuggerBase::CheckSocketRead()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00551">wxLuaDebuggerBase::CheckSocketWrite()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00367">wxLuaDebuggerBase::HandleDebuggeeEvent()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00605">wxLuaDebuggerBase::OnEndDebugeeProcess()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00682">wxLuaDebuggerCServer::StartServer()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00728">wxLuaDebuggerCServer::StopServer()</a>, and <a class="el" href="wxldserv_8cpp_source.html#l00800">wxLuaDebuggerCServer::ThreadFunction()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5960d032f91e2585b57759e1f091625d"></a><!-- doxytag: member="wxLuaDebuggerEvent::m_debugData" ref="a5960d032f91e2585b57759e1f091625d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a> <a class="el" href="classwxLuaDebuggerEvent.html#a5960d032f91e2585b57759e1f091625d">wxLuaDebuggerEvent::m_debugData</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00411">411</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00081">SetDebugData()</a>.</p>

</div>
</div>
<a class="anchor" id="a891ca84ae896211736dc4b72deb6f6b9"></a><!-- doxytag: member="wxLuaDebuggerEvent::m_enabled_flag" ref="a891ca84ae896211736dc4b72deb6f6b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwxLuaDebuggerEvent.html#a891ca84ae896211736dc4b72deb6f6b9">wxLuaDebuggerEvent::m_enabled_flag</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00412">412</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9aef2e4d41d56c0a00572ad31ee3203c"></a><!-- doxytag: member="wxLuaDebuggerEvent::m_fileName" ref="a9aef2e4d41d56c0a00572ad31ee3203c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString <a class="el" href="classwxLuaDebuggerEvent.html#a9aef2e4d41d56c0a00572ad31ee3203c">wxLuaDebuggerEvent::m_fileName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00407">407</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff2282a96bbea095fe10473f25f8a9c7"></a><!-- doxytag: member="wxLuaDebuggerEvent::m_has_message" ref="aff2282a96bbea095fe10473f25f8a9c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwxLuaDebuggerEvent.html#aff2282a96bbea095fe10473f25f8a9c7">wxLuaDebuggerEvent::m_has_message</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00409">409</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00075">SetMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="a11d7d23d063af70ae6ed3306fca0313a"></a><!-- doxytag: member="wxLuaDebuggerEvent::m_line_number" ref="a11d7d23d063af70ae6ed3306fca0313a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwxLuaDebuggerEvent.html#a11d7d23d063af70ae6ed3306fca0313a">wxLuaDebuggerEvent::m_line_number</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00406">406</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a877c7dc11708fc7071188772abb622b1"></a><!-- doxytag: member="wxLuaDebuggerEvent::m_lua_ref" ref="a877c7dc11708fc7071188772abb622b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classwxLuaDebuggerEvent.html#a877c7dc11708fc7071188772abb622b1">wxLuaDebuggerEvent::m_lua_ref</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00410">410</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00081">SetDebugData()</a>.</p>

</div>
</div>
<a class="anchor" id="a14adf406c7caddfb763535fbe48b81e2"></a><!-- doxytag: member="wxLuaDebuggerEvent::m_strMessage" ref="a14adf406c7caddfb763535fbe48b81e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString <a class="el" href="classwxLuaDebuggerEvent.html#a14adf406c7caddfb763535fbe48b81e2">wxLuaDebuggerEvent::m_strMessage</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldserv_8h_source.html#l00408">408</a> of file <a class="el" href="wxldserv_8h_source.html">wxldserv.h</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00075">SetMessage()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/share/devel/lua/wxLua/modules/wxluasocket/include/<a class="el" href="wxldserv_8h_source.html">wxldserv.h</a></li>
<li>/mnt/share/devel/lua/wxLua/modules/wxluasocket/src/<a class="el" href="wxldserv_8cpp_source.html">wxldserv.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
