<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: wxLuaDebugData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaDebugData Class Reference</h1><!-- doxytag: class="wxLuaDebugData" -->
<p><code>#include &lt;<a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>&gt;</code></p>

<p><a href="classwxLuaDebugData-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugData.html#a35d4da45d7de90f54212d590c1b4c776">wxLuaDebugData</a> (bool create)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugData.html#a729da05b8ed0a7c9251c169700f9c73f">wxLuaDebugData</a> (const <a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a> &amp;debugData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugData.html#af0338609f2d37bbd84d607ba59c3b48c">~wxLuaDebugData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugData.html#afea7de29d09f7c74b5fc32ae8064f75f">Ok</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxLuaDebugItemArray *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugData.html#ab7fec3794f694eeee76a8daebb86ea3e">GetArray</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const wxLuaDebugItemArray *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugData.html#a5a00b519c8ba56ba1665decc4257f68d">GetArray</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugData.html#a46b2623908985a7d526a21c4c8df25f7">GetCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxLuaDebugItem.html">wxLuaDebugItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugData.html#acaa79bea1552f8ab7aaac401582f8513">Item</a> (size_t index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugData.html#a3daa718fdc572d507b084b014f729744">Add</a> (<a class="el" href="classwxLuaDebugItem.html">wxLuaDebugItem</a> *item)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugData.html#a85f3c6f3f415fa3fe693342f7ab92a85">EnumerateStack</a> (const <a class="el" href="classwxLuaState.html">wxLuaState</a> &amp;wxlState)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugData.html#a5983164ca04755d7d6ddd75c34dda075">EnumerateStackEntry</a> (const <a class="el" href="classwxLuaState.html">wxLuaState</a> &amp;wxlState, int stack_frame, wxArrayInt &amp;references)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugData.html#a1fb108b0bdd45ff3989a882bf1e5d045">EnumerateTable</a> (const <a class="el" href="classwxLuaState.html">wxLuaState</a> &amp;wxlState, int nRef, int nEntry, wxArrayInt &amp;references)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugData.html#a9e990462144c878b02dfd961d4f35269">Copy</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugData.html#a9aae4ae1c23f52643d0dcf26fd772983">RefTable</a> (lua_State *L, int stack_idx, int *flag_type, int extra_flag, wxArrayInt &amp;references)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugData.html#a4245fc1481367b5a63eae25208fecf43">operator==</a> (const <a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a> &amp;debugData) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugData.html#a9f7f2221da0cb2fd98dd25a3d47485a3">operator!=</a> (const <a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a> &amp;debugData) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugData.html#a293016d7c6ccc038e03b01648ad834b6">operator=</a> (const <a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a> &amp;debugData)</td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugData.html#a30df4f18ac75a09adffd515f8d0db3c5">GetTypeValue</a> (const <a class="el" href="classwxLuaState.html">wxLuaState</a> &amp;wxlState, int stack_idx, int *wxl_type, wxString &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugData.html#a035bef158f6149daa39ae8c2e50a55f3">GetTableInfo</a> (const <a class="el" href="classwxLuaState.html">wxLuaState</a> &amp;wxlState, int stack_idx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugData.html#a2670b59fa3f280a60d5f686a9b7cead2">GetUserDataInfo</a> (const <a class="el" href="classwxLuaState.html">wxLuaState</a> &amp;wxlState, int stack_idx, bool full_userdata)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaDebugData.html#a683df1bdfcf97f804f83822629066882">SortFunction</a> (<a class="el" href="classwxLuaDebugItem.html">wxLuaDebugItem</a> *elem1, <a class="el" href="classwxLuaDebugItem.html">wxLuaDebugItem</a> *elem2)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="wxldebug_8h_source.html#l00110">110</a> of file <a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a35d4da45d7de90f54212d590c1b4c776"></a><!-- doxytag: member="wxLuaDebugData::wxLuaDebugData" ref="a35d4da45d7de90f54212d590c1b4c776" args="(bool create)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaDebugData::wxLuaDebugData </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>create</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8cpp_source.html#l00084">84</a> of file <a class="el" href="wxldebug_8cpp_source.html">wxldebug.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a729da05b8ed0a7c9251c169700f9c73f"></a><!-- doxytag: member="wxLuaDebugData::wxLuaDebugData" ref="a729da05b8ed0a7c9251c169700f9c73f" args="(const wxLuaDebugData &amp;debugData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaDebugData::wxLuaDebugData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>debugData</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8h_source.html#l00114">114</a> of file <a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0338609f2d37bbd84d607ba59c3b48c"></a><!-- doxytag: member="wxLuaDebugData::~wxLuaDebugData" ref="af0338609f2d37bbd84d607ba59c3b48c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxLuaDebugData::~wxLuaDebugData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8h_source.html#l00116">116</a> of file <a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3daa718fdc572d507b084b014f729744"></a><!-- doxytag: member="wxLuaDebugData::Add" ref="a3daa718fdc572d507b084b014f729744" args="(wxLuaDebugItem *item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLuaDebugData::Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwxLuaDebugItem.html">wxLuaDebugItem</a> *&nbsp;</td>
          <td class="paramname"> <em>item</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8cpp_source.html#l00111">111</a> of file <a class="el" href="wxldebug_8cpp_source.html">wxldebug.cpp</a>.</p>

<p>References <a class="el" href="wxldebug_8cpp_source.html#l00082">M_DEBUGREFDATA</a>.</p>

<p>Referenced by <a class="el" href="wxldebug_8cpp_source.html#l00118">Copy()</a>, <a class="el" href="wxldebug_8cpp_source.html#l00171">EnumerateStack()</a>, <a class="el" href="wxldebug_8cpp_source.html#l00214">EnumerateStackEntry()</a>, <a class="el" href="wxldebug_8cpp_source.html#l00277">EnumerateTable()</a>, and <a class="el" href="wxlsock_8cpp_source.html#l00153">wxLuaSocketBase::ReadDebugData()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e990462144c878b02dfd961d4f35269"></a><!-- doxytag: member="wxLuaDebugData::Copy" ref="a9e990462144c878b02dfd961d4f35269" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a> wxLuaDebugData::Copy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8cpp_source.html#l00118">118</a> of file <a class="el" href="wxldebug_8cpp_source.html">wxldebug.cpp</a>.</p>

<p>References <a class="el" href="wxldebug_8cpp_source.html#l00111">Add()</a>, <a class="el" href="wxldebug_8cpp_source.html#l00101">GetCount()</a>, <a class="el" href="wxldebug_8cpp_source.html#l00082">M_DEBUGREFDATA</a>, and <a class="el" href="wxldebug_8cpp.html#a25502c55f5eb032e2ddeec59f550ccd3">wxNullLuaDebugData</a>.</p>

</div>
</div>
<a class="anchor" id="a85f3c6f3f415fa3fe693342f7ab92a85"></a><!-- doxytag: member="wxLuaDebugData::EnumerateStack" ref="a85f3c6f3f415fa3fe693342f7ab92a85" args="(const wxLuaState &amp;wxlState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxLuaDebugData::EnumerateStack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwxLuaState.html">wxLuaState</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>wxlState</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8cpp_source.html#l00171">171</a> of file <a class="el" href="wxldebug_8cpp_source.html">wxldebug.cpp</a>.</p>

<p>References <a class="el" href="wxldebug_8cpp_source.html#l00111">Add()</a>, <a class="el" href="wxlstate_8cpp_source.html#l02512">wxLuaState::GetLuaState()</a>, <a class="el" href="wxldefs_8h_source.html#l00114">INIT_LUA_DEBUG</a>, <a class="el" href="wxlstate_8h_source.html#l00033">lua2wx()</a>, <a class="el" href="wxldebug_8cpp_source.html#l00082">M_DEBUGREFDATA</a>, <a class="el" href="wxlstate_8cpp_source.html#l02480">wxLuaState::Ok()</a>, <a class="el" href="wxldebug_8h_source.html#l00029">WXLUA_DEBUGITEM_LOCALS</a>, and <a class="el" href="wxlbind_8h_source.html#l00041">WXLUA_TNONE</a>.</p>

<p>Referenced by <a class="el" href="wxldtarg_8cpp_source.html#l00451">wxLuaDebugTarget::EnumerateStack()</a>, and <a class="el" href="wxlstack_8cpp_source.html#l00507">wxLuaStackDialog::EnumerateStack()</a>.</p>

</div>
</div>
<a class="anchor" id="a5983164ca04755d7d6ddd75c34dda075"></a><!-- doxytag: member="wxLuaDebugData::EnumerateStackEntry" ref="a5983164ca04755d7d6ddd75c34dda075" args="(const wxLuaState &amp;wxlState, int stack_frame, wxArrayInt &amp;references)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxLuaDebugData::EnumerateStackEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwxLuaState.html">wxLuaState</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>wxlState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stack_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxArrayInt &amp;&nbsp;</td>
          <td class="paramname"> <em>references</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8cpp_source.html#l00214">214</a> of file <a class="el" href="wxldebug_8cpp_source.html">wxldebug.cpp</a>.</p>

<p>References <a class="el" href="wxldebug_8cpp_source.html#l00111">Add()</a>, <a class="el" href="wxlstate_8cpp_source.html#l02512">wxLuaState::GetLuaState()</a>, <a class="el" href="wxldebug_8cpp_source.html#l00513">GetTypeValue()</a>, <a class="el" href="wxldefs_8h_source.html#l00114">INIT_LUA_DEBUG</a>, <a class="el" href="wxlstate_8h_source.html#l00033">lua2wx()</a>, <a class="el" href="wxldebug_8cpp_source.html#l00082">M_DEBUGREFDATA</a>, <a class="el" href="wxlstate_8cpp_source.html#l02480">wxLuaState::Ok()</a>, and <a class="el" href="wxlbind_8h_source.html#l00041">WXLUA_TNONE</a>.</p>

<p>Referenced by <a class="el" href="wxldtarg_8cpp_source.html#l00462">wxLuaDebugTarget::EnumerateStackEntry()</a>, and <a class="el" href="wxlstack_8cpp_source.html#l00515">wxLuaStackDialog::EnumerateStackEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a1fb108b0bdd45ff3989a882bf1e5d045"></a><!-- doxytag: member="wxLuaDebugData::EnumerateTable" ref="a1fb108b0bdd45ff3989a882bf1e5d045" args="(const wxLuaState &amp;wxlState, int nRef, int nEntry, wxArrayInt &amp;references)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxLuaDebugData::EnumerateTable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwxLuaState.html">wxLuaState</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>wxlState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nEntry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxArrayInt &amp;&nbsp;</td>
          <td class="paramname"> <em>references</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8cpp_source.html#l00277">277</a> of file <a class="el" href="wxldebug_8cpp_source.html">wxldebug.cpp</a>.</p>

<p>References <a class="el" href="wxldebug_8cpp_source.html#l00111">Add()</a>, <a class="el" href="wxlbind_8h_source.html#l00547">wxLuaBinding::GetBindingName()</a>, <a class="el" href="wxlcallb_8cpp_source.html#l00215">wxLuaWinDestroyCallback::GetInfo()</a>, <a class="el" href="wxlcallb_8cpp_source.html#l00090">wxLuaEventCallback::GetInfo()</a>, <a class="el" href="wxlbind_8h_source.html#l00551">wxLuaBinding::GetLuaNamespace()</a>, <a class="el" href="wxlstate_8cpp_source.html#l02512">wxLuaState::GetLuaState()</a>, <a class="el" href="wxldebug_8cpp_source.html#l00513">GetTypeValue()</a>, <a class="el" href="wxldebug_8cpp_source.html#l00082">M_DEBUGREFDATA</a>, <a class="el" href="wxlstate_8cpp_source.html#l02480">wxLuaState::Ok()</a>, <a class="el" href="wxldebug_8cpp_source.html#l00493">RefTable()</a>, <a class="el" href="wxldebug_8h_source.html#l00035">WXLUA_DEBUGITEM_KEY_REF</a>, <a class="el" href="wxldebug_8h_source.html#l00036">WXLUA_DEBUGITEM_VALUE_REF</a>, <a class="el" href="wxlstate_8cpp_source.html#l00031">wxlua_lreg_classes_key</a>, <a class="el" href="wxlstate_8cpp_source.html#l00030">wxlua_lreg_debug_refs_key</a>, <a class="el" href="wxlstate_8cpp_source.html#l00037">wxlua_lreg_evtcallbacks_key</a>, <a class="el" href="wxlstate_8cpp_source.html#l00036">wxlua_lreg_gcobjects_key</a>, <a class="el" href="wxlstate_8cpp_source.html#l00043">wxlua_lreg_regtable_key</a>, <a class="el" href="wxlstate_8cpp_source.html#l00039">wxlua_lreg_topwindows_key</a>, <a class="el" href="wxlstate_8cpp_source.html#l00028">wxlua_lreg_types_key</a>, <a class="el" href="wxlstate_8cpp_source.html#l00038">wxlua_lreg_windestroycallbacks_key</a>, <a class="el" href="wxlstate_8cpp_source.html#l00034">wxlua_lreg_wxluabindings_key</a>, <a class="el" href="wxlstate_8cpp_source.html#l00045">wxlua_metatable_type_key</a>, <a class="el" href="wxlstate_8cpp_source.html#l00046">wxlua_metatable_wxluabindclass_key</a>, <a class="el" href="wxlbind_8h_source.html#l00041">WXLUA_TNONE</a>, <a class="el" href="wxlbind_8h_source.html#l00047">WXLUA_TTABLE</a>, <a class="el" href="wxldebug_8cpp_source.html#l00260">wxLuaBindClassString()</a>, <a class="el" href="wxlstate_8cpp_source.html#l00416">wxluaR_getref()</a>, and <a class="el" href="wxlstate_8cpp_source.html#l00983">wxluaT_typename()</a>.</p>

<p>Referenced by <a class="el" href="wxlstack_8cpp_source.html#l00531">wxLuaStackDialog::EnumerateGlobalData()</a>, <a class="el" href="wxldtarg_8cpp_source.html#l00473">wxLuaDebugTarget::EnumerateTable()</a>, <a class="el" href="wxlstack_8cpp_source.html#l00523">wxLuaStackDialog::EnumerateTable()</a>, and <a class="el" href="wxlstack_8cpp_source.html#l00564">wxLuaStackDialog::FillStackEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a00b519c8ba56ba1665decc4257f68d"></a><!-- doxytag: member="wxLuaDebugData::GetArray" ref="a5a00b519c8ba56ba1665decc4257f68d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const wxLuaDebugItemArray * wxLuaDebugData::GetArray </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8cpp_source.html#l00095">95</a> of file <a class="el" href="wxldebug_8cpp_source.html">wxldebug.cpp</a>.</p>

<p>References <a class="el" href="wxldebug_8cpp_source.html#l00082">M_DEBUGREFDATA</a>.</p>

</div>
</div>
<a class="anchor" id="ab7fec3794f694eeee76a8daebb86ea3e"></a><!-- doxytag: member="wxLuaDebugData::GetArray" ref="ab7fec3794f694eeee76a8daebb86ea3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaDebugItemArray * wxLuaDebugData::GetArray </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8cpp_source.html#l00090">90</a> of file <a class="el" href="wxldebug_8cpp_source.html">wxldebug.cpp</a>.</p>

<p>References <a class="el" href="wxldebug_8cpp_source.html#l00082">M_DEBUGREFDATA</a>.</p>

</div>
</div>
<a class="anchor" id="a46b2623908985a7d526a21c4c8df25f7"></a><!-- doxytag: member="wxLuaDebugData::GetCount" ref="a46b2623908985a7d526a21c4c8df25f7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxLuaDebugData::GetCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8cpp_source.html#l00101">101</a> of file <a class="el" href="wxldebug_8cpp_source.html">wxldebug.cpp</a>.</p>

<p>References <a class="el" href="wxldebug_8cpp_source.html#l00082">M_DEBUGREFDATA</a>.</p>

<p>Referenced by <a class="el" href="wxldebug_8cpp_source.html#l00118">Copy()</a>, <a class="el" href="wxlstack_8cpp_source.html#l00540">wxLuaStackDialog::FillStackCombobox()</a>, <a class="el" href="wxlstack_8cpp_source.html#l00564">wxLuaStackDialog::FillStackEntry()</a>, <a class="el" href="wxlstack_8cpp_source.html#l00603">wxLuaStackDialog::FillTableEntry()</a>, and <a class="el" href="wxlsock_8cpp_source.html#l00242">wxLuaSocketBase::WriteDebugData()</a>.</p>

</div>
</div>
<a class="anchor" id="a035bef158f6149daa39ae8c2e50a55f3"></a><!-- doxytag: member="wxLuaDebugData::GetTableInfo" ref="a035bef158f6149daa39ae8c2e50a55f3" args="(const wxLuaState &amp;wxlState, int stack_idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxLuaDebugData::GetTableInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwxLuaState.html">wxLuaState</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>wxlState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stack_idx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8cpp_source.html#l00595">595</a> of file <a class="el" href="wxldebug_8cpp_source.html">wxldebug.cpp</a>.</p>

<p>References <a class="el" href="wxlstate_8cpp_source.html#l02512">wxLuaState::GetLuaState()</a>, <a class="el" href="wxlstate_8cpp_source.html#l02480">wxLuaState::Ok()</a>, <a class="el" href="wxlbind_8h_source.html#l00076">wxlua_iswxuserdatatype</a>, and <a class="el" href="wxlstate_8cpp_source.html#l00960">wxluaT_type()</a>.</p>

<p>Referenced by <a class="el" href="wxldebug_8cpp_source.html#l00513">GetTypeValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a30df4f18ac75a09adffd515f8d0db3c5"></a><!-- doxytag: member="wxLuaDebugData::GetTypeValue" ref="a30df4f18ac75a09adffd515f8d0db3c5" args="(const wxLuaState &amp;wxlState, int stack_idx, int *wxl_type, wxString &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxLuaDebugData::GetTypeValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwxLuaState.html">wxLuaState</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>wxlState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stack_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>wxl_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8cpp_source.html#l00513">513</a> of file <a class="el" href="wxldebug_8cpp_source.html">wxldebug.cpp</a>.</p>

<p>References <a class="el" href="wxlstate_8cpp_source.html#l02512">wxLuaState::GetLuaState()</a>, <a class="el" href="wxldebug_8cpp_source.html#l00595">GetTableInfo()</a>, <a class="el" href="wxldebug_8cpp_source.html#l00615">GetUserDataInfo()</a>, <a class="el" href="wxlstate_8h_source.html#l00033">lua2wx()</a>, <a class="el" href="wxlstate_8cpp_source.html#l02480">wxLuaState::Ok()</a>, <a class="el" href="wxlstate_8cpp_source.html#l01324">wxlua_luatowxluatype()</a>, and <a class="el" href="wxlbind_8h_source.html#l00052">WXLUA_TCFUNCTION</a>.</p>

<p>Referenced by <a class="el" href="wxldebug_8cpp_source.html#l00699">wxLuaCheckStack::DumpStack()</a>, <a class="el" href="wxldebug_8cpp_source.html#l00782">wxLuaCheckStack::DumpTable()</a>, <a class="el" href="wxldebug_8cpp_source.html#l00214">EnumerateStackEntry()</a>, <a class="el" href="wxldebug_8cpp_source.html#l00277">EnumerateTable()</a>, and <a class="el" href="wxldtarg_8cpp_source.html#l00484">wxLuaDebugTarget::EvaluateExpr()</a>.</p>

</div>
</div>
<a class="anchor" id="a2670b59fa3f280a60d5f686a9b7cead2"></a><!-- doxytag: member="wxLuaDebugData::GetUserDataInfo" ref="a2670b59fa3f280a60d5f686a9b7cead2" args="(const wxLuaState &amp;wxlState, int stack_idx, bool full_userdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxLuaDebugData::GetUserDataInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwxLuaState.html">wxLuaState</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>wxlState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stack_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>full_userdata</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8cpp_source.html#l00615">615</a> of file <a class="el" href="wxldebug_8cpp_source.html">wxldebug.cpp</a>.</p>

<p>References <a class="el" href="wxlstate_8cpp_source.html#l02512">wxLuaState::GetLuaState()</a>, <a class="el" href="wxlstate_8h_source.html#l00033">lua2wx()</a>, <a class="el" href="wxlstate_8cpp_source.html#l02480">wxLuaState::Ok()</a>, <a class="el" href="wxlbind_8h_source.html#l00076">wxlua_iswxuserdatatype</a>, <a class="el" href="wxlstate_8cpp_source.html#l00040">wxlua_lreg_callbaseclassfunc_key</a>, <a class="el" href="wxlstate_8cpp_source.html#l00031">wxlua_lreg_classes_key</a>, <a class="el" href="wxlstate_8cpp_source.html#l00030">wxlua_lreg_debug_refs_key</a>, <a class="el" href="wxlstate_8cpp_source.html#l00032">wxlua_lreg_derivedmethods_key</a>, <a class="el" href="wxlstate_8cpp_source.html#l00037">wxlua_lreg_evtcallbacks_key</a>, <a class="el" href="wxlstate_8cpp_source.html#l00036">wxlua_lreg_gcobjects_key</a>, <a class="el" href="wxlstate_8cpp_source.html#l00029">wxlua_lreg_refs_key</a>, <a class="el" href="wxlstate_8cpp_source.html#l00043">wxlua_lreg_regtable_key</a>, <a class="el" href="wxlstate_8cpp_source.html#l00039">wxlua_lreg_topwindows_key</a>, <a class="el" href="wxlstate_8cpp_source.html#l00028">wxlua_lreg_types_key</a>, <a class="el" href="wxlstate_8cpp_source.html#l00035">wxlua_lreg_weakobjects_key</a>, <a class="el" href="wxlstate_8cpp_source.html#l00038">wxlua_lreg_windestroycallbacks_key</a>, <a class="el" href="wxlstate_8cpp_source.html#l00041">wxlua_lreg_wxeventtype_key</a>, <a class="el" href="wxlstate_8cpp_source.html#l00034">wxlua_lreg_wxluabindings_key</a>, <a class="el" href="wxlstate_8cpp_source.html#l00033">wxlua_lreg_wxluastate_key</a>, <a class="el" href="wxlstate_8cpp_source.html#l00042">wxlua_lreg_wxluastatedata_key</a>, <a class="el" href="wxlstate_8cpp_source.html#l00045">wxlua_metatable_type_key</a>, <a class="el" href="wxlstate_8cpp_source.html#l00046">wxlua_metatable_wxluabindclass_key</a>, <a class="el" href="wxlstate_8cpp_source.html#l00960">wxluaT_type()</a>, and <a class="el" href="wxlstate_8cpp_source.html#l00983">wxluaT_typename()</a>.</p>

<p>Referenced by <a class="el" href="wxldebug_8cpp_source.html#l00513">GetTypeValue()</a>.</p>

</div>
</div>
<a class="anchor" id="acaa79bea1552f8ab7aaac401582f8513"></a><!-- doxytag: member="wxLuaDebugData::Item" ref="acaa79bea1552f8ab7aaac401582f8513" args="(size_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaDebugItem.html">wxLuaDebugItem</a> * wxLuaDebugData::Item </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8cpp_source.html#l00106">106</a> of file <a class="el" href="wxldebug_8cpp_source.html">wxldebug.cpp</a>.</p>

<p>References <a class="el" href="wxldebug_8cpp_source.html#l00082">M_DEBUGREFDATA</a>.</p>

<p>Referenced by <a class="el" href="wxlstack_8cpp_source.html#l00540">wxLuaStackDialog::FillStackCombobox()</a>, <a class="el" href="wxlstack_8cpp_source.html#l00603">wxLuaStackDialog::FillTableEntry()</a>, and <a class="el" href="wxlsock_8cpp_source.html#l00242">wxLuaSocketBase::WriteDebugData()</a>.</p>

</div>
</div>
<a class="anchor" id="afea7de29d09f7c74b5fc32ae8064f75f"></a><!-- doxytag: member="wxLuaDebugData::Ok" ref="afea7de29d09f7c74b5fc32ae8064f75f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaDebugData::Ok </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8h_source.html#l00119">119</a> of file <a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>.</p>

<p>Referenced by <a class="el" href="wxlstack_8cpp_source.html#l01132">wxLuaStackDialog::CollapseItem()</a>, <a class="el" href="wxlstack_8cpp_source.html#l01009">wxLuaStackDialog::ExpandItem()</a>, <a class="el" href="wxlstack_8cpp_source.html#l00540">wxLuaStackDialog::FillStackCombobox()</a>, <a class="el" href="wxlstack_8cpp_source.html#l00564">wxLuaStackDialog::FillStackEntry()</a>, and <a class="el" href="wxlstack_8cpp_source.html#l00603">wxLuaStackDialog::FillTableEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f7f2221da0cb2fd98dd25a3d47485a3"></a><!-- doxytag: member="wxLuaDebugData::operator!=" ref="a9f7f2221da0cb2fd98dd25a3d47485a3" args="(const wxLuaDebugData &amp;debugData) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaDebugData::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>debugData</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8h_source.html#l00171">171</a> of file <a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="a293016d7c6ccc038e03b01648ad834b6"></a><!-- doxytag: member="wxLuaDebugData::operator=" ref="a293016d7c6ccc038e03b01648ad834b6" args="(const wxLuaDebugData &amp;debugData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a>&amp; wxLuaDebugData::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>debugData</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8h_source.html#l00174">174</a> of file <a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4245fc1481367b5a63eae25208fecf43"></a><!-- doxytag: member="wxLuaDebugData::operator==" ref="a4245fc1481367b5a63eae25208fecf43" args="(const wxLuaDebugData &amp;debugData) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaDebugData::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>debugData</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8h_source.html#l00169">169</a> of file <a class="el" href="wxldebug_8h_source.html">wxldebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9aae4ae1c23f52643d0dcf26fd772983"></a><!-- doxytag: member="wxLuaDebugData::RefTable" ref="a9aae4ae1c23f52643d0dcf26fd772983" args="(lua_State *L, int stack_idx, int *flag_type, int extra_flag, wxArrayInt &amp;references)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxLuaDebugData::RefTable </td>
          <td>(</td>
          <td class="paramtype">lua_State *&nbsp;</td>
          <td class="paramname"> <em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stack_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>flag_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>extra_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxArrayInt &amp;&nbsp;</td>
          <td class="paramname"> <em>references</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8cpp_source.html#l00493">493</a> of file <a class="el" href="wxldebug_8cpp_source.html">wxldebug.cpp</a>.</p>

<p>References <a class="el" href="wxldebug_8h_source.html#l00033">WXLUA_DEBUGITEM_IS_REFED</a>, <a class="el" href="wxlstate_8cpp_source.html#l00030">wxlua_lreg_debug_refs_key</a>, and <a class="el" href="wxlstate_8cpp_source.html#l00364">wxluaR_ref()</a>.</p>

<p>Referenced by <a class="el" href="wxldebug_8cpp_source.html#l00277">EnumerateTable()</a>.</p>

</div>
</div>
<a class="anchor" id="a683df1bdfcf97f804f83822629066882"></a><!-- doxytag: member="wxLuaDebugData::SortFunction" ref="a683df1bdfcf97f804f83822629066882" args="(wxLuaDebugItem *elem1, wxLuaDebugItem *elem2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxLuaDebugData::SortFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwxLuaDebugItem.html">wxLuaDebugItem</a> *&nbsp;</td>
          <td class="paramname"> <em>elem1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwxLuaDebugItem.html">wxLuaDebugItem</a> *&nbsp;</td>
          <td class="paramname"> <em>elem2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxldebug_8cpp_source.html#l00135">135</a> of file <a class="el" href="wxldebug_8cpp_source.html">wxldebug.cpp</a>.</p>

<p>References <a class="el" href="wxldebug_8h_source.html#l00064">wxLuaDebugItem::GetFlagBit()</a>, <a class="el" href="wxldebug_8h_source.html#l00086">wxLuaDebugItem::m_itemKey</a>, <a class="el" href="wxldebug_8h_source.html#l00087">wxLuaDebugItem::m_itemKeyType</a>, <a class="el" href="wxldebug_8h_source.html#l00088">wxLuaDebugItem::m_itemValue</a>, <a class="el" href="wxldebug_8h_source.html#l00089">wxLuaDebugItem::m_itemValueType</a>, <a class="el" href="wxldebug_8h_source.html#l00035">WXLUA_DEBUGITEM_KEY_REF</a>, and <a class="el" href="wxlbind_8h_source.html#l00045">WXLUA_TNUMBER</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/share/devel/lua/wxLua/modules/wxluadebug/include/<a class="el" href="wxldebug_8h_source.html">wxldebug.h</a></li>
<li>/mnt/share/devel/lua/wxLua/modules/wxluadebug/src/<a class="el" href="wxldebug_8cpp_source.html">wxldebug.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
