<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: wxLuaCharBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaCharBuffer Class Reference</h1><!-- doxytag: class="wxLuaCharBuffer" -->
<p><code>#include &lt;<a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>&gt;</code></p>

<p><a href="classwxLuaCharBuffer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCharBuffer.html#a48b7cdcbcc02be7513ae17212c05e37c">wxLuaCharBuffer</a> (const wxString &amp;wxstr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCharBuffer.html#a27a6ba04d86b6ebefd310b9e3b001564">Length</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCharBuffer.html#a10cddf8fb7f9eea348494ece843f20f6">GetData</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCharBuffer.html#a7842f11bfc57b6d43f66935be1339fab">operator const char *</a> () const </td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxCharBuffer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaCharBuffer.html#ab488610cfc067f7f14294a579134fd4f">m_buffer</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="wxlstate_8h_source.html#l00074">74</a> of file <a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48b7cdcbcc02be7513ae17212c05e37c"></a><!-- doxytag: member="wxLuaCharBuffer::wxLuaCharBuffer" ref="a48b7cdcbcc02be7513ae17212c05e37c" args="(const wxString &amp;wxstr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaCharBuffer::wxLuaCharBuffer </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>wxstr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8h_source.html#l00077">77</a> of file <a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a10cddf8fb7f9eea348494ece843f20f6"></a><!-- doxytag: member="wxLuaCharBuffer::GetData" ref="a10cddf8fb7f9eea348494ece843f20f6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* wxLuaCharBuffer::GetData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8h_source.html#l00080">80</a> of file <a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>.</p>

<p>Referenced by <a class="el" href="wxlstate_8cpp_source.html#l02738">wxLuaState::CompileString()</a>, <a class="el" href="wxldtarg_8cpp_source.html#l00484">wxLuaDebugTarget::EvaluateExpr()</a>, <a class="el" href="wxlstate_8cpp_source.html#l02633">wxLuaState::RunString()</a>, and <a class="el" href="wxlsock_8cpp_source.html#l00229">wxLuaSocketBase::WriteString()</a>.</p>

</div>
</div>
<a class="anchor" id="a27a6ba04d86b6ebefd310b9e3b001564"></a><!-- doxytag: member="wxLuaCharBuffer::Length" ref="a27a6ba04d86b6ebefd310b9e3b001564" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wxLuaCharBuffer::Length </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8h_source.html#l00079">79</a> of file <a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>.</p>

<p>Referenced by <a class="el" href="wxlstate_8cpp_source.html#l02738">wxLuaState::CompileString()</a>, <a class="el" href="wxldtarg_8cpp_source.html#l00484">wxLuaDebugTarget::EvaluateExpr()</a>, <a class="el" href="wxldtarg_8cpp_source.html#l00101">wxLuaDebugTarget::Run()</a>, <a class="el" href="wxlstate_8cpp_source.html#l02633">wxLuaState::RunString()</a>, and <a class="el" href="wxlsock_8cpp_source.html#l00229">wxLuaSocketBase::WriteString()</a>.</p>

</div>
</div>
<a class="anchor" id="a7842f11bfc57b6d43f66935be1339fab"></a><!-- doxytag: member="wxLuaCharBuffer::operator const char *" ref="a7842f11bfc57b6d43f66935be1339fab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaCharBuffer::operator const char * </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8h_source.html#l00082">82</a> of file <a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab488610cfc067f7f14294a579134fd4f"></a><!-- doxytag: member="wxLuaCharBuffer::m_buffer" ref="ab488610cfc067f7f14294a579134fd4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCharBuffer <a class="el" href="classwxLuaCharBuffer.html#ab488610cfc067f7f14294a579134fd4f">wxLuaCharBuffer::m_buffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8h_source.html#l00084">84</a> of file <a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/share/devel/lua/wxLua/modules/wxlua/include/<a class="el" href="wxlstate_8h_source.html">wxlstate.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
