<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: wxLuawxSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuawxSocket Class Reference</h1><!-- doxytag: class="wxLuawxSocket" --><!-- doxytag: inherits="wxLuaSocketBase" -->
<p><code>#include &lt;<a class="el" href="wxlsock_8h_source.html">wxlsock.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wxLuawxSocket:</div>
<div class="dynsection">
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wxLuawxSocket:</div>
<div class="dynsection">
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classwxLuawxSocket-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuawxSocket.html#a21327958feeaddc610efc527d1ea7b65">wxLuawxSocket</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuawxSocket.html#a430c5db8807a5201099d809cb68ca532">wxLuawxSocket</a> (wxSocketBase *sock)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuawxSocket.html#a16a6ee4c74c240a20270128c1fe90537">~wxLuawxSocket</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuawxSocket.html#ace45d38e69716f39a96897c6b0dba43f">Destroy</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxSocketBase *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuawxSocket.html#ad999bad2e9e21bed07500c8b7714e1bf">GetSocket</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuawxSocket.html#a664dc50057860a6913c54cb70951de67">SetSocket</a> (wxSocketBase *sock)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuawxSocket.html#a31919768a1b60164e39fbc47dd62fcd8">Error</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuawxSocket.html#ad8923b064bf4bc125f4cc636d0f2d7d7">WaitForRead</a> (long seconds=0, long milliseconds=300)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuawxSocket.html#a2a638592f5e95aca811223302801b7ba">IsConnected</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuawxSocket.html#a703eca30eb6b35bfd33dd3c5e2123787">Read</a> (char *buffer, wxUint32 length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuawxSocket.html#aad47b3d2c5e6844c7205a46c6e24e329">Write</a> (const char *buffer, wxUint32 length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuawxSocket.html#a0cb0dbb155e9feabf027b1d7c501487b">GetLastErrorMsg</a> () const </td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxSocketBase *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuawxSocket.html#aa0d8d61057d03e1340615e55949c1432">m_socket</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="wxlsock_8h_source.html#l00201">201</a> of file <a class="el" href="wxlsock_8h_source.html">wxlsock.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a21327958feeaddc610efc527d1ea7b65"></a><!-- doxytag: member="wxLuawxSocket::wxLuawxSocket" ref="a21327958feeaddc610efc527d1ea7b65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuawxSocket::wxLuawxSocket </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8h_source.html#l00204">204</a> of file <a class="el" href="wxlsock_8h_source.html">wxlsock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a430c5db8807a5201099d809cb68ca532"></a><!-- doxytag: member="wxLuawxSocket::wxLuawxSocket" ref="a430c5db8807a5201099d809cb68ca532" args="(wxSocketBase *sock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuawxSocket::wxLuawxSocket </td>
          <td>(</td>
          <td class="paramtype">wxSocketBase *&nbsp;</td>
          <td class="paramname"> <em>sock</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8h_source.html#l00205">205</a> of file <a class="el" href="wxlsock_8h_source.html">wxlsock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16a6ee4c74c240a20270128c1fe90537"></a><!-- doxytag: member="wxLuawxSocket::~wxLuawxSocket" ref="a16a6ee4c74c240a20270128c1fe90537" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxLuawxSocket::~wxLuawxSocket </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8h_source.html#l00207">207</a> of file <a class="el" href="wxlsock_8h_source.html">wxlsock.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ace45d38e69716f39a96897c6b0dba43f"></a><!-- doxytag: member="wxLuawxSocket::Destroy" ref="ace45d38e69716f39a96897c6b0dba43f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuawxSocket::Destroy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8cpp_source.html#l00641">641</a> of file <a class="el" href="wxlsock_8cpp_source.html">wxlsock.cpp</a>.</p>

<p>References <a class="el" href="wxlsock_8h_source.html#l00232">m_socket</a>.</p>

</div>
</div>
<a class="anchor" id="a31919768a1b60164e39fbc47dd62fcd8"></a><!-- doxytag: member="wxLuawxSocket::Error" ref="a31919768a1b60164e39fbc47dd62fcd8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuawxSocket::Error </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8h_source.html#l00217">217</a> of file <a class="el" href="wxlsock_8h_source.html">wxlsock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0cb0dbb155e9feabf027b1d7c501487b"></a><!-- doxytag: member="wxLuawxSocket::GetLastErrorMsg" ref="a0cb0dbb155e9feabf027b1d7c501487b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxLuawxSocket::GetLastErrorMsg </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classwxLuaSocketBase.html#a89399a52b300836dba42cee3fd0b4dfb">wxLuaSocketBase</a>.</p>

<p>Definition at line <a class="el" href="wxlsock_8cpp_source.html#l00707">707</a> of file <a class="el" href="wxlsock_8cpp_source.html">wxlsock.cpp</a>.</p>

<p>References <a class="el" href="wxlsock_8h_source.html#l00232">m_socket</a>.</p>

<p>Referenced by <a class="el" href="wxlsock_8cpp_source.html#l00653">Read()</a>, and <a class="el" href="wxlsock_8cpp_source.html#l00680">Write()</a>.</p>

</div>
</div>
<a class="anchor" id="ad999bad2e9e21bed07500c8b7714e1bf"></a><!-- doxytag: member="wxLuawxSocket::GetSocket" ref="ad999bad2e9e21bed07500c8b7714e1bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSocketBase* wxLuawxSocket::GetSocket </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8h_source.html#l00214">214</a> of file <a class="el" href="wxlsock_8h_source.html">wxlsock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a638592f5e95aca811223302801b7ba"></a><!-- doxytag: member="wxLuawxSocket::IsConnected" ref="a2a638592f5e95aca811223302801b7ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxLuawxSocket::IsConnected </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classwxLuaSocketBase.html#a67256982445b40ef85411ff4ebc4e7a4">wxLuaSocketBase</a>.</p>

<p>Definition at line <a class="el" href="wxlsock_8h_source.html#l00222">222</a> of file <a class="el" href="wxlsock_8h_source.html">wxlsock.h</a>.</p>

<p>Referenced by <a class="el" href="wxlsock_8cpp_source.html#l00653">Read()</a>, and <a class="el" href="wxlsock_8cpp_source.html#l00680">Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a703eca30eb6b35bfd33dd3c5e2123787"></a><!-- doxytag: member="wxLuawxSocket::Read" ref="a703eca30eb6b35bfd33dd3c5e2123787" args="(char *buffer, wxUint32 length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxLuawxSocket::Read </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxUint32&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classwxLuaSocketBase.html#ae448d9367271d0408d536d3767df1e15">wxLuaSocketBase</a>.</p>

<p>Definition at line <a class="el" href="wxlsock_8cpp_source.html#l00653">653</a> of file <a class="el" href="wxlsock_8cpp_source.html">wxlsock.cpp</a>.</p>

<p>References <a class="el" href="wxlsock_8cpp_source.html#l00317">wxLuaSocketBase::AddErrorMessage()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00707">GetLastErrorMsg()</a>, <a class="el" href="wxlsock_8h_source.html#l00222">IsConnected()</a>, and <a class="el" href="wxlsock_8h_source.html#l00232">m_socket</a>.</p>

</div>
</div>
<a class="anchor" id="a664dc50057860a6913c54cb70951de67"></a><!-- doxytag: member="wxLuawxSocket::SetSocket" ref="a664dc50057860a6913c54cb70951de67" args="(wxSocketBase *sock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLuawxSocket::SetSocket </td>
          <td>(</td>
          <td class="paramtype">wxSocketBase *&nbsp;</td>
          <td class="paramname"> <em>sock</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8h_source.html#l00215">215</a> of file <a class="el" href="wxlsock_8h_source.html">wxlsock.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8923b064bf4bc125f4cc636d0f2d7d7"></a><!-- doxytag: member="wxLuawxSocket::WaitForRead" ref="ad8923b064bf4bc125f4cc636d0f2d7d7" args="(long seconds=0, long milliseconds=300)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuawxSocket::WaitForRead </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>seconds</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>milliseconds</em> = <code>300</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8h_source.html#l00219">219</a> of file <a class="el" href="wxlsock_8h_source.html">wxlsock.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad47b3d2c5e6844c7205a46c6e24e329"></a><!-- doxytag: member="wxLuawxSocket::Write" ref="aad47b3d2c5e6844c7205a46c6e24e329" args="(const char *buffer, wxUint32 length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxLuawxSocket::Write </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxUint32&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classwxLuaSocketBase.html#aa8a00aff8405aaca8540619fcad2e063">wxLuaSocketBase</a>.</p>

<p>Definition at line <a class="el" href="wxlsock_8cpp_source.html#l00680">680</a> of file <a class="el" href="wxlsock_8cpp_source.html">wxlsock.cpp</a>.</p>

<p>References <a class="el" href="wxlsock_8cpp_source.html#l00317">wxLuaSocketBase::AddErrorMessage()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00707">GetLastErrorMsg()</a>, <a class="el" href="wxlsock_8h_source.html#l00222">IsConnected()</a>, and <a class="el" href="wxlsock_8h_source.html#l00232">m_socket</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa0d8d61057d03e1340615e55949c1432"></a><!-- doxytag: member="wxLuawxSocket::m_socket" ref="aa0d8d61057d03e1340615e55949c1432" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSocketBase* <a class="el" href="classwxLuawxSocket.html#aa0d8d61057d03e1340615e55949c1432">wxLuawxSocket::m_socket</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8h_source.html#l00232">232</a> of file <a class="el" href="wxlsock_8h_source.html">wxlsock.h</a>.</p>

<p>Referenced by <a class="el" href="wxlsock_8cpp_source.html#l00641">Destroy()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00707">GetLastErrorMsg()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00653">Read()</a>, and <a class="el" href="wxlsock_8cpp_source.html#l00680">Write()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/share/devel/lua/wxLua/modules/wxluasocket/include/<a class="el" href="wxlsock_8h_source.html">wxlsock.h</a></li>
<li>/mnt/share/devel/lua/wxLua/modules/wxluasocket/src/<a class="el" href="wxlsock_8cpp_source.html">wxlsock.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
