<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: wxLuaEventCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaEventCallback Class Reference</h1><!-- doxytag: class="wxLuaEventCallback" -->
<p><code>#include &lt;<a class="el" href="wxlcallb_8h_source.html">wxlcallb.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wxLuaEventCallback:</div>
<div class="dynsection">
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classwxLuaEventCallback-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaEventCallback.html#a022b6625b5844b42025be651adac40c8">wxLuaEventCallback</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaEventCallback.html#a3c21c3963687a58ab0c74d5b94f3c707">~wxLuaEventCallback</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaEventCallback.html#a1fcc96964c39456fa77f152b8302cb8a">Connect</a> (const <a class="el" href="classwxLuaState.html">wxLuaState</a> &amp;wxlState, int lua_func_stack_idx, wxWindowID win_id, wxWindowID last_id, wxEventType eventType, wxEvtHandler *evtHandler)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaEventCallback.html#a6a9159713a598aca57598912af845070">ClearwxLuaState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxLuaState.html">wxLuaState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaEventCallback.html#a5fb1611ad72c116f78ab6f7ba9b95283">GetwxLuaState</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxWindowID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaEventCallback.html#ab696a1037542b6e1baa6a5e20a65cd43">GetId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxWindowID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaEventCallback.html#ab50ca68f46e3fce67b8ba46345a27b79">GetLastId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxEventType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaEventCallback.html#a9d261c62f81fbdebbb270eeaf1ac3ac6">GetEventType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxEvtHandler *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaEventCallback.html#a43a1795558a72d6ba6f4f5a563d7a8e6">GetEvtHandler</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaEventCallback.html#a650ca5aaf3907f84b3e9ae5ee5bf4a76">GetLuaFuncRef</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structwxLuaBindEvent.html">wxLuaBindEvent</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaEventCallback.html#ae6aad7d1196b6aacf7843c2756b6ef36">GetwxLuaBindEvent</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaEventCallback.html#a7d2dbf42ab8d4ddc22df1bd75ab095b6">GetInfo</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaEventCallback.html#a542d75e579cba50f56129bd2b2baae3d">OnAllEvents</a> (wxEvent &amp;event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaEventCallback.html#a294ddcf2cc0bdc0be0ed4f5c554e0ac4">OnEvent</a> (wxEvent *event)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaEventCallback.html#a345f97641a497fb6b3184de9ea77a65b">m_luafunc_ref</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxLuaState.html">wxLuaState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaEventCallback.html#a9132ece5a0d3ce33b549d45b74d542d5">m_wxlState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxEvtHandler *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaEventCallback.html#a24b10cd51688dc114ba08d770ab533aa">m_evtHandler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxWindowID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaEventCallback.html#a8c9bfe5e31a55df1f1ad3add4bc20bb8">m_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxWindowID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaEventCallback.html#a3ac255b4c1bcfe3c7803b765efcfa2bb">m_last_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structwxLuaBindEvent.html">wxLuaBindEvent</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaEventCallback.html#a8bda510e3c67898275e4413c3df72303">m_wxlBindEvent</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="wxlcallb_8h_source.html#l00035">35</a> of file <a class="el" href="wxlcallb_8h_source.html">wxlcallb.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a022b6625b5844b42025be651adac40c8"></a><!-- doxytag: member="wxLuaEventCallback::wxLuaEventCallback" ref="a022b6625b5844b42025be651adac40c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaEventCallback::wxLuaEventCallback </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlcallb_8cpp_source.html#l00028">28</a> of file <a class="el" href="wxlcallb_8cpp_source.html">wxlcallb.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c21c3963687a58ab0c74d5b94f3c707"></a><!-- doxytag: member="wxLuaEventCallback::~wxLuaEventCallback" ref="a3c21c3963687a58ab0c74d5b94f3c707" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaEventCallback::~wxLuaEventCallback </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlcallb_8cpp_source.html#l00035">35</a> of file <a class="el" href="wxlcallb_8cpp_source.html">wxlcallb.cpp</a>.</p>

<p>References <a class="el" href="wxlcallb_8h_source.html#l00081">m_luafunc_ref</a>, <a class="el" href="wxlcallb_8h_source.html#l00082">m_wxlState</a>, <a class="el" href="wxlstate_8cpp_source.html#l02480">wxLuaState::Ok()</a>, <a class="el" href="wxlstate_8cpp_source.html#l03014">wxLuaState::RemoveTrackedEventCallback()</a>, <a class="el" href="wxlstate_8cpp_source.html#l00029">wxlua_lreg_refs_key</a>, and <a class="el" href="wxlstate_8cpp_source.html#l03139">wxLuaState::wxluaR_Unref()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6a9159713a598aca57598912af845070"></a><!-- doxytag: member="wxLuaEventCallback::ClearwxLuaState" ref="a6a9159713a598aca57598912af845070" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLuaEventCallback::ClearwxLuaState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlcallb_8cpp_source.html#l00085">85</a> of file <a class="el" href="wxlcallb_8cpp_source.html">wxlcallb.cpp</a>.</p>

<p>References <a class="el" href="wxlcallb_8h_source.html#l00082">m_wxlState</a>.</p>

<p>Referenced by <a class="el" href="wxlstate_8cpp_source.html#l02267">wxLuaStateRefData::ClearCallbacks()</a>, and <a class="el" href="wxlcallb_8cpp_source.html#l00238">wxLuaWinDestroyCallback::OnDestroy()</a>.</p>

</div>
</div>
<a class="anchor" id="a1fcc96964c39456fa77f152b8302cb8a"></a><!-- doxytag: member="wxLuaEventCallback::Connect" ref="a1fcc96964c39456fa77f152b8302cb8a" args="(const wxLuaState &amp;wxlState, int lua_func_stack_idx, wxWindowID win_id, wxWindowID last_id, wxEventType eventType, wxEvtHandler *evtHandler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxLuaEventCallback::Connect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwxLuaState.html">wxLuaState</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>wxlState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>lua_func_stack_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxWindowID&nbsp;</td>
          <td class="paramname"> <em>win_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxWindowID&nbsp;</td>
          <td class="paramname"> <em>last_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxEventType&nbsp;</td>
          <td class="paramname"> <em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxEvtHandler *&nbsp;</td>
          <td class="paramname"> <em>evtHandler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlcallb_8cpp_source.html#l00046">46</a> of file <a class="el" href="wxlcallb_8cpp_source.html">wxlcallb.cpp</a>.</p>

<p>References <a class="el" href="wxlstate_8cpp_source.html#l02920">wxLuaState::GetBindEvent()</a>, <a class="el" href="wxlcallb_8h_source.html#l00083">m_evtHandler</a>, <a class="el" href="wxlcallb_8h_source.html#l00084">m_id</a>, <a class="el" href="wxlcallb_8h_source.html#l00085">m_last_id</a>, <a class="el" href="wxlcallb_8h_source.html#l00081">m_luafunc_ref</a>, <a class="el" href="wxlcallb_8h_source.html#l00086">m_wxlBindEvent</a>, <a class="el" href="wxlcallb_8h_source.html#l00082">m_wxlState</a>, <a class="el" href="wxlstate_8cpp_source.html#l02480">wxLuaState::Ok()</a>, <a class="el" href="wxlcallb_8cpp_source.html#l00099">OnAllEvents()</a>, <a class="el" href="wxlstate_8cpp_source.html#l00029">wxlua_lreg_refs_key</a>, and <a class="el" href="wxlcallb_8h_source.html#l00032">WXLUAEVENTCALLBACK_NOROUTINE</a>.</p>

</div>
</div>
<a class="anchor" id="a9d261c62f81fbdebbb270eeaf1ac3ac6"></a><!-- doxytag: member="wxLuaEventCallback::GetEventType" ref="a9d261c62f81fbdebbb270eeaf1ac3ac6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxEventType wxLuaEventCallback::GetEventType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlcallb_8h_source.html#l00060">60</a> of file <a class="el" href="wxlcallb_8h_source.html">wxlcallb.h</a>.</p>

<p>Referenced by <a class="el" href="wxlcallb_8cpp_source.html#l00090">GetInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a43a1795558a72d6ba6f4f5a563d7a8e6"></a><!-- doxytag: member="wxLuaEventCallback::GetEvtHandler" ref="a43a1795558a72d6ba6f4f5a563d7a8e6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxEvtHandler* wxLuaEventCallback::GetEvtHandler </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlcallb_8h_source.html#l00061">61</a> of file <a class="el" href="wxlcallb_8h_source.html">wxlcallb.h</a>.</p>

<p>Referenced by <a class="el" href="wxlstate_8cpp_source.html#l03000">wxLuaState::AddTrackedEventCallback()</a>, and <a class="el" href="wxlcallb_8cpp_source.html#l00238">wxLuaWinDestroyCallback::OnDestroy()</a>.</p>

</div>
</div>
<a class="anchor" id="ab696a1037542b6e1baa6a5e20a65cd43"></a><!-- doxytag: member="wxLuaEventCallback::GetId" ref="ab696a1037542b6e1baa6a5e20a65cd43" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxWindowID wxLuaEventCallback::GetId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlcallb_8h_source.html#l00058">58</a> of file <a class="el" href="wxlcallb_8h_source.html">wxlcallb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d2dbf42ab8d4ddc22df1bd75ab095b6"></a><!-- doxytag: member="wxLuaEventCallback::GetInfo" ref="a7d2dbf42ab8d4ddc22df1bd75ab095b6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxLuaEventCallback::GetInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlcallb_8cpp_source.html#l00090">90</a> of file <a class="el" href="wxlcallb_8cpp_source.html">wxlcallb.cpp</a>.</p>

<p>References <a class="el" href="wxlcallb_8h_source.html#l00060">GetEventType()</a>, <a class="el" href="wxlstate_8cpp_source.html#l03294">wxLuaState::GetwxLuaTypeName()</a>, <a class="el" href="wxlstate_8h_source.html#l00033">lua2wx()</a>, <a class="el" href="wxlcallb_8h_source.html#l00083">m_evtHandler</a>, <a class="el" href="wxlcallb_8h_source.html#l00084">m_id</a>, <a class="el" href="wxlcallb_8h_source.html#l00085">m_last_id</a>, <a class="el" href="wxlcallb_8h_source.html#l00086">m_wxlBindEvent</a>, <a class="el" href="wxlcallb_8h_source.html#l00082">m_wxlState</a>, <a class="el" href="wxlbind_8h_source.html#l00202">wxLuaBindEvent::name</a>, and <a class="el" href="wxlbind_8h_source.html#l00204">wxLuaBindEvent::wxluatype</a>.</p>

<p>Referenced by <a class="el" href="wxldebug_8cpp_source.html#l00277">wxLuaDebugData::EnumerateTable()</a>, and <a class="el" href="wxlstate_8cpp_source.html#l03031">wxLuaState::GetTrackedEventCallbackInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="ab50ca68f46e3fce67b8ba46345a27b79"></a><!-- doxytag: member="wxLuaEventCallback::GetLastId" ref="ab50ca68f46e3fce67b8ba46345a27b79" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxWindowID wxLuaEventCallback::GetLastId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlcallb_8h_source.html#l00059">59</a> of file <a class="el" href="wxlcallb_8h_source.html">wxlcallb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a650ca5aaf3907f84b3e9ae5ee5bf4a76"></a><!-- doxytag: member="wxLuaEventCallback::GetLuaFuncRef" ref="a650ca5aaf3907f84b3e9ae5ee5bf4a76" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxLuaEventCallback::GetLuaFuncRef </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlcallb_8h_source.html#l00062">62</a> of file <a class="el" href="wxlcallb_8h_source.html">wxlcallb.h</a>.</p>

<p>Referenced by <a class="el" href="wxlcallb_8cpp_source.html#l00238">wxLuaWinDestroyCallback::OnDestroy()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6aad7d1196b6aacf7843c2756b6ef36"></a><!-- doxytag: member="wxLuaEventCallback::GetwxLuaBindEvent" ref="ae6aad7d1196b6aacf7843c2756b6ef36" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structwxLuaBindEvent.html">wxLuaBindEvent</a>* wxLuaEventCallback::GetwxLuaBindEvent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlcallb_8h_source.html#l00064">64</a> of file <a class="el" href="wxlcallb_8h_source.html">wxlcallb.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5fb1611ad72c116f78ab6f7ba9b95283"></a><!-- doxytag: member="wxLuaEventCallback::GetwxLuaState" ref="a5fb1611ad72c116f78ab6f7ba9b95283" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaState.html">wxLuaState</a> wxLuaEventCallback::GetwxLuaState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlcallb_8h_source.html#l00057">57</a> of file <a class="el" href="wxlcallb_8h_source.html">wxlcallb.h</a>.</p>

<p>Referenced by <a class="el" href="wxlcallb_8cpp_source.html#l00099">OnAllEvents()</a>.</p>

</div>
</div>
<a class="anchor" id="a542d75e579cba50f56129bd2b2baae3d"></a><!-- doxytag: member="wxLuaEventCallback::OnAllEvents" ref="a542d75e579cba50f56129bd2b2baae3d" args="(wxEvent &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLuaEventCallback::OnAllEvents </td>
          <td>(</td>
          <td class="paramtype">wxEvent &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlcallb_8cpp_source.html#l00099">99</a> of file <a class="el" href="wxlcallb_8cpp_source.html">wxlcallb.cpp</a>.</p>

<p>References <a class="el" href="wxlcallb_8h_source.html#l00057">GetwxLuaState()</a>, and <a class="el" href="wxlcallb_8cpp_source.html#l00122">OnEvent()</a>.</p>

<p>Referenced by <a class="el" href="wxlcallb_8cpp_source.html#l00046">Connect()</a>.</p>

</div>
</div>
<a class="anchor" id="a294ddcf2cc0bdc0be0ed4f5c554e0ac4"></a><!-- doxytag: member="wxLuaEventCallback::OnEvent" ref="a294ddcf2cc0bdc0be0ed4f5c554e0ac4" args="(wxEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLuaEventCallback::OnEvent </td>
          <td>(</td>
          <td class="paramtype">wxEvent *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlcallb_8cpp_source.html#l00122">122</a> of file <a class="el" href="wxlcallb_8cpp_source.html">wxlcallb.cpp</a>.</p>

<p>References <a class="el" href="wxlstate_8cpp_source.html#l02885">wxLuaState::GetBindClass()</a>, <a class="el" href="wxlstate_8cpp_source.html#l03372">wxLuaState::lua_CheckStack()</a>, <a class="el" href="wxlstate_8cpp_source.html#l03337">wxLuaState::lua_GetTop()</a>, <a class="el" href="wxlstate_8cpp_source.html#l03347">wxLuaState::lua_PushValue()</a>, <a class="el" href="wxlstate_8cpp_source.html#l03610">wxLuaState::lua_SetFenv()</a>, <a class="el" href="wxlstate_8cpp_source.html#l03342">wxLuaState::lua_SetTop()</a>, <a class="el" href="wxlstate_8cpp_source.html#l02688">wxLuaState::LuaPCall()</a>, <a class="el" href="wxlcallb_8h_source.html#l00081">m_luafunc_ref</a>, <a class="el" href="wxlcallb_8h_source.html#l00086">m_wxlBindEvent</a>, <a class="el" href="wxlcallb_8h_source.html#l00082">m_wxlState</a>, <a class="el" href="wxlbind_8h_source.html#l00202">wxLuaBindEvent::name</a>, <a class="el" href="wxlstate_8cpp_source.html#l02480">wxLuaState::Ok()</a>, <a class="el" href="wxlbind_8cpp_source.html#l00053">p_wxluatype_wxEvent</a>, <a class="el" href="wxlstate_8cpp_source.html#l03118">wxLuaState::wxlua_Error()</a>, <a class="el" href="wxlstate_8cpp_source.html#l00029">wxlua_lreg_refs_key</a>, <a class="el" href="wxlbind_8h_source.html#l00040">WXLUA_TUNKNOWN</a>, <a class="el" href="wxlstate_8cpp_source.html#l03145">wxLuaState::wxluaR_GetRef()</a>, <a class="el" href="wxlstate_8cpp_source.html#l03171">wxLuaState::wxluaT_PushUserDataType()</a>, <a class="el" href="wxlbind_8h_source.html#l00230">wxLuaBindClass::wxluatype</a>, and <a class="el" href="wxlbind_8h_source.html#l00204">wxLuaBindEvent::wxluatype</a>.</p>

<p>Referenced by <a class="el" href="wxlcallb_8cpp_source.html#l00099">OnAllEvents()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a24b10cd51688dc114ba08d770ab533aa"></a><!-- doxytag: member="wxLuaEventCallback::m_evtHandler" ref="a24b10cd51688dc114ba08d770ab533aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxEvtHandler* <a class="el" href="classwxLuaEventCallback.html#a24b10cd51688dc114ba08d770ab533aa">wxLuaEventCallback::m_evtHandler</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlcallb_8h_source.html#l00083">83</a> of file <a class="el" href="wxlcallb_8h_source.html">wxlcallb.h</a>.</p>

<p>Referenced by <a class="el" href="wxlcallb_8cpp_source.html#l00046">Connect()</a>, and <a class="el" href="wxlcallb_8cpp_source.html#l00090">GetInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c9bfe5e31a55df1f1ad3add4bc20bb8"></a><!-- doxytag: member="wxLuaEventCallback::m_id" ref="a8c9bfe5e31a55df1f1ad3add4bc20bb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxWindowID <a class="el" href="classwxLuaEventCallback.html#a8c9bfe5e31a55df1f1ad3add4bc20bb8">wxLuaEventCallback::m_id</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlcallb_8h_source.html#l00084">84</a> of file <a class="el" href="wxlcallb_8h_source.html">wxlcallb.h</a>.</p>

<p>Referenced by <a class="el" href="wxlcallb_8cpp_source.html#l00046">Connect()</a>, and <a class="el" href="wxlcallb_8cpp_source.html#l00090">GetInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ac255b4c1bcfe3c7803b765efcfa2bb"></a><!-- doxytag: member="wxLuaEventCallback::m_last_id" ref="a3ac255b4c1bcfe3c7803b765efcfa2bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxWindowID <a class="el" href="classwxLuaEventCallback.html#a3ac255b4c1bcfe3c7803b765efcfa2bb">wxLuaEventCallback::m_last_id</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlcallb_8h_source.html#l00085">85</a> of file <a class="el" href="wxlcallb_8h_source.html">wxlcallb.h</a>.</p>

<p>Referenced by <a class="el" href="wxlcallb_8cpp_source.html#l00046">Connect()</a>, and <a class="el" href="wxlcallb_8cpp_source.html#l00090">GetInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a345f97641a497fb6b3184de9ea77a65b"></a><!-- doxytag: member="wxLuaEventCallback::m_luafunc_ref" ref="a345f97641a497fb6b3184de9ea77a65b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwxLuaEventCallback.html#a345f97641a497fb6b3184de9ea77a65b">wxLuaEventCallback::m_luafunc_ref</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlcallb_8h_source.html#l00081">81</a> of file <a class="el" href="wxlcallb_8h_source.html">wxlcallb.h</a>.</p>

<p>Referenced by <a class="el" href="wxlcallb_8cpp_source.html#l00046">Connect()</a>, <a class="el" href="wxlcallb_8cpp_source.html#l00122">OnEvent()</a>, and <a class="el" href="wxlcallb_8cpp_source.html#l00035">~wxLuaEventCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="a8bda510e3c67898275e4413c3df72303"></a><!-- doxytag: member="wxLuaEventCallback::m_wxlBindEvent" ref="a8bda510e3c67898275e4413c3df72303" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structwxLuaBindEvent.html">wxLuaBindEvent</a>* <a class="el" href="classwxLuaEventCallback.html#a8bda510e3c67898275e4413c3df72303">wxLuaEventCallback::m_wxlBindEvent</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlcallb_8h_source.html#l00086">86</a> of file <a class="el" href="wxlcallb_8h_source.html">wxlcallb.h</a>.</p>

<p>Referenced by <a class="el" href="wxlcallb_8cpp_source.html#l00046">Connect()</a>, <a class="el" href="wxlcallb_8cpp_source.html#l00090">GetInfo()</a>, and <a class="el" href="wxlcallb_8cpp_source.html#l00122">OnEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a9132ece5a0d3ce33b549d45b74d542d5"></a><!-- doxytag: member="wxLuaEventCallback::m_wxlState" ref="a9132ece5a0d3ce33b549d45b74d542d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaState.html">wxLuaState</a> <a class="el" href="classwxLuaEventCallback.html#a9132ece5a0d3ce33b549d45b74d542d5">wxLuaEventCallback::m_wxlState</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlcallb_8h_source.html#l00082">82</a> of file <a class="el" href="wxlcallb_8h_source.html">wxlcallb.h</a>.</p>

<p>Referenced by <a class="el" href="wxlcallb_8cpp_source.html#l00085">ClearwxLuaState()</a>, <a class="el" href="wxlcallb_8cpp_source.html#l00046">Connect()</a>, <a class="el" href="wxlcallb_8cpp_source.html#l00090">GetInfo()</a>, <a class="el" href="wxlcallb_8cpp_source.html#l00122">OnEvent()</a>, and <a class="el" href="wxlcallb_8cpp_source.html#l00035">~wxLuaEventCallback()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/share/devel/lua/wxLua/modules/wxlua/include/<a class="el" href="wxlcallb_8h_source.html">wxlcallb.h</a></li>
<li>/mnt/share/devel/lua/wxLua/modules/wxlua/src/<a class="el" href="wxlcallb_8cpp_source.html">wxlcallb.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
