<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: wxLuaStateRefData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaStateRefData Class Reference</h1><!-- doxytag: class="wxLuaStateRefData" -->
<p><code>#include &lt;<a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wxLuaStateRefData:</div>
<div class="dynsection">
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classwxLuaStateRefData-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaStateRefData.html#a8977b8fc4dc43aa99ce0fce992b1a918">wxLuaStateRefData</a> (bool create_data=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaStateRefData.html#afa24a92b02c1eede4b7a446f75e45870">~wxLuaStateRefData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaStateRefData.html#aa6781f20d3b1fcb88ccf8ddf2ca44740">CloseLuaState</a> (bool force)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaStateRefData.html#a9fae13fa0b450175d418506f8db20fe2">ClearCallbacks</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">lua_State *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaStateRefData.html#a55361195d24f0fc248de2acb090f84a3">m_lua_State</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaStateRefData.html#a6c977816cfdec8f29531e99e32ae2538">m_lua_State_static</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaStateRefData.html#a756bf884311f556e99ea2b4e71d9b725">m_lua_State_coroutine</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxLuaStateData.html">wxLuaStateData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaStateRefData.html#a02dde1df32ae7c7749b63a829b12ed05">m_wxlStateData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaStateRefData.html#acc0ef3bdd953f88a8506fa42de6e2120">m_own_stateData</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="wxlstate_8h_source.html#l00632">632</a> of file <a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8977b8fc4dc43aa99ce0fce992b1a918"></a><!-- doxytag: member="wxLuaStateRefData::wxLuaStateRefData" ref="a8977b8fc4dc43aa99ce0fce992b1a918" args="(bool create_data=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaStateRefData::wxLuaStateRefData </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>create_data</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8cpp_source.html#l02129">2129</a> of file <a class="el" href="wxlstate_8cpp_source.html">wxlstate.cpp</a>.</p>

<p>References <a class="el" href="wxlstate_8h_source.html#l00651">m_own_stateData</a>, and <a class="el" href="wxlstate_8h_source.html#l00650">m_wxlStateData</a>.</p>

</div>
</div>
<a class="anchor" id="afa24a92b02c1eede4b7a446f75e45870"></a><!-- doxytag: member="wxLuaStateRefData::~wxLuaStateRefData" ref="afa24a92b02c1eede4b7a446f75e45870" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaStateRefData::~wxLuaStateRefData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8cpp_source.html#l02143">2143</a> of file <a class="el" href="wxlstate_8cpp_source.html">wxlstate.cpp</a>.</p>

<p>References <a class="el" href="wxlstate_8cpp_source.html#l02153">CloseLuaState()</a>, <a class="el" href="wxlstate_8h_source.html#l00646">m_lua_State</a>, <a class="el" href="wxlstate_8h_source.html#l00647">m_lua_State_static</a>, <a class="el" href="wxlstate_8h_source.html#l00651">m_own_stateData</a>, and <a class="el" href="wxlstate_8h_source.html#l00650">m_wxlStateData</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9fae13fa0b450175d418506f8db20fe2"></a><!-- doxytag: member="wxLuaStateRefData::ClearCallbacks" ref="a9fae13fa0b450175d418506f8db20fe2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLuaStateRefData::ClearCallbacks </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8cpp_source.html#l02267">2267</a> of file <a class="el" href="wxlstate_8cpp_source.html">wxlstate.cpp</a>.</p>

<p>References <a class="el" href="wxlcallb_8cpp_source.html#l00210">wxLuaWinDestroyCallback::ClearwxLuaState()</a>, <a class="el" href="wxlcallb_8cpp_source.html#l00085">wxLuaEventCallback::ClearwxLuaState()</a>, <a class="el" href="wxlstate_8h_source.html#l00646">m_lua_State</a>, <a class="el" href="wxlstate_8cpp_source.html#l00186">wxlua_lreg_createtable()</a>, <a class="el" href="wxlstate_8cpp_source.html#l00037">wxlua_lreg_evtcallbacks_key</a>, and <a class="el" href="wxlstate_8cpp_source.html#l00038">wxlua_lreg_windestroycallbacks_key</a>.</p>

<p>Referenced by <a class="el" href="wxlstate_8cpp_source.html#l02153">CloseLuaState()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6781f20d3b1fcb88ccf8ddf2ca44740"></a><!-- doxytag: member="wxLuaStateRefData::CloseLuaState" ref="aa6781f20d3b1fcb88ccf8ddf2ca44740" args="(bool force)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaStateRefData::CloseLuaState </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>force</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8cpp_source.html#l02153">2153</a> of file <a class="el" href="wxlstate_8cpp_source.html">wxlstate.cpp</a>.</p>

<p>References <a class="el" href="wxlstate_8cpp_source.html#l02267">ClearCallbacks()</a>, <a class="el" href="wxlstate_8h_source.html#l00608">wxLuaStateData::m_is_closing</a>, <a class="el" href="wxlstate_8h_source.html#l00646">m_lua_State</a>, <a class="el" href="wxlstate_8h_source.html#l00648">m_lua_State_coroutine</a>, <a class="el" href="wxlstate_8h_source.html#l00647">m_lua_State_static</a>, <a class="el" href="wxlstate_8h_source.html#l00650">m_wxlStateData</a>, <a class="el" href="wxlstate_8h_source.html#l00759">wxLuaState::s_wxHashMapLuaState</a>, <a class="el" href="wxlstate_8cpp_source.html#l00186">wxlua_lreg_createtable()</a>, <a class="el" href="wxlstate_8cpp_source.html#l00030">wxlua_lreg_debug_refs_key</a>, <a class="el" href="wxlstate_8cpp_source.html#l00029">wxlua_lreg_refs_key</a>, <a class="el" href="wxlstate_8cpp_source.html#l00039">wxlua_lreg_topwindows_key</a>, <a class="el" href="wxlstate_8cpp_source.html#l00042">wxlua_lreg_wxluastatedata_key</a>, and <a class="el" href="wxlstate_8cpp_source.html#l02024">wxLuaCleanupWindows()</a>.</p>

<p>Referenced by <a class="el" href="wxlstate_8cpp_source.html#l02143">~wxLuaStateRefData()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a55361195d24f0fc248de2acb090f84a3"></a><!-- doxytag: member="wxLuaStateRefData::m_lua_State" ref="a55361195d24f0fc248de2acb090f84a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lua_State* <a class="el" href="classwxLuaStateRefData.html#a55361195d24f0fc248de2acb090f84a3">wxLuaStateRefData::m_lua_State</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8h_source.html#l00646">646</a> of file <a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>.</p>

<p>Referenced by <a class="el" href="wxlstate_8cpp_source.html#l02267">ClearCallbacks()</a>, <a class="el" href="wxlstate_8cpp_source.html#l02153">CloseLuaState()</a>, <a class="el" href="wxlstate_8cpp_source.html#l02524">wxLuaState::GetwxLuaState()</a>, and <a class="el" href="wxlstate_8cpp_source.html#l02143">~wxLuaStateRefData()</a>.</p>

</div>
</div>
<a class="anchor" id="a756bf884311f556e99ea2b4e71d9b725"></a><!-- doxytag: member="wxLuaStateRefData::m_lua_State_coroutine" ref="a756bf884311f556e99ea2b4e71d9b725" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwxLuaStateRefData.html#a756bf884311f556e99ea2b4e71d9b725">wxLuaStateRefData::m_lua_State_coroutine</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8h_source.html#l00648">648</a> of file <a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>.</p>

<p>Referenced by <a class="el" href="wxlstate_8cpp_source.html#l02153">CloseLuaState()</a>, and <a class="el" href="wxlstate_8cpp_source.html#l02524">wxLuaState::GetwxLuaState()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c977816cfdec8f29531e99e32ae2538"></a><!-- doxytag: member="wxLuaStateRefData::m_lua_State_static" ref="a6c977816cfdec8f29531e99e32ae2538" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwxLuaStateRefData.html#a6c977816cfdec8f29531e99e32ae2538">wxLuaStateRefData::m_lua_State_static</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8h_source.html#l00647">647</a> of file <a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>.</p>

<p>Referenced by <a class="el" href="wxlstate_8cpp_source.html#l02153">CloseLuaState()</a>, <a class="el" href="wxlstate_8cpp_source.html#l02524">wxLuaState::GetwxLuaState()</a>, and <a class="el" href="wxlstate_8cpp_source.html#l02143">~wxLuaStateRefData()</a>.</p>

</div>
</div>
<a class="anchor" id="acc0ef3bdd953f88a8506fa42de6e2120"></a><!-- doxytag: member="wxLuaStateRefData::m_own_stateData" ref="acc0ef3bdd953f88a8506fa42de6e2120" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwxLuaStateRefData.html#acc0ef3bdd953f88a8506fa42de6e2120">wxLuaStateRefData::m_own_stateData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8h_source.html#l00651">651</a> of file <a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>.</p>

<p>Referenced by <a class="el" href="wxlstate_8cpp_source.html#l02524">wxLuaState::GetwxLuaState()</a>, <a class="el" href="wxlstate_8cpp_source.html#l02129">wxLuaStateRefData()</a>, and <a class="el" href="wxlstate_8cpp_source.html#l02143">~wxLuaStateRefData()</a>.</p>

</div>
</div>
<a class="anchor" id="a02dde1df32ae7c7749b63a829b12ed05"></a><!-- doxytag: member="wxLuaStateRefData::m_wxlStateData" ref="a02dde1df32ae7c7749b63a829b12ed05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaStateData.html">wxLuaStateData</a>* <a class="el" href="classwxLuaStateRefData.html#a02dde1df32ae7c7749b63a829b12ed05">wxLuaStateRefData::m_wxlStateData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlstate_8h_source.html#l00650">650</a> of file <a class="el" href="wxlstate_8h_source.html">wxlstate.h</a>.</p>

<p>Referenced by <a class="el" href="wxlstate_8cpp_source.html#l02153">CloseLuaState()</a>, <a class="el" href="wxlstate_8cpp_source.html#l02524">wxLuaState::GetwxLuaState()</a>, <a class="el" href="wxlstate_8cpp_source.html#l02129">wxLuaStateRefData()</a>, and <a class="el" href="wxlstate_8cpp_source.html#l02143">~wxLuaStateRefData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/share/devel/lua/wxLua/modules/wxlua/include/<a class="el" href="wxlstate_8h_source.html">wxlstate.h</a></li>
<li>/mnt/share/devel/lua/wxLua/modules/wxlua/src/<a class="el" href="wxlstate_8cpp_source.html">wxlstate.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
