<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: wxLuaBinding_wxlua Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaBinding_wxlua Class Reference</h1><!-- doxytag: class="wxLuaBinding_wxlua" --><!-- doxytag: inherits="wxLuaBinding" -->
<p><code>#include &lt;<a class="el" href="wxlua__bind_8h_source.html">wxlua_bind.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wxLuaBinding_wxlua:</div>
<div class="dynsection">
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wxLuaBinding_wxlua:</div>
<div class="dynsection">
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classwxLuaBinding__wxlua-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding__wxlua.html#a269393a48ca09dc6f01dc406c9d8232e">wxLuaBinding_wxlua</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaBinding__wxlua.html#a21a8cf144d5f9895b60e2504c9c79b10">RegisterBinding</a> (const <a class="el" href="classwxLuaState.html">wxLuaState</a> &amp;wxlState)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="wxlua__bind_8h_source.html#l00025">25</a> of file <a class="el" href="wxlua__bind_8h_source.html">wxlua_bind.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a269393a48ca09dc6f01dc406c9d8232e"></a><!-- doxytag: member="wxLuaBinding_wxlua::wxLuaBinding_wxlua" ref="a269393a48ca09dc6f01dc406c9d8232e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaBinding_wxlua::wxLuaBinding_wxlua </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlua__bind_8cpp_source.html#l01243">1243</a> of file <a class="el" href="wxlua__bind_8cpp_source.html">wxlua_bind.cpp</a>.</p>

<p>References <a class="el" href="wxlua__bind_8cpp_source.html#l01223">wxLuaGetClassList_wxlua()</a>, <a class="el" href="wxlua__bind_8cpp_source.html#l00171">wxLuaGetDefineList_wxlua()</a>, <a class="el" href="wxlua__bind_8cpp_source.html#l00156">wxLuaGetEventList_wxlua()</a>, <a class="el" href="wxlua__bind_8cpp_source.html#l01170">wxLuaGetFunctionList_wxlua()</a>, <a class="el" href="wxlua__bind_8cpp_source.html#l00243">wxLuaGetObjectList_wxlua()</a>, and <a class="el" href="wxlua__bind_8cpp_source.html#l00227">wxLuaGetStringList_wxlua()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a21a8cf144d5f9895b60e2504c9c79b10"></a><!-- doxytag: member="wxLuaBinding_wxlua::RegisterBinding" ref="a21a8cf144d5f9895b60e2504c9c79b10" args="(const wxLuaState &amp;wxlState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaBinding_wxlua::RegisterBinding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwxLuaState.html">wxLuaState</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>wxlState</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classwxLuaBinding.html#a56f0796417c56b0ecee1366ec68484aa">wxLuaBinding</a>.</p>

<p>Definition at line <a class="el" href="wxlua__bind_8cpp_source.html#l01255">1255</a> of file <a class="el" href="wxlua__bind_8cpp_source.html">wxlua_bind.cpp</a>.</p>

<p>References <a class="el" href="wxlstate_8cpp_source.html#l02512">wxLuaState::GetLuaState()</a>, <a class="el" href="wxlstate_8cpp_source.html#l01112">wxluaT_pushuserdatatype()</a>, and <a class="el" href="wxlbind_8cpp_source.html#l00047">wxluatype_NULL</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/share/devel/lua/wxLua/modules/wxlua/include/<a class="el" href="wxlua__bind_8h_source.html">wxlua_bind.h</a></li>
<li>/mnt/share/devel/lua/wxLua/modules/wxlua/src/<a class="el" href="wxlua__bind_8cpp_source.html">wxlua_bind.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
