<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaCSocket Member List</h1>This is the complete list of members for <a class="el" href="classwxLuaCSocket.html">wxLuaCSocket</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classwxLuaCSocket.html#a806be9c06f957f08eb594c5123d7f9ba">Accept</a>()</td><td><a class="el" href="classwxLuaCSocket.html">wxLuaCSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#a529d2fcd57f854bf870a3c7298b7c5e5">AddErrorMessage</a>(const wxString &amp;msg)</td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCSocket.html#adc0fc5441e77369853551a7cb672a890">Close</a>()</td><td><a class="el" href="classwxLuaCSocket.html">wxLuaCSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCSocket.html#a8cff5b9e9552997cabdca70ab007b83b">Connect</a>(const wxString &amp;address, u_short port)</td><td><a class="el" href="classwxLuaCSocket.html">wxLuaCSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCSocket.html#a276516f773f24dd993f1d199cbdfcc48">DECLARE_ABSTRACT_CLASS</a>(wxLuaCSocket)</td><td><a class="el" href="classwxLuaCSocket.html">wxLuaCSocket</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCSocket.html#a797a3cd72cfc6100e0b1bec2dd5b085f">GetAddress</a>()</td><td><a class="el" href="classwxLuaCSocket.html">wxLuaCSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#a8082aa3a015fc8a09cd3abb108fee49c">wxLuaSocketBase::GetAddress</a>() const </td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#adc95d9ab1f41ca2597d04d443ad1cd12">GetErrorMsg</a>(bool clear_msg)</td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCSocket.html#ab02d9818f553c8e5e57621cb9c186c54">GetLastErrorMsg</a>() const </td><td><a class="el" href="classwxLuaCSocket.html">wxLuaCSocket</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCSocket.html#a7e64a7e18ec209665375bb66a535cd03">GetPort</a>()</td><td><a class="el" href="classwxLuaCSocket.html">wxLuaCSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#a2a546b24ee009e29848f238a864261b1">GetPortNumber</a>() const </td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCSocket.html#a6ad7363911a275fb6cf99a68dc6203a8">GetSocket</a>() const </td><td><a class="el" href="classwxLuaCSocket.html">wxLuaCSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCSocket.html#a1959a019b62873ba8200fedb177bf320">GetState</a>() const </td><td><a class="el" href="classwxLuaCSocket.html">wxLuaCSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCSocket.html#a3e043bbae2269eac053efe418c15cdf9">IsConnected</a>()</td><td><a class="el" href="classwxLuaCSocket.html">wxLuaCSocket</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCSocket.html#a2816b182f7c177962b769039a2ec285f">Listen</a>(u_short port, int backLog=100)</td><td><a class="el" href="classwxLuaCSocket.html">wxLuaCSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#a1a25fff62281d6dcada8e88caf980003">m_address</a></td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#a746947406eb385cc1a6f4c5926e34d58">m_errorMsg</a></td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#af593cd34e4a5e9d4c75aec92cd671694">m_name</a></td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#a846769eac7d5cc6e30285ee7c0b20ccc">m_port_number</a></td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCSocket.html#ab512d84830f9826b49c47b5db38ca23d">m_sock</a></td><td><a class="el" href="classwxLuaCSocket.html">wxLuaCSocket</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCSocket.html#a25f3305d375a0df4caaed5df1e716901">m_sockaddress</a></td><td><a class="el" href="classwxLuaCSocket.html">wxLuaCSocket</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCSocket.html#adc2f96ba7c38196bd3237d63b814524d">m_sockstate</a></td><td><a class="el" href="classwxLuaCSocket.html">wxLuaCSocket</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCSocket.html#ab589e1b76cc63084c21a72189509f2ed">operator=</a>(const wxLuaCSocket &amp;)</td><td><a class="el" href="classwxLuaCSocket.html">wxLuaCSocket</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCSocket.html#a4a6bcc85b78a9ab61c1625520efb24c0">Read</a>(char *buffer, wxUint32 length)</td><td><a class="el" href="classwxLuaCSocket.html">wxLuaCSocket</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#a39f5436a13e7606f3a781e21008707c3">ReadCmd</a>(unsigned char &amp;value)</td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#a87208839d0e845cec270369b10b4cf23">ReadDebugData</a>(wxLuaDebugData &amp;data)</td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#a3d4cef67806c5111084c7d2b7852a3a1">ReadInt32</a>(wxInt32 &amp;value)</td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#ab93d04ef19dcf113de3770331dd6fb67">ReadLong</a>(long &amp;value)</td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#a6c2e82dc1a879ec4b123feabccacf176">ReadString</a>(wxString &amp;value)</td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCSocket.html#a08d1c6c09181f7ee2de0bb7dd232e8c2">Shutdown</a>(int how=2)</td><td><a class="el" href="classwxLuaCSocket.html">wxLuaCSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCSocket.html#ac00f4b305dbb658a820a3e0f710ee207aeb9e8e499495a51995b7275f6290bad9">SOCKET_ACCEPTED</a> enum value</td><td><a class="el" href="classwxLuaCSocket.html">wxLuaCSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCSocket.html#ac00f4b305dbb658a820a3e0f710ee207ac62a2c3d8123af5043681f9b8738d079">SOCKET_CLOSED</a> enum value</td><td><a class="el" href="classwxLuaCSocket.html">wxLuaCSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCSocket.html#ac00f4b305dbb658a820a3e0f710ee207a4a13cfbefba47dc782f6560a7602ad24">SOCKET_CONNECTED</a> enum value</td><td><a class="el" href="classwxLuaCSocket.html">wxLuaCSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCSocket.html#ac00f4b305dbb658a820a3e0f710ee207a31bab2a9a95a07b85d6edfd9df93c4f4">SOCKET_LISTENING</a> enum value</td><td><a class="el" href="classwxLuaCSocket.html">wxLuaCSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCSocket.html#ac00f4b305dbb658a820a3e0f710ee207">SocketState</a> enum name</td><td><a class="el" href="classwxLuaCSocket.html">wxLuaCSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCSocket.html#a8cd2631266b384499cb5fdb76b5f8a09">Write</a>(const char *buffer, wxUint32 length)</td><td><a class="el" href="classwxLuaCSocket.html">wxLuaCSocket</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#aa907d17ef468fbc99402fd1661ac0e8e">WriteCmd</a>(char value)</td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#ae1f0a156930cb5bbaf19a17502e05404">WriteDebugData</a>(const wxLuaDebugData &amp;debugData)</td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#a2574a4d3b8f6ccd1ecad9c5f276034c8">WriteInt32</a>(wxInt32 value)</td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#aa0c6db515556dbf7743c4b5dbcb02b9a">WriteLong</a>(long value)</td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#a9b5afa7d5f7aaf6ca9420e18e6326fc5">WriteString</a>(const wxString &amp;value)</td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCSocket.html#a03756ecf9e02464c34bec9713955ccb7">wxLuaCSocket</a>()</td><td><a class="el" href="classwxLuaCSocket.html">wxLuaCSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCSocket.html#a5cade8a43c8791af68b276d004c6bfdd">wxLuaCSocket</a>(socket_type socket, sockaddr_in address)</td><td><a class="el" href="classwxLuaCSocket.html">wxLuaCSocket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCSocket.html#a64872e4e90c2db4c945b17a3f909e595">wxLuaCSocket</a>(const wxLuaCSocket &amp;)</td><td><a class="el" href="classwxLuaCSocket.html">wxLuaCSocket</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#aff403d7f75c841046648192ba3464c68">wxLuaSocketBase</a>()</td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaCSocket.html#a118e6d7c93a130f06c2c8b76ef017d94">~wxLuaCSocket</a>()</td><td><a class="el" href="classwxLuaCSocket.html">wxLuaCSocket</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSocketBase.html#a9c6c849c6e4a2980373f91f37a1a2724">~wxLuaSocketBase</a>()</td><td><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
