<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: wxLuaSmartwxArrayIntRefData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaSmartwxArrayIntRefData Class Reference</h1><!-- doxytag: class="wxLuaSmartwxArrayIntRefData" -->
<p><a href="classwxLuaSmartwxArrayIntRefData-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartwxArrayIntRefData.html#a930e5e33ceaa6f57adc477fa01dd5c32">wxLuaSmartwxArrayIntRefData</a> (wxArrayInt *arr, int del)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartwxArrayIntRefData.html#ade14c552849cc4a94d026518df7ec4eb">~wxLuaSmartwxArrayIntRefData</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxArrayInt *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartwxArrayIntRefData.html#ad3ea217d08c3d4a5a07eeb410ed8a457">m_arr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartwxArrayIntRefData.html#ad3523d2167965f85f69ca52894727db7">m_delete</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l00254">254</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a930e5e33ceaa6f57adc477fa01dd5c32"></a><!-- doxytag: member="wxLuaSmartwxArrayIntRefData::wxLuaSmartwxArrayIntRefData" ref="a930e5e33ceaa6f57adc477fa01dd5c32" args="(wxArrayInt *arr, int del)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaSmartwxArrayIntRefData::wxLuaSmartwxArrayIntRefData </td>
          <td>(</td>
          <td class="paramtype">wxArrayInt *&nbsp;</td>
          <td class="paramname"> <em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>del</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l00257">257</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>References <a class="el" href="wxlbind_8cpp_source.html#l00264">m_arr</a>, and <a class="el" href="wxlbind_8cpp_source.html#l00265">m_delete</a>.</p>

</div>
</div>
<a class="anchor" id="ade14c552849cc4a94d026518df7ec4eb"></a><!-- doxytag: member="wxLuaSmartwxArrayIntRefData::~wxLuaSmartwxArrayIntRefData" ref="ade14c552849cc4a94d026518df7ec4eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxLuaSmartwxArrayIntRefData::~wxLuaSmartwxArrayIntRefData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l00262">262</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>References <a class="el" href="wxlbind_8cpp_source.html#l00264">m_arr</a>, and <a class="el" href="wxlbind_8cpp_source.html#l00265">m_delete</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad3ea217d08c3d4a5a07eeb410ed8a457"></a><!-- doxytag: member="wxLuaSmartwxArrayIntRefData::m_arr" ref="ad3ea217d08c3d4a5a07eeb410ed8a457" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxArrayInt* <a class="el" href="classwxLuaSmartwxArrayIntRefData.html#ad3ea217d08c3d4a5a07eeb410ed8a457">wxLuaSmartwxArrayIntRefData::m_arr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l00264">264</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l00257">wxLuaSmartwxArrayIntRefData()</a>, and <a class="el" href="wxlbind_8cpp_source.html#l00262">~wxLuaSmartwxArrayIntRefData()</a>.</p>

</div>
</div>
<a class="anchor" id="ad3523d2167965f85f69ca52894727db7"></a><!-- doxytag: member="wxLuaSmartwxArrayIntRefData::m_delete" ref="ad3523d2167965f85f69ca52894727db7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwxLuaSmartwxArrayIntRefData.html#ad3523d2167965f85f69ca52894727db7">wxLuaSmartwxArrayIntRefData::m_delete</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l00265">265</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

<p>Referenced by <a class="el" href="wxlbind_8cpp_source.html#l00257">wxLuaSmartwxArrayIntRefData()</a>, and <a class="el" href="wxlbind_8cpp_source.html#l00262">~wxLuaSmartwxArrayIntRefData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/share/devel/lua/wxLua/modules/wxlua/src/<a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
