<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaSmartwxArrayStringRefData Member List</h1>This is the complete list of members for <a class="el" href="classwxLuaSmartwxArrayStringRefData.html">wxLuaSmartwxArrayStringRefData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classwxLuaSmartwxArrayStringRefData.html#af8f8a6be04ffca8da6b8e5dce524a375">m_arr</a></td><td><a class="el" href="classwxLuaSmartwxArrayStringRefData.html">wxLuaSmartwxArrayStringRefData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSmartwxArrayStringRefData.html#af03cbcb0edb536fb4588d1a68f5123ff">m_delete</a></td><td><a class="el" href="classwxLuaSmartwxArrayStringRefData.html">wxLuaSmartwxArrayStringRefData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSmartwxArrayStringRefData.html#a82e823e2589230c383674024f933efc1">wxLuaSmartwxArrayStringRefData</a>(wxArrayString *arr, int del)</td><td><a class="el" href="classwxLuaSmartwxArrayStringRefData.html">wxLuaSmartwxArrayStringRefData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSmartwxArrayStringRefData.html#a4c13b637fab902ade42ca8677b01c89f">~wxLuaSmartwxArrayStringRefData</a>()</td><td><a class="el" href="classwxLuaSmartwxArrayStringRefData.html">wxLuaSmartwxArrayStringRefData</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
