<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaSmartStringArray Member List</h1>This is the complete list of members for <a class="el" href="classwxLuaSmartStringArray.html">wxLuaSmartStringArray</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classwxLuaSmartStringArray.html#af55fc7d29557dfb02ae804c4051ad448">m_strArr</a></td><td><a class="el" href="classwxLuaSmartStringArray.html">wxLuaSmartStringArray</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSmartStringArray.html#a4cd8b7769791e11cb00f302dde2c8e0a">operator const wxString *</a>() const </td><td><a class="el" href="classwxLuaSmartStringArray.html">wxLuaSmartStringArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSmartStringArray.html#a9722b89a89d535eeb755d45b84df3771">operator=</a>(wxString *strArr)</td><td><a class="el" href="classwxLuaSmartStringArray.html">wxLuaSmartStringArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSmartStringArray.html#a4b9554bfed3d0836d50d2716e3566e1b">wxLuaSmartStringArray</a>(wxString *strArr=NULL)</td><td><a class="el" href="classwxLuaSmartStringArray.html">wxLuaSmartStringArray</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classwxLuaSmartStringArray.html#a211213e3d53dd5ef8a09d31ce3f013a2">~wxLuaSmartStringArray</a>()</td><td><a class="el" href="classwxLuaSmartStringArray.html">wxLuaSmartStringArray</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
