<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: wxLuaSmartwxSortedArrayString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaSmartwxSortedArrayString Class Reference</h1><!-- doxytag: class="wxLuaSmartwxSortedArrayString" -->
<p><code>#include &lt;<a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>&gt;</code></p>

<p><a href="classwxLuaSmartwxSortedArrayString-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartwxSortedArrayString.html#a185c4cabc2fda60ab6476aa4e5d53230">wxLuaSmartwxSortedArrayString</a> (const <a class="el" href="classwxLuaSmartwxArrayString.html">wxLuaSmartwxArrayString</a> &amp;arr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartwxSortedArrayString.html#aeca3b907b936de981caf1b4287ea2540">wxLuaSmartwxSortedArrayString</a> (wxSortedArrayString *arr, bool del)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxSortedArrayString *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartwxSortedArrayString.html#a42bd08f146e65fd9a66025c45ef2cfae">GetArray</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartwxSortedArrayString.html#ae84facdfb04c184faa308ad606ff7d6c">operator const wxSortedArrayString *</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartwxSortedArrayString.html#a3872caf024cf0fac4e58bce724a74cdc">operator const wxSortedArrayString &amp;</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartwxSortedArrayString.html#a0f6732ae12fc6f621b6044ab8d8c7236">operator wxSortedArrayString &amp;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxLuaSmartwxSortedArrayString.html">wxLuaSmartwxSortedArrayString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSmartwxSortedArrayString.html#a44d13cfcad983f24c215730c9638c0db">operator=</a> (const <a class="el" href="classwxLuaSmartwxSortedArrayString.html">wxLuaSmartwxSortedArrayString</a> &amp;arr)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00470">470</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a185c4cabc2fda60ab6476aa4e5d53230"></a><!-- doxytag: member="wxLuaSmartwxSortedArrayString::wxLuaSmartwxSortedArrayString" ref="a185c4cabc2fda60ab6476aa4e5d53230" args="(const wxLuaSmartwxArrayString &amp;arr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaSmartwxSortedArrayString::wxLuaSmartwxSortedArrayString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwxLuaSmartwxArrayString.html">wxLuaSmartwxArrayString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>arr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00473">473</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeca3b907b936de981caf1b4287ea2540"></a><!-- doxytag: member="wxLuaSmartwxSortedArrayString::wxLuaSmartwxSortedArrayString" ref="aeca3b907b936de981caf1b4287ea2540" args="(wxSortedArrayString *arr, bool del)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaSmartwxSortedArrayString::wxLuaSmartwxSortedArrayString </td>
          <td>(</td>
          <td class="paramtype">wxSortedArrayString *&nbsp;</td>
          <td class="paramname"> <em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>del</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l00241">241</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a42bd08f146e65fd9a66025c45ef2cfae"></a><!-- doxytag: member="wxLuaSmartwxSortedArrayString::GetArray" ref="a42bd08f146e65fd9a66025c45ef2cfae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxSortedArrayString * wxLuaSmartwxSortedArrayString::GetArray </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8cpp_source.html#l00245">245</a> of file <a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3872caf024cf0fac4e58bce724a74cdc"></a><!-- doxytag: member="wxLuaSmartwxSortedArrayString::operator const wxSortedArrayString &amp;" ref="a3872caf024cf0fac4e58bce724a74cdc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaSmartwxSortedArrayString::operator const wxSortedArrayString &amp; </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00479">479</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae84facdfb04c184faa308ad606ff7d6c"></a><!-- doxytag: member="wxLuaSmartwxSortedArrayString::operator const wxSortedArrayString *" ref="ae84facdfb04c184faa308ad606ff7d6c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaSmartwxSortedArrayString::operator const wxSortedArrayString * </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00478">478</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f6732ae12fc6f621b6044ab8d8c7236"></a><!-- doxytag: member="wxLuaSmartwxSortedArrayString::operator wxSortedArrayString &amp;" ref="a0f6732ae12fc6f621b6044ab8d8c7236" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaSmartwxSortedArrayString::operator wxSortedArrayString &amp; </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00480">480</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44d13cfcad983f24c215730c9638c0db"></a><!-- doxytag: member="wxLuaSmartwxSortedArrayString::operator=" ref="a44d13cfcad983f24c215730c9638c0db" args="(const wxLuaSmartwxSortedArrayString &amp;arr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxLuaSmartwxSortedArrayString.html">wxLuaSmartwxSortedArrayString</a>&amp; wxLuaSmartwxSortedArrayString::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwxLuaSmartwxSortedArrayString.html">wxLuaSmartwxSortedArrayString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>arr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlbind_8h_source.html#l00484">484</a> of file <a class="el" href="wxlbind_8h_source.html">wxlbind.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/share/devel/lua/wxLua/modules/wxlua/include/<a class="el" href="wxlbind_8h_source.html">wxlbind.h</a></li>
<li>/mnt/share/devel/lua/wxLua/modules/wxlua/src/<a class="el" href="wxlbind_8cpp_source.html">wxlbind.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
