<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: wxLuaSocketBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>wxLuaSocketBase Class Reference</h1><!-- doxytag: class="wxLuaSocketBase" -->
<p><code>#include &lt;<a class="el" href="wxlsock_8h_source.html">wxlsock.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wxLuaSocketBase:</div>
<div class="dynsection">
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classwxLuaSocketBase-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSocketBase.html#aff403d7f75c841046648192ba3464c68">wxLuaSocketBase</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSocketBase.html#a9c6c849c6e4a2980373f91f37a1a2724">~wxLuaSocketBase</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSocketBase.html#a2a546b24ee009e29848f238a864261b1">GetPortNumber</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSocketBase.html#a8082aa3a015fc8a09cd3abb108fee49c">GetAddress</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSocketBase.html#a67256982445b40ef85411ff4ebc4e7a4">IsConnected</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSocketBase.html#ae448d9367271d0408d536d3767df1e15">Read</a> (char *buffer, wxUint32 length)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSocketBase.html#aa8a00aff8405aaca8540619fcad2e063">Write</a> (const char *buffer, wxUint32 length)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSocketBase.html#a39f5436a13e7606f3a781e21008707c3">ReadCmd</a> (unsigned char &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSocketBase.html#a3d4cef67806c5111084c7d2b7852a3a1">ReadInt32</a> (wxInt32 &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSocketBase.html#ab93d04ef19dcf113de3770331dd6fb67">ReadLong</a> (long &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSocketBase.html#a6c2e82dc1a879ec4b123feabccacf176">ReadString</a> (wxString &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSocketBase.html#a87208839d0e845cec270369b10b4cf23">ReadDebugData</a> (<a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSocketBase.html#aa907d17ef468fbc99402fd1661ac0e8e">WriteCmd</a> (char value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSocketBase.html#a2574a4d3b8f6ccd1ecad9c5f276034c8">WriteInt32</a> (wxInt32 value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSocketBase.html#aa0c6db515556dbf7743c4b5dbcb02b9a">WriteLong</a> (long value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSocketBase.html#a9b5afa7d5f7aaf6ca9420e18e6326fc5">WriteString</a> (const wxString &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSocketBase.html#ae1f0a156930cb5bbaf19a17502e05404">WriteDebugData</a> (const <a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a> &amp;debugData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSocketBase.html#adc95d9ab1f41ca2597d04d443ad1cd12">GetErrorMsg</a> (bool clear_msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSocketBase.html#a529d2fcd57f854bf870a3c7298b7c5e5">AddErrorMessage</a> (const wxString &amp;msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSocketBase.html#a89399a52b300836dba42cee3fd0b4dfb">GetLastErrorMsg</a> () const =0</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSocketBase.html#af593cd34e4a5e9d4c75aec92cd671694">m_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSocketBase.html#a746947406eb385cc1a6f4c5926e34d58">m_errorMsg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wxString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSocketBase.html#a1a25fff62281d6dcada8e88caf980003">m_address</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSocketBase.html#a846769eac7d5cc6e30285ee7c0b20ccc">m_port_number</a></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxLuaSocketBase.html#a80e477af0c1eebb5dee13ce6662c4752">DECLARE_ABSTRACT_CLASS</a> (<a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a>)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="wxlsock_8h_source.html#l00055">55</a> of file <a class="el" href="wxlsock_8h_source.html">wxlsock.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aff403d7f75c841046648192ba3464c68"></a><!-- doxytag: member="wxLuaSocketBase::wxLuaSocketBase" ref="aff403d7f75c841046648192ba3464c68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaSocketBase::wxLuaSocketBase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8h_source.html#l00058">58</a> of file <a class="el" href="wxlsock_8h_source.html">wxlsock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c6c849c6e4a2980373f91f37a1a2724"></a><!-- doxytag: member="wxLuaSocketBase::~wxLuaSocketBase" ref="a9c6c849c6e4a2980373f91f37a1a2724" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxLuaSocketBase::~wxLuaSocketBase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8h_source.html#l00059">59</a> of file <a class="el" href="wxlsock_8h_source.html">wxlsock.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a529d2fcd57f854bf870a3c7298b7c5e5"></a><!-- doxytag: member="wxLuaSocketBase::AddErrorMessage" ref="a529d2fcd57f854bf870a3c7298b7c5e5" args="(const wxString &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxLuaSocketBase::AddErrorMessage </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8cpp_source.html#l00317">317</a> of file <a class="el" href="wxlsock_8cpp_source.html">wxlsock.cpp</a>.</p>

<p>References <a class="el" href="classwxLuaSocketBase.html#a89399a52b300836dba42cee3fd0b4dfb">GetLastErrorMsg()</a>, <a class="el" href="wxlsock_8h_source.html#l00105">m_address</a>, <a class="el" href="wxlsock_8h_source.html#l00104">m_errorMsg</a>, and <a class="el" href="wxlsock_8h_source.html#l00106">m_port_number</a>.</p>

<p>Referenced by <a class="el" href="wxlsock_8cpp_source.html#l00409">wxLuaCSocket::Accept()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00556">wxLuaCSocket::Close()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00430">wxLuaCSocket::Connect()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00367">wxLuaCSocket::Listen()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00653">wxLuawxSocket::Read()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00515">wxLuaCSocket::Read()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00680">wxLuawxSocket::Write()</a>, and <a class="el" href="wxlsock_8cpp_source.html#l00486">wxLuaCSocket::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a80e477af0c1eebb5dee13ce6662c4752"></a><!-- doxytag: member="wxLuaSocketBase::DECLARE_ABSTRACT_CLASS" ref="a80e477af0c1eebb5dee13ce6662c4752" args="(wxLuaSocketBase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxLuaSocketBase::DECLARE_ABSTRACT_CLASS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwxLuaSocketBase.html">wxLuaSocketBase</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8082aa3a015fc8a09cd3abb108fee49c"></a><!-- doxytag: member="wxLuaSocketBase::GetAddress" ref="a8082aa3a015fc8a09cd3abb108fee49c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxLuaSocketBase::GetAddress </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8h_source.html#l00064">64</a> of file <a class="el" href="wxlsock_8h_source.html">wxlsock.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc95d9ab1f41ca2597d04d443ad1cd12"></a><!-- doxytag: member="wxLuaSocketBase::GetErrorMsg" ref="adc95d9ab1f41ca2597d04d443ad1cd12" args="(bool clear_msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxLuaSocketBase::GetErrorMsg </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>clear_msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8cpp_source.html#l00308">308</a> of file <a class="el" href="wxlsock_8cpp_source.html">wxlsock.cpp</a>.</p>

<p>References <a class="el" href="wxlsock_8h_source.html#l00104">m_errorMsg</a>.</p>

<p>Referenced by <a class="el" href="wxldserv_8cpp_source.html#l00873">wxLuaDebuggerCServer::GetSocketErrorMsg()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00682">wxLuaDebuggerCServer::StartServer()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00728">wxLuaDebuggerCServer::StopServer()</a>, and <a class="el" href="wxldserv_8cpp_source.html#l00800">wxLuaDebuggerCServer::ThreadFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="a89399a52b300836dba42cee3fd0b4dfb"></a><!-- doxytag: member="wxLuaSocketBase::GetLastErrorMsg" ref="a89399a52b300836dba42cee3fd0b4dfb" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual wxString wxLuaSocketBase::GetLastErrorMsg </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classwxLuaCSocket.html#ab02d9818f553c8e5e57621cb9c186c54">wxLuaCSocket</a>, and <a class="el" href="classwxLuawxSocket.html#a0cb0dbb155e9feabf027b1d7c501487b">wxLuawxSocket</a>.</p>

<p>Referenced by <a class="el" href="wxlsock_8cpp_source.html#l00317">AddErrorMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a546b24ee009e29848f238a864261b1"></a><!-- doxytag: member="wxLuaSocketBase::GetPortNumber" ref="a2a546b24ee009e29848f238a864261b1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wxLuaSocketBase::GetPortNumber </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8h_source.html#l00062">62</a> of file <a class="el" href="wxlsock_8h_source.html">wxlsock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67256982445b40ef85411ff4ebc4e7a4"></a><!-- doxytag: member="wxLuaSocketBase::IsConnected" ref="a67256982445b40ef85411ff4ebc4e7a4" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool wxLuaSocketBase::IsConnected </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classwxLuaCSocket.html#a3e043bbae2269eac053efe418c15cdf9">wxLuaCSocket</a>, and <a class="el" href="classwxLuawxSocket.html#a2a638592f5e95aca811223302801b7ba">wxLuawxSocket</a>.</p>

</div>
</div>
<a class="anchor" id="ae448d9367271d0408d536d3767df1e15"></a><!-- doxytag: member="wxLuaSocketBase::Read" ref="ae448d9367271d0408d536d3767df1e15" args="(char *buffer, wxUint32 length)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxLuaSocketBase::Read </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxUint32&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classwxLuaCSocket.html#a4a6bcc85b78a9ab61c1625520efb24c0">wxLuaCSocket</a>, and <a class="el" href="classwxLuawxSocket.html#a703eca30eb6b35bfd33dd3c5e2123787">wxLuawxSocket</a>.</p>

<p>Referenced by <a class="el" href="wxlsock_8cpp_source.html#l00105">ReadCmd()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00153">ReadDebugData()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00113">ReadInt32()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00121">ReadLong()</a>, and <a class="el" href="wxlsock_8cpp_source.html#l00132">ReadString()</a>.</p>

</div>
</div>
<a class="anchor" id="a39f5436a13e7606f3a781e21008707c3"></a><!-- doxytag: member="wxLuaSocketBase::ReadCmd" ref="a39f5436a13e7606f3a781e21008707c3" args="(unsigned char &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaSocketBase::ReadCmd </td>
          <td>(</td>
          <td class="paramtype">unsigned char &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8cpp_source.html#l00105">105</a> of file <a class="el" href="wxlsock_8cpp_source.html">wxlsock.cpp</a>.</p>

<p>References <a class="el" href="wxlsock_8h_source.html#l00103">m_name</a>, <a class="el" href="classwxLuaSocketBase.html#ae448d9367271d0408d536d3767df1e15">Read()</a>, and <a class="el" href="wxlsock_8cpp_source.html#l00096">wxLuaSocketDebugMsg</a>.</p>

<p>Referenced by <a class="el" href="wxldtarg_8cpp_source.html#l00168">wxLuaDebugTarget::ThreadFunction()</a>, and <a class="el" href="wxldserv_8cpp_source.html#l00800">wxLuaDebuggerCServer::ThreadFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="a87208839d0e845cec270369b10b4cf23"></a><!-- doxytag: member="wxLuaSocketBase::ReadDebugData" ref="a87208839d0e845cec270369b10b4cf23" args="(wxLuaDebugData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaSocketBase::ReadDebugData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8cpp_source.html#l00153">153</a> of file <a class="el" href="wxlsock_8cpp_source.html">wxlsock.cpp</a>.</p>

<p>References <a class="el" href="wxldebug_8cpp_source.html#l00111">wxLuaDebugData::Add()</a>, <a class="el" href="wxlstate_8h_source.html#l00033">lua2wx()</a>, <a class="el" href="wxlsock_8h_source.html#l00103">m_name</a>, <a class="el" href="classwxLuaSocketBase.html#ae448d9367271d0408d536d3767df1e15">Read()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00113">ReadInt32()</a>, and <a class="el" href="wxlsock_8cpp_source.html#l00096">wxLuaSocketDebugMsg</a>.</p>

</div>
</div>
<a class="anchor" id="a3d4cef67806c5111084c7d2b7852a3a1"></a><!-- doxytag: member="wxLuaSocketBase::ReadInt32" ref="a3d4cef67806c5111084c7d2b7852a3a1" args="(wxInt32 &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaSocketBase::ReadInt32 </td>
          <td>(</td>
          <td class="paramtype">wxInt32 &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8cpp_source.html#l00113">113</a> of file <a class="el" href="wxlsock_8cpp_source.html">wxlsock.cpp</a>.</p>

<p>References <a class="el" href="wxlsock_8h_source.html#l00103">m_name</a>, <a class="el" href="classwxLuaSocketBase.html#ae448d9367271d0408d536d3767df1e15">Read()</a>, and <a class="el" href="wxlsock_8cpp_source.html#l00096">wxLuaSocketDebugMsg</a>.</p>

<p>Referenced by <a class="el" href="wxldtarg_8cpp_source.html#l00193">wxLuaDebugTarget::HandleDebuggerCmd()</a>, and <a class="el" href="wxlsock_8cpp_source.html#l00153">ReadDebugData()</a>.</p>

</div>
</div>
<a class="anchor" id="ab93d04ef19dcf113de3770331dd6fb67"></a><!-- doxytag: member="wxLuaSocketBase::ReadLong" ref="ab93d04ef19dcf113de3770331dd6fb67" args="(long &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaSocketBase::ReadLong </td>
          <td>(</td>
          <td class="paramtype">long &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8cpp_source.html#l00121">121</a> of file <a class="el" href="wxlsock_8cpp_source.html">wxlsock.cpp</a>.</p>

<p>References <a class="el" href="wxlstate_8h_source.html#l00033">lua2wx()</a>, <a class="el" href="wxlsock_8h_source.html#l00103">m_name</a>, <a class="el" href="classwxLuaSocketBase.html#ae448d9367271d0408d536d3767df1e15">Read()</a>, and <a class="el" href="wxlsock_8cpp_source.html#l00096">wxLuaSocketDebugMsg</a>.</p>

<p>Referenced by <a class="el" href="wxldtarg_8cpp_source.html#l00193">wxLuaDebugTarget::HandleDebuggerCmd()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c2e82dc1a879ec4b123feabccacf176"></a><!-- doxytag: member="wxLuaSocketBase::ReadString" ref="a6c2e82dc1a879ec4b123feabccacf176" args="(wxString &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaSocketBase::ReadString </td>
          <td>(</td>
          <td class="paramtype">wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8cpp_source.html#l00132">132</a> of file <a class="el" href="wxlsock_8cpp_source.html">wxlsock.cpp</a>.</p>

<p>References <a class="el" href="wxlstate_8h_source.html#l00033">lua2wx()</a>, <a class="el" href="wxlsock_8h_source.html#l00103">m_name</a>, <a class="el" href="classwxLuaSocketBase.html#ae448d9367271d0408d536d3767df1e15">Read()</a>, and <a class="el" href="wxlsock_8cpp_source.html#l00096">wxLuaSocketDebugMsg</a>.</p>

<p>Referenced by <a class="el" href="wxldtarg_8cpp_source.html#l00193">wxLuaDebugTarget::HandleDebuggerCmd()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8a00aff8405aaca8540619fcad2e063"></a><!-- doxytag: member="wxLuaSocketBase::Write" ref="aa8a00aff8405aaca8540619fcad2e063" args="(const char *buffer, wxUint32 length)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int wxLuaSocketBase::Write </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxUint32&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classwxLuaCSocket.html#a8cd2631266b384499cb5fdb76b5f8a09">wxLuaCSocket</a>, and <a class="el" href="classwxLuawxSocket.html#aad47b3d2c5e6844c7205a46c6e24e329">wxLuawxSocket</a>.</p>

<p>Referenced by <a class="el" href="wxlsock_8cpp_source.html#l00211">WriteCmd()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00242">WriteDebugData()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00216">WriteInt32()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00221">WriteLong()</a>, and <a class="el" href="wxlsock_8cpp_source.html#l00229">WriteString()</a>.</p>

</div>
</div>
<a class="anchor" id="aa907d17ef468fbc99402fd1661ac0e8e"></a><!-- doxytag: member="wxLuaSocketBase::WriteCmd" ref="aa907d17ef468fbc99402fd1661ac0e8e" args="(char value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaSocketBase::WriteCmd </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8cpp_source.html#l00211">211</a> of file <a class="el" href="wxlsock_8cpp_source.html">wxlsock.cpp</a>.</p>

<p>References <a class="el" href="wxlsock_8h_source.html#l00103">m_name</a>, <a class="el" href="classwxLuaSocketBase.html#aa8a00aff8405aaca8540619fcad2e063">Write()</a>, and <a class="el" href="wxlsock_8cpp_source.html#l00096">wxLuaSocketDebugMsg</a>.</p>

<p>Referenced by <a class="el" href="wxldtarg_8cpp_source.html#l00584">wxLuaDebugTarget::NotifyBreak()</a>, <a class="el" href="wxldtarg_8cpp_source.html#l00599">wxLuaDebugTarget::NotifyError()</a>, <a class="el" href="wxldtarg_8cpp_source.html#l00647">wxLuaDebugTarget::NotifyEvaluateExpr()</a>, <a class="el" href="wxldtarg_8cpp_source.html#l00614">wxLuaDebugTarget::NotifyExit()</a>, <a class="el" href="wxldtarg_8cpp_source.html#l00592">wxLuaDebugTarget::NotifyPrint()</a>, <a class="el" href="wxldtarg_8cpp_source.html#l00629">wxLuaDebugTarget::NotifyStackEntryEnumeration()</a>, <a class="el" href="wxldtarg_8cpp_source.html#l00622">wxLuaDebugTarget::NotifyStackEnumeration()</a>, and <a class="el" href="wxldtarg_8cpp_source.html#l00638">wxLuaDebugTarget::NotifyTableEnumeration()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1f0a156930cb5bbaf19a17502e05404"></a><!-- doxytag: member="wxLuaSocketBase::WriteDebugData" ref="ae1f0a156930cb5bbaf19a17502e05404" args="(const wxLuaDebugData &amp;debugData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaSocketBase::WriteDebugData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwxLuaDebugData.html">wxLuaDebugData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>debugData</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8cpp_source.html#l00242">242</a> of file <a class="el" href="wxlsock_8cpp_source.html">wxlsock.cpp</a>.</p>

<p>References <a class="el" href="wxldebug_8cpp_source.html#l00101">wxLuaDebugData::GetCount()</a>, <a class="el" href="wxldebug_8h_source.html#l00063">wxLuaDebugItem::GetFlag()</a>, <a class="el" href="wxldebug_8h_source.html#l00062">wxLuaDebugItem::GetIndex()</a>, <a class="el" href="wxldebug_8h_source.html#l00049">wxLuaDebugItem::GetKey()</a>, <a class="el" href="wxldebug_8h_source.html#l00050">wxLuaDebugItem::GetKeyType()</a>, <a class="el" href="wxldebug_8h_source.html#l00061">wxLuaDebugItem::GetRef()</a>, <a class="el" href="wxldebug_8h_source.html#l00059">wxLuaDebugItem::GetSource()</a>, <a class="el" href="wxldebug_8h_source.html#l00054">wxLuaDebugItem::GetValue()</a>, <a class="el" href="wxldebug_8h_source.html#l00055">wxLuaDebugItem::GetValueType()</a>, <a class="el" href="wxldebug_8cpp_source.html#l00106">wxLuaDebugData::Item()</a>, <a class="el" href="wxlsock_8h_source.html#l00103">m_name</a>, <a class="el" href="classwxLuaSocketBase.html#aa8a00aff8405aaca8540619fcad2e063">Write()</a>, and <a class="el" href="wxlsock_8cpp_source.html#l00096">wxLuaSocketDebugMsg</a>.</p>

<p>Referenced by <a class="el" href="wxldtarg_8cpp_source.html#l00629">wxLuaDebugTarget::NotifyStackEntryEnumeration()</a>, <a class="el" href="wxldtarg_8cpp_source.html#l00622">wxLuaDebugTarget::NotifyStackEnumeration()</a>, and <a class="el" href="wxldtarg_8cpp_source.html#l00638">wxLuaDebugTarget::NotifyTableEnumeration()</a>.</p>

</div>
</div>
<a class="anchor" id="a2574a4d3b8f6ccd1ecad9c5f276034c8"></a><!-- doxytag: member="wxLuaSocketBase::WriteInt32" ref="a2574a4d3b8f6ccd1ecad9c5f276034c8" args="(wxInt32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaSocketBase::WriteInt32 </td>
          <td>(</td>
          <td class="paramtype">wxInt32&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8cpp_source.html#l00216">216</a> of file <a class="el" href="wxlsock_8cpp_source.html">wxlsock.cpp</a>.</p>

<p>References <a class="el" href="wxlsock_8h_source.html#l00103">m_name</a>, <a class="el" href="classwxLuaSocketBase.html#aa8a00aff8405aaca8540619fcad2e063">Write()</a>, and <a class="el" href="wxlsock_8cpp_source.html#l00096">wxLuaSocketDebugMsg</a>.</p>

<p>Referenced by <a class="el" href="wxldtarg_8cpp_source.html#l00584">wxLuaDebugTarget::NotifyBreak()</a>, <a class="el" href="wxldtarg_8cpp_source.html#l00647">wxLuaDebugTarget::NotifyEvaluateExpr()</a>, and <a class="el" href="wxldtarg_8cpp_source.html#l00629">wxLuaDebugTarget::NotifyStackEntryEnumeration()</a>.</p>

</div>
</div>
<a class="anchor" id="aa0c6db515556dbf7743c4b5dbcb02b9a"></a><!-- doxytag: member="wxLuaSocketBase::WriteLong" ref="aa0c6db515556dbf7743c4b5dbcb02b9a" args="(long value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaSocketBase::WriteLong </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8cpp_source.html#l00221">221</a> of file <a class="el" href="wxlsock_8cpp_source.html">wxlsock.cpp</a>.</p>

<p>References <a class="el" href="wxlsock_8h_source.html#l00103">m_name</a>, <a class="el" href="classwxLuaSocketBase.html#aa8a00aff8405aaca8540619fcad2e063">Write()</a>, and <a class="el" href="wxlsock_8cpp_source.html#l00096">wxLuaSocketDebugMsg</a>.</p>

<p>Referenced by <a class="el" href="wxldtarg_8cpp_source.html#l00638">wxLuaDebugTarget::NotifyTableEnumeration()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b5afa7d5f7aaf6ca9420e18e6326fc5"></a><!-- doxytag: member="wxLuaSocketBase::WriteString" ref="a9b5afa7d5f7aaf6ca9420e18e6326fc5" args="(const wxString &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxLuaSocketBase::WriteString </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8cpp_source.html#l00229">229</a> of file <a class="el" href="wxlsock_8cpp_source.html">wxlsock.cpp</a>.</p>

<p>References <a class="el" href="wxlstate_8h_source.html#l00080">wxLuaCharBuffer::GetData()</a>, <a class="el" href="wxlstate_8h_source.html#l00079">wxLuaCharBuffer::Length()</a>, <a class="el" href="wxlsock_8h_source.html#l00103">m_name</a>, <a class="el" href="classwxLuaSocketBase.html#aa8a00aff8405aaca8540619fcad2e063">Write()</a>, and <a class="el" href="wxlsock_8cpp_source.html#l00096">wxLuaSocketDebugMsg</a>.</p>

<p>Referenced by <a class="el" href="wxldtarg_8cpp_source.html#l00584">wxLuaDebugTarget::NotifyBreak()</a>, <a class="el" href="wxldtarg_8cpp_source.html#l00599">wxLuaDebugTarget::NotifyError()</a>, <a class="el" href="wxldtarg_8cpp_source.html#l00647">wxLuaDebugTarget::NotifyEvaluateExpr()</a>, and <a class="el" href="wxldtarg_8cpp_source.html#l00592">wxLuaDebugTarget::NotifyPrint()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1a25fff62281d6dcada8e88caf980003"></a><!-- doxytag: member="wxLuaSocketBase::m_address" ref="a1a25fff62281d6dcada8e88caf980003" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString <a class="el" href="classwxLuaSocketBase.html#a1a25fff62281d6dcada8e88caf980003">wxLuaSocketBase::m_address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8h_source.html#l00105">105</a> of file <a class="el" href="wxlsock_8h_source.html">wxlsock.h</a>.</p>

<p>Referenced by <a class="el" href="wxlsock_8cpp_source.html#l00317">AddErrorMessage()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00430">wxLuaCSocket::Connect()</a>, and <a class="el" href="wxlsock_8cpp_source.html#l00346">wxLuaCSocket::wxLuaCSocket()</a>.</p>

</div>
</div>
<a class="anchor" id="a746947406eb385cc1a6f4c5926e34d58"></a><!-- doxytag: member="wxLuaSocketBase::m_errorMsg" ref="a746947406eb385cc1a6f4c5926e34d58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString <a class="el" href="classwxLuaSocketBase.html#a746947406eb385cc1a6f4c5926e34d58">wxLuaSocketBase::m_errorMsg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8h_source.html#l00104">104</a> of file <a class="el" href="wxlsock_8h_source.html">wxlsock.h</a>.</p>

<p>Referenced by <a class="el" href="wxlsock_8cpp_source.html#l00317">AddErrorMessage()</a>, and <a class="el" href="wxlsock_8cpp_source.html#l00308">GetErrorMsg()</a>.</p>

</div>
</div>
<a class="anchor" id="af593cd34e4a5e9d4c75aec92cd671694"></a><!-- doxytag: member="wxLuaSocketBase::m_name" ref="af593cd34e4a5e9d4c75aec92cd671694" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString <a class="el" href="classwxLuaSocketBase.html#af593cd34e4a5e9d4c75aec92cd671694">wxLuaSocketBase::m_name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8h_source.html#l00103">103</a> of file <a class="el" href="wxlsock_8h_source.html">wxlsock.h</a>.</p>

<p>Referenced by <a class="el" href="wxlsock_8cpp_source.html#l00105">ReadCmd()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00153">ReadDebugData()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00113">ReadInt32()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00121">ReadLong()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00132">ReadString()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00682">wxLuaDebuggerCServer::StartServer()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00728">wxLuaDebuggerCServer::StopServer()</a>, <a class="el" href="wxldserv_8cpp_source.html#l00800">wxLuaDebuggerCServer::ThreadFunction()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00211">WriteCmd()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00242">WriteDebugData()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00216">WriteInt32()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00221">WriteLong()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00229">WriteString()</a>, and <a class="el" href="wxldtarg_8cpp_source.html#l00044">wxLuaDebugTarget::wxLuaDebugTarget()</a>.</p>

</div>
</div>
<a class="anchor" id="a846769eac7d5cc6e30285ee7c0b20ccc"></a><!-- doxytag: member="wxLuaSocketBase::m_port_number" ref="a846769eac7d5cc6e30285ee7c0b20ccc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwxLuaSocketBase.html#a846769eac7d5cc6e30285ee7c0b20ccc">wxLuaSocketBase::m_port_number</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="wxlsock_8h_source.html#l00106">106</a> of file <a class="el" href="wxlsock_8h_source.html">wxlsock.h</a>.</p>

<p>Referenced by <a class="el" href="wxlsock_8cpp_source.html#l00317">AddErrorMessage()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00430">wxLuaCSocket::Connect()</a>, <a class="el" href="wxlsock_8cpp_source.html#l00367">wxLuaCSocket::Listen()</a>, and <a class="el" href="wxlsock_8cpp_source.html#l00346">wxLuaCSocket::wxLuaCSocket()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/share/devel/lua/wxLua/modules/wxluasocket/include/<a class="el" href="wxlsock_8h_source.html">wxlsock.h</a></li>
<li>/mnt/share/devel/lua/wxLua/modules/wxluasocket/src/<a class="el" href="wxlsock_8cpp_source.html">wxlsock.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
