darkblue=#000040

stdstyle.fg=fore:#BBBBBB
stdstyle.bg=back:$(darkblue)
stdstyle.syntaxerror=back:#CC0055,fore:#ffff00

# style 0
stdstyle.whitespace=$(stdstyle.bg),#808080

# styles 32 - 37
stdstyle.default=$(stdstyle.fg),$(stdstyle.bg),$(font.base)
stdstyle.linenumbers=fore:#BBFFBB,$(stdstyle.bg)
stdstyle.bracematch=fore:#0000FF,bold
stdstyle.bracemismatch=fore:#FF0000,bold
stdstyle.controlchars=fore:#808080
stdstyle.indentguides=fore:#404040,back:#800000
fold.margin.colour=#000040
fold.margin.highlight.colour=#000040
# various other SciTE system colors
caret.fore=#DDDDDD
caret.line.back=#111111
caret.line.back.alpha=50
selection.fore=#006600
selection.back=#AAAAFF
selection.alpha=
#whitespace.fore=
#whitespace.back=
#bookmark.fore=
#bookmark.back=
#bookmark.alpha=
#error.marker.fore=
#error.marker.back=
#bookmark.fore=
#bookmark.back=
#bookmark.alpha=
#fold.margin.colour
#fold.margin.highlight.colour=
#edge.colour=

# SYNTAX ELEMENTS
stdstyle.keyword1=fore:#BBEEFF
stdstyle.keyword2=fore:#FFAAFF
stdstyle.keyword3=fore:#FFAAFF
stdstyle.keyword4=fore:#FFAAFF

# identifiers (the default is often the same as default style)
stdstyle.identifier1=$(stdstyle.fg)
stdstyle.identifier2=fore:#00EEFF
stdstyle.identifier3=fore:#00CCCC
stdstyle.identifier4=fore:#EEEEEE

stdstyle.number1=fore:#FF0077
stdstyle.number2=fore:#FF0077
stdstyle.number3=fore:#FF0077
stdstyle.number4=fore:#FF0077

# a normal string; usu 1 for single-quoted, 2 for double-quoted
stdstyle.string1=fore:#FFBBBB
stdstyle.string2=fore:#FFBBBB
stdstyle.string3=fore:#0000aa
stdstyle.string4=fore:#0000aa

# a string that extends over multiple lines
stdstyle.mlstring1=fore:#FFBBBB
stdstyle.mlstring2=fore:#FFBBBB
stdstyle.mlstring3=fore:#FFBBBB
stdstyle.mlstring4=fore:#FFBBBB
stdstyle.mlstring1.bg=back:#003300,eolfilled
stdstyle.mlstring2.bg=back:#003300,eolfilled
stdstyle.mlstring3.bg=back:#003300,eolfilled
stdstyle.mlstring4.bg=back:#003300,eolfilled

# a character string
stdstyle.char1=fore:#FFBBBB
stdstyle.char2=fore:#0000aa
stdstyle.char3=fore:#0000aa
stdstyle.char4=fore:#0000aa

# a regular expression
stdstyle.regexp1=fore:#770077,$(font.monospace)
stdstyle.regexp2=fore:#770077,$(font.monospace)
stdstyle.regexp3=fore:#770077,$(font.monospace)
stdstyle.regexp4=fore:#770077,$(font.monospace)
stdstyle.regexp1.bg=back:#003300,eolfilled
stdstyle.regexp2.bg=back:#003300,eolfilled
stdstyle.regexp3.bg=back:#003300,eolfilled
stdstyle.regexp4.bg=back:#003300,eolfilled

stdstyle.stringerror=$(stdstyle.syntaxerror),eolfilled

# a normal block comment
stdstyle.comment=fore:#00FF00,$(font.comment)
stdstyle.comment1=$(stdstyle.comment)
stdstyle.comment2=$(stdstyle.comment)
stdstyle.comment3=$(stdstyle.comment)
stdstyle.comment4=$(stdstyle.comment)
stdstyle.comment1.bg=back:#003300,eolfilled
stdstyle.comment2.bg=back:#220022,eolfilled
stdstyle.comment3.bg=back:#003300,eolfilled
stdstyle.comment4.bg=back:#220022,eolfilled

# a normal comment that extends to EOL
stdstyle.eolcomment1=$(stdstyle.comment)
stdstyle.eolcomment2=fore:#557755
stdstyle.eolcomment3=fore:#007700,$(font.comment)
stdstyle.eolcomment4=fore:#007700,$(font.comment)

# a doc-comment
stdstyle.doccomment1=fore:#007700,$(font.comment)
stdstyle.doccomment2=fore:#007700,$(font.comment)
stdstyle.doccomment3=fore:#007700,$(font.comment)
stdstyle.doccomment4=fore:#007700,$(font.comment)
stdstyle.doccomment1.bg=back:#003300,eolfilled
stdstyle.doccomment2.bg=back:#220022,eolfilled
stdstyle.doccomment3.bg=back:#003300,eolfilled
stdstyle.doccomment4.bg=back:#220022,eolfilled

# a keyword inside doc-comment
stdstyle.dockeyword1=fore:#00AAAA,$(font.comment)
stdstyle.dockeyword2=fore:#00AAAA,$(font.comment)
stdstyle.dockeyword3=fore:#00AAAA,$(font.comment)
stdstyle.dockeyword4=fore:#00AAAA,$(font.comment)
stdstyle.dockeyworderror=fore:#AA3333,$(font.comment)

# other blocks
stdstyle.otherblock1=fore:#0000aa
stdstyle.otherblock2=fore:#0000aa
stdstyle.otherblock3=fore:#0000aa
stdstyle.otherblock4=fore:#0000aa
stdstyle.otherblock1.bg=back:#333300
stdstyle.otherblock2.bg=back:#333300
stdstyle.otherblock3.bg=back:#333300
stdstyle.otherblock4.bg=back:#333300

stdstyle.preprocessor1=fore:#555555
stdstyle.preprocessor2=fore:#555555
stdstyle.preprocessor3=fore:#555555
stdstyle.preprocessor4=fore:#555555

stdstyle.operator1=$(stdstyle.fg)
stdstyle.operator2=$(stdstyle.fg)
stdstyle.operator3=$(stdstyle.fg)
stdstyle.operator4=$(stdstyle.fg)

stdstyle.importantoperator1=fore:#CC00CC
stdstyle.importantoperator2=fore:#00CC00
stdstyle.importantoperator3=fore:#AAAA00
stdstyle.importantoperator4=fore:#CCAA00

# internal processing: visual brace matching
stdstyle.bracematch1=$(stdstyle.bracematch)
stdstyle.bracematch2=$(stdstyle.bracematch)
stdstyle.bracematch3=$(stdstyle.bracematch)
stdstyle.bracematch4=$(stdstyle.bracematch)
stdstyle.bracemismatch1=$(stdstyle.bracemismatch)
stdstyle.bracemismatch2=$(stdstyle.bracemismatch)
stdstyle.bracemismatch3=$(stdstyle.bracemismatch)
stdstyle.bracemismatch4=$(stdstyle.bracemismatch)

# class/method decorator
stdstyle.decorator1=fore:#00DDDD
stdstyle.decorator2=fore:#00DDDD
stdstyle.decorator3=fore:#00DDDD
stdstyle.decorator4=fore:#00DDDD

stdstyle.visualbreak1=fore:#FFFF40,back:#AAAAAA,eolfilled
stdstyle.visualbreak2=fore:#FFFF40,back:#770077,eolfilled
stdstyle.visualbreak3=fore:#FFFF40,back:#AAAAAA,eolfilled
stdstyle.visualbreak4=fore:#FFFF40,back:#770077,eolfilled

# Error messages
stdstyle.error=fore:#FFBBBB
stdstyle.command=fore:#BBBBFF

stdstyle.diff1=fore:#007F00
stdstyle.diff2=fore:#7F7F00
stdstyle.diff3=fore:#7F0000
stdstyle.diff4=fore:#7F007F
stdstyle.diff5=fore:#007F7F
stdstyle.diff6=fore:#00007F

#Debugger markers
stdcolor.active=#408040
stdcolor.error=#804040

