<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>LuaExpat: XML Expat parsing for the Lua programming language</title>
    <link rel="stylesheet" href="http://www.keplerproject.org/doc.css" type="text/css"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>

<div id="container">
	
<div id="product">
	<div id="product_logo">
        <a href="http://www.keplerproject.org"><img alt="LuaExpat logo" src="luaexpat.png"/></a>
    </div>
	<div id="product_name"><big><strong>LuaExpat</strong></big></div>
	<div id="product_description">XML Expat parsing for the Lua programming language</div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">
<h1>LuaExpat</h1>
	<ul>
		<li><strong>Home</strong>
			<ul>
				<li><a href="index.html#overview">Overview</a></li>
				<li><a href="index.html#status">Status</a></li>
				<li><a href="index.html#download">Download</a></li>
				<li><a href="index.html#history">History</a></li>
				<li><a href="index.html#references">References</a></li>
				<li><a href="index.html#credits">Credits</a></li>
				<li><a href="index.html#contact">Contact</a></li>
			</ul>
		</li>
		<li><a href="manual.html">Manual</a>
			<ul>
				<li><a href="manual.html#introduction">Introduction</a></li>
				<li><a href="manual.html#building">Building</a></li>
				<li><a href="manual.html#installation">Installation</a></li>
				<li><a href="manual.html#parser">Parser Objects</a></li>
			</ul>
		</li>
		<li><a href="examples.html">Examples</a></li>
		<li><a href="lom.html">Lua Object Model</a></li>
        <li><a href="http://luaforge.net/projects/luaexpat/">Project</a>
            <ul>
                <li><a href="http://luaforge.net/tracker/?group_id=13">Bug Tracker</a></li>
                <li><a href="http://luaforge.net/scm/?group_id=13">CVS</a></li>
            </ul>
        </li>
		<li><a href="license.html">License</a></li>
	</ul>
</div> <!-- id="navigation" -->

<div id="content">

<h2><a name="overview"></a>Overview</h2>

<p>LuaExpat is a <a href="http://www.saxproject.org/">SAX</a> XML parser based on the
<a href="http://www.libexpat.org/">Expat</a> library.</p>

<p>LuaExpat is free software and uses the same <a href="license.html">license</a>
as Lua 5.1.</p>

<h2><a name="status"></a>Status</h2>

<p>Current version is 1.1.0. It was developed for both Lua 5.0 and Lua 5.1, and has been tested on
Linux, Windows (2000/XP) and MacOS X with Expat 2.0.0.</p>

<h2><a name="download"></a>Download</h2>

<p>LuaExpat source can be downloaded from its
<a href="http://luaforge.net/projects/luaexpat/files">LuaForge</a>
page. If you are using <a href="http://luabinaries.luaforge.net">LuaBinaries</a>
a Windows binary version of LuaExpat can be found at the LuaForge page.</p>

<h2><a name="history"></a>History</h2>

<dl class="history">
    <dt><strong>Version 1.1.0</strong> [05/Jun/2007]</dt>
    <dd>
      <ul>
        <li>adapted to work on both Lua 5.0 and Lua 5.1</li>
        <li>updated to use Expat 2.0.0</li>
      </ul>
    </dd>

    <dt><strong><a href="http://www.keplerproject.org/luaexpat/1.0">Version 1.0.2</a></strong> [23/Mar/2006]</dt>
    <dd>
      <ul>
        <li>minor bugfix, <code>lom</code> correct module name is <code>lxp.lom</code></li>
      </ul>
    </dd>

    <dt><strong>Version 1.0.1</strong> [06/Jun/2005]</dt>
    <dd>
      <ul>
        <li>minor changes for compatibility with Expat version 1.95.8</li>
      </ul>
    </dd>

    <dt><strong>Version 1.0</strong> [2/Dec/2004]</dt>
    <dd />

    <dt><strong>Version 1.0 Beta</strong> [4/Apr/2004]</dt>
    <dd />

    <dt><strong>Version 1.0 Alpha</strong> [10/Dec/2003]</dt>
    <dd />
</dl>

<h2><a name="references"></a>References</h2>

<p>LuaExpat uses the
<a href="http://www.libexpat.org/">Expat</a> library.
For details on the C API please refer to the article
<a href="http://www.xml.com/pub/a/1999/09/expat/index.html?page=1">"Using Expat"</a>.</p>

<p>LuaExpat implements the <a href="http://www.saxproject.org/">SAX</a> API.</p>

<h2><a name="credits"></a>Credits</h2>

<p>Version 1.0 was designed by Roberto Ierusalimschy, Andr&eacute;
Carregal and Tom&aacute;s Guisasola as part of the Kepler Project
which holds its copyright. The implementation was coded by
Roberto Ierusalimschy, based on a previous design by
<a href="http://www.place.org/~nop/lua">Jay Carlson</a>.</p>

<p>LuaExpat development was sponsored by
<a href="http://www.fabricadigital.com.br">F&aacute;brica Digital</a> and
FINEP.</p>

<h2><a name="contact"></a>Contact</h2>

<p>For more information please
<a href="mailto:info-NO-SPAM-THANKS@keplerproject.org">contact us</a>.
Comments are welcome!</p>

<p>You can also reach other Kepler developers and users on the Kepler Project
<a href="http://luaforge.net/mail/?group_id=104">mailing list</a>.</p>

</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer">
    <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
	<p><small>$Id: index.html,v 1.45 2007/06/05 21:11:29 carregal Exp $</small></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->

</body>
</html> 
