<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>OiL: Contact People</title>
	<style type="text/css" media="all"><!--
		@import "oil.css";
		@import "layout1.css";
		;
	--></style>
</head>

<body>

<div id="Header">An Object Request Broker in Lua </div>
<div id="Logo"><img alt="small (1K)" src="small.gif" height="49" width="80"></div>

<div id="Menu">
<div class="outside"><div class="inside"><ul>
	<li><a href="index.html", title="">Home</a></li>
	<li><a href="release/index.html", title="Installation">Install</a></li>
	<li><a href="manual/index.html", title="User Manual">Manual</a></li>
	<li><a href="about/papers.html", title="Conference Papers">Papers</a></li>
	<li><strong>Contact</strong></li>
	<li><a href="http://luaforge.net/projects/oil/", title="Project at LuaForge">LuaForge</a></li>
</ul></div></div>

</div>

<div class="content">
<h1>Contact People</h1>
<h2>Mailing List</h2>

<p>Everyone is invited to join the <a href="http://lists.luaforge.net/mailman/listinfo/oil-users/">user's mailing list</a>, which is the preferred way to send questions, report bugs and general discussions about OiL.</p>

<h2>Developer Team</h2>

<p>This project is currently been maintained by the <a href="http://www-di.inf.puc-rio.br/~endler/semGSD/index.html">Group of Distributed Systems</a> at <a href="http://www.puc-rio.br">PUC-Rio</a>, under supervision of prof. <a href="http://www.inf.puc-rio.br/~rcerq">Renato Cerqueira</a>.</p>

<dl>
	<dt><a href="http://www.inf.puc-rio.br/~maia/">Renato Maia</a></dt>
	<dd>
		<ul>
			<li>Core architecture</li>
			<li>CORBA support</li>
			<li>LuDO support</li>
		</ul>
	</dd>
	<dt><a href="http://www.maciel.org/">Leonardo Maciel</a></dt>
	<dd>
		<ul>
			<li>CORBA services</li>
		</ul>
	</dd>
	<dt><strong>Ricardo Calheiros</strong></dt>
	<dd>
		<ul>
			<li>LuaIDL parser</li>
		</ul>
	</dd>
</dl>

<h3>Credits</h3>

<p>This project was originally initiated by <a href="http://www.inf.puc-rio.br/~noemi/">Noemi Rodriguez</a> and <a href="http://www.inf.puc-rio.br/~roberto/">Roberto Ierusalimschy</a> and also received valuable contributions from the following developers.</p>

<ul>
	<li>Ant�nio The�philo</li>
	<li>Luiz Gustavo Nogara</li>
	<li>Pedro Miller</li>
	<li>Reinaldo Mello</li>
	<li>Victor Fusco</li>
</ul>

</div>

<div class="content">
<p><small><strong>Copyright (C) 2004-2008 Tecgraf, PUC-Rio</strong></small></p>
<small>This project is currently being maintained by <a href="http://www.tecgraf.puc-rio.br">Tecgraf</a> at <a href="http://www.puc-rio.br">PUC-Rio</a> with grants from <a href="http://www.capes.gov.br">CAPES</a> and <a href="http://www.cnpq.br">CNPq</a>.</small>
</div>



</body>

</html>
