<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>OiL: ORB in Lua</title>
	<style type="text/css" media="all"><!--
		@import "oil.css";
		@import "layout3.css";
		;
	--></style>
</head>

<body>

<div id="Header">An Object Request Broker in Lua </div>
<div id="Logo"><img alt="small (1K)" src="small.gif" height="49" width="80"></div>

<div id="Menu">
<div class="outside"><div class="inside"><ul>
	<li><strong>Home</strong></li>
	<li><a href="release/index.html", title="Installation">Install</a></li>
	<li><a href="manual/index.html", title="User Manual">Manual</a></li>
	<li><a href="about/papers.html", title="Conference Papers">Papers</a></li>
	<li><a href="contact.html", title="Contact People">Contact</a></li>
	<li><a href="http://luaforge.net/projects/oil/", title="Project at LuaForge">LuaForge</a></li>
</ul></div></div>

</div>

<div class="content">

<h1>An Object Request Broker in The Lua Language</h1>

<p>OiL stands for ORB in Lua.
It is a simple, efficient and flexible object request broker written in the <a href="http://www.lua.org/">Lua</a> language.
OiL shares some of the main characteristics of Lua, like simplicity, extensibility, small footprint and good performance.
In particular, OiL's support for CORBA is far simpler than the mappings for languages as Java, C++ or Python.
Besides that, the dynamic nature of a scripting language like Lua enables a more flexible implementation of the CORBA specification.
Another important feature of OiL is portability because the Lua interpreter is entirely written in ANSI C, so it can be compiled in virtually any platform, from microcontrollers and cellular phones to PCs and mainframes.
The project is at a young stage, therefore many aspects that must be addressed are still missing.</p>
<p>Currently, OiL supports only part of the <a href="http://www.corba.org/">CORBA</a> specification.
Although, it is intended to provide seamless support for many different ORB protocols.
One of the main concerns of the OiL team is to maintain its implementation simple and lightweight, therefore some more advanced features of CORBA may not be supported or be replaced by features of the Lua language.</p>

</div>

<div class="content">
<p><small><strong>Copyright (C) 2004-2008 Tecgraf, PUC-Rio</strong></small></p>
<small>This project is currently being maintained by <a href="http://www.tecgraf.puc-rio.br">Tecgraf</a> at <a href="http://www.puc-rio.br">PUC-Rio</a> with grants from <a href="http://www.capes.gov.br">CAPES</a> and <a href="http://www.cnpq.br">CNPq</a>.</small>
</div>

<div id="Board">
<h3>Latest News</h3>
<dl class="news">
	<dt>07.07.2008</dt>
	<dd>OiL's rock is available through <a href="http://www.luarocks.org/">LuaRocks</a>.</dd>
</dl>
<dl class="news">
	<dt>05.07.2008</dt>
	<dd><a href="release/index.html">OiL 0.4 beta</a> released.</dd>
</dl>
<dl class="news">
	<dt>20.01.2008</dt>
	<dd>Build using NMAKE is no longer supported.</dd>
</dl>
<a href="news.html">More ...</a></div>


</body>

</html>
