<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>OiL: News</title>
	<style type="text/css" media="all"><!--
		@import "oil.css";
		@import "layout1.css";
		;
	--></style>
</head>

<body>

<div id="Header">An Object Request Broker in Lua </div>
<div id="Logo"><img alt="small (1K)" src="small.gif" height="49" width="80"></div>

<div id="Menu">
<div class="outside"><div class="inside"><ul>
	<li><a href="index.html", title="">Home</a></li>
	<li><a href="release/index.html", title="Installation">Install</a></li>
	<li><a href="manual/index.html", title="User Manual">Manual</a></li>
	<li><a href="about/papers.html", title="Conference Papers">Papers</a></li>
	<li><a href="contact.html", title="Contact People">Contact</a></li>
	<li><a href="http://luaforge.net/projects/oil/", title="Project at LuaForge">LuaForge</a></li>
</ul></div></div>

</div>

<div class="content">
<h1>News</h1>
<dl>
	<dt>10.04.2006</dt>
	<dd>Check out some publications about OiL <a href="papers.html">here</a>.</dd>
	<dt>07.04.2006</dt>
	<dd><a href="http://www.tecgraf.puc-rio.br/~maia/oil/packs/lua51/oil-win32.zip">OiL Win32 Binaries</a> are now avaliable for download.</dd>
	<dt>05.04.2006</dt>
	<dd>OiL 0.3.3 alpha package now suports Lua 5.1 and LuaSocket 2.0.</dd>
	<dt>21.11.2005</dt>
	<dd>Important bug fix in OiL version 0.3.2 alpha.</dd>
	<dt>06.10.2005</dt>
	<dd>An implementation of a Naming Service in OiL version 0.3.1 alpha.</dd>
	<dt>12.09.2005</dt>
	<dd>Concurrency and many other features supported by OiL version 0.3 alpha.</dd>
	<dt>01.07.2005</dt>
	<dd>corbaloc URLs and _non_existent operation are now supported by the OiL version 0.2 alpha.</dd>
	<dt>18.06.2005</dt>
	<dd>OiL is now providing lightweight CORBA support for the <a href="http://gsd.ime.usp.br/integrade/">InteGrade</a> project (0.1 alpha).</dd>
	<dt>02.06.2005</dt>
	<dd>First public avaliable version of OiL released (0.1 alpha).</dd>
</dl>

</div>

<div class="content">
<p><small><strong>Copyright (C) 2004-2008 Tecgraf, PUC-Rio</strong></small></p>
<small>This project is currently being maintained by <a href="http://www.tecgraf.puc-rio.br">Tecgraf</a> at <a href="http://www.puc-rio.br">PUC-Rio</a> with grants from <a href="http://www.capes.gov.br">CAPES</a> and <a href="http://www.cnpq.br">CNPq</a>.</small>
</div>



</body>

</html>
