<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>LOOP: User Manual</title>
	<style type="text/css" media="all"><!--
		@import "../loop.css";
		@import "../layout1.css";
	--></style>
</head>

<body>

<div id="Header">Class Models for Lua</div>
<div id="Logo"><img alt="small (1K)" src="../small.gif" height="70"></div>

<div id="Menu">
<div class="outside"><div class="inside"><ul>
	<li><a href="../index.html", title="">Home</a></li>
	<li><a href="../release/index.html", title="Installation">Install</a></li>
	<li><strong>Manual</strong>
		<div class="outside"><div class="inside"><ul>
			<li><a href="intro.html", title="Introduction">Intro</a></li>
			<li><a href="basics.html", title="Basic Concepts">Basics</a></li>
			<li><a href="models.html", title="Class Models">Models</a></li>
			<li><a href="classops.html", title="Class Features">Classes</a></li>
			<li><a href="components.html", title="Component Models">Comps</a></li>
		</ul></div></div>
	</li>
	<li><a href="../library/index.html", title="Class Library">Library</a></li>
	<li><a href="../contact.html", title="Contact People">Contact</a></li>
	<li><a href="http://luaforge.net/projects/oil/", title="Project at LuaForge">LuaForge</a></li>
</ul></div></div>

</div>

<div class="content">
<h1>User Manual</h1>

<h3><a href="intro.html">Introduction</a></h3>
<br>

<h3><a href="basics.html">Basic Concepts</a></h3>
<ol>
	<li><a href="basics.html#classes">Declaring Classes</a></li>
	<li><a href="basics.html#objects">Creating Objects</a></li>
	<li><a href="basics.html#__init">Object Initialization</a></li>
	<li><a href="basics.html#introsp">Introspection Mechanisms</a></li>
</ol>

<h3><a href="models.html">Class Models</a></h3>
<ol>
	<li><a href="models.html#base">base</a></li>
	<li><a href="models.html#simple">simple</a></li>
	<li><a href="models.html#multiple">multiple</a></li>
	<li><a href="models.html#cached">cached</a></li>
	<li><a href="models.html#scoped">scoped</a></li>
</ol>

<h3><a href="classops.html">Class Features</a></h3>
<ol>
	<li><a href="classops.html#changed">Class Changes</a></li>
	<li><a href="classops.html#invoking">Class Invocations</a></li>
	<li><a href="classops.html#interop">Interoperability</a></li>
	<li><a href="classops.html#packaged">Packaged Classes</a></li>
	<li><a href="classops.html#superclass">Super-Class Access</a></li>
</ol>

<h3><a href="components.html">Component Models</a></h3>
<br>


</div>

<div class="content">
<p><small><strong>Copyright (C) 2004-2008 Tecgraf, PUC-Rio</strong></small></p>
<small>This project is currently being maintained by <a href="http://www.tecgraf.puc-rio.br">Tecgraf</a> at <a href="http://www.puc-rio.br">PUC-Rio</a>.</small>
</div>



</body>

</html>
