<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Luadocs for set.lua</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/base.html">base</a>
	</li>

	<li>
		<a href="../modules/bin.html">bin</a>
	</li>

	<li>
		<a href="../modules/debug.html">debug</a>
	</li>

	<li>
		<a href="../modules/fstable.html">fstable</a>
	</li>

	<li>
		<a href="../modules/getopt.html">getopt</a>
	</li>

	<li>
		<a href="../modules/io.html">io</a>
	</li>

	<li>
		<a href="../modules/lcs.html">lcs</a>
	</li>

	<li>
		<a href="../modules/list.html">list</a>
	</li>

	<li>
		<a href="../modules/math.html">math</a>
	</li>

	<li>
		<a href="../modules/mbox.html">mbox</a>
	</li>

	<li>
		<a href="../modules/object.html">object</a>
	</li>

	<li>
		<a href="../modules/package.html">package</a>
	</li>

	<li>
		<a href="../modules/parser.html">parser</a>
	</li>

	<li>
		<a href="../modules/set.html">set</a>
	</li>

	<li>
		<a href="../modules/std.html">std</a>
	</li>

	<li>
		<a href="../modules/strbuf.html">strbuf</a>
	</li>

	<li>
		<a href="../modules/string.html">string</a>
	</li>

	<li>
		<a href="../modules/table.html">table</a>
	</li>

	<li>
		<a href="../modules/tree.html">tree</a>
	</li>

</ul>



<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../files/base.html">base.lua</a>
	</li>

	<li>
		<a href="../files/bin.html">bin.lua</a>
	</li>

	<li>
		<a href="../files/debug_ext.html">debug_ext.lua</a>
	</li>

	<li>
		<a href="../files/debug_init.html">debug_init.lua</a>
	</li>

	<li>
		<a href="../files/fstable.html">fstable.lua</a>
	</li>

	<li>
		<a href="../files/getopt.html">getopt.lua</a>
	</li>

	<li>
		<a href="../files/io_ext.html">io_ext.lua</a>
	</li>

	<li>
		<a href="../files/lcs.html">lcs.lua</a>
	</li>

	<li>
		<a href="../files/list.html">list.lua</a>
	</li>

	<li>
		<a href="../files/math_ext.html">math_ext.lua</a>
	</li>

	<li>
		<a href="../files/mbox.html">mbox.lua</a>
	</li>

	<li>
		<a href="../files/modules.html">modules.lua</a>
	</li>

	<li>
		<a href="../files/object.html">object.lua</a>
	</li>

	<li>
		<a href="../files/package_ext.html">package_ext.lua</a>
	</li>

	<li>
		<a href="../files/parser.html">parser.lua</a>
	</li>

	<li><strong>set.lua</strong></li>
	
	<li>
		<a href="../files/std.html">std.lua</a>
	</li>

	<li>
		<a href="../files/strbuf.html">strbuf.lua</a>
	</li>

	<li>
		<a href="../files/strict.html">strict.lua</a>
	</li>

	<li>
		<a href="../files/string_ext.html">string_ext.lua</a>
	</li>

	<li>
		<a href="../files/table_ext.html">table_ext.lua</a>
	</li>

	<li>
		<a href="../files/tree.html">tree.lua</a>
	</li>

	<li>
		<a href="../files/xml.html">xml.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>set.lua</code></h1>


<p>Say whether an element is in a set</p>






<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#delete">delete</a>&nbsp;(s, e)</td>
	<td class="summary">Delete an element from a set </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#difference">difference</a>&nbsp;(s, t)</td>
	<td class="summary">Find the difference of two sets </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#equal">equal</a>&nbsp;(s, t)</td>
	<td class="summary">Find whether two sets are equal </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#insert">insert</a>&nbsp;(s, e)</td>
	<td class="summary">Insert an element into a set </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#intersection">intersection</a>&nbsp;(s, t)</td>
	<td class="summary">Find the intersection of two sets </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#member">member</a>&nbsp;(s, e)</td>
	<td class="summary">Say whether an element is in a set </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#propersubset">propersubset</a>&nbsp;(s, t)</td>
	<td class="summary">Find whether one set is a proper subset of another </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#subset">subset</a>&nbsp;(s, t)</td>
	<td class="summary">Find whether one set is a subset of another </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#symmetric_difference">symmetric_difference</a>&nbsp;(s, t)</td>
	<td class="summary">Find the symmetric difference of two sets </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#union">union</a>&nbsp;(s, t)</td>
	<td class="summary">Find the union of two sets </td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="delete"></a><strong>delete</strong>&nbsp;(s, e)</dt>
<dd>
Delete an element from a set


<h3>Parameters</h3>
<ul>
	
	<li>
	  s: set
	</li>
	
	<li>
	  e: element
	</li>
	
</ul>








</dd>




<dt><a name="difference"></a><strong>difference</strong>&nbsp;(s, t)</dt>
<dd>
Find the difference of two sets


<h3>Parameters</h3>
<ul>
	
	<li>
	  s: set
	</li>
	
	<li>
	  t: set
	</li>
	
</ul>






<h3>Return value:</h3>
s with elements of t removed



</dd>




<dt><a name="equal"></a><strong>equal</strong>&nbsp;(s, t)</dt>
<dd>
Find whether two sets are equal


<h3>Parameters</h3>
<ul>
	
	<li>
	  s: set
	</li>
	
	<li>
	  t: set
	</li>
	
</ul>






<h3>Return value:</h3>
<code>true</code> if sets are equal, <code>false</code> otherwise



</dd>




<dt><a name="insert"></a><strong>insert</strong>&nbsp;(s, e)</dt>
<dd>
Insert an element into a set


<h3>Parameters</h3>
<ul>
	
	<li>
	  s: set
	</li>
	
	<li>
	  e: element
	</li>
	
</ul>








</dd>




<dt><a name="intersection"></a><strong>intersection</strong>&nbsp;(s, t)</dt>
<dd>
Find the intersection of two sets


<h3>Parameters</h3>
<ul>
	
	<li>
	  s: set
	</li>
	
	<li>
	  t: set
	</li>
	
</ul>






<h3>Return value:</h3>
set intersection of s and t



</dd>




<dt><a name="member"></a><strong>member</strong>&nbsp;(s, e)</dt>
<dd>
Say whether an element is in a set


<h3>Parameters</h3>
<ul>
	
	<li>
	  s: set
	</li>
	
	<li>
	  e: element
	</li>
	
</ul>






<h3>Return value:</h3>
<code>true</code> if e is in set, <code>false</code> otherwise



</dd>




<dt><a name="propersubset"></a><strong>propersubset</strong>&nbsp;(s, t)</dt>
<dd>
Find whether one set is a proper subset of another


<h3>Parameters</h3>
<ul>
	
	<li>
	  s: set
	</li>
	
	<li>
	  t: set
	</li>
	
</ul>






<h3>Return value:</h3>
<code>true</code> if s is a proper subset of t, false otherwise



</dd>




<dt><a name="subset"></a><strong>subset</strong>&nbsp;(s, t)</dt>
<dd>
Find whether one set is a subset of another


<h3>Parameters</h3>
<ul>
	
	<li>
	  s: set
	</li>
	
	<li>
	  t: set
	</li>
	
</ul>






<h3>Return value:</h3>
<code>true</code> if s is a subset of t, <code>false</code> otherwise



</dd>




<dt><a name="symmetric_difference"></a><strong>symmetric_difference</strong>&nbsp;(s, t)</dt>
<dd>
Find the symmetric difference of two sets


<h3>Parameters</h3>
<ul>
	
	<li>
	  s: set
	</li>
	
	<li>
	  t: set
	</li>
	
</ul>






<h3>Return value:</h3>
elements of s and t that are in s or t but not both



</dd>




<dt><a name="union"></a><strong>union</strong>&nbsp;(s, t)</dt>
<dd>
Find the union of two sets


<h3>Parameters</h3>
<ul>
	
	<li>
	  s: set
	</li>
	
	<li>
	  t: set
	</li>
	
</ul>






<h3>Return value:</h3>
set union of s and t



</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->
</body>
</html>
