<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css">
<TITLE>LeMock</TITLE>
</HEAD>
<BODY>

<DIV CLASS="header" ID="header">
<H1>LeMock</H1>
</DIV>

<DIV CLASS="body" ID="page-HISTORY">
<ul id="main_menu">
  <li id="main_menu-README"><a    href="README.html"   >Readme</a></li>
  <li id="main_menu-COPYRIGHT"><a href="COPYRIGHT.html">License</a></li>
  <li id="main_menu-userguide"><a href="userguide.html">Userguide</a></li>
  <li id="main_menu-HISTORY"><a   href="HISTORY.html"  >History</a></li>
  <li id="main_menu-DEVEL"><a     href="DEVEL.html"    >Devel</a></li>
</ul>
<H1>History</H1>
<DL>
<DT>0.6</DT><DD>
  <UL>
  <LI>Actions can be set to raise an error.
  <LI><I>anytimes</I> and <I>atleastonce</I>.
  <LI>Fail immediately if an unsatisfied action is closed.
  <LI>Simplify semantics for Anyarg and Anyargs.
  <LI>Documentation.
  </UL>
<DT>0.5</DT><DD>
  <UL>
  <LI>Anyarg and Anyargs.
  <LI>Third rewrite (major refactoring).
  </UL>
<DT>0.4</DT><DD>
  <UL>
  <LI>Labels, dependencies, closes, and replay count limits.
  <LI>Allow attribute modifying controller methods to be chained.
  </UL>
<DT>0.3</DT><DD>
  <UL>
  <LI>Initial import.
  <LI>This is the second rewrite of the initial prototype. It handles recording
    and replaying of actions with returnvalues, and verifies replay
    completeness.
  </UL>
</DL>

<HR NOSHADE SIZE=1>
<P>
2009-05-31
</P>
</DIV>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html -i www/HISTORY.t2t -o htdocs/HISTORY.html -->
</BODY></HTML>
