<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css">
<TITLE>LeMock</TITLE>
</HEAD>
<BODY>

<DIV CLASS="header" ID="header">
<H1>LeMock</H1>
</DIV>

<DIV CLASS="body" ID="page-README">
<ul id="main_menu">
  <li id="main_menu-README"><a    href="README.html"   >Readme</a></li>
  <li id="main_menu-COPYRIGHT"><a href="COPYRIGHT.html">License</a></li>
  <li id="main_menu-userguide"><a href="userguide.html">Userguide</a></li>
  <li id="main_menu-HISTORY"><a   href="HISTORY.html"  >History</a></li>
  <li id="main_menu-DEVEL"><a     href="DEVEL.html"    >Devel</a></li>
</ul>
<H1>Readme</H1>
<H2>What is Lua Easy Mock</H2>
<P>
LeMock (Lua Easy Mock) is a mock creation module intended for use together
with a unit test framework such as lunit or lunity. It is inspired by
EasyMock (for Java), and strives to be easy to use.
</P>
<H2>Availability</H2>
<P>
LeMock is hosted at LuaForge at <A HREF="http://luaforge.net/projects/lemock/">http://luaforge.net/projects/lemock/</A>
</P>
<H2>Installation</H2>
<P>
Copy the file build/lemock.lua to a Lua search path directory. This is
usually something like <CODE>/usr/share/lua/5.1/</CODE> or
<CODE>/usr/local/lib/lua/5.1/</CODE>. You can type <CODE>print(package.path)</CODE> at the
Lua prompt to see what search path your Lua installation is using.
</P>
<P>
Documentation in HTML format is available in build/htdocs/.
</P>
<H2>License</H2>
<P>
LeMock is licensed under the MIT license, which is the same license that
Lua uses. See <A HREF="COPYRIGHT.html">COPYRIGHT</A> for full terms.
</P>
<H2>User Documentation</H2>
<P>
See <A HREF="userguide.html">the user guide</A>.
</P>
<H2>Development</H2>
<P>
LeMock is implemented in Lua 5.1, but its source code is written as
literate documents, and uses the tool noweb to tangle the .lua files. The
distributed source archive includes all the tangled files, to avoid
depending on noweb for installation. See <A HREF="DEVEL.html">DEVEL</A> for information about how
the source code is organized, and what tools are needed for the build
process.
</P>
<HR NOSHADE SIZE=1>
<P>
2009-05-31
</P>
</DIV>

<!-- html code generated by txt2tags 2.3 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags -t html -i www/README.t2t -o htdocs/README.html -->
</BODY></HTML>
