<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>LOOP: Contact People</title>
	<style type="text/css" media="all"><!--
		@import "loop.css";
		@import "layout1.css";
	--></style>
</head>

<body>

<div id="Header">Class Models for Lua</div>
<div id="Logo"><img alt="small (1K)" src="small.gif" height="70"></div>

<div id="Menu">
<div class="outside"><div class="inside"><ul>
																																																																																																																																																																			<li><a href="index.html", title="">Home</a></li>
																																																																																																																																																																			<li><a href="release/index.html", title="Installation">Install</a></li>
																																																																																																																																																																			<li><a href="manual/index.html", title="User Manual">Manual</a></li>
																																																																																																																																																																			<li><a href="library/index.html", title="Class Library">Library</a></li>
																																																																																																																																																																			<li><strong>Contact</strong></li>
																																																																																																																																																																			<li><a href="http://luaforge.net/projects/oil/", title="Project at LuaForge">LuaForge</a></li>
																																																																																																																																																																		</ul></div></div>
																																																																																																																																																																	
</div>

<div class="content">
<h1>Contact People</h1>

<h2>Mailing List</h2>

<p>Everyone is invited to join the <a href="http://lists.luaforge.net/mailman/listinfo/loop-users/">user's mailing list</a>, which is the preferred way to send questions, report bugs and general discussions about LOOP.</p>

<h2>Author</h2>

<p>This project was created by <a href="http://www.inf.puc-rio.br/~maia/">Renato Maia</a> under the <a href="http://oil.luaforge.net/">OiL</a> project.</p>

</div>

<div class="content">
<p><small><strong>Copyright (C) 2004-2008 Tecgraf, PUC-Rio</strong></small></p>
<small>This project is currently being maintained by <a href="http://www.tecgraf.puc-rio.br">Tecgraf</a> at <a href="http://www.puc-rio.br">PUC-Rio</a>.</small>
</div>



</body>

</html>
