<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>LOOP: News</title>
	<style type="text/css" media="all"><!--
		@import "loop.css";
		@import "layout1.css";
	--></style>
</head>

<body>

<div id="Header">Class Models for Lua</div>
<div id="Logo"><img alt="small (1K)" src="small.gif" height="70"></div>

<div id="Menu">
<div class="outside"><div class="inside"><ul>
	<li><a href="index.html", title="">Home</a></li>
	<li><a href="release/index.html", title="Installation">Install</a></li>
	<li><a href="manual/index.html", title="User Manual">Manual</a></li>
	<li><a href="library/index.html", title="Class Library">Library</a></li>
	<li><a href="contact.html", title="Contact People">Contact</a></li>
	<li><a href="http://luaforge.net/projects/oil/", title="Project at LuaForge">LuaForge</a></li>
</ul></div></div>

</div>

<div class="content">
<h1>News</h1>

<dl>
	<dt>30.10.2006</dt>
	<dd>Complete documentation available.</dd>
	<dt>12.07.2006</dt>
	<dd>New classes added to the class library.</dd>
	<dt>30.09.2005</dt>
	<dd>Initial documentation publicly avaliable.</dd>
	<dt>01.07.2005</dt>
	<dd>Class library restructured.</dd>
	<dt>02.06.2005</dt>
	<dd>First public avaliable version of LOOP released inside <a href="http://oil.luaforge.net/install.html">OiL</a> package (2.1 alpha).</dd>
</dl>

</div>

<div class="content">
<p><small><strong>Copyright (C) 2004-2008 Tecgraf, PUC-Rio</strong></small></p>
<small>This project is currently being maintained by <a href="http://www.tecgraf.puc-rio.br">Tecgraf</a> at <a href="http://www.puc-rio.br">PUC-Rio</a>.</small>
</div>



</body>

</html>
